<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="Coherence.coherence.createcoherenceaddressprovider.title">
<title>Adressenprovider erstellen</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">Adressenprovider erstellen</h1>
<p>
<a href="#tasks">Zugehörige Aufgaben</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>Auf dieser Seite können Sie einen neuen Adressenprovider für ein Coherence-Cluster erstellen.</p>
<p>Adressenprovider lassen zu, dass Proxyservices, Remote-Cache- und Remote-Aufrufservices konfigurierte TCP-Socket-Adresskombinationen mit Name referenzieren anstatt eine Adresse explizit in eine Cachekonfigurationsdatei einzubetten.</p>
<p class="relatedtopics">
<a name="tasks">Zugehörige Aufgaben</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=coherence.ConfigureAddressProviders">Adressenprovider konfigurieren</a>
</li>
</ul>
</blockquote>
</body>
</html>
