<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="Coherence.globalclusterstable.title">
<title>Coherence-Cluster</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">Coherence-Cluster</h1>
<p>
<a href="#table">Spaltenanzeige</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tasks">Zugehörige Aufgaben</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#concepts">Verwandte Themen</a>
</p>
<p>Coherence bietet replizierte und verteilte Datenverwaltungs- und Caching-Services, mit denen Sie die Objekte und Daten einer Anwendung auf zuverlässige Weise allen Servern in einem Coherence-Cluster verfügbar machen können. Dazu behält WebLogic Server Konfigurationsinformationen bei, mit denen ein Coherence-Cluster gesucht und kontaktiert wird.</p>
<p>Diese Seite zeigt die Coherence-Cluster-Konfigurationen an, die in dieser Domain erstellt wurden.</p>
<h4>
<a name="table">Spaltenanzeige</a>
</h4>
<p>Sie können weniger oder mehr Datenpunkte auf dieser Seite anzeigen lassen, indem <b>Diese Tabelle bearbeiten</b> erweitert oder die Liste zur <b>Spaltenanzeige</b> modifiziert wird. Jeder Datenpunkt wird in einer eigenen Tabellenspalte aufgeführt.</p>
<p>Die nachstehende Tabelle führt alle Datenpunkte auf, die auf der Seite in Spalten angezeigt werden können.</p>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> Name</th><th valign="top" style="padding:0px"> Beschreibung</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="coherence.globalclusterstable.name">Name</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;">
<p>Name dieser Coherence-Cluster-Konfiguration.</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="coherence.globalclusterstable.customclusterconfigurationfilename">Benutzerdefinierte Konfigurationsdatei</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getCustomClusterConfigurationFileName"></a><a name="CustomClusterConfigurationFileName"></a>
<p>Der Name einer benutzerdefinierten Datei, mit der die Coherence-Konfiguration außer Kraft gesetzt werden kann.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/WeblogicCoherenceBean.html#CustomClusterConfigurationFileName">WeblogicCoherenceBean.CustomClusterConfigurationFileName</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> Änderungen werden wirksam, nachdem Sie das Modul erneut bereitgestellt oder den Server neu gestartet haben.</a>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="coherence.globalclusterstable.clusteringmode">Clustering-Modus</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getClusteringMode"></a><a name="ClusteringMode"></a>
<p>Gibt einen Clustering-Modus von Unicast oder Multicast an. Wenn Multicast in einer Umgebung unerwünscht oder nicht verfügbar ist, oder wenn eine Umgebung nicht ordnungsgemäß zur Unterstützung von Multicast konfiguriert ist, muss das Well Known-Adressen-(WKA-)Feature eingerichtet werden. Die gesamte Multicast-Kommunikation des Clusters ist deaktiviert, wenn WKA aktiviert ist.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/CoherenceClusterParamsBean.html#ClusteringMode">CoherenceClusterParamsBean.ClusteringMode</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> Änderungen werden wirksam, nachdem Sie das Modul erneut bereitgestellt oder den Server neu gestartet haben.</a>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="coherence.globalclusterstable.transport">Transport</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getTransport"></a><a name="Transport"></a>
<p>Geben Sie das zugrunde liegende Transportprotokoll für die Clusterkommunikation an. TMB, SDMB oder IMB ist nur für die Exalogic-Umgebung anwendbar.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/CoherenceClusterParamsBean.html#Transport">CoherenceClusterParamsBean.Transport</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> Änderungen werden wirksam, nachdem Sie das Modul erneut bereitgestellt oder den Server neu gestartet haben.</a>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="coherence.globalclusterstable.securityframeworkenabled">Sicherheits-Framework aktiviert</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getSecurityFrameworkEnabled"></a><a name="SecurityFrameworkEnabled"></a>
<p>Prüfen Sie, ob das Sicherheits-Framework aktiviert ist.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/CoherenceClusterParamsBean.html#SecurityFrameworkEnabled">CoherenceClusterParamsBean.SecurityFrameworkEnabled</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> Änderungen werden wirksam, nachdem Sie das Modul erneut bereitgestellt oder den Server neu gestartet haben.</a>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="coherence.globalclusterstable.clusterlistenport">Cluster-Listening-Port</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getClusterListenPort"></a><a name="ClusterListenPort"></a>
<p>Der von Coherence verwendete Cluster-Listening-Port. Coherence-Cluster-Member verwenden diesen Port, um das Cluster zu erkennen und ihm beizutreten oder es zu erstellen. Wenn dieser Port nicht angegeben ist, wird der Coherence-Cluster-Multicast Listening-Port verwendet.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/CoherenceClusterParamsBean.html#ClusterListenPort">CoherenceClusterParamsBean.ClusterListenPort</a></code>
</p>
<p>Mindestwert: <code>0</code>
</p>
<p>Höchstwert: <code>65535</code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> Änderungen werden wirksam, nachdem Sie das Modul erneut bereitgestellt oder den Server neu gestartet haben.</a>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="coherence.globalclusterstable.multicastlistenaddress">Multicast Listening-Adresse</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getMulticastListenAddress"></a><a name="MulticastListenAddress"></a>
<p>Die IP-Adresse für den Multicast Listener des Clusters.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/CoherenceClusterParamsBean.html#MulticastListenAddress">CoherenceClusterParamsBean.MulticastListenAddress</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> Änderungen werden wirksam, nachdem Sie das Modul erneut bereitgestellt oder den Server neu gestartet haben.</a>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="coherence.globalclusterstable.timetolive">Gültigkeitsdauer</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getTimeToLive"></a><a name="TimeToLive"></a>
<p>Legt die Gültigkeitsdauereinstellung (TTL) für die Multicast-Nachricht fest. Die TTL-Einstellung gibt an, wie weit Multicast-UDP-/IP-Pakete in einem Netzwerk übertragen werden können. Mit der TTL wird angegeben, wie viele Hops ein Paket überlebt. Jede Netzwerkschnittstelle, jeder Router und jeder Managed Switch wird als ein Hop betrachtet. Der TTL-Wert muss auf den niedrigstmöglichen ganzzahligen Wert festgelegt werden. Wenn ein zu hoher Wert festgelegt wird, wird eine unnötige Bandbreite bei anderen LAN-Segmenten belegt. Er kann sogar dazu führen, dass das Betriebssystem oder Netzwerkgeräte den Multicast-Verkehr deaktivieren.</p>
<p>Im Allgemeinen ist ein TTL-Wert von 1 bei einem einfachen Switched Backbone ausreichend. Ein Wert von 2 oder höher ist möglicherweise bei einem erweiterten Backbone mit intelligentem Switching erforderlich. Ein Wert von 0 wird bei einzelnen Serverclustern verwendet, die bei Entwicklung und Test eingesetzt werden.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/CoherenceClusterParamsBean.html#TimeToLive">CoherenceClusterParamsBean.TimeToLive</a></code>
</p>
<p>Mindestwert: <code>0</code>
</p>
<p>Höchstwert: <code>255</code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> Änderungen werden wirksam, nachdem Sie das Modul erneut bereitgestellt oder den Server neu gestartet haben.</a>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="coherence.globalclusterstable.loggingenabled">Logging aktiviert</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getEnabled"></a><a name="Enabled"></a>
<p>Gibt an, ob das benutzerdefinierte Coherence Logging aktiviert ist.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/CoherenceLoggingParamsBean.html#Enabled">CoherenceLoggingParamsBean.Enabled</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> Änderungen werden wirksam, nachdem Sie das Modul erneut bereitgestellt oder den Server neu gestartet haben.</a>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="coherence.globalclusterstable.members">Members</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;">
<p>Server und Cluster, mit denen diese Coherence-Clusterkonfiguration verknüpft ist.</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="relatedtopics">
<a name="tasks">Zugehörige Aufgaben</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=coherence.CreateCoherenceClusters">Coherence-Cluster erstellen</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=coherence.ConfigureCoherenceClusters">Coherence-Cluster konfigurieren</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=coherence.ImportExternalConfiguration">Benutzerdefinierte Clusterkonfiguration importieren</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=coherence.ConfigureCoherenceLogging">Coherence Logging konfigurieren</a>
</li>
</ul>
<p class="relatedtopics">
<a name="concepts">Verwandte Themen</a>
</p>
<ul>
<li>
<a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/wlcoh/deploy-wls-coherence.htm#WLCOH775">Coherence-Anwendungen in WebLogic Server bereitstellen</a>
</li>
<li>
<a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/clust/coherence.htm">Coherence-Cluster konfigurieren und verwalten</a>
</li>
</ul>
</blockquote>
</body>
</html>
