<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="Coherence.serverconfiggeneral.title">
<title>Coherence-Server: Konfiguration: Allgemein</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">Coherence-Server: Konfiguration: Allgemein</h1>
<p>
<a href="#attributes">Konfigurationsoptionen</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tasks">Zugehörige Aufgaben</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#concepts">Verwandte Themen</a>
</p>
<p>Auf dieser Seite können Sie Coherence-Server konfigurieren, wenn Sie ActiveCache verwenden. Coherence-Server sind eigenständige Cacheserver, dedizierte JVM-Instanzen zur Verwaltung und Verarbeitung gecachter Daten.</p>
<p>
<b>Hinweis:</b> Diese Seite stellt Abwärtskompatibilität für vorhandene Coherence ActiveCache-Implementierungen bereit. Bei neuen Implementierungen ist Coherence in WebLogic Server als Containersubsystem integriert. Deshalb wird Coherence im Allgemeinen in Schichten innerhalb einer WebLogic Server-Domain eingerichtet, entweder als einzelne Managed Server-Instanz oder mit WebLogic Server-Clustern.</p>
<p>Die Einstellungen gelten nur für das Starten von verwalteten Coherence-Cacheservern. Die angegebenen Einstellungen gelten nicht für eine Administratorserverinstanz, die über Node Manager gestartet wird.</p>
<h4>
<a name="attributes">Konfigurationsoptionen</a>
</h4>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> Name</th><th valign="top" style="padding:0px"> Beschreibung</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="serverconfiggeneral.name">Name</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;">
<p>Ein alphanumerischer Name für diese Serverinstanz.</p>
<p>Dieses Feld akzeptiert keine Leerzeichen.</p>
<p>Der Name muss für alle Konfigurationsobjekte in der Domain eindeutig sein. Innerhalb einer Domain muss jeder Server, jeder Rechner, jedes Cluster, jeder JDBC-Verbindungspool, jeder virtuelle Host und jeder andere Ressourcentyp eindeutig benannt sein und darf nicht denselben Namen wie die Domain verwenden.</p>
<p>Der Servername wird nicht als Bestandteil von URLs für Anwendungen verwendet, die auf dem Server bereitgestellt werden. Er wird ausschließlich verwendet, damit Sie ihn identifizieren können. Der Servername wird in der Administrationskonsole angezeigt, und wenn Sie Befehlszeilen-Utilitys oder APIs von WebLogic Server verwenden, identifizieren Sie den Server mithilfe dieses Namens.</p>
<p>Wenn Sie einen Unicode-Server-Namen definieren möchten, muss das zugrunde liegende Betriebssystem Unicode-Zeichen unterstützen.</p>
<p>Nachdem Sie einen Server erstellt haben, können Sie seinen Namen nicht mehr ändern. Stattdessen müssen Sie den Server clonen und einen neuen Namen für den Clone angeben.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/CoherenceServerMBean.html#Name">CoherenceServerMBean.Name</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> Änderungen werden wirksam, nachdem Sie das Modul erneut bereitgestellt oder den Server neu gestartet haben.</a>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="serverconfiggeneral.machine">Rechner</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getMachine"></a><a name="Machine"></a>
<p>Der WebLogic Server-Hostrechner, auf dem dieser Server ausgeführt werden soll.</p>
<p>Wenn Sie einen Node Manager zum Starten dieses Servers verwenden möchten, müssen Sie den Server einem Rechner zuweisen und den Rechner für den Node Manager konfigurieren.</p>
<p>Sie können diesen Wert nicht ändern, wenn bereits eine Server-Instanz ausgeführt wird.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/ManagedExternalServerMBean.html#Machine">ManagedExternalServerMBean.Machine</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> Änderungen werden wirksam, nachdem Sie das Modul erneut bereitgestellt oder den Server neu gestartet haben.</a>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="serverconfiggeneral.cluster">Cluster</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getCoherenceClusterSystemResource"></a><a name="CoherenceClusterSystemResource"></a>
<p>Die diesem Server zugeordnete Coherence-Cluster-Ressource.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/CoherenceServerMBean.html#CoherenceClusterSystemResource">CoherenceServerMBean.CoherenceClusterSystemResource</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> Änderungen werden wirksam, nachdem Sie das Modul erneut bereitgestellt oder den Server neu gestartet haben.</a>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="serverconfiggeneral.unicastlistenaddress">Unicast-Listening-Adresse</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getUnicastListenAddress"></a><a name="UnicastListenAddress"></a>
<p>Die IP-Adresse für den Unicast Listener des Clusters.</p>
<p>Mit diesem Attribut können Sie den Wert des referenzierten Coherence-Clusters außer Kraft setzen.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/CoherenceServerMBean.html#UnicastListenAddress">CoherenceServerMBean.UnicastListenAddress</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="serverconfiggeneral.unicastlistenport">Unicast-Listening Port</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getUnicastListenPort"></a><a name="UnicastListenPort"></a>
<p>Der Port für den Unicast Listener des Clusters.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/CoherenceServerMBean.html#UnicastListenPort">CoherenceServerMBean.UnicastListenPort</a></code>
</p>
<p>Mindestwert: <code>1</code>
</p>
<p>Höchstwert: <code>65535</code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="serverconfiggeneral.unicastportautoadjust">Autom. Anpassung von Unicast-Port aktiviert</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getUnicastPortAutoAdjust"></a><a name="UnicastPortAutoAdjust"></a>
<p>Gibt an, ob der Unicast-Port automatisch erhöht wird, wenn der Port nicht gebunden werden kann, da er bereits verwendet wird.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/CoherenceServerMBean.html#UnicastPortAutoAdjust">CoherenceServerMBean.UnicastPortAutoAdjust</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="serverconfiggeneral.autorestart">Autom. Neustart aktiviert</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getAutoRestart"></a><a name="AutoRestart"></a>
<p>Gibt an, ob Node Manager diesen Server nach einem Absturz oder sonstigen Ausfall automatisch neu starten kann.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/ManagedExternalServerMBean.html#AutoRestart">ManagedExternalServerMBean.AutoRestart</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="serverconfiggeneral.restartintervalseconds">Neustartintervall</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getRestartIntervalSeconds"></a><a name="RestartIntervalSeconds"></a>
<p>Gibt an, innerhalb welcher Zeit (in Sekunden) der Server neu gestartet werden kann. Unter "Maximale Neustartversuche" wird festgelegt, wie häufig der Server maximal neu gestartet werden kann.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/ManagedExternalServerMBean.html#RestartIntervalSeconds">ManagedExternalServerMBean.RestartIntervalSeconds</a></code>
</p>
<p>Minimaler Wert: <code>300</code>
</p>
<p>Höchstwert: <code>2147483647</code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="serverconfiggeneral.restartmax">Maximale Neustartversuche</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getRestartMax"></a><a name="RestartMax"></a>
<p>Gibt an, wie häufig Node Manager den Server innerhalb des in "RestartIntervalSeconds" angegebenen Intervalls neu starten kann</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/ManagedExternalServerMBean.html#RestartMax">ManagedExternalServerMBean.RestartMax</a></code>
</p>
<p>Mindestwert: <code>0</code>
</p>
<p>Höchstwert: <code>2147483647</code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="serverconfiggeneral.restartdelayseconds">Neustartverzögerung</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getRestartDelaySeconds"></a><a name="RestartDelaySeconds"></a>
<p>Die Anzahl von Sekunden, die der Node Manager wartet, bis dieser Server neu gestartet wird.</p>
<p>Nachdem ein Serverprozess abgebrochen wurde, benötigt das System möglicherweise einige Sekunden, um die vom Server zuvor verwendeten TCP-Ports freizugeben. Wenn der Node Manager versucht, den Managed Server neu zu starten, während diese Ports noch aktiv sind, ist der Startversuch nicht erfolgreich.</p>
<p>Wenn "AutoMigration" aktiviert ist und "RestartDelaySeconds" auf 0 gesetzt ist, wird "RestartDelaySeconds" automatisch auf die Lease-Zeit gesetzt. Dies verhindert, dass der Neustart nach einer Migration nicht erfolgreich ist, wenn die vorherige Lease noch gültig ist.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/ManagedExternalServerMBean.html#RestartDelaySeconds">ManagedExternalServerMBean.RestartDelaySeconds</a></code>
</p>
<p>Mindestwert: <code>0</code>
</p>
<p>Höchstwert: <code>2147483647</code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="serverconfiggeneral.nmsocketcreatetimeoutinmillis">Node Manager-Verbindungs-Timeout</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getNMSocketCreateTimeoutInMillis"></a><a name="NMSocketCreateTimeoutInMillis"></a>
<p>Gibt den Timeoutwert zurück, der von NodeManagerRuntime beim Erstellen einer Socket-Verbindung zum Agent verwendet werden soll. Der Standardwert ist auf einen hohen Wert festgelegt, da der SSH-Agent gegebenenfalls eine lange Verbindungszeit benötigt.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/ManagedExternalServerMBean.html#NMSocketCreateTimeoutInMillis">ManagedExternalServerMBean.NMSocketCreateTimeoutInMillis</a></code>
</p>
<p>Mindestwert: <code>0</code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> Änderungen werden wirksam, nachdem Sie das Modul erneut bereitgestellt oder den Server neu gestartet haben.</a>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="relatedtopics">
<a name="tasks">Zugehörige Aufgaben</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=coherence.CreateCoherenceServers">Coherence-Server erstellen</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=coherence.ConfigureStartupArgumentsForCoherenceServers">Startargumente für Coherence-Server konfigurieren</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=coherence.StartCoherenceServers">Coherence-Server über die Administrationskonsole starten</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=machines.BindToProtectedPortsOnServersStartedByNodeManager">Node Manager konfigurieren</a>
</li>
</ul>
<p class="relatedtopics">
<a name="concepts">Verwandte Themen</a>
</p>
<ul>
<li>
<a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/wlcoh/deploy-wls-coherence.htm#WLCOH775">Coherence-Anwendungen in WebLogic Server bereitstellen</a>
</li>
<li>
<a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/nodem/index.html">Node Manager für Oracle WebLogic Server verwalten</a>
</li>
<li>
<a href="http://docs.oracle.com/cd/E14526_01/coh.350/e14509/appoverride.htm#CHDEIIBJ">Zulässige Parameter für das Hochfahren des Coherence-Servers</a>
</li>
</ul>
</blockquote>
</body>
</html>
