<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="Coherence.serverconfigstartup.title">
<title>Coherence-Server: Konfiguration: Serverstart</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">Coherence-Server: Konfiguration: Serverstart</h1>
<p>
<a href="#attributes">Konfigurationsoptionen</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tasks">Zugehörige Aufgaben</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#concepts">Verwandte Themen</a>
</p>
<p>Der Node Manager ist ein WebLogic Server-Utility, mit dem Sie Server unter normalen oder außergewöhnlichen Bedingungen starten, anhalten, herunterfahren und neu starten können. Auf dieser Seite konfigurieren Sie die Startup-Einstellungen, die Node Manager verwendet, um den Coherence-Server auf einem Remote-Rechner zu starten.</p>
<h4>
<a name="attributes">Konfigurationsoptionen</a>
</h4>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> Name</th><th valign="top" style="padding:0px"> Beschreibung</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="serverconfigstartup.javahome">Java-Standardverzeichnis</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getJavaHome"></a><a name="JavaHome"></a>
<p>Das beim Starten dieses Servers zu verwendende Java-Standardverzeichnis (Pfad auf dem Rechner, auf dem der Node Manager ausgeführt wird).</p>
<p>Geben Sie das übergeordnete Verzeichnis des JDK-Verzeichnisses <code>bin</code> an. Beispiel: <code>c:\bea\jdk141</code>.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/ManagedExternalServerStartMBean.html#JavaHome">ManagedExternalServerStartMBean.JavaHome</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="serverconfigstartup.javavendor">Java-Anbieter</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getJavaVendor"></a><a name="JavaVendor"></a>
<p>Der Java-Anbieterwert, der beim Starten dieses Servers verwendet werden muss.</p>
<p>Wenn der Server Teil eines Clusters und für die automatische Migration über unterschiedliche Plattformen hinweg mit JDKs von unterschiedlichen Herstellern eingerichtet ist, dann sollten sowohl JavaVendor als auch JavaHome in einer generierten Konfigurationsdatei festgelegt werden.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/ManagedExternalServerStartMBean.html#JavaVendor">ManagedExternalServerStartMBean.JavaVendor</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="serverconfigstartup.beahome">BEA-Standardverzeichnis</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getBeaHome"></a><a name="BeaHome"></a>
<p>Das beim Starten dieses Servers zu verwendende BEA-Standardverzeichnis (Pfad auf dem Rechner, auf dem der Node Manager ausgeführt wird).</p>
<p>Geben Sie das Verzeichnis auf dem Rechner mit Node Manager an, in dem alle BEA-Produkte von Oracle installiert wurden. Beispiel: <code>c:\Oracle\Middleware\</code>.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/ManagedExternalServerStartMBean.html#BeaHome">ManagedExternalServerStartMBean.BeaHome</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="serverconfigstartup.rootdirectory">Root-Verzeichnis</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getRootDirectory"></a><a name="RootDirectory"></a>
<p>Das von diesem Server als Root-Verzeichnis verwendete Verzeichnis. Das Verzeichnis muss sich auf dem Rechner befinden, der Node Manager hostet. Wenn Sie keinen Wert für das Root-Verzeichnis angeben, wird standardmäßig das Domainverzeichnis verwendet.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/ManagedExternalServerStartMBean.html#RootDirectory">ManagedExternalServerStartMBean.RootDirectory</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="serverconfigstartup.classpath">Classpath</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getClassPath"></a><a name="ClassPath"></a>
<p>Der beim Starten dieses Servers zu verwendende Classpath (Pfad auf dem Rechner, auf dem der Node Manager ausgeführt wird).</p>
<p>Um dem Classpath Benutzerklassen hinzuzufügen, muss außerdem Folgendes hinzugefügt werden: <code>FEATURES_HOME/weblogic.server.modules.coherence.integration.jar:COHERENCE_HOME/lib/coherence.jar</code>,
</p>
<p>wobei <code>FEATURES_HOME</code> das Features-Verzeichnis (normalerweise <code>$WL_HOME/modules/features</code>) und <code>COHERENCE_HOME</code> das Coherence-Verzeichnis (normalerweise <code>$ORACLE_HOME/coherence</code>) auf dem Rechner ist, auf dem der Node Manager ausgeführt wird. Wenn Sie keinen Classpath angeben, wird der obige Classpath automatisch verwendet.</p>
<p>Das Betriebssystem bestimmt, mit welchem Zeichen die Pfadelemente getrennt werden. Verwenden Sie unter Windows ein Semikolon (;). Unter UNIX einen Doppelpunkt (:).</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/ManagedExternalServerStartMBean.html#ClassPath">ManagedExternalServerStartMBean.ClassPath</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="serverconfigstartup.arguments">Argumente</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getArguments"></a><a name="Arguments"></a>
<p>Die beim Starten dieses Servers zu verwendenden Argumente.</p>
<p>Die Argumente werden als erste Argumente direkt an den <code>Java</code>-Teil des Startup-Befehls angehängt. Sie können z.B. den Java-Heap-Speicher festlegen oder eine beliebige Option aus <code>weblogic.nodemanager.server.provider.WeblogicCacheServer</code> angeben.</p>
<p>Argumente sollten durch Leerstellen getrennt werden.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/ManagedExternalServerStartMBean.html#Arguments">ManagedExternalServerStartMBean.Arguments</a></code>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="relatedtopics">
<a name="tasks">Zugehörige Aufgaben</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=machines.BindToProtectedPortsOnServersStartedByNodeManager">Node Manager konfigurieren</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=coherence.ConfigureStartupArgumentsForCoherenceServers">Startargumente für Coherence-Server konfigurieren</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=coherence.StartCoherenceServers">Coherence-Server über die Administrationskonsole starten</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=coherence.ShutdownCoherenceServers">Coherence-Server herunterfahren</a>
</li>
</ul>
<p class="relatedtopics">
<a name="concepts">Verwandte Themen</a>
</p>
<ul>
<li>
<a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/nodem/index.html">Node Manager für Oracle WebLogic Server verwalten</a>
</li>
<li>
<a href="http://docs.oracle.com/cd/E14526_01/coh.350/e14509/appoverride.htm#CHDEIIBJ">Zulässige Parameter für das Hochfahren des Coherence-Servers</a>
</li>
</ul>
</blockquote>
</body>
</html>
