<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="Coherence.configcoherenceclusterwellknownaddress.title">
<title>Coherence-Cluster: Konfiguration: Well Known-Adresse</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">Coherence-Cluster: Konfiguration: Well Known-Adresse</h1>
<p>
<a href="#attributes">Konfigurationsoptionen</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tasks">Zugehörige Aufgaben</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#concepts">Verwandte Themen</a>
</p>
<p>Auf dieser Seite können Sie eine Well Known-Adresse für dieses Coherence-Cluster konfigurieren. Andere Mitglieder können sich mit dieser Adresse beim Cluster anmelden.</p>
<h4>
<a name="attributes">Konfigurationsoptionen</a>
</h4>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> Name</th><th valign="top" style="padding:0px"> Beschreibung</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="coherence.configcoherenceclusterwellknownaddress.name">Name</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;">
<p>Ein eindeutiger Name für diese Coherence-Cluster-Adresse.</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="coherence.configcoherenceclusterwellknownaddress.listenaddress">Listening-Adresse</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getListenAddress"></a><a name="ListenAddress"></a>
<p>Die IP-Adresse.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/CoherenceClusterWellKnownAddressBean.html#ListenAddress">CoherenceClusterWellKnownAddressBean.ListenAddress</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> Änderungen werden wirksam, nachdem Sie das Modul erneut bereitgestellt oder den Server neu gestartet haben.</a>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="relatedtopics">
<a name="tasks">Zugehörige Aufgaben</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=coherence.CreateCoherenceClusters">Coherence-Cluster erstellen</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=coherence.ConfigureCoherenceClusters">Coherence-Cluster konfigurieren</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=coherence.ConfigureWellKnownAddresses">Well Known-Adressen konfigurieren</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=coherence.ConfigureCoherenceLogging">Coherence Logging konfigurieren</a>
</li>
</ul>
<p class="relatedtopics">
<a name="concepts">Verwandte Themen</a>
</p>
<ul>
<li>
<a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/wlcoh/deploy-wls-coherence.htm#WLCOH775">Coherence-Anwendungen in WebLogic Server bereitstellen</a>
</li>
<li>
<a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/clust/coherence.htm">Coherence-Cluster konfigurieren und verwalten</a>
</li>
</ul>
</blockquote>
</body>
</html>
