<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="CoherenceClusterSecurityGeneral.title">
<title>Coherence-Cluster: Sicherheit: Allgemein</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">Coherence-Cluster: Sicherheit: Allgemein</h1>
<p>
<a href="#table">Spaltenanzeige</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#attributes">Konfigurationsoptionen</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tasks">Zugehörige Aufgaben</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#concepts">Verwandte Themen</a>
</p>
<p>Auf dieser Seite können Sie das Coherence-Sicherheits-Framework aktivieren. Wenn Sie die Sicherheit nicht aktivieren, kann jede Nicht-WebLogic Server-JVM auf das Coherence-Cluster zugreifen, ohne die WebLogic Server-Autorisierung zu durchlaufen.</p>
<ul>
      
<li>Verwenden Sie die <b>Identity-</b>Felder, um einen Private Key-Alias für einen Keystore einzugeben, der den Coherence Private Key enthält. Alternativ können Sie die Felder leer lassen, um die SSL-Identity des Servers zu verwenden. Dieselbe Coherence Identity muss in jedem Server-Keystore enthalten sein.</li>
      
<li>Verwenden Sie die <b>Identity Assertion</b>-Felder, um eine Coherence Identity Asserter-Implementierung einzugeben, um den Coherence*Extended-Clientzugriff auf einen Coherence-Proxyservice zu begrenzen. Die Implementierung validiert ein Identity-Token, das von einem Identity Transformer auf einem Coherence*Extend-Client erstellt wird.</li>
    
</ul>
<p>Mit den Registerkarten <b>Services</b> und <b>Caches</b> können Sie die WebLogic Server-Rollen und Policys zur Autorisierung des Zugriffs auf Coherence-Services bzw. -Caches definieren.</p>
<h4>
<a name="attributes">Konfigurationsoptionen</a>
</h4>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> Name</th><th valign="top" style="padding:0px"> Beschreibung</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="CoherenceClusterSecurityGeneral.SecurityFrameworkEnabled">Sicherheits-Framework aktiviert</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getSecurityFrameworkEnabled"></a><a name="SecurityFrameworkEnabled"></a>
<p>Prüfen Sie, ob das Sicherheits-Framework aktiviert ist.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/CoherenceClusterParamsBean.html#SecurityFrameworkEnabled">CoherenceClusterParamsBean.SecurityFrameworkEnabled</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> Änderungen werden wirksam, nachdem Sie das Modul erneut bereitgestellt oder den Server neu gestartet haben.</a>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="CoherenceClusterSecurityGeneral.CoherenceIdentityAlias">Private Key-Aliasname</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getCoherenceIdentityAlias"></a><a name="CoherenceIdentityAlias"></a>
<p>Der Zeichenfolgenalias, mit dem der Coherence Identity Private Key im Keystore gespeichert und abgerufen wird. Dieser Private Key ist mit dem digitalen Coherence Identity-Zertifikat verknüpft. Wenn dieser Alias null ist wird der SSL-Identity-Alias des Servers verwendet.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/CoherenceKeystoreParamsBean.html#CoherenceIdentityAlias">CoherenceKeystoreParamsBean.CoherenceIdentityAlias</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> Änderungen werden wirksam, nachdem Sie das Modul erneut bereitgestellt oder den Server neu gestartet haben.</a>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="CoherenceClusterSecurityGeneral.CoherencePrivateKeyPassPhrase">Private Key-Passphrase</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getCoherencePrivateKeyPassPhrase"></a><a name="CoherencePrivateKeyPassPhrase"></a>
<p>Die Passphrase, mit der der Private Key für die Coherence Identity abgerufen wird, die in dem konfigurierten Keystore des Servers angegeben wird. Diese Passphrase wird dem Private Key bei dessen Generierung zugewiesen.</p>
<p>Wenn Sie den Wert dieses Attributs abrufen, geht WebLogic Server wie folgt vor:</p>
<ol> 
<li> 
<p>Ruft den Wert des Attributs <code>CoherencePrivateKeyPassPhrase</code> ab.</p> 
</li>  
<li> 
<p>Entschlüsselt den Wert und gibt die unverschlüsselte Passphrase zurück.</p> 
</li> 
</ol>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/CoherenceKeystoreParamsBean.html#CoherencePrivateKeyPassPhrase">CoherenceKeystoreParamsBean.CoherencePrivateKeyPassPhrase</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> Änderungen werden wirksam, nachdem Sie das Modul erneut bereitgestellt oder den Server neu gestartet haben.</a>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="CoherenceClusterSecurityGeneral.ClassName">Identity Asserter-Klasse</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getClassName"></a><a name="ClassName"></a>
<p>Die Klasse, die com.tangosol.net.security.IdentityAsserter implementiert. Wenn className leer ist, wird kein IdentityAsserter konfiguriert.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/CoherenceIdentityAsserterBean.html#ClassName">CoherenceIdentityAsserterBean.ClassName</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> Änderungen werden wirksam, nachdem Sie das Modul erneut bereitgestellt oder den Server neu gestartet haben.</a>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="CoherenceClusterSecurityGeneral.InitParams">Konstruktorargumente des Identity Asserters</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;">
<p>Geben Sie Typen und Werte der Argumente ein, die an den Konstruktor des Identity Asserters übergeben werden. Beispiel: <code>java.lang.Integer=120</code> oder <code>java.lang.String=my string</code>.</p>
<p>Jedes Argument muss die Form <code>type=value</code> haben. Leere Zeilen werden ignoriert und Leerzeichen vor und hinter Typen und Werten werden abgeschnitten. Mehrzeilige Werte werden nicht unterstützt. Die Argumente werden in der Reihenfolge an den Konstruktor übergeben, in der sie auf der Seite angegeben werden.</p>
<p>Aktuell werden folgende Typen unterstützt:</p>
<ul>
          
<li>java.lang.String (oder Zeichenfolge)</li>
          
<li>java.lang.Boolean (oder boolescher Wert)</li>
          
<li>java.lang.Integer (oder Ganzzahl)</li>
          
<li>java.lang.Long (oder Long)</li>
          
<li>java.lang.Double (oder Double)</li>
          
<li>java.math.BigDecimal (oder Dezimalzahl)</li>
          
<li>java.io.File (oder Datei)</li>
          
<li>java.sql.Date (oder Datum)</li>
          
<li>java.sql.Time (oder Uhrzeit)</li>
          
<li>java.sql.Timestamp (oder Datum und Uhrzeit)</li>
        
</ul>
<p>Jeder Wert muss für den entsprechenden Typ zutreffend sein. In der Javadoc für die Java-Klasse des Typs finden Sie das korrekte Format.</p>
</td>
</tr>
</tbody>
</table>
</div>
<h4>
<a name="table">Spaltenanzeige</a>
</h4>
<p>Sie können weniger oder mehr Datenpunkte auf dieser Seite anzeigen lassen, indem <b>Diese Tabelle bearbeiten</b> erweitert oder die Liste zur <b>Spaltenanzeige</b> modifiziert wird. Jeder Datenpunkt wird in einer eigenen Tabellenspalte aufgeführt.</p>
<p>Die nachstehende Tabelle führt alle Datenpunkte auf, die auf der Seite in Spalten angezeigt werden können.</p>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> Name</th><th valign="top" style="padding:0px"> Beschreibung</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="CoherenceClusterSecurityGeneral.IdentityAsserterInitParam.Name">Name</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getName"></a><a name="Name"></a>
<p>Ein eindeutiger Name, der diesen Initialisierungsparameter identifiziert.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/CoherenceInitParamBean.html#Name">CoherenceInitParamBean.Name</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> Änderungen werden wirksam, nachdem Sie das Modul erneut bereitgestellt oder den Server neu gestartet haben.</a>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="CoherenceClusterSecurityGeneral.IdentityAsserterInitParam.Type">Typ</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getType"></a><a name="Type"></a>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/CoherenceInitParamBean.html#Type">CoherenceInitParamBean.Type</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> Änderungen werden wirksam, nachdem Sie das Modul erneut bereitgestellt oder den Server neu gestartet haben.</a>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="CoherenceClusterSecurityGeneral.IdentityAsserterInitParam.Value">Wert</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getValue"></a><a name="Value"></a>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/CoherenceInitParamBean.html#Value">CoherenceInitParamBean.Value</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> Änderungen werden wirksam, nachdem Sie das Modul erneut bereitgestellt oder den Server neu gestartet haben.</a>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="relatedtopics">
<a name="tasks">Zugehörige Aufgaben</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=coherence.CreateCoherenceClusters">Coherence-Cluster erstellen</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=coherence.ConfigureCoherenceClusters">Coherence-Cluster konfigurieren</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=coherence.ConfigureWellKnownAddresses">Well Known-Adressen konfigurieren</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=coherence.TargetCoherenceClusters">Ziel-Coherence-Cluster</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=coherence.ConfigureCoherenceLogging">Coherence Logging konfigurieren</a>
</li>
</ul>
<p class="relatedtopics">
<a name="concepts">Verwandte Themen</a>
</p>
<ul>
<li>
<a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/wlcoh/deploy-wls-coherence.htm#WLCOH775">Coherence-Anwendungen in WebLogic Server bereitstellen</a>
</li>
<li>
<a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/clust/coherence.htm#CLUST629">Coherence-Cluster konfigurieren und verwalten</a>
</li>
<li>
<a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/clust/features.htm#CLUST127">Kommunikationen in einem Cluster</a>
</li>
<li>
<a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/clust/setup.htm#CLUST440">Cluster Addressing Information</a>
</li>
</ul>
</blockquote>
</body>
</html>
