<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="Coherence.configaddressprovider.title">
<title>Coherence-Cluster: Konfiguration: Adressenprovider-Adresse</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">Coherence-Cluster: Konfiguration: Adressenprovider-Adresse</h1>
<p>
<a href="#table">Spaltenanzeige</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#attributes">Konfigurationsoptionen</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tasks">Zugehörige Aufgaben</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#concepts">Verwandte Themen</a>
</p>
<p>Auf dieser Seite können Sie die Socket-Adressen für diesen Coherence-Adressenprovider konfigurieren.</p>
<p>Adressenprovider lassen zu, dass Proxyservices, Remote-Cache- und Remote-Aufrufservices konfigurierte TCP-Socket-Adresskombinationen mit Name referenzieren anstatt eine Adresse explizit in eine Cachekonfigurationsdatei einzubetten.</p>
<h4>
<a name="attributes">Konfigurationsoptionen</a>
</h4>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> Name</th><th valign="top" style="padding:0px"> Beschreibung</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="coherence.configaddressprovider.name">Name</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;">
<p>Ein eindeutiger Name für diese Coherence-Cluster-Adresse.</p>
</td>
</tr>
</tbody>
</table>
</div>
<h4>
<a name="table">Spaltenanzeige</a>
</h4>
<p>Sie können weniger oder mehr Datenpunkte auf dieser Seite anzeigen lassen, indem <b>Diese Tabelle bearbeiten</b> erweitert oder die Liste zur <b>Spaltenanzeige</b> modifiziert wird. Jeder Datenpunkt wird in einer eigenen Tabellenspalte aufgeführt.</p>
<p>Die nachstehende Tabelle führt alle Datenpunkte auf, die auf der Seite in Spalten angezeigt werden können.</p>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> Name</th><th valign="top" style="padding:0px"> Beschreibung</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="coherence.configcoherenceaddressprovider.table.name">Name</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;">
<p>Name der Socket-Adressenkonfiguration dieser Coherence-Clusterkonfiguration.</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="coherence.configcoherenceaddressprovider.table.address">Listening-Adresse</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getAddress"></a><a name="Address"></a>
<p>Die IP-Adresse.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/CoherenceSocketAddressBean.html#Address">CoherenceSocketAddressBean.Address</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> Änderungen werden wirksam, nachdem Sie das Modul erneut bereitgestellt oder den Server neu gestartet haben.</a>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="coherence.configcoherenceaddressprovider.table.port">Listening-Port</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getPort"></a><a name="Port"></a>
<p>Der Listening-Port.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/CoherenceSocketAddressBean.html#Port">CoherenceSocketAddressBean.Port</a></code>
</p>
<p>Mindestwert: <code>1</code>
</p>
<p>Höchstwert: <code>65535</code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> Änderungen werden wirksam, nachdem Sie das Modul erneut bereitgestellt oder den Server neu gestartet haben.</a>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="relatedtopics">
<a name="tasks">Zugehörige Aufgaben</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=coherence.CreateCoherenceClusters">Coherence-Cluster erstellen</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=coherence.ConfigureCoherenceClusters">Coherence-Cluster konfigurieren</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=coherence.ConfigureCoherenceLogging">Coherence Logging konfigurieren</a>
</li>
</ul>
<p class="relatedtopics">
<a name="concepts">Verwandte Themen</a>
</p>
<ul>
<li>
<a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/clust/coherence.htm#CLUST629">Coherence-Cluster konfigurieren und verwalten</a>
</li>
<li>
<a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/clust/coherence.htm#CLUST643">Cachekonfigurationsdatei außer Kraft setzen</a>
</li>
<li>
<a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/wlcoh/deploy-wls-coherence.htm#WLCOH775">Coherence-Anwendungen in WebLogic Server bereitstellen</a>
</li>
</ul>
</blockquote>
</body>
</html>
