<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="CoherenceServiceDelete.title">
<title>Coherence-Servicekonfigurationen löschen</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">Coherence-Servicekonfigurationen löschen</h1>
<p></p>
<p>Auf dieser Seite können Sie Konfigurationen von Coherence-Services löschen.</p>
<p>
<b>Hinweis</b>: Durch Löschen einer Serviceressource werden für die Ressource definierte Rollen und Policys nicht gelöscht. Rollen und Policys müssen vor dem Löschen einer Serviceressource explizit gelöscht werden.</p>
</blockquote>
</body>
</html>
