<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="Coherence.coherence.garoverview.title">
<title>Coherence-Archiv: Überblick</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">Coherence-Archiv: Überblick</h1>
<p>
<a href="#attributes">Konfigurationsoptionen </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tasks">Zugehörige Aufgaben</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>Auf dieser Seite können Sie grundlegende Information über das gewählte Coherence Grid-Archiv (GAR) anzeigen.</p>
<h4>
<a name="attributes">Konfigurationsoptionen</a>
</h4>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> Name</th><th valign="top" style="padding:0px"> Beschreibung</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="coherence.garoverview.name">Name</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;">
<p>Der Name dieses Anwendungs-Deployments.</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="coherence.garoverview.archiveversion">Archivversion</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;">
<p>Die Archivversion, aus dem Manifest oder beim Deployment außer Kraft gesetzt</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="coherence.garoverview.planversion">Planversion</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;">
<p>Die Version des Deployment-Plans, beim Deployment angegeben</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="coherence.garoverview.appname">Anwendungsname</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;">
<p>Der Name dieses Anwendungs-Deployments.</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="coherence.garoverview.moduleuri">Name des Coherence-Archivmoduls</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;">
<p>Der Name dieses Moduls.</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="coherence.garoverview.stagingpath">Staging-Pfad</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getPath"></a><a name="Path"></a>
<p>Die auf dem Administrationsserver gespeicherte URI der Originalquelldateien für diese Anwendung.</p>
<p>Relative Pfade basieren auf der Root des Installationsverzeichnisses des Administrationsservers. Um mögliche Probleme bei einem Upgrade des Servers zu minimieren, wird dringend empfohlen, absolute Pfade zu verwenden.</p>
<p>Wenn die Anwendung nicht bereitgestellt wurde (StagingMode = nostage), muss der Pfad auf dem Zielserver gültig sein.</p>
<p>Der Pfad zu einer Enterprise-Anwendung (EAR) ist der Speicherort der EAR-Datei oder die Root der EAR, wenn sie nicht archiviert ist. "Path="myapps/app.ear"" ist beispielsweise gültig. Wenn es sich bei der Anwendung um ein Standalone-Modul handelt, ist der Pfad das übergeordnete Verzeichnis des Moduls. Beispiel: Wenn sich das Modul unter "myapps/webapp/webapp.war" befindet, ist "Path="myapps/webapp"" korrekt, "Path="myapps/webapp/webapp.war"" hingegen nicht.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/ApplicationMBean.html#Path">ApplicationMBean.Path</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> Änderungen werden wirksam, nachdem Sie das Modul erneut bereitgestellt oder den Server neu gestartet haben.</a>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="coherence.garoverview.sourcepath">Quellpfad</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getSourcePath"></a><a name="SourcePath"></a>
<p>Der Pfad zu der Quelle der bereitstellbaren Einheit auf dem Administrationsserver</p>
<p>Regeln:</p>
<p>Wenn der Quellpfad relativ ist, wird er relativ zu <code><i>InstallDir/app</i></code> aufgelöst, sofern InstallDir nicht null ist. Andernfalls wird er relativ zum Domainstamm aufgelöst.</p>
<p>Mit "AbsoluteSourcePath" können Sie einen vollständig aufgelösten Wert abrufen.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/AppDeploymentMBean.html#SourcePath">AppDeploymentMBean.SourcePath</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> Änderungen werden wirksam, nachdem Sie das Modul erneut bereitgestellt oder den Server neu gestartet haben.</a>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="coherence.garoverview.planpath">Deployment-Plan</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getPlanPath"></a><a name="PlanPath"></a>
<p>Der Pfad zum Deployment-Plandokument auf dem Administrationsserver.</p>
<p>Regeln:</p>
<p>Wenn der Pfad für den Plan relativ ist, wird er relativ zu PlanDir aufgelöst, sofern PlanDir nicht null ist. Andernfalls wird er relativ zum Domainstamm aufgelöst.</p>
<p>Mit "AbsolutePlanPath" können Sie einen vollständig aufgelösten Wert abrufen.</p>
<p>Wenn kein Plan angegeben ist, wird hier kein angegebener Plan zurückgegeben.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/AppDeploymentMBean.html#PlanPath">AppDeploymentMBean.PlanPath</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="coherence.garoverview.stagingmode">Staging-Modus</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;">
<p>Dieser Modus gibt an, ob die Dateien einer Anwendung während der Anwendungsvorbereitung von einer Quelle auf dem Administrationsserver in die Staging Area des Managed Servers kopiert werden.</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="coherence.garoverview.deploymentorder">Deployment-Reihenfolge</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getDeploymentOrder"></a><a name="DeploymentOrder"></a>
<p>Ein ganzzahliger Wert, mit dem angegeben wird, wann diese Einheit bezogen auf die anderen bereitstellbaren Einheiten auf einem Server beim Hochfahren bereitgestellt wird.</p>
<p>Einheiten mit niedrigeren Werten werden vor denen mit höheren Werten bereitgestellt.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/AppDeploymentMBean.html#DeploymentOrder">AppDeploymentMBean.DeploymentOrder</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> Änderungen werden wirksam, nachdem Sie das Modul erneut bereitgestellt oder den Server neu gestartet haben.</a>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="coherence.garoverview.deploymentprincipalname">Deployment Principal-Name</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getDeploymentPrincipalName"></a><a name="DeploymentPrincipalName"></a>
<p>Ein Zeichenfolgenwert, mit dem der Principal angegeben wird, der beim Deployment der Datei oder des Archivs beim Hoch- und Herunterfahren verwendet werden soll. Dieser Principal wird verwendet, um das aktuelle Subject beim Aufruf im Anwendungscode für Interfaces festzulegen, wie ApplicationLifecycleListener. Wenn kein Principal-Name angegeben wird, wird der anonyme Principal verwendet.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/BasicDeploymentMBean.html#DeploymentPrincipalName">BasicDeploymentMBean.DeploymentPrincipalName</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> Änderungen werden wirksam, nachdem Sie das Modul erneut bereitgestellt oder den Server neu gestartet haben.</a>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="relatedtopics">
<a name="tasks">Zugehörige Aufgaben</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=coherence.ConfigureCoherenceArchive">Coherence Grid-Archive (GARs) konfigurieren</a>
</li>
</ul>
</blockquote>
</body>
</html>
