<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="Coherence.coherence.garnotes.title">
<title>Coherence-Archiv: Hinweise</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">Coherence-Archiv: Hinweise</h1>
<p>
<a href="#attributes">Konfigurationsoptionen </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tasks">Zugehörige Aufgaben</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>Auf dieser Seite können Sie alle zusätzlichen Informationen einfügen, die die Konfiguration dieses Coherence-Archivs beschreiben.</p>
<h4>
<a name="attributes">Konfigurationsoptionen</a>
</h4>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> Name</th><th valign="top" style="padding:0px"> Beschreibung</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="coherence.garnotes.notes">Hinweise</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getNotes"></a><a name="Notes"></a>
<p>Optionale Informationen, mit denen Sie diese Konfiguration beschreiben können</p>
<p>WebLogic Server speichert diesen Hinweis in der Konfigurationsdatei der Domain (<code>config.xml</code>) als XML-PCDATA. Alle linken spitzen Klammern (&lt;) werden in die XML-Entity <code>&amp;lt;</code> umgewandelt. Zeilenschaltungen und Zeilenvorschübe bleiben erhalten.</p>
<p>Hinweis: Wenn Sie einen Hinweis von einer Administrationskonsole erstellen oder bearbeiten, behält die Administrationskonsole keine Zeilenschaltungen und Zeilenvorschübe bei.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/AppDeploymentMBean.html#Notes">AppDeploymentMBean.Notes</a></code>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="relatedtopics">
<a name="tasks">Zugehörige Aufgaben</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=coherence.ConfigureCoherenceArchive">Coherence Grid-Archive (GARs) konfigurieren</a>
</li>
</ul>
</blockquote>
</body>
</html>
