<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="Coherence.coherence.createcacheconfig.title">
<title>Cachekonfiguration erstellen</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">Cachekonfiguration erstellen</h1>
<p>
<a href="#tasks">Zugehörige Aufgaben</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#concepts">Verwandte Themen</a>
</p>
<p>Auf dieser Seite können Sie eine neue Cachekonfiguration für ein Coherence-Cluster erstellen.</p>
<p class="relatedtopics">
<a name="tasks">Zugehörige Aufgaben</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=coherence.CreateClusterCacheConfigurations">Clustercachekonfigurationen erstellen</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=coherence.ConfigureCoherenceClusters">Coherence-Cluster konfigurieren</a>
</li>
</ul>
<p class="relatedtopics">
<a name="concepts">Verwandte Themen</a>
</p>
<ul>
<li>
<a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/clust/coherence.htm">Coherence-Cluster konfigurieren und verwalten</a>
</li>
<li>
<a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/clust/coherence.htm#CLUST643">Cachekonfigurationsdatei außer Kraft setzen</a>
</li>
<li>
<a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/wlcoh/index.html">Oracle Coherence-Anwendungen für Oracle WebLogic Server entwickeln</a>
</li>
</ul>
</blockquote>
</body>
</html>
