<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="Coherence.coherence.createcoherenceclusterwellknownaddress.title">
<title>Well Known-Adresse erstellen</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">Well Known-Adresse erstellen</h1>
<p>
<a href="#tasks">Zugehörige Aufgaben</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>Auf dieser Seite können Sie eine Well Known-Adresse für ein Coherence-Cluster erstellen.</p>
<p>Das Well Known-Adressen-(WKA-)Feature ist ein Verfahren, mit dem Cluster-Member ein Cluster mit Unicast und nicht mit Multicast ermitteln und diesem beitreten können. WKA wird am häufigsten verwendet, wenn das Multicast-Networking in einer Umgebung unerwünscht oder nicht verfügbar ist, oder wenn eine Umgebung nicht ordnungsgemäß zur Unterstützung von Multicast konfiguriert ist. Die gesamte Multicast-Kommunikation des Clusters ist deaktiviert, wenn WKA aktiviert ist.</p>
<p class="relatedtopics">
<a name="tasks">Zugehörige Aufgaben</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=coherence.ConfigureWellKnownAddresses">Well Known-Adressen konfigurieren</a>
</li>
</ul>
</blockquote>
</body>
</html>
