<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="CoherenceCacheRoleCreate.title">
<title>Geltungsbereichsrolle für einen Coherence-Cache erstellen</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">Geltungsbereichsrolle für einen Coherence-Cache erstellen</h1>
<p>
<a href="#tasks">Zugehörige Aufgaben</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#concepts">Verwandte Themen</a>
</p>
<p>Auf dieser Seite können Sie eine Sicherheitsrolle erstellen, die nur in Policys verwendet werden kann, die Sie in dieser Coherence-Cachekonfiguration erstellen.</p>
<h4>
<a name="attributes">Konfigurationsoptionen</a>
</h4>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> Name</th><th valign="top" style="padding:0px"> Beschreibung</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="not.used">Name</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;">
<p>Der Name der Bereichsrolle.</p>
<p>Verwenden Sie keine Leerzeichen, Kommas, Bindestriche und keines der Zeichen in der folgenden durch Komma getrennten Liste: \\t, &lt; >, #, |, &amp;, ~, ?, ( ), { }. Bei Sicherheitsrollennamen muss die Schreibweise beachtet werden. Entsprechend der Konvention werden Sicherheitsrollennamen im Singular mit großem Anfangsbuchstaben angegeben. Die richtige Syntax für einen Sicherheitsrollennamen entspricht der Definition für ein <code>Nmtoken</code> in der "Extensible Markup Language (XML) Recommendation".</p>
<p>Wenn Sie eine Bereichsrolle mit demselben Namen wie eine globale Rolle erstellen, ist die Bereichsrolle gegenüber der globalen Rolle vorrangig.</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="not.used">Provider-Name</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;">
<p>Führt alle Rollen-Mapper-Provider auf, die das Bearbeiten von Rollen über die Konsole unterstützen und für die Realm konfiguriert wurden.</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="relatedtopics">
<a name="tasks">Zugehörige Aufgaben</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=security.DefineScopedRoles">Bereichssicherheitsrollen erstellen</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=security.UseRolesAndPoliciesToSecureResources">Rollen und Policys zum Sichern von Ressourcen verwenden</a>
</li>
</ul>
<p class="relatedtopics">
<a name="concepts">Verwandte Themen</a>
</p>
<ul>
<li>
<a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/roles/secroles.htm#ROLES191">Security Role Conditions</a>
</li>
</ul>
</blockquote>
</body>
</html>
