DOMAIN_NAME=%DOMAIN_NAME%
DOMAIN_HOME=%DOMAIN_HOME%
ADMIN_PORT=%ADMIN_PORT%
ADMIN_NAME=%ADMIN_SERVER_NAME%
ADMIN_HOST=wlsadmin
ADMIN_USER_NAME=%ADMIN_USER_NAME%
ADMIN_USER_PASS=%ADMIN_USER_PASS%
MANAGED_SERVER_PORT=%MANAGED_SERVER_PORT%
MANAGED_SERVER_NAME_BASE=%MANAGED_SERVER_NAME_BASE%
CONFIGURED_MANAGED_SERVER_COUNT=%CONFIGURED_MANAGED_SERVER_COUNT%
CLUSTER_NAME=%CLUSTER_NAME%
DB_PORT=1527
DERBY_FLAG=true
PRODUCTION_MODE_ENABLED=%PRODUCTION_MODE_ENABLED%
CLUSTER_TYPE=DYNAMIC
JAVA_OPTIONS=%JAVA_OPTIONS%
T3_CHANNEL_PORT=%T3_CHANNEL_PORT%
T3_PUBLIC_ADDRESS=%T3_PUBLIC_ADDRESS%
IMAGE_TAG=%IMAGE_NAME%
RCU_SCHEMA_PASSWORD=%RCU_SCHEMA_PASSWORD%
RCU_SCHEMA_PREFIX=%RCU_SCHEMA_PREFIX%
RCU_DB_CONN_STRING=%RCU_DB_CONN_STRING%

# Needed for FWM Infrastructure Domain in Image sample
MANAGEDSERVER_PORT=%MANAGED_SERVER_PORT%
MANAGED_BASE_NAME=%MANAGED_SERVER_NAME_BASE%
#PRODUCTION_MODE=%PRODUCTION_MODE_ENABLED%
#PRODUCTION_MODE is hard-coded
PRODUCTION_MODE=dev
EXPOSE_T3_CHANNEL=%EXPOSE_T3_CHANNEL%
FMW_DOMAIN_TYPE=%FMW_DOMAIN_TYPE%
