# Copyright (c) 2020, 2021, Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.

T3CHANNEL1_LISTEN_ADDR=unresolvable-dns-name
T3CHANNEL1_PUBLIC_LISTEN_ADDR=mycustompublicaddress
T3CHANNEL2_LISTEN_ADDR=junk
T3CHANNEL2_PUBLIC_LISTEN_ADDR=mycustompublicaddress
TESTDS_URL=jdbc:oracle:thin:@invalid-host:1521:invalid-sid
MYSQL-USER=nobody
