input {
  file {
    path => "/logs/operator.log"
    start_position => "beginning"
    type => "weblogic-operator"
  }
}

filter {
  grok {
        match => ["message",'"timestamp":"%{DATA:timestamp}","thread":%{DATA:thread},"level":"*%{WORD:level}","class":"%{JAVACLASS:class}","method":"%{WORD:method}","timeInMillis":%{POSINT:timeInMillis},"message":%{QUOTEDSTRING:log},"exception":%{QUOTEDSTRING:exception},"code":"%{GREEDYDATA:code}"']
  }
  date {
     match => [ "timestamp", "MM-dd-YYYY'T'HH:mm:ss.SSSZ" ]
     locale => "en"
     timezone => "UTC"
     target => "@timestamp"
  }
  mutate {
     remove_field => ["message","timestamp"]
  }
}

#input {
#  stdin {}
#}

output {
  elasticsearch {
    hosts => ["${ELASTICSEARCH_HOST}:${ELASTICSEARCH_PORT}"]
  }
  stdout { codec => rubydebug }
}
