<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es_WW" lang="es_WW">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="Coherence.coherence.createcoherencesocketaddress.title">
<title>Creación de una Dirección de Socket</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">Creación de una Dirección de Socket</h1>
<p>
<a href="#tasks">Tareas Relacionadas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>Utilice esta página para crear una nueva configuración de dirección de socket para un cluster de Coherence.</p>
<p>Los proveedores de direcciones permiten el uso de servicio de proxy, caché remota y servicios de llamada remota para hacer referencia a combinaciones de direcciones de socket de TCP configuradas por nombre en lugar de embeber de forma explícita las direcciones en un archivo de configuración de caché.</p>
<p class="relatedtopics">
<a name="tasks">Tareas Relacionadas</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=coherence.ConfigureAddressProviders">Configurar Proveedores de Dirección</a>
</li>
</ul>
</blockquote>
</body>
</html>
