<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es_WW" lang="es_WW">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="Coherence.wlsclusterconfig.title">
<title>Cluster: Configuración: Coherence</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">Cluster: Configuración: Coherence</h1>
<p>
<a href="#attributes">Opciones de Configuración</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tasks">Tareas Relacionadas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>Utilice esta página para asociar este cluster de WebLogic Server a un cluster de Coherence. Una vez asociado el cluster de WebLogic Server a un cluster de Coherence, configure las propiedades de miembro de cluster de Coherence según sea necesario. Todas las instancias de servidor que se gestionan en su conjunto como parte de este cluster de WebLogic Server comparten la misma configuración de cluster de Coherence</p>
<h4>
<a name="attributes">Opciones de Configuración</a>
</h4>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> Nombre</th><th valign="top" style="padding:0px"> Descripción</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wlsclusterconfig.localstorageenabled">Almacenamiento Local Activado</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getLocalStorageEnabled"></a><a name="LocalStorageEnabled"></a>
<p>Especifica si se ha activado el almacenamiento local</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/CoherenceTierMBean.html#LocalStorageEnabled">CoherenceTierMBean.LocalStorageEnabled</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')">Los cambios se aplicarán después de volver a desplegar el módulo o reiniciar el servidor.</a>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wlsclusterconfig.coherenceweblocalstorageenabled">Almacenamiento Local de Web de Coherencia Local Activado</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getCoherenceWebLocalStorageEnabled"></a><a name="CoherenceWebLocalStorageEnabled"></a>
<p>Especifica si se ha activado el almacenamiento local para el nivel de cluster de Coherence*Web.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/CoherenceTierMBean.html#CoherenceWebLocalStorageEnabled">CoherenceTierMBean.CoherenceWebLocalStorageEnabled</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')">Los cambios se aplicarán después de volver a desplegar el módulo o reiniciar el servidor.</a>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wlsclusterconfig.coherencewebfederatedstorageenabled">Almacenamiento Federado de Coherence Web Activado</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getCoherenceWebFederatedStorageEnabled"></a><a name="CoherenceWebFederatedStorageEnabled"></a>
<p>Especifica si se ha activado el almacenamiento federado para el miembro de cluster de Coherence Web</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/CoherenceTierMBean.html#CoherenceWebFederatedStorageEnabled">CoherenceTierMBean.CoherenceWebFederatedStorageEnabled</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')">Los cambios se aplicarán después de volver a desplegar el módulo o reiniciar el servidor.</a>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wlsclusterconfig.coherencecluster">Cluster de Coherence</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getCoherenceClusterSystemResource"></a><a name="CoherenceClusterSystemResource"></a>
<p>Cluster de Coherence asociado a este cluster.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/ClusterMBean.html#CoherenceClusterSystemResource">ClusterMBean.CoherenceClusterSystemResource</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')">Los cambios se aplicarán después de volver a desplegar el módulo o reiniciar el servidor.</a>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="relatedtopics">
<a name="tasks">Tareas Relacionadas</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=coherence.ConfigureCoherenceClusterTiers">Configuración y Despliegue de Niveles de Despliegue de Coherence</a>
</li>
</ul>
</blockquote>
</body>
</html>
