<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es_WW" lang="es_WW">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="Coherence.configcoherenceclustergeneral.title">
<title>Cluster de Coherencia: Configuración: General</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">Cluster de Coherencia: Configuración: General</h1>
<p>
<a href="#attributes">Opciones de Configuración</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tasks">Tareas Relacionadas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#concepts">Temas Relacionados</a>
</p>
<p>Utilice esta página para configurar las propiedades de este cluster de coherencia.</p>
<h4>
<a name="attributes">Opciones de Configuración</a>
</h4>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> Nombre</th><th valign="top" style="padding:0px"> Descripción</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="coherence.configcoherenceclustergeneral.name">Nombre</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;">
<p>Nombre de esta configuración del cluster de coherencia.</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="coherence.configcoherenceclustergeneral.usingcustomclusterconfigurationfile">Usar Archivo de Configuración de Cluster</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;">
<p>Especifica si esta configuración reside en un archivo de configuración personalizado externo.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/CoherenceClusterSystemResourceMBean.html#UsingCustomClusterConfigurationFile">CoherenceClusterSystemResourceMBean.UsingCustomClusterConfigurationFile</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')">Los cambios se aplicarán después de volver a desplegar el módulo o reiniciar el servidor.</a>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="coherence.configcoherenceclustergeneral.customclusterconfigurationfilename">Nombre de Archivo de Configuración Personalizado</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;">
<p>Ubicación del archivo de configuración personalizado relativa al directorio de configuración de dominio. Utilice este campo para importar un nuevo archivo de configuración.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/CoherenceClusterSystemResourceMBean.html#CustomClusterConfigurationFileName">CoherenceClusterSystemResourceMBean.CustomClusterConfigurationFileName</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')">Los cambios se aplicarán después de volver a desplegar el módulo o reiniciar el servidor.</a>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="coherence.configcoherenceclustergeneral.clusterlistenport">Puerto de Recepción de Cluster</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getClusterListenPort"></a><a name="ClusterListenPort"></a>
<p>Puerto de recepción del cluster que utiliza Coherence. Los miembros de cluster de Coherence usan este puerto para detectar, unir o crear el cluster. Si no se especifica, se usará el puerto de recepción multidifusión de cluster de Coherence.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/CoherenceClusterParamsBean.html#ClusterListenPort">CoherenceClusterParamsBean.ClusterListenPort</a></code>
</p>
<p>Valor mínimo : <code>0</code>
</p>
<p>Valor máximo: <code>65535</code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')">Los cambios se aplicarán después de volver a desplegar el módulo o reiniciar el servidor.</a>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="coherence.configcoherenceclustergeneral.transport">Transporte</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getTransport"></a><a name="Transport"></a>
<p>Especifique el protocolo de transporte subyacente que se va a utilizar para la comunicación del cluster. TMP, SDMB o IMB se aplican únicamente al entorno de Exalogic.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/CoherenceClusterParamsBean.html#Transport">CoherenceClusterParamsBean.Transport</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')">Los cambios se aplicarán después de volver a desplegar el módulo o reiniciar el servidor.</a>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="coherence.configcoherenceclustergeneral.multicastlistenaddress">Dirección de Recepción de Multidifusión</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getMulticastListenAddress"></a><a name="MulticastListenAddress"></a>
<p>Dirección IP del listener de multidifusión de cluster.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/CoherenceClusterParamsBean.html#MulticastListenAddress">CoherenceClusterParamsBean.MulticastListenAddress</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')">Los cambios se aplicarán después de volver a desplegar el módulo o reiniciar el servidor.</a>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="coherence.configcoherenceclustergeneral.clusteringmode">Modo de Clusters</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getClusteringMode"></a><a name="ClusteringMode"></a>
<p>Especifica un modo de clusters de tipo Unicast o Multicast. Si no se desea la multidifusión o no está disponible en un entorno, o cuando un entorno no está configurado correctamente para soportar la multidifusión, es necesario configurar la función Direcciones Conocidas (WKA). Toda la comunicación de multidifusión de clusters está desactivada si WKA está activada.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/CoherenceClusterParamsBean.html#ClusteringMode">CoherenceClusterParamsBean.ClusteringMode</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')">Los cambios se aplicarán después de volver a desplegar el módulo o reiniciar el servidor.</a>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="coherence.configcoherenceclustergeneral.timetolive">Tiempo de Actividad</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getTimeToLive"></a><a name="TimeToLive"></a>
<p>Define la configuración del tiempo de actividad (TTL) del mensaje de multidifusión. El valor TTL designa la distancia que pueden recorrer los paquetes de multidifusión UDP/paquetes IP en una red. El TTL se expresa en términos del número de saltos que un paquete sobrevive; cada interfaz de red, el enrutador y un conmutador gestionado se considera un salto. El valor TTL se debe definir en el valor entero más bajo que funcione. Al definir un valor demasiado alto puede que utilice ancho de banda innecesario en otros segmentos LAN e incluso hacer que el sistema operativo o los dispositivos de red desactiven el tráfico de multidifusión.</p>
<p>Normalmente, definir el valor TTL en 1 funciona en una red troncal conmutada simple. Puede que sea necesario un valor 2 o más en una red troncal avanzada con la conmutación inteligente. Un valor 0 se utiliza para clusters de servidor único que se utilizan para el desarrollo y las pruebas.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/CoherenceClusterParamsBean.html#TimeToLive">CoherenceClusterParamsBean.TimeToLive</a></code>
</p>
<p>Valor mínimo : <code>0</code>
</p>
<p>Valor máximo: <code>255</code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')">Los cambios se aplicarán después de volver a desplegar el módulo o reiniciar el servidor.</a>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="relatedtopics">
<a name="tasks">Tareas Relacionadas</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=coherence.CreateCoherenceClusters">Creación de Clusters de Coherencia</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=coherence.ConfigureCoherenceClusters">Configuración de Clusters de Coherencia</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=coherence.ConfigureWellKnownAddresses">Configuración de Direcciones Conocidas</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=coherence.TargetCoherenceClusters">Clusters de Coherencia de Destino</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=coherence.ConfigureCoherenceLogging">Configuración de Registro de Coherencia</a>
</li>
</ul>
<p class="relatedtopics">
<a name="concepts">Temas Relacionados</a>
</p>
<ul>
<li>
<a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/clust/coherence.htm#CLUST629">Configuración y Gestión de Clusters de Coherence</a>
</li>
<li>
<a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/clust/features.htm#CLUST127">Comunicaciones en un Cluster</a>
</li>
<li>
<a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/clust/setup.htm#CLUST440">Cluster Addressing Information</a>
</li>
<li>
<a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/wlcoh/deploy-wls-coherence.htm#WLCOH775">Despliegue de Aplicaciones de Coherence en WebLogic Server</a>
</li>
</ul>
</blockquote>
</body>
</html>
