<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es_WW" lang="es_WW">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="CoherenceClusterSecurityGeneral.title">
<title>Cluster de Coherence: Seguridad: General</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">Cluster de Coherence: Seguridad: General</h1>
<p>
<a href="#table">Visualización de Columnas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#attributes">Opciones de Configuración</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tasks">Tareas Relacionadas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#concepts">Temas Relacionados</a>
</p>
<p>Utilice esta página para activar el marco de seguridad de Coherence. Si no se activa la seguridad, cualquier JVM que no sea de WebLogic Server puede acceder al cluster de Coherence sin pasar por la autorización de WebLogic Server.</p>
<ul>
      
<li>Utilice los campos de <b>Identidad</b> para introducir un alias y una contraseña de clave privada que contiene la clave privada de Coherence. También puede dejar los campos en blanco para utilizar la identidad SSL del servidor. La misma identidad de Coherence se debe encontrar en cada almacén de claves del servidor.</li>
      
<li>Utilice los campos <b>Afirmación de Identidad</b> para introducir una implantación de afirmación de identidad de Coherence para restringir el acceso de los clientes de Coherence*Extend al servicio de proxy de Coherence. La implantación valida un token de identidad creado por un transformador de identidad en un cliente de Coherence*Extend.</li>
    
</ul>
<p>Utilice los separadores <b>Servicios</b> y <b>Cachés</b> para definir los roles y las políticas de WebLogic Server para autorizar el acceso a los servicios y las cachés de Coherence, respectivamente.</p>
<h4>
<a name="attributes">Opciones de Configuración</a>
</h4>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> Nombre</th><th valign="top" style="padding:0px"> Descripción</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="CoherenceClusterSecurityGeneral.SecurityFrameworkEnabled">Marco de Seguridad Activado</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getSecurityFrameworkEnabled"></a><a name="SecurityFrameworkEnabled"></a>
<p>Comprueba si el marco de seguridad está activado</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/CoherenceClusterParamsBean.html#SecurityFrameworkEnabled">CoherenceClusterParamsBean.SecurityFrameworkEnabled</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')">Los cambios se aplicarán después de volver a desplegar el módulo o reiniciar el servidor.</a>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="CoherenceClusterSecurityGeneral.CoherenceIdentityAlias">Alias de Clave Privada</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getCoherenceIdentityAlias"></a><a name="CoherenceIdentityAlias"></a>
<p>Alias de cadena utilizado para almacenar y recuperar la clave privada de Identidad de Coherence en el almacén de claves. Esta clave privada está asociada al certificado digital de Identidad de Coherence. Si este alias es nulo, se utilizará el alias de identidad SSL de Servidor.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/CoherenceKeystoreParamsBean.html#CoherenceIdentityAlias">CoherenceKeystoreParamsBean.CoherenceIdentityAlias</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')">Los cambios se aplicarán después de volver a desplegar el módulo o reiniciar el servidor.</a>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="CoherenceClusterSecurityGeneral.CoherencePrivateKeyPassPhrase">Contraseña de Clave Privada</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getCoherencePrivateKeyPassPhrase"></a><a name="CoherencePrivateKeyPassPhrase"></a>
<p>Contraseña utilizada para recuperar la clave privada de la identidad de Coherence especificada en el almacén de claves configurado del servidor. Esta contraseña se asigna a la clave privada durante la generación de la clave privada.</p>
<p>Tenga en cuenta que al obtener el valor de este atributo, WebLogic Server hace lo siguiente:</p>
<ol> 
<li> 
<p>Recupera el valor del atributo <code>CoherencePrivateKeyPassPhrase</code>.</p> 
</li>  
<li> 
<p>Descifra el valor y devuelve la contraseña descifrada.</p> 
</li> 
</ol>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/CoherenceKeystoreParamsBean.html#CoherencePrivateKeyPassPhrase">CoherenceKeystoreParamsBean.CoherencePrivateKeyPassPhrase</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')">Los cambios se aplicarán después de volver a desplegar el módulo o reiniciar el servidor.</a>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="CoherenceClusterSecurityGeneral.ClassName">Clase de Afirmación de Identidad</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getClassName"></a><a name="ClassName"></a>
<p>Clase que implanta com.tangosol.net.security.IdentityAsserter. Si clasName está vacía, no se configurará ningún elemento IdentityAsserter.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/CoherenceIdentityAsserterBean.html#ClassName">CoherenceIdentityAsserterBean.ClassName</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')">Los cambios se aplicarán después de volver a desplegar el módulo o reiniciar el servidor.</a>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="CoherenceClusterSecurityGeneral.InitParams">Argumentos de Constructor de Afirmación de Identidad</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;">
<p>Introduzca los tipos y valores de argumentos que se transferirán al constructor de la afirmación de identidad, por ejemplo, <code>java.lang.Integer=120</code> o <code>java.lang.String=my string</code>.</p>
<p>Cada argumento debe tener el formato <code>tipo=valor</code>. Las líneas en blanco se ignoran y el espacio en blanco alrededor de los tipos y los valores se recorta. Los valores de varias líneas no están soportados. Los argumentos se transfieren al constructor en el orden en que se especifican en la página.</p>
<p>Los tipos actualmente soportados son:</p>
<ul>
          
<li>java.lang.String (o cadena)</li>
          
<li>java.lang.Boolean (o booleano)</li>
          
<li>java.lang.Integer (o int)</li>
          
<li>java.lang.Long (o largo)</li>
          
<li>java.lang.Double (o doble)</li>
          
<li>java.math.BigDecimal (o decimal)</li>
          
<li>java.io.File (o archivo)</li>
          
<li>java.sql.Date (o fecha)</li>
          
<li>java.sql.Time (u hora)</li>
          
<li>java.sql.Timestamp (o fecha y hora)</li>
        
</ul>
<p>Cada valor debe ser adecuado para el tipo correspondiente. Lea la documentación de Java de la clase Java del tipo para conocer el formato correcto.</p>
</td>
</tr>
</tbody>
</table>
</div>
<h4>
<a name="table">Visualización de Columnas</a>
</h4>
<p>Puede mostrar menos o más variables en esta página ampliando <b>Personalizar Esta Tabla</b> y modificando la lista <b>Visualización de Columnas</b>. Cada variable se muestra en su propia columna de tabla.</p>
<p>En la siguiente tabla se muestran todas las variables que puede visualizar en columnas en esta página.</p>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> Nombre</th><th valign="top" style="padding:0px"> Descripción</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="CoherenceClusterSecurityGeneral.IdentityAsserterInitParam.Name">Nombre</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getName"></a><a name="Name"></a>
<p>Nombre único que identifica este parámetro de inicialización.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/CoherenceInitParamBean.html#Name">CoherenceInitParamBean.Name</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')">Los cambios se aplicarán después de volver a desplegar el módulo o reiniciar el servidor.</a>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="CoherenceClusterSecurityGeneral.IdentityAsserterInitParam.Type">Tipo</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getType"></a><a name="Type"></a>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/CoherenceInitParamBean.html#Type">CoherenceInitParamBean.Type</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')">Los cambios se aplicarán después de volver a desplegar el módulo o reiniciar el servidor.</a>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="CoherenceClusterSecurityGeneral.IdentityAsserterInitParam.Value">Valor</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getValue"></a><a name="Value"></a>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/CoherenceInitParamBean.html#Value">CoherenceInitParamBean.Value</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')">Los cambios se aplicarán después de volver a desplegar el módulo o reiniciar el servidor.</a>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="relatedtopics">
<a name="tasks">Tareas Relacionadas</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=coherence.CreateCoherenceClusters">Creación de Clusters de Coherencia</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=coherence.ConfigureCoherenceClusters">Configuración de Clusters de Coherencia</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=coherence.ConfigureWellKnownAddresses">Configuración de Direcciones Conocidas</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=coherence.TargetCoherenceClusters">Clusters de Coherencia de Destino</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=coherence.ConfigureCoherenceLogging">Configuración de Registro de Coherencia</a>
</li>
</ul>
<p class="relatedtopics">
<a name="concepts">Temas Relacionados</a>
</p>
<ul>
<li>
<a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/wlcoh/deploy-wls-coherence.htm#WLCOH775">Despliegue de Aplicaciones de Coherence en WebLogic Server</a>
</li>
<li>
<a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/clust/coherence.htm#CLUST629">Configuración y Gestión de Clusters de Coherence</a>
</li>
<li>
<a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/clust/features.htm#CLUST127">Comunicaciones en un Cluster</a>
</li>
<li>
<a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/clust/setup.htm#CLUST440">Cluster Addressing Information</a>
</li>
</ul>
</blockquote>
</body>
</html>
