<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es_WW" lang="es_WW">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="CoherenceServiceRoleEdit.title">
<title>Editar Condiciones de Rol de Ámbito de Servicio de Coherence</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">Editar Condiciones de Rol de Ámbito de Servicio de Coherence</h1>
<p>
<a href="#tasks">Tareas Relacionadas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#concepts">Temas Relacionados</a>
</p>
<p>Utilice esta página para gestionar las condiciones de un rol de seguridad con ámbito en este servicio de Coherence.</p>
<p class="relatedtopics">
<a name="tasks">Tareas Relacionadas</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=security.DefineScopedRoles">Crear Roles de Seguridad de Ámbito</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=security.DeleteRoles">Suprimir Roles de Seguridad</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=security.UseRolesAndPoliciesToSecureResources">Usar Roles y Políticas para Proteger Recursos</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=security.CombinePolicyConditions">Combinar Condiciones</a>
</li>
</ul>
<p class="relatedtopics">
<a name="concepts">Temas Relacionados</a>
</p>
<ul>
<li>
<a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/roles/secroles.htm#ROLES191">Security Role Conditions</a>
</li>
</ul>
</blockquote>
</body>
</html>
