<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es_WW" lang="es_WW">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="Coherence.servercontrolstartstop.title">
<title>Servidor de Coherence: Control</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">Servidor de Coherence: Control</h1>
<p>
<a href="#table">Visualización de Columnas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tasks">Tareas Relacionadas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#concepts">Temas Relacionados</a>
</p>
<p>Los Servidores de Coherence son Servidores de Caché independientes, instancias de JVM dedicadas responsables del mantenimiento y la gestión de los datos de caché.</p>
<p>Esta página muestra las configuraciones del servidor de Coherence que se han creado en este dominio.</p>
<h4>
<a name="table">Visualización de Columnas</a>
</h4>
<p>Puede mostrar menos o más variables en esta página ampliando <b>Personalizar Esta Tabla</b> y modificando la lista <b>Visualización de Columnas</b>. Cada variable se muestra en su propia columna de tabla.</p>
<p>En la siguiente tabla se muestran todas las variables que puede visualizar en columnas en esta página.</p>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> Nombre</th><th valign="top" style="padding:0px"> Descripción</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="servercontrolstartstop.name">Nombre</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;">
<p>Nombre de esta configuración del servidor de Coherence.</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="servercontrolstartstop.clustername">Cluster</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;">
<p>Nombre del cluster de Coherence asociado a este servidor.</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="servercontrolstartstop.machinename">Máquina</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;">
<p>Nombre de la máquina asociada a este servidor.</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="servercontrolstartstop.state">Estado</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;">
<p>Estado de este servidor.</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="relatedtopics">
<a name="tasks">Tareas Relacionadas</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=coherence.StartCoherenceServers">Iniciar Servidores de Coherence desde la Consola de Administración</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=coherence.ShutdownCoherenceServers">Cerrar Servidores de Coherence</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=machines.BindToProtectedPortsOnServersStartedByNodeManager">Configurar Gestor de Nodos</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=machines.MonitorNodeManagerStatus">Supervisar Estado del Gestor de Nodos</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=machines.MonitorNodeManagerLogs">Supervisar Logs del Gestor de Nodos</a>
</li>
</ul>
<p class="relatedtopics">
<a name="concepts">Temas Relacionados</a>
</p>
<ul>
<li>
<a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/wlcoh/index.html">Desarrollo de Aplicaciones de Oracle Coherence para Oracle WebLogic Server</a>
</li>
<li>
<a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/wlcoh/deploy-wls-coherence.htm#WLCOH775">Despliegue de Aplicaciones de Coherence en WebLogic Server</a>
</li>
</ul>
</blockquote>
</body>
</html>
