<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es_WW" lang="es_WW">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="Coherence.coherence.garoverview.title">
<title>Archivo de Coherence: Visión General</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">Archivo de Coherence: Visión General</h1>
<p>
<a href="#attributes">Opciones de Configuración</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tasks">Tareas Relacionadas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>Utilice esta página para ver la información básica sobre el Archivo de Cuadrícula de Coherence (GAR) seleccionado.</p>
<h4>
<a name="attributes">Opciones de Configuración</a>
</h4>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> Nombre</th><th valign="top" style="padding:0px"> Descripción</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="coherence.garoverview.name">Nombre</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;">
<p>Nombre de este despliegue de aplicación.</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="coherence.garoverview.archiveversion">Versión de Archivo</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;">
<p>Versión de archivo, del manifiesto o sustituida durante el despliegue.</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="coherence.garoverview.planversion">Versión del Plan</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;">
<p>Versión del plan de despliegue especificada durante el despliegue.</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="coherence.garoverview.appname">Nombre de la Aplicación</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;">
<p>Nombre de este despliegue de aplicación.</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="coherence.garoverview.moduleuri">Nombre del Módulo de Archivo de Coherence</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;">
<p>Nombre de este módulo.</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="coherence.garoverview.stagingpath">Ruta de Acceso de Área Temporal</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getPath"></a><a name="Path"></a>
<p>URI, ubicado en el servidor de administración, de los archivos de origen originales de esta aplicación.</p>
<p>Las rutas de acceso relativas se basan en la raíz del directorio de instalación del servidor de administración. Es muy recomendable utilizar rutas de acceso absolutas para reducir al mínimo los problemas potenciales al actualizar el servidor.</p>
<p>Si la aplicación no tiene almacenamiento en zona intermedia (StagingMode==nostage), la ruta de acceso debe ser válida en el servidor de destino.</p>
<p>La ruta de acceso a una aplicación de empresa (EAR) es la ubicación del archivo EAR o la raíz del EAR si no está archivado. Por ejemplo Path="myapps/app.ear" sería válido. Si la aplicación es un módulo autónomo, la ruta de acceso será el directorio principal del módulo. Por ejemplo, si el módulo está en myapps/webapp/webapp.war, Path="myapps/webapp" es correcto, mientras que Path="myapps/webapp/webapp.war" no es correcto.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/ApplicationMBean.html#Path">ApplicationMBean.Path</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')">Los cambios se aplicarán después de volver a desplegar el módulo o reiniciar el servidor.</a>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="coherence.garoverview.sourcepath">Ruta de Acceso de Origen</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getSourcePath"></a><a name="SourcePath"></a>
<p>Ruta de acceso al origen de la unidad desplegable en el servidor de administración.</p>
<p>Reglas:</p>
<p>Si la ruta de acceso de origen es relativa, se resuelve en relación a <code><i>InstallDir/app</i></code> si InstallDir no es nulo; de lo contrario, se resuelve en relación a la raíz del dominio.</p>
<p>Utilice AbsoluteSourcePath para conseguir un valor completamente resuelto.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/AppDeploymentMBean.html#SourcePath">AppDeploymentMBean.SourcePath</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')">Los cambios se aplicarán después de volver a desplegar el módulo o reiniciar el servidor.</a>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="coherence.garoverview.planpath">Plan de Despliegue</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getPlanPath"></a><a name="PlanPath"></a>
<p>Ruta de acceso al documento del plan de despliegue en el servidor de administración.</p>
<p>Reglas:</p>
<p>Si la ruta de acceso del plan es una ruta de acceso relativa, se resuelve con respecto a PlanDir si PlanDir no es nulo; de lo contrario, se resuelve con respecto a la raíz de dominio.</p>
<p>Utilice AbsolutePlanPath para conseguir un valor completamente resuelto.</p>
<p>Si no hay ningún plan, no se devuelve ningún plan especificado.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/AppDeploymentMBean.html#PlanPath">AppDeploymentMBean.PlanPath</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="coherence.garoverview.stagingmode">Modo de Almacenamiento en Área Temporal</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;">
<p>Modo que especifica si los archivos de aplicación se copian desde un origen del servidor de administración en el área de almacenamiento en zona intermedia del servidor gestionado durante la preparación de la aplicación.</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="coherence.garoverview.deploymentorder">Orden de Despliegue</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getDeploymentOrder"></a><a name="DeploymentOrder"></a>
<p>Valor entero que indica si la unidad está desplegada, en relación con otras unidades desplegables de un servidor, durante el inicio.</p>
<p>Las unidades con valores inferiores se despliegan antes de las que tienen valores más altos.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/AppDeploymentMBean.html#DeploymentOrder">AppDeploymentMBean.DeploymentOrder</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')">Los cambios se aplicarán después de volver a desplegar el módulo o reiniciar el servidor.</a>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="coherence.garoverview.deploymentprincipalname">Nombre de Principal de Despliegue</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getDeploymentPrincipalName"></a><a name="DeploymentPrincipalName"></a>
<p>Valor de cadena que indica el principal que se debe utilizar al desplegar el archivo o archivo de almacenamiento durante el inicio y el cierre. Este principal se utilizará para definir la temática actual al llamar al código de la aplicación en interfaces como ApplicationLifecycleListener. Si no se especifica ningún nombre de principal, se utilizará el principal anónimo.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/BasicDeploymentMBean.html#DeploymentPrincipalName">BasicDeploymentMBean.DeploymentPrincipalName</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')">Los cambios se aplicarán después de volver a desplegar el módulo o reiniciar el servidor.</a>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="relatedtopics">
<a name="tasks">Tareas Relacionadas</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=coherence.ConfigureCoherenceArchive">Configurar Archivos de Cuadrícula (GAR) de Coherence</a>
</li>
</ul>
</blockquote>
</body>
</html>
