<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es_WW" lang="es_WW">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="Coherence.serverconfigstartup.title">
<title>Servidor de Coherence: Configuración: Inicio del Servidor</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">Servidor de Coherence: Configuración: Inicio del Servidor</h1>
<p>
<a href="#attributes">Opciones de Configuración</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tasks">Tareas Relacionadas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#concepts">Temas Relacionados</a>
</p>
<p>El gestor de nodos es una utilidad de WebLogic Server que permite iniciar, suspender, cerrar y reiniciar servidores bajo condiciones normales o inesperadas. Utilice esta página para configurar los valores de inicio que el gestor de nodos utilizará para iniciar este servidor de Coherence en una máquina remota.</p>
<h4>
<a name="attributes">Opciones de Configuración</a>
</h4>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> Nombre</th><th valign="top" style="padding:0px"> Descripción</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="serverconfigstartup.javahome">Directorio Raíz de Java</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getJavaHome"></a><a name="JavaHome"></a>
<p>Directorio raíz de Java (ruta de acceso a la máquina en la que se ejecuta el gestor de nodos) que se utiliza al iniciar este servidor.</p>
<p>Especifique el directorio principal del directorio <code>bin</code> de JDK. Por ejemplo, <code>c:\bea\jdk141</code>.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/ManagedExternalServerStartMBean.html#JavaHome">ManagedExternalServerStartMBean.JavaHome</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="serverconfigstartup.javavendor">Proveedor de Java</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getJavaVendor"></a><a name="JavaVendor"></a>
<p>Valor de proveedor de Java que se utiliza al iniciar este servidor.</p>
<p>Si el servidor forma parte de un cluster y está configurado para la migración automática en plataformas que pueden ser distintas con distintos proveedores que ofrecen JDK, JavaVendor y JavaHome se deben definir en cambio en el archivo de configuración generado.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/ManagedExternalServerStartMBean.html#JavaVendor">ManagedExternalServerStartMBean.JavaVendor</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="serverconfigstartup.beahome">Directorio Raíz de BEA</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getBeaHome"></a><a name="BeaHome"></a>
<p>Directorio raíz de BEA (ruta de acceso a la máquina en la que se ejecuta el gestor de nodos) que se utiliza al iniciar este servidor.</p>
<p>Especifique el directorio de la máquina del gestor de nodos en el que se han instalado todos los productos de BEA de Oracle. Por ejemplo, <code>c:\Oracle\Middleware\</code>.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/ManagedExternalServerStartMBean.html#BeaHome">ManagedExternalServerStartMBean.BeaHome</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="serverconfigstartup.rootdirectory">Directorio Raíz</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getRootDirectory"></a><a name="RootDirectory"></a>
<p>Directorio utilizado por este servidor como directorio raíz. Este directorio debe hallarse en la computadora que aloja el gestor de nodos. Si no se especifica un valor de directorio raíz, se usa el directorio del dominio por defecto.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/ManagedExternalServerStartMBean.html#RootDirectory">ManagedExternalServerStartMBean.RootDirectory</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="serverconfigstartup.classpath">Ruta de Acceso de Clase</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getClassPath"></a><a name="ClassPath"></a>
<p>Classpath (ruta de acceso de la máquina que ejecuta el gestor de nodos) que debe utilizarse al iniciar este servidor.</p>
<p>Si necesita agregar clases de usuario a la classpath, tendrá que agregar además lo siguiente:  <code>FEATURES_HOME/weblogic.server.modules.coherence.integration.jar:COHERENCE_HOME/lib/coherence.jar</code>
</p>
<p>donde <code>FEATURES_HOME</code> es el directorio de funciones (normalmente <code>$MW_HOME/modules/features</code>) y <code>COHERENCE_HOME</code> es el directorio de coherence (normalmente <code>$ORACLE_HOME/coherence</code>) en la máquina del gestor de nodos. Si no especifica una classpath se utilizará automáticamente la mencionada anteriormente.</p>
<p>El sistema operativo determina qué carácter separa los elementos de la ruta de acceso. En Windows, utilice el punto y coma (;). En UNIX, los dos puntos (:).</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/ManagedExternalServerStartMBean.html#ClassPath">ManagedExternalServerStartMBean.ClassPath</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="serverconfigstartup.arguments">Argumentos</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getArguments"></a><a name="Arguments"></a>
<p>Argumentos que deben utilizarse al iniciar este servidor.</p>
<p>Éstos son los primeros argumentos agregados inmediatamente después de la parte <code>java</code> del comando de inicio. Por ejemplo, puede definir memoria de pila de Java o especificar cualquier opción de <code>weblogic.nodemanager.server.provider.WeblogicCacheServer</code>.</p>
<p>Separe los argumentos con un espacio.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/ManagedExternalServerStartMBean.html#Arguments">ManagedExternalServerStartMBean.Arguments</a></code>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="relatedtopics">
<a name="tasks">Tareas Relacionadas</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=machines.BindToProtectedPortsOnServersStartedByNodeManager">Configurar Gestor de Nodos</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=coherence.ConfigureStartupArgumentsForCoherenceServers">Configurar Argumentos de Inicio en Servidores de Coherence</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=coherence.StartCoherenceServers">Iniciar Servidores de Coherence desde la Consola de Administración</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=coherence.ShutdownCoherenceServers">Cerrar Servidores de Coherence</a>
</li>
</ul>
<p class="relatedtopics">
<a name="concepts">Temas Relacionados</a>
</p>
<ul>
<li>
<a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/nodem/index.html">Administración del Gestor de Nodos para Oracle WebLogic Server</a>
</li>
<li>
<a href="http://docs.oracle.com/cd/E14526_01/coh.350/e14509/appoverride.htm#CHDEIIBJ">Parámetros de Inicio de Servidor de Coherence Permitidos</a>
</li>
</ul>
</blockquote>
</body>
</html>
