<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es_WW" lang="es_WW">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="Coherence.coherence.createcoherenceclusterwellknownaddress.title">
<title>Creación de una Dirección Conocida</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">Creación de una Dirección Conocida</h1>
<p>
<a href="#tasks">Tareas Relacionadas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>Utilice esta página para crear una dirección conocida para un cluster de coherencia.</p>
<p>La función Direcciones Conocidas (WKA) es un mecanismo que permite a los miembros del cluster detectar un cluster y unirse a él mediante unicast en lugar de multidifusión. La función Direcciones Conocidas se suele utilizar cuando no se desea la red de multidifusión o no está disponible en un entorno, o bien, cuando un entorno no está configurado correctamente para soportar la multidifusión. Toda la comunicación de multidifusión de clusters está desactivada si WKA está activada.</p>
<p class="relatedtopics">
<a name="tasks">Tareas Relacionadas</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=coherence.ConfigureWellKnownAddresses">Configuración de Direcciones Conocidas</a>
</li>
</ul>
</blockquote>
</body>
</html>
