<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es_WW" lang="es_WW">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="Coherence.serversconfigtable.title">
<title>Servidores de Coherence: Configurar</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">Servidores de Coherence: Configurar</h1>
<p>
<a href="#table">Visualización de Columnas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tasks">Tareas Relacionadas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#concepts">Temas Relacionados</a>
</p>
<p>Los Servidores de Coherence son Servidores de Caché independientes, instancias de JVM dedicadas responsables del mantenimiento y la gestión de los datos de caché.</p>
<p>Esta página muestra las configuraciones del servidor de Coherence que se han creado en este dominio.</p>
<h4>
<a name="table">Visualización de Columnas</a>
</h4>
<p>Puede mostrar menos o más variables en esta página ampliando <b>Personalizar Esta Tabla</b> y modificando la lista <b>Visualización de Columnas</b>. Cada variable se muestra en su propia columna de tabla.</p>
<p>En la siguiente tabla se muestran todas las variables que puede visualizar en columnas en esta página.</p>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> Nombre</th><th valign="top" style="padding:0px"> Descripción</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="coherence.serversconfig.name">Nombre</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;">
<p>Nombre de esta configuración del servidor de Coherence.</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="coherence.serversconfig.clustername">Cluster</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;">
<p>Nombre del cluster de Coherence asociado a este servidor.</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="coherence.serversconfig.machinename">Máquina</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;">
<p>Nombre de la máquina asociada a este servidor.</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="coherence.serversconfig.unicastlistenaddress">Dirección de Recepción de Unicast</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getUnicastListenAddress"></a><a name="UnicastListenAddress"></a>
<p>Dirección IP del listener de unicast de cluster.</p>
<p>Este atributo se puede utilizar para sustituir el valor del cluster de Coherence al que se hace referencia.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/CoherenceServerMBean.html#UnicastListenAddress">CoherenceServerMBean.UnicastListenAddress</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="coherence.serversconfig.unicastlistenport">Puerto de Recepción de Unicast</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getUnicastListenPort"></a><a name="UnicastListenPort"></a>
<p>Puerto del listener de unicast del cluster.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/CoherenceServerMBean.html#UnicastListenPort">CoherenceServerMBean.UnicastListenPort</a></code>
</p>
<p>Valor mínimo: <code>1</code>
</p>
<p>Valor máximo: <code>65535</code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="coherence.serversconfig.unicastportautoadjust">Ajuste Automático de Puerto de Unicast</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getUnicastPortAutoAdjust"></a><a name="UnicastPortAutoAdjust"></a>
<p>Especifica si el puerto de unicast se incrementará automáticamente si el puerto no puede enlazarse porque ya esté en uso.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/CoherenceServerMBean.html#UnicastPortAutoAdjust">CoherenceServerMBean.UnicastPortAutoAdjust</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="coherence.serversconfig.restartintervalseconds">Intervalo de Reinicio</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getRestartIntervalSeconds"></a><a name="RestartIntervalSeconds"></a>
<p>El número de segundos durante los cuales se puede reiniciar este servidor hasta el número de veces especificado en RestartMax.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/CoherenceServerMBean.html#RestartIntervalSeconds">CoherenceServerMBean.RestartIntervalSeconds</a></code>
</p>
<p>Valor mínimo: <code>300</code>
</p>
<p>Valor máximo: <code>2147483647</code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="coherence.serversconfig.restartmax">Reinicios Máximos</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getRestartMax"></a><a name="RestartMax"></a>
<p>Número de veces que el gestor de nodos puede reiniciar este servidor dentro del intervalo especificado en RestartIntervalSeconds.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/CoherenceServerMBean.html#RestartMax">CoherenceServerMBean.RestartMax</a></code>
</p>
<p>Valor mínimo : <code>0</code>
</p>
<p>Valor máximo: <code>2147483647</code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="coherence.serversconfig.restartdelayseconds">Retraso de Reinicio</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getRestartDelaySeconds"></a><a name="RestartDelaySeconds"></a>
<p>Número de segundos que debe esperar el gestor de nodos antes de reiniciar este servidor.</p>
<p>Después de matar un proceso de servidor, puede que el sistema necesite varios segundos para liberar los puertos TCP que estaba utilizando el servidor. Si el gestor de nodos intenta reiniciar el servidor gestionado mientras los puertos siguen activos, fallará el intento de inicio.</p>
<p>Si el estado de AutoMigration es activado y el valor de RestartDelaySeconds es 0, RestartDelaySeconds se define automáticamente en el tiempo de cesión. Esto impide que el servidor falle al reiniciarse después de la migración si la cesión anterior sigue siendo válida.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/CoherenceServerMBean.html#RestartDelaySeconds">CoherenceServerMBean.RestartDelaySeconds</a></code>
</p>
<p>Valor mínimo : <code>0</code>
</p>
<p>Valor máximo: <code>2147483647</code>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="relatedtopics">
<a name="tasks">Tareas Relacionadas</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=coherence.CreateCoherenceServers">Crear Servidores de Coherence</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=coherence.ConfigureCoherenceServers">Configurar Servidores de Coherence</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=coherence.ConfigureStartupArgumentsForCoherenceServers">Configurar Argumentos de Inicio en Servidores de Coherence</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=coherence.StartCoherenceServers">Iniciar Servidores de Coherence desde la Consola de Administración</a>
</li>
</ul>
<p class="relatedtopics">
<a name="concepts">Temas Relacionados</a>
</p>
<ul>
<li>
<a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/wlcoh/index.html">Desarrollo de Aplicaciones de Oracle Coherence para Oracle WebLogic Server</a>
</li>
<li>
<a href="http://docs.oracle.com/cd/E14526_01/coh.350/e14509/appoverride.htm#CHDEIIBJ">Parámetros de Inicio de Servidor de Coherence Permitidos</a>
</li>
</ul>
</blockquote>
</body>
</html>
