<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es_WW" lang="es_WW">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="CoherenceCacheRoleCreate.title">
<title>Crear un Rol de Ámbito de Caché de Coherence</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">Crear un Rol de Ámbito de Caché de Coherence</h1>
<p>
<a href="#tasks">Tareas Relacionadas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#concepts">Temas Relacionados</a>
</p>
<p>Utilice esta página para definir un rol de seguridad que sólo se puede utilizar en políticas que cree en esta configuración de caché de Coherence.</p>
<h4>
<a name="attributes">Opciones de Configuración</a>
</h4>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> Nombre</th><th valign="top" style="padding:0px"> Descripción</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="not.used">Nombre</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;">
<p>Nombre del rol de ámbito.</p>
<p>No utilice espacios en blanco, comas, guiones ni ningún carácter de la siguiente lista separada por comas: \t, &lt; >, #, |, &amp;, ~, ?, ( ), { }. Los nombres de roles de seguridad son sensibles a mayúsculas/minúsculas. Todos los nombres de roles de seguridad están en singular y la primera letra está en mayúscula, según la convención. La sintaxis correcta para un nombre de rol de seguridad es como la definida para <code>Nmtoken</code> en la recomendación Extensible Markup Language (XML).</p>
<p>Si crea un rol de ámbito con el mismo nombre que un rol global, el rol de ámbito tiene prioridad sobre el rol global.</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="not.used">Nombre del Proveedor</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;">
<p>Muestra todos los proveedores de asignación de roles que soportan la edición de roles a través de la consola configurada para el dominio.</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="relatedtopics">
<a name="tasks">Tareas Relacionadas</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=security.DefineScopedRoles">Crear Roles de Seguridad de Ámbito</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=security.UseRolesAndPoliciesToSecureResources">Usar Roles y Políticas para Proteger Recursos</a>
</li>
</ul>
<p class="relatedtopics">
<a name="concepts">Temas Relacionados</a>
</p>
<ul>
<li>
<a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/roles/secroles.htm#ROLES191">Security Role Conditions</a>
</li>
</ul>
</blockquote>
</body>
</html>
