<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es_WW" lang="es_WW">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="CoherenceServiceDelete.title">
<title>Suprimir Configuraciones de Servicio de Coherence</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">Suprimir Configuraciones de Servicio de Coherence</h1>
<p></p>
<p>Utilice esta página para suprimir las configuraciones de servicio de Coherence.</p>
<p>
<b>Nota:</b> al suprimir un recurso de servicio, no se suprimen los roles ni las políticas definidos para el recurso. Los roles y las políticas se deben suprimir explícitamente antes de suprimir un recurso de servicio.</p>
</blockquote>
</body>
</html>
