<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es_WW" lang="es_WW">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="Coherence.configcoherenceclusterwellknownaddress.title">
<title>Cluster de Coherencia: Configuración: Dirección Conocida</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">Cluster de Coherencia: Configuración: Dirección Conocida</h1>
<p>
<a href="#attributes">Opciones de Configuración</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tasks">Tareas Relacionadas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#concepts">Temas Relacionados</a>
</p>
<p>Utilice esta página para configurar una dirección conocida para este cluster de coherencia. Otros miembros pueden utilizar esta dirección para inscribirse en el cluster.</p>
<h4>
<a name="attributes">Opciones de Configuración</a>
</h4>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> Nombre</th><th valign="top" style="padding:0px"> Descripción</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="coherence.configcoherenceclusterwellknownaddress.name">Nombre</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;">
<p>Nombre único para esta dirección de cluster de coherencia.</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="coherence.configcoherenceclusterwellknownaddress.listenaddress">Dirección de Recepción</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getListenAddress"></a><a name="ListenAddress"></a>
<p>Dirección IP.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/CoherenceClusterWellKnownAddressBean.html#ListenAddress">CoherenceClusterWellKnownAddressBean.ListenAddress</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')">Los cambios se aplicarán después de volver a desplegar el módulo o reiniciar el servidor.</a>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="relatedtopics">
<a name="tasks">Tareas Relacionadas</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=coherence.CreateCoherenceClusters">Creación de Clusters de Coherencia</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=coherence.ConfigureCoherenceClusters">Configuración de Clusters de Coherencia</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=coherence.ConfigureWellKnownAddresses">Configuración de Direcciones Conocidas</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=coherence.ConfigureCoherenceLogging">Configuración de Registro de Coherencia</a>
</li>
</ul>
<p class="relatedtopics">
<a name="concepts">Temas Relacionados</a>
</p>
<ul>
<li>
<a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/wlcoh/deploy-wls-coherence.htm#WLCOH775">Despliegue de Aplicaciones de Coherence en WebLogic Server</a>
</li>
<li>
<a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/clust/coherence.htm">Configuración y Gestión de Clusters de Coherence</a>
</li>
</ul>
</blockquote>
</body>
</html>
