<!--Copyright (c) 2019, 2020, Oracle Corporation and/or its affiliates.
Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.-->

<project name="wsapp.app" default="build">
    <description>
        Build WebService and it's servlet client
    </description>

    <dirname file="${ant.file.wsapp.app}" property="wsapp.app.src.dir" />
    <property name="wsapp.out.dir" value="./buildfiles" />
    <path id="lib.jwsc.id">
        <pathelement path="${env.ORACLE_HOME}/wlserver/server/lib/weblogic.jar"/>
    </path>
    <taskdef name="jwsc" classname="weblogic.wsee.tools.anttasks.JwscTask" classpathref="lib.jwsc.id"/>
    <taskdef name="clientgen" classname="weblogic.wsee.tools.anttasks.ClientGenTask" classpathref="lib.jwsc.id"/>


    <target name="build" depends="buildwsapp,buildwsclientservlet" >
    </target>

    <target name="buildwsapp">
        <mkdir dir="${wsapp.out.dir}"/>
        <mkdir dir="${wsapp.out.dir}/${wsName}Servlet/WEB-INF/classes"/>
        <jwsc srcdir="${wsapp.app.src.dir}" destdir="${wsapp.out.dir}" listfiles="true" keepGenerated="false" classpathref="lib.jwsc.id">
            <jws file="${wsName}.java" type="JAXWS" explode="false" generateWsdl="true">
                <WLHttpTransport contextPath="${wsName}" serviceUri="${wsName}"/>
            </jws>
        </jwsc>
    </target>
    <target name="buildwsclientservlet">
        <clientgen
                type="JAXWS"
                wsdl="jar:file:${wsapp.out.dir}/${wsName}.war!/WEB-INF/${wsName}.wsdl"
                destDir="${wsapp.out.dir}/${wsName}Servlet/WEB-INF/classes"
                packageName="apps.${appName}.client"/>


        <!--filter token="WSDL_URL" value="http://${host}:${lbwebport}/${wsName}/${wsName}?WSDL" /-->
        <filter token="WSDL_URL" value="http://${clusterUrl}/${wsName}/${wsName}?WSDL" />

        <copy file="${wsapp.app.src.dir}/WEB-INF/weblogic_temp.xml"
              tofile="${wsapp.out.dir}/${wsName}Servlet/WEB-INF/weblogic.xml" filtering="true" overwrite="true"/>
        <javac srcdir="${wsapp.app.src.dir}" destdir="${wsapp.out.dir}/${wsName}Servlet/WEB-INF/classes"
               includes="**/${wsName}Servlet.java"
               debug="true">
            <classpath>
                <pathelement path="${wsapp.out.dir}/${wsName}Servlet/WEB-INF/classes" />
            </classpath>
        </javac>
        <war destfile="${wsapp.out.dir}/${wsName}Servlet.war"  webxml="${wsapp.app.src.dir}/WEB-INF/web.xml">
            <webinf dir="${wsapp.out.dir}/${wsName}Servlet/WEB-INF" includes ="weblogic.xml" />
            <classes dir="${wsapp.out.dir}/${wsName}Servlet/WEB-INF/classes" includes="**/*.class"/>
        </war>

    </target>

    <!-- Deletes the dest.dir to clean the build -->
    <target name="clean" description="Deletes the build directory">
        <delete dir="${wsapp.out.dir}/"/>
    </target>
</project>
