# weblogic-kubernetes-operator

./: .gitattributes  .gitignore  .gitlab-ci.yml  404.html  CONTRIBUTING.md  CONTRIBUTORS  Dockerfile  ItOpenshiftIstioMiiDomain.java  JenkinsOKEfile  Jenkinsfile  Jenkinsfile.armoke  Jenkinsfile.kindnightly  Jenkinsfile.kindtest  Jenkinsfile.ocne  Jenkinsfile.ocne19  Jenkinsfile.okd  Jenkinsfile.oke  Jenkinsfile.oke1  Jenkinsfile.okedebug  Jenkinsfile.okeext  Jenkinsfile.openshift  Jenkinsfile.podman  Jenkinsfile.podman.upgrade  LICENSE.txt  ManagedSuite.java  NAME-CHANGES.md  README.md  SECURITY.md  THIRD_PARTY_LICENSES.txt  buildAndPushImage.sh  buildDockerImage.sh  changebundle.txt  deploy.sh  domain-crdv2-201.yaml  domain-crdv3-21.yaml  domain-crdv4-220.yaml  domain-crdv5-230.yaml  domain-crdv6-240.yaml  domain-crdv6-250.yaml  domain-crdv7.yaml  (+25 more)
build-tools/: pom.xml
build-tools/checkstyle/: customized_google_checks.xml  suppressions.xml
build-tools/dependency-check/: dependency-check-suppression.xml
build-tools/fortify/: Filter_SecComply.txt
build-tools/spotbugs/: exclude-common.xml
buildtime-reports/: pom.xml
common/: pom.xml
domain-upgrader/: pom.xml
integration-tests/: JRFUSECASES.MD  README.md  USECASES.MD  pom.xml  troubleshooting.md
integration-tests/src/: README.md
json-schema/: pom.xml
json-schema-generator/: pom.xml
json-schema-maven-plugin/: pom.xml
kubernetes/: create-domain-job-inputs.yaml  create-domain-job.sh  create-operator-inputs.yaml  create-weblogic-domain-inputs.yaml  create-weblogic-domain.sh  create-weblogic-operator-inputs.yaml  create-weblogic-operator.sh  delete-domain.sh  delete-weblogic-domain-resources.sh  generate-external-weblogic-operator-certificate.sh  generate-internal-weblogic-operator-certificate.sh  package-helm-charts.sh  pom.xml  remove-domain.sh  set-external-weblogic-operator-certificate.sh  set-internal-weblogic-operator-certificate.sh  testVoyager.sh
kubernetes/charts/: pom.xml
kubernetes/charts/ingress-per-domain/: values.yaml
kubernetes/charts/loadBalancer-per-domain/: Chart.yaml  values.yaml
kubernetes/charts/weblogic-domain/: Chart.yaml  README.md  values.yaml
kubernetes/charts/weblogic-operator/: .helmignore  Chart.yaml  index.yaml  logstash.conf  logstash.yml  values.yaml  weblogic-operator-2.tgz
kubernetes/crd/: cluster-crd.yaml  domain-crd.yaml  domain-crdv2-201.yaml  domain-crdv3-21.yaml  domain-crdv4-220.yaml  domain-crdv6-240.yaml  domain-crdv6-250.yaml  domain-crdv7-260.yaml  domain-crdv8.yaml  domain-v1beta1-crd.yaml  domain-v1beta1-crdv2-201.yaml  domain-v1beta1-crdv3-21.yaml  domain-v1beta1-crdv4-220.yaml  domain-v1beta1-crdv5-230.yaml  domain-v1beta1-crdv6-240.yaml  domain-v1beta1-crdv7-260.yaml
kubernetes/examples/: demo-wdt-cicd.md  demo-wdt-cicd1.md  demo-wdt-cicd2.md  demo-wdt-discovered-domain-and-logs-in-image.md  demo-wdt-new-domain-in-image-logs-on-per-domain-pv.md  demo-wdt-new-domain-in-image-logs-on-shared-pv.md  demo-wlst-new-domain-and-logs-in-image.md  demo-wlst-new-domain-and-logs-on-shared-pv.md  demo.md
kubernetes/examples-poc/: demo-wdt-discovered-domain-and-logs-in-image.md  demo-wdt-new-domain-and-logs-in-image.md  demo-wdt-new-domain-and-logs-on-shared-pv.md  demo-wdt-new-domain-in-image-logs-on-per-domain-pv.md  demo-wdt-new-domain-in-image-logs-on-shared-pv.md  demo-wlst-new-domain-and-logs-in-image-mydomain.md  demo-wlst-new-domain-and-logs-in-image.md  demo-wlst-new-domain-in-image-logs-on-per-domain-pv.md  demo-wlst-new-domain-in-image-logs-on-shared-pv.md
kubernetes/examples-poc/domain-resources/: domain-and-logs-in-image.yaml  domain-and-logs-on-shared-pv.yaml  domain-in-image-logs-on-domain-pv.yaml
kubernetes/hands-on-lab/: README.md  domain.yaml
kubernetes/internal/: create-weblogic-domain-job-template.yaml  create-weblogic-domain.sh  create-weblogic-operator.sh  delete-weblogic-domain-job-template.yaml  domain-custom-resource-template.yaml  domain-job-template.yaml  elasticsearch.yaml  elk-pv-template.yaml  elk-pvc-template.yaml  generate-operator-certificate.sh  generate-security-policy.sh  generate-weblogic-operator-cert.sh  kibana.yaml  logstash-template.yaml  persistent-volume-claim-template.yaml  persistent-volume-template.yaml  set-operator-certificate.sh  traefik-deployment-template.yaml  traefik-rbac-template.yaml  traefik-template.yaml  utility.sh  voyager-ingress-template.yaml  voyager-operator-security.yaml  voyager-operator.yaml  weblogic-domain-apache-security-template.yaml  weblogic-domain-apache-template.yaml  weblogic-domain-persistent-volume-claim-template.yaml  weblogic-domain-persistent-volume-template.yaml  weblogic-domain-pv-template.yaml  weblogic-domain-pvc-template.yaml  weblogic-domain-traefik-security-template.yaml  weblogic-domain-traefik-template.yaml  weblogic-domain-voyager-ingress-template.yaml  weblogic-operator-template.yaml
kubernetes/quickstart/: clean.sh  domain.sh  loadBalancer.sh  opt.sh  setup.sh  voyager.sh
kubernetes/samples/: README.md
kubernetes/tutorial/: 11.out  README.md  clean-v.sh  clean.sh  domain.sh  domain1.yaml  domain2.yaml  domain3.yaml  loadBalancer.sh  operator.sh  run.sh  runTests.sh  setenv.sh  setup-v.sh  setup.sh  shell-wrapper.md  step-by-step.md  traefik.sh  voyager.sh  waitUntil.sh
model/: pom.xml
new-integration-tests/: build_push_operator_image.sh  kindtest.sh  pom.xml
new-integration-tests/checkstyle/: customized_google_checks.xml  java.header  suppressions.xml
nodemanager/: pom.xml
operator/: Dockerfile  pom.xml
operator-build-maven-plugin/: pom.xml
operator/scripts/: initialize-external-operator-identity.sh  livenessProbe.sh  logging.sh  operator.sh  readinessProbe.sh  stop.sh  webhook.sh  webhookLivenessProbe.sh  webhookReadinessProbe.sh
src/: pom.xml
src/scripts/: initialize-external-operator-identity.sh  initialize-internal-operator-identity.sh  livenessProbe.sh  logstash.properties  operator-helm-verification-hook.sh  operator.sh  readinessProbe.sh
src/site/: site.xml
swagger/: domain.json  pom.xml
swagger-generator/: pom.xml
(+14289 files in other folders)
