<!-- Copyright (c) 2017, 2020, Oracle Corporation and/or its affiliates.
     Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>oracle.kubernetes</groupId>
  <artifactId>operator-parent</artifactId>
  <version>2.5.0</version>

  <modules>
    <module>build-tools</module>
    <module>operator</module>
    <module>swagger</module>
    <module>integration-tests</module>
    <module>kubernetes</module>
    <module>json-schema-maven-plugin</module>
    <module>json-schema</module>
    <module>buildtime-reports</module>
  </modules>

  <scm>
    <connection>scm:git:git@github.com:oracle/weblogic-kubernetes-operator.git</connection>
    <developerConnection>scm:git:git@github.com:oracle/weblogic-kubernetes-operator.git
    </developerConnection>
    <url>https://github.com/oracle/weblogic-kubernetes-operator</url>
    <tag>HEAD</tag>
  </scm>

  <description>Oracle Weblogic Server Kubernetes Operator</description>
  <name>weblogic-kubernetes-operator</name>
  <packaging>pom</packaging>

  <url>https://oracle.github.io/weblogic-kubernetes-operator</url>
  <inceptionYear>2017</inceptionYear>
  <licenses>
    <license>
      <name>The Universal Permissive License (UPL), Version 1.0</name>
      <url>https://github.com/oracle/weblogic-kubernetes-operator/blob/master/LICENSE</url>
    </license>
  </licenses>

  <repositories>
    <repository>
      <id>oss-sonatype</id>
      <name>oss-sonatype</name>
      <url>https://oss.sonatype.org/content/repositories/releases/</url>
      <!-- For if we need to work with kubernetes-client/java snapshot releases
        <snapshots> <enabled>true</enabled> </snapshots> -->
    </repository>
  </repositories>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin-version}</version>
          <configuration>
            <release>11</release>
            <compilerArgs>
              <arg>-Xpkginfo:always</arg>
            </compilerArgs>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${maven-checkstyle-plugin-version}</version>
          <executions>
            <execution>
              <id>checkstyle</id>
              <phase>test</phase>
              <goals>
                <goal>check</goal>
              </goals>
              <configuration>
                <consoleOutput>true</consoleOutput>
                <configLocation>${checkstyle.config.location}</configLocation>
                <suppressionsLocation>weblogic-kubernetes-operator/checkstyle/suppressions.xml</suppressionsLocation>
                <encoding>UTF-8</encoding>
                <failOnViolation>true</failOnViolation>
                <violationSeverity>warning</violationSeverity>
                <includeTestResources>true</includeTestResources>
                <includeTestSourceDirectory>true</includeTestSourceDirectory>
              </configuration>
            </execution>
          </executions>
          <dependencies>
            <dependency>
              <groupId>oracle.kubernetes</groupId>
              <artifactId>build-tools</artifactId>
              <version>1.0</version>
            </dependency>
            <dependency>
              <groupId>com.puppycrawl.tools</groupId>
              <artifactId>checkstyle</artifactId>
              <version>8.29</version>
            </dependency>
          </dependencies>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>${maven-pmd-plugin-version}</version>
          <configuration>
            <sourceEncoding>utf-8</sourceEncoding>
            <rulesets>
              <ruleset>weblogic-kubernetes-operator/pmd/weblogicx-ruleset.xml</ruleset>
            </rulesets>
            <printFailingErrors>true</printFailingErrors>
            <failOnViolation>false</failOnViolation>
          </configuration>
          <executions>
            <execution>
              <phase>test</phase>
              <goals>
                <goal>pmd</goal>
              </goals>
            </execution>
          </executions>
          <dependencies>
            <dependency>
              <groupId>oracle.kubernetes</groupId>
              <artifactId>build-tools</artifactId>
              <version>1.0</version>
            </dependency>
            <dependency>
              <groupId>net.sourceforge.pmd</groupId>
              <artifactId>pmd-java</artifactId>
              <version>6.21.0</version>
            </dependency>
          </dependencies>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>${maven-enforcer-plugin-version}</version>
          <executions>
            <execution>
              <id>enforce-maven</id>
              <goals>
                <goal>enforce</goal>
              </goals>
              <configuration>
                <rules>
                  <requireMavenVersion>
                    <version>${maven.version.range}</version>
                  </requireMavenVersion>
                  <requireJavaVersion>
                    <version>${java.version.range}</version>
                  </requireJavaVersion>
                  <requirePluginVersions></requirePluginVersions>
                </rules>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>${maven-release-plugin-version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${maven-clean-plugin-version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>${maven-install-plugin-version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>${maven-site-plugin-version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${maven-deploy-plugin-version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven-resources-plugin-version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${maven-jar-plugin-version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin-version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>surefire-logger-api</artifactId>
          <version>${surefire-logger-api-version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${maven-dependency-plugin-version}</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>${exec-maven-plugin-version}</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${maven-failsafe-plugin-version}</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven-javadoc-plugin-version}</version>
        <executions>
          <execution>
            <id>aggregate</id>
            <goals>
              <goal>aggregate</goal>
            </goals>
            <phase>site</phase>
            <configuration>
              <show>public</show>
              <author>false</author>
              <notimestamp>true</notimestamp>
              <bottom>
                <![CDATA[<p>Copyright (c) 2018, {currentYear}, <a href="http://www.oracle.com">Oracle Corporation</a> and/or its affiliates. <br />Licensed under the Universal Permissive License v 1.0 as shown at <a href="https://oss.oracle.com/licenses/upl">https://oss.oracle.com/licenses/upl</a>.<p>]]></bottom>
              <doctitle>Oracle WebLogic Server Kubernetes Operator API</doctitle>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>${spotbugs-maven-plugin-version}</version>
        <configuration>
          <xmlOutput>true</xmlOutput>
          <failOnError>false</failOnError>
          <excludeFilterFile>weblogic-kubernetes-operator/spotbugs/exclude-common.xml</excludeFilterFile>
        </configuration>
        <executions>
          <execution>
            <phase>test</phase>
            <goals>
              <goal>spotbugs</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>oracle.kubernetes</groupId>
            <artifactId>build-tools</artifactId>
            <version>1.0</version>
          </dependency>
          <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs</artifactId>
            <version>${spotbugs-version}</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <!-- to resolve the warning "[WARNING] Unable to locate Source XRef to link to - DISABLED". With this warning PMD validation will work fine. -->
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>3.0.0</version>
      </plugin>
    </plugins>
  </reporting>

  <profiles>

    <profile>
      <id>sign-artifacts</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>integration-tests</id>
      <properties>
        <src-integration-test>${project.basedir}/src/integration-test/java</src-integration-test>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>3.0.0</version>
            <executions>
              <execution>
                <id>add-test-source</id>
                <phase>generate-test-resources</phase>
                <goals>
                  <goal>add-test-source</goal>
                </goals>
                <configuration>
                  <sources>
                    <source>${src-integration-test}</source>
                  </sources>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>${maven-failsafe-plugin-version}</version>
            <configuration> <!-- run tests in parallel -->
              <argLine>
                --illegal-access=permit
              </argLine>
              <encoding>UTF-8</encoding>
              <argLine>${failsafeArgLine}</argLine>
              <failIfNoTests>false</failIfNoTests>
              <systemPropertyVariables>
                <!-- Add any system properties here -->
                <!--<project.build.directory>${project.build.directory}</project.build.directory> -->
                <!--<weblogic.operator.root.directory>${basedir}/..</weblogic.operator.root.directory> -->
                <!--<TAGS>${env.TAGS}</TAGS> -->
                <maxThreads>3</maxThreads>
              </systemPropertyVariables>
            </configuration>

            <executions>
              <execution>
                <id>acceptance-test</id>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
                <phase>integration-test</phase>
                <configuration>
                  <!-- do not run unit or integration tests -->
                  <excludes>
                    <exclude>**/*Test.java</exclude>
                    <exclude>**/*IT.java</exclude>
                  </excludes>
                  <!-- just run acceptance tests -->
                  <includes>
                    <include>**/*AT.java</include>
                  </includes>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>build-sonar</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>${jacoco.version}</version>
            <executions>

              <execution>
                <id>pre-unit-test</id>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
                <configuration>
                  <destFile>${sonar.jacoco.reportPath}</destFile>
                  <append>true</append>
                  <propertyName>surefireArgLine</propertyName>
                </configuration>
              </execution>

              <execution>
                <id>post-unit-test</id>
                <phase>test</phase>
                <goals>
                  <goal>report</goal>
                </goals>
                <configuration>
                  <outputDirectory>${jacoco.outputDir}</outputDirectory>
                  <dataFile>${sonar.jacoco.reportPath}</dataFile>
                </configuration>
              </execution>

              <execution>
                <id>pre-integration-test</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>prepare-agent-integration</goal>
                </goals>
                <configuration>
                  <destFile>${sonar.jacoco.itReportPath}</destFile>
                  <append>true</append>
                  <propertyName>failsafeArgLine</propertyName>
                </configuration>
              </execution>
              <execution>
                <id>post-integration-test</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>report-integration</goal>
                </goals>
                <configuration>
                  <dataFile>${sonar.jacoco.itReportPath}</dataFile>
                  <append>true</append>
                  <outputDirectory>$jacoco.itOutputDir}</outputDirectory>
                </configuration>
              </execution>

            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>jacoco</id>
      <activation>
        <property>
          <name>!no-reports</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>${jacoco.version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <surefireArgLine></surefireArgLine>
        <failsafeArgLine></failsafeArgLine>
      </properties>
    </profile>
  </profiles>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.kubernetes</groupId>
        <artifactId>client-java</artifactId>
        <version>7.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.30</version>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-junit</artifactId>
        <version>2.0.0.0</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit-version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${junit.jupiter.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>${junit.jupiter.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.vintage</groupId>
        <artifactId>junit-vintage-engine</artifactId>
        <version>${junit.vintage.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.platform</groupId>
        <artifactId>junit-platform-launcher</artifactId>
        <version>${junit.platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.platform</groupId>
        <artifactId>junit-platform-surefire-provider</artifactId>
        <version>${junit.platform.surefire.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.platform</groupId>
        <artifactId>junit-platform-engine</artifactId>
        <version>${junit.platform.version}</version>
      </dependency>
      <dependency>
        <groupId>com.meterware.simplestub</groupId>
        <artifactId>simplestub</artifactId>
        <version>1.3.0</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish</groupId>
        <artifactId>javax.json</artifactId>
        <version>1.1.4</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jersey.core</groupId>
        <artifactId>jersey-client</artifactId>
        <version>${jersey-version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jersey.media</groupId>
        <artifactId>jersey-media-json-processing</artifactId>
        <version>${jersey-version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jersey.media</groupId>
        <artifactId>jersey-media-json-jackson</artifactId>
        <version>${jersey-version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jersey.media</groupId>
        <artifactId>jersey-media-multipart</artifactId>
        <version>${jersey-version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jersey.inject</groupId>
        <artifactId>jersey-hk2</artifactId>
        <version>${jersey-version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jersey.test-framework</groupId>
        <artifactId>jersey-test-framework-core</artifactId>
        <version>${jersey-version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jersey.test-framework.providers</groupId>
        <artifactId>jersey-test-framework-provider-grizzly2</artifactId>
        <version>${jersey-version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jersey.containers</groupId>
        <artifactId>jersey-container-grizzly2-http</artifactId>
        <version>${jersey-version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jersey.test-framework.providers</groupId>
        <artifactId>jersey-test-framework-provider-inmemory</artifactId>
        <version>${jersey-version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava-version}</version>
      </dependency>
      <!-- JSON processing: jackson -->
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson-version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson-version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson-databind-version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-yaml</artifactId>
        <version>${jackson-version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-joda</artifactId>
        <version>${jackson-version}</version>
      </dependency>
      <dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
        <version>${snakeyaml-version}</version>
      </dependency>
      <dependency>
        <groupId>javax.jms</groupId>
        <artifactId>javax.jms-api</artifactId>
        <version>2.0.1</version>
      </dependency>
      <dependency>
        <groupId>net.sourceforge.htmlunit</groupId>
        <artifactId>htmlunit</artifactId>
        <version>2.37.0</version>
      </dependency>
      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>2.3.1</version>
      </dependency>
      <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-web-api</artifactId>
        <version>7.0</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>com.kjetland</groupId>
        <artifactId>mbknor-jackson-jsonschema_2.12</artifactId>
        <version>1.0.36</version>
      </dependency>
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>${jodatime-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.9</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-exec</artifactId>
        <version>1.3</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.14</version>
      </dependency>
      <dependency>
        <groupId>org.httpunit</groupId>
        <artifactId>httpunit</artifactId>
        <version>1.7.3</version>
      </dependency>
      <dependency>
        <groupId>com.appscode.voyager</groupId>
        <artifactId>client-java</artifactId>
        <version>0.1.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.jayway.jsonpath</groupId>
      <artifactId>json-path-assert</artifactId>
      <version>2.4.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <properties>
    <java.version.range>11</java.version.range>
    <maven.version.range>[3.5.2,)</maven.version.range>
    <maven-enforcer-plugin-version>3.0.0-M3</maven-enforcer-plugin-version>
    <maven-clean-plugin-version>3.1.0</maven-clean-plugin-version>
    <maven-compiler-plugin-version>3.8.1</maven-compiler-plugin-version>
    <maven-deploy-plugin-version>3.0.0-M1</maven-deploy-plugin-version>
    <maven-install-plugin-version>3.0.0-M1</maven-install-plugin-version>
    <maven-jar-plugin-version>3.2.0</maven-jar-plugin-version>
    <maven-resources-plugin-version>3.1.0</maven-resources-plugin-version>
    <maven-site-plugin-version>3.8.2</maven-site-plugin-version>
    <maven-surefire-plugin-version>3.0.0-M4</maven-surefire-plugin-version>
    <surefire-logger-api-version>3.0.0-M3</surefire-logger-api-version>
    <maven-checkstyle-plugin-version>3.1.0</maven-checkstyle-plugin-version>
    <maven-pmd-plugin-version>3.13.0</maven-pmd-plugin-version>
    <maven-release-plugin-version>3.0.0-M1</maven-release-plugin-version>
    <maven-javadoc-plugin-version>3.1.1</maven-javadoc-plugin-version>
    <maven-failsafe-plugin-version>3.0.0-M4</maven-failsafe-plugin-version>
    <maven-dependency-plugin-version>3.1.1</maven-dependency-plugin-version>
    <exec-maven-plugin-version>1.6.0</exec-maven-plugin-version>
    <spotbugs-maven-plugin-version>3.1.12.2</spotbugs-maven-plugin-version>
    <spotbugs-version>3.1.12</spotbugs-version>
    <swagger-core-version>1.6.0</swagger-core-version>
    <jodatime-version>2.10.5</jodatime-version>
    <maven-plugin-version>1.0.0</maven-plugin-version>
    <junit-version>4.13</junit-version>
    <junit.jupiter.version>5.6.0</junit.jupiter.version>
    <junit.vintage.version>5.6.0</junit.vintage.version>
    <junit.platform.version>1.6.0</junit.platform.version>
    <junit.platform.surefire.version>1.3.2</junit.platform.surefire.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jersey-version>2.30.1</jersey-version>
    <jackson-version>2.10.2</jackson-version>
    <jackson-databind-version>2.10.2</jackson-databind-version>
    <snakeyaml-version>1.25</snakeyaml-version>
    <guava-version>28.2-jre</guava-version>
    <root-generated-swagger>${project.basedir}/src-generated-swagger</root-generated-swagger>
    <src-generated-swagger>${root-generated-swagger}/main/java</src-generated-swagger>
    <domain-swagger-file>${project.basedir}/swagger/domain.json</domain-swagger-file>
    <skip.unit.tests>false</skip.unit.tests>
    <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
    <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
    <sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>
    <sonar.jacoco.itReportPath>${project.basedir}/../target/jacoco-it.exec</sonar.jacoco.itReportPath>
    <sonar.language>java</sonar.language>
    <jacoco.version>0.8.5</jacoco.version>
    <jacoco.outputDir>${project.basedir}/../target/jacoco</jacoco.outputDir>
    <jacoco.itOutputDir>${project.basedir}/../target/jacoco-it</jacoco.itOutputDir>
    <jacoco.destFile>${project.basedir}/../target/jacoco.exec</jacoco.destFile>
    <jacoco.skip>false</jacoco.skip>
    <checkstyle.config.location>weblogic-kubernetes-operator/checkstyle/customized_google_checks.xml
    </checkstyle.config.location>
  </properties>

</project>
