<!-- Copyright (c) 2017, 2021, Oracle and/or its affiliates.
     Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>oracle.kubernetes</groupId>
  <artifactId>operator-parent</artifactId>
  <version>3.2.1</version>

  <modules>
    <module>operator</module>
    <module>swagger-generator</module>
    <module>integration-tests</module>
    <module>kubernetes</module>
    <module>operator-build-maven-plugin</module>
    <module>json-schema-generator</module>
    <module>buildtime-reports</module>
  </modules>

  <scm>
    <connection>scm:git:git@github.com:oracle/weblogic-kubernetes-operator.git</connection>
    <developerConnection>scm:git:git@github.com:oracle/weblogic-kubernetes-operator.git
    </developerConnection>
    <url>https://github.com/oracle/weblogic-kubernetes-operator</url>
    <tag>v3.2.1</tag>
  </scm>

  <description>Oracle WebLogic Server Kubernetes Operator</description>
  <name>weblogic-kubernetes-operator</name>
  <packaging>pom</packaging>

  <url>https://oracle.github.io/weblogic-kubernetes-operator</url>
  <inceptionYear>2017</inceptionYear>
  <licenses>
    <license>
      <name>The Universal Permissive License (UPL), Version 1.0</name>
      <url>https://github.com/oracle/weblogic-kubernetes-operator/blob/master/LICENSE</url>
    </license>
  </licenses>

  <repositories>
    <repository>
      <id>oss-sonatype</id>
      <name>oss-sonatype</name>
      <url>https://oss.sonatype.org/content/repositories/releases/</url>
      <!-- For if we need to work with kubernetes-client/java snapshot releases
        <snapshots> <enabled>true</enabled> </snapshots> -->
    </repository>
  </repositories>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin-version}</version>
          <configuration>
            <release>11</release>
            <compilerArgs>
              <arg>-Xpkginfo:always</arg>
            </compilerArgs>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${maven-checkstyle-plugin-version}</version>
          <executions>
            <execution>
              <id>checkstyle</id>
              <phase>test</phase>
              <goals>
                <goal>check</goal>
              </goals>
              <configuration>
                <consoleOutput>true</consoleOutput>
                <configLocation>${checkstyle.config.location}</configLocation>
                <suppressionsLocation>${root.basedir}/build-tools/checkstyle/suppressions.xml</suppressionsLocation>
                <encoding>UTF-8</encoding>
                <failOnViolation>true</failOnViolation>
                <violationSeverity>warning</violationSeverity>
                <includeTestResources>true</includeTestResources>
                <includeTestSourceDirectory>true</includeTestSourceDirectory>
              </configuration>
            </execution>
          </executions>
          <dependencies>
            <dependency>
              <groupId>com.puppycrawl.tools</groupId>
              <artifactId>checkstyle</artifactId>
              <version>${checkstyle-version}</version>
            </dependency>
          </dependencies>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>${maven-enforcer-plugin-version}</version>
          <executions>
            <execution>
              <id>enforce-maven</id>
              <goals>
                <goal>enforce</goal>
              </goals>
              <configuration>
                <rules>
                  <requireMavenVersion>
                    <version>${maven.version.range}</version>
                  </requireMavenVersion>
                  <requireJavaVersion>
                    <version>${java.version.range}</version>
                  </requireJavaVersion>
                  <requirePluginVersions></requirePluginVersions>
                </rules>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>${maven-release-plugin-version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${maven-clean-plugin-version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>${maven-install-plugin-version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>${maven-site-plugin-version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${maven-deploy-plugin-version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven-resources-plugin-version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${maven-jar-plugin-version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin-version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>surefire-logger-api</artifactId>
          <version>${surefire-logger-api-version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${maven-dependency-plugin-version}</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>${exec-maven-plugin-version}</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>${mojo-build-helper-version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${maven-failsafe-plugin-version}</version>
        </plugin>
        <plugin>
          <groupId>org.owasp</groupId>
          <artifactId>dependency-check-maven</artifactId>
          <version>${dependency-check-version}</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.commonjava.maven.plugins</groupId>
        <artifactId>directory-maven-plugin</artifactId>
        <version>${directory-maven-version}</version>
        <executions>
          <execution>
            <id>directories</id>
            <goals>
              <goal>highest-basedir</goal>
            </goals>
            <phase>initialize</phase>
            <configuration>
              <property>root.basedir</property>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven-javadoc-plugin-version}</version>
        <executions>
          <execution>
            <id>aggregate</id>
            <goals>
              <goal>aggregate</goal>
            </goals>
            <phase>site</phase>
            <configuration>
              <show>public</show>
              <author>false</author>
              <notimestamp>true</notimestamp>
              <bottom>
                <![CDATA[<p>Copyright (c) 2018, {currentYear}, <a href="http://www.oracle.com">Oracle</a> and/or its affiliates. <br />Licensed under the Universal Permissive License v 1.0 as shown at <a href="https://oss.oracle.com/licenses/upl">https://oss.oracle.com/licenses/upl</a>.<p>]]></bottom>
              <doctitle>Oracle WebLogic Server Kubernetes Operator API</doctitle>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>${spotbugs-maven-plugin-version}</version>
        <configuration>
          <xmlOutput>true</xmlOutput>
          <failOnError>false</failOnError>
          <excludeFilterFile>${root.basedir}/build-tools/spotbugs/exclude-common.xml</excludeFilterFile>
        </configuration>
        <executions>
          <execution>
            <phase>test</phase>
            <goals>
              <goal>spotbugs</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs</artifactId>
            <version>${spotbugs-version}</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>org.owasp</groupId>
        <artifactId>dependency-check-maven</artifactId>
        <version>${dependency-check-version}</version>
        <configuration>
          <skip>${skip.dependency-check}</skip>
          <skipTestScope>true</skipTestScope>
          <failBuildOnAnyVulnerability>false</failBuildOnAnyVulnerability>
          <assemblyAnalyzerEnabled>false</assemblyAnalyzerEnabled>
          <formats>
            <format>HTML</format>
            <format>CSV</format>
          </formats>
          <suppressionFiles>
            <suppressionFile>build-tools/dependency-check/dependency-check-suppression.xml</suppressionFile>
          </suppressionFiles>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>${maven-jxr-plugin-version}</version>
      </plugin>
    </plugins>
  </reporting>

  <profiles>

    <profile>
      <id>sign-artifacts</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${maven-gpg-plugin-version}</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>integration-tests</id>
      <properties>
        <src-integration-test>${project.basedir}/src/integration-test/java</src-integration-test>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>${mojo-build-helper-version}</version>
            <executions>
              <execution>
                <id>add-test-source</id>
                <phase>generate-test-resources</phase>
                <goals>
                  <goal>add-test-source</goal>
                </goals>
                <configuration>
                  <sources>
                    <source>${src-integration-test}</source>
                  </sources>
                </configuration>
              </execution>
            </executions>
          </plugin>

        </plugins>
      </build>
    </profile>

    <profile>
      <id>build-sonar</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>prepare-agent</id>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>jacoco</id>
      <activation>
        <property>
          <name>!no-reports</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>${jacoco.version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <surefireArgLine></surefireArgLine>
        <failsafeArgLine></failsafeArgLine>
      </properties>
    </profile>
  </profiles>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.kubernetes</groupId>
        <artifactId>client-java</artifactId>
        <version>${client-java-version}</version>
      </dependency>
      <dependency>
        <groupId>io.kubernetes</groupId>
        <artifactId>client-java-extended</artifactId>
        <version>${client-java-version}</version>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-junit</artifactId>
        <version>${hamcrest-junit-version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>${junit.jupiter.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-params</artifactId>
        <version>${junit.jupiter.version}</version>
      </dependency>
       <dependency>
        <groupId>com.meterware.simplestub</groupId>
        <artifactId>simplestub</artifactId>
        <version>${simplestub-version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish</groupId>
        <artifactId>jakarta.json</artifactId>
        <version>${jakarta-json-version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jersey.core</groupId>
        <artifactId>jersey-client</artifactId>
        <version>${jersey-version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jersey.media</groupId>
        <artifactId>jersey-media-json-processing</artifactId>
        <version>${jersey-version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jersey.media</groupId>
        <artifactId>jersey-media-json-jackson</artifactId>
        <version>${jersey-version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jersey.inject</groupId>
        <artifactId>jersey-hk2</artifactId>
        <version>${jersey-version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jersey.test-framework</groupId>
        <artifactId>jersey-test-framework-core</artifactId>
        <version>${jersey-version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jersey.test-framework.providers</groupId>
        <artifactId>jersey-test-framework-provider-grizzly2</artifactId>
        <version>${jersey-version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jersey.containers</groupId>
        <artifactId>jersey-container-grizzly2-http</artifactId>
        <version>${jersey-version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jersey.test-framework.providers</groupId>
        <artifactId>jersey-test-framework-provider-inmemory</artifactId>
        <version>${jersey-version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-yaml</artifactId>
        <version>${jackson-version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson-databind-version}</version>
      </dependency>
      <dependency>
        <groupId>javax.jms</groupId>
        <artifactId>javax.jms-api</artifactId>
        <version>${jms-api-version}</version>
      </dependency>
      <dependency>
        <groupId>com.kjetland</groupId>
        <artifactId>mbknor-jackson-jsonschema_2.12</artifactId>
        <version>${kjetland-mbknor-jsonschema-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-exec</artifactId>
        <version>${commons-exec-version}</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${commons-codec-version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons.io.version}</version>
      </dependency>
      <dependency>
        <groupId>org.httpunit</groupId>
        <artifactId>httpunit</artifactId>
        <version>${httpunit-version}</version>
      </dependency>
      <dependency>
        <groupId>com.appscode.voyager</groupId>
        <artifactId>client-java</artifactId>
        <version>${voyager-client-version}</version>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${assertj.core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.awaitility</groupId>
        <artifactId>awaitility</artifactId>
        <version>${awaitility-version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.jayway.jsonpath</groupId>
      <artifactId>json-path-assert</artifactId>
      <version>${jsonpath-version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <src-integration-test>${project.basedir}/src/test/java</src-integration-test>
    <resource-integration-test>${project.basedir}/src/test/resources</resource-integration-test>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <java.version.range>11</java.version.range>
    <maven.version.range>[3.5.2,)</maven.version.range>
    <maven-enforcer-plugin-version>3.0.0-M3</maven-enforcer-plugin-version>
    <maven-clean-plugin-version>3.1.0</maven-clean-plugin-version>
    <maven-compiler-plugin-version>3.8.1</maven-compiler-plugin-version>
    <maven-deploy-plugin-version>3.0.0-M1</maven-deploy-plugin-version>
    <maven-install-plugin-version>3.0.0-M1</maven-install-plugin-version>
    <maven-jar-plugin-version>3.2.0</maven-jar-plugin-version>
    <maven-resources-plugin-version>3.2.0</maven-resources-plugin-version>
    <maven-site-plugin-version>3.9.1</maven-site-plugin-version>
    <maven-surefire-plugin-version>2.22.2</maven-surefire-plugin-version>
    <surefire-logger-api-version>2.22.2</surefire-logger-api-version>
    <maven-checkstyle-plugin-version>3.1.2</maven-checkstyle-plugin-version>
    <maven-release-plugin-version>3.0.0-M1</maven-release-plugin-version>
    <maven-javadoc-plugin-version>3.2.0</maven-javadoc-plugin-version>
    <maven-failsafe-plugin-version>3.0.0-M3</maven-failsafe-plugin-version>
    <maven-dependency-plugin-version>3.1.2</maven-dependency-plugin-version>
    <exec-maven-plugin-version>3.0.0</exec-maven-plugin-version>
    <spotbugs-maven-plugin-version>4.2.0</spotbugs-maven-plugin-version>
    <spotbugs-version>4.2.1</spotbugs-version>
    <checkstyle-version>8.41</checkstyle-version>
    <directory-maven-version>0.1</directory-maven-version>
    <maven-jxr-plugin-version>3.0.0</maven-jxr-plugin-version>
    <maven-gpg-plugin-version>1.6</maven-gpg-plugin-version>
    <hamcrest-junit-version>2.0.0.0</hamcrest-junit-version>
    <simplestub-version>1.3.0</simplestub-version>
    <jakarta-json-version>2.0.0</jakarta-json-version>
    <jms-api-version>2.0.1</jms-api-version>
    <kjetland-mbknor-jsonschema-version>1.0.39</kjetland-mbknor-jsonschema-version>
    <networknt-jsonschmema-validator-version>1.0.49</networknt-jsonschmema-validator-version>
    <commons-exec-version>1.3</commons-exec-version>
    <commons-codec-version>1.15</commons-codec-version>
    <httpunit-version>1.7.3</httpunit-version>
    <voyager-client-version>0.1.0</voyager-client-version>
    <jsonpath-version>2.5.0</jsonpath-version>
    <mojo-build-helper-version>3.2.0</mojo-build-helper-version>
    <maven-plugin-version>1.0.0</maven-plugin-version>
    <assertj.core.version>3.19.0</assertj.core.version>
    <commons.io.version>2.8.0</commons.io.version>
    <awaitility-version>4.0.3</awaitility-version>
    <client-java-version>12.0.0</client-java-version>
    <junit.jupiter.version>5.7.1</junit.jupiter.version>
    <junit.vintage.version>5.7.1</junit.vintage.version>
    <junit.platform.version>1.7.0</junit.platform.version>
    <junit.platform.surefire.version>1.3.2</junit.platform.surefire.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jersey-version>3.0.1</jersey-version>
    <jackson-version>2.12.1</jackson-version>
    <jackson-databind-version>2.11.4</jackson-databind-version>
    <dependency-check-version>6.1.2</dependency-check-version>
    <root-generated-swagger>${project.basedir}/src-generated-swagger</root-generated-swagger>
    <src-generated-swagger>${root-generated-swagger}/main/java</src-generated-swagger>
    <domain-swagger-file>${project.basedir}/swagger/domain.json</domain-swagger-file>
    <skip.unit.tests>false</skip.unit.tests>
    <skip.dependency-check>false</skip.dependency-check>
    <jacoco.version>0.8.6</jacoco.version>
    <git-commit-id-plugin-version>4.0.4</git-commit-id-plugin-version>
    <aggregate.report.dir>buildtime-reports/target/site/jacoco-aggregate/jacoco.xml</aggregate.report.dir>
    <checkstyle.config.location>${root.basedir}/build-tools/checkstyle/customized_google_checks.xml</checkstyle.config.location>
  </properties>

</project>
