# Required metadata
sonar.projectKey=weblogic-kubernetes-operator
sonar.projectName=WebLogic Kubernetes Operator
sonar.projectVersion=2.1

# Comma-separated paths to directories with sources (required)
sonar.sources=operator/src/main/java
sonar.java.source=1.8
sonar.java.binaries=operator/target/classes

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8
