<!-- Copyright 2017, 2019, Oracle Corporation and/or its affiliates.  All rights reserved.
     Licensed under the Universal Permissive License v 1.0 as shown at
     http://oss.oracle.com/licenses/upl. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
    <parent>
       <groupId>oracle.kubernetes</groupId>
       <artifactId>operator-parent</artifactId>
       <version>2.1-SNAPSHOT</version>
     </parent>

    <artifactId>operator-swagger</artifactId>

    <description>Oracle Weblogic Server Kubernetes Operator</description>
    <name>operator-swagger</name>
    <packaging>jar</packaging>

    <url>https://oracle.github.io/weblogic-kubernetes-operator</url>
    <inceptionYear>2017</inceptionYear>
    <licenses>
      <license>
        <name>The Universal Permissive License (UPL), Version 1.0</name>
        <url>https://github.com/oracle/weblogic-kubernetes-operator/blob/master/LICENSE</url>
      </license>
    </licenses>

    <build>
       <plugins>
            <!-- update the swagger html documentation for the REST server -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>oracle.kubernetes.operator.SwaggerBuildHelper</mainClass>
                </configuration>
            </plugin>
      
      		<plugin>
				<groupId>com.coveo</groupId>
				<artifactId>fmt-maven-plugin</artifactId>
				<version>2.4.0</version>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
      
        </plugins>
    </build>

    <profiles>

        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <surefireArgLine></surefireArgLine>
                <failsafeArgLine></failsafeArgLine>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>operator-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava-version}</version>
        </dependency>
    </dependencies>
    
</project>
