.level=INFO
handlers=java.util.logging.ConsoleHandler,java.util.logging.FileHandler
java.util.logging.ConsoleHandler.level=INFO
java.util.logging.ConsoleHandler.formatter=oracle.kubernetes.operator.logging.LoggingFormatter
java.util.logging.FileHandler.level=INFO
java.util.logging.FileHandler.formatter=oracle.kubernetes.operator.logging.LoggingFormatter
java.util.logging.FileHandler.pattern=/logs/operator.log