WLSKO-0000=The Oracle WebLogic Server Operator for Kubernetes has started
WLSKO-0001=Creating API Client
WLSKO-0002=The Kuberenetes Master URL is set to {0}
WLSKO-0003=Creating API Extension Client
WLSKO-0004=Creating Core API Client
WLSKO-0005=The Oracle WebLogic Server Operator for Kubernetes is shutting down
WLSKO-0006=Exception thrown: {0}
WLSKO-0007=Created Service: {0}
WLSKO-0008=Status: {0}
WLSKO-0009=Created Network Policy: {0}
WLSKO-0010=Service Details: {0}
WLSKO-0011=Creating Service in Namespace {0} with details: {1}
WLSKO-0012=Create Custom Resource Definition: {0}
WLSKO-0013=Creating WebLogic V1 API Client
WLSKO-0014=Listing WebLogic Domains
WLSKO-0015=WebLogic Domain information: {0}
WLSKO-0016=There are {0} domains in namespace {1}
WLSKO-0017=There are {0} domains
WLSKO-0018=Secret not found: {0}
WLSKO-0019=Retrieving secret: {0}
WLSKO-0020=Secret data field not found: {0}
WLSKO-0021=Read server configurations from admin server took {0} ms. Configuration read: {1}
WLSKO-0022=Failed to read server configurations from admin server due to exception: {0}
WLSKO-0023=Failed to read server configurations from admin server within timeout of {0} milliseconds
WLSKO-0024=Trying to retrieve WLS configuration from admin server. {0} ms before giving up...
WLSKO-0025=Got exception {0} while trying to retrieve WLS configuration from admin server. Will attempt again in {1} milliseconds
WLSKO-0026=Fail to parse REST response from WLS. Json response is {0}. Exception is {1}
WLSKO-0027=Service URL is {0}
WLSKO-0028=No servers configured in weblogic cluster with name {0}
WLSKO-0029=Verifying that service account {0} can access required operations on required resources
WLSKO-0030=Access denied for service account {0} for operation {1} on resource {2}
WLSKO-0031=A namespace has not been created for the Oracle WebLogic Server Operator for Kubernetes
WLSKO-0032=A service account has not been created for the Oracle WebLogic Server Operator for Kubernetes
WLSKO-0033=RBAC authorization mode is not enabled for the Kubernetes API server: {0}. To enable RBAC, start the apiserver with --authorization-mode=RBAC
WLSKO-0034=Starting Operator Liveness Thread
WLSKO-0035=Could not create Operator Liveness file /operator/.alive
WLSKO-0036=Main thread was interrupted while waiting on liveness thread!
WLSKO-0037=The request must contain an ''Authorization'' header whose value is ''Bearer <accessToken>'' where <accessToken> is a Kubernetes access token
WLSKO-0038=Creating or updating Kubernetes presence for WebLogic Domain with UID: {0}
WLSKO-0039=Watch event triggered for WebLogic Domain with UID: {0}
WLSKO-0040=Watch event triggered for deletion of WebLogic Domain with UID: {0}
WLSKO-0041=Creating admin server Pod for WebLogic Domain with UID: {0}. Admin server name: {1}.
WLSKO-0042=Replacing admin server Pod for WebLogic Domain with UID: {0}. Admin server name: {1}.
WLSKO-0043=Existing admin server Pod is correct for WebLogic Domain with UID: {0}. Admin server name: {1}.
WLSKO-0044=Creating admin server Service for WebLogic Domain with UID: {0}. Admin server name: {1}.
WLSKO-0045=Replacing admin server Service for WebLogic Domain with UID: {0}. Admin server name: {1}.
WLSKO-0046=Existing admin server Service is correct for WebLogic Domain with UID: {0}. Admin server name: {1}.
WLSKO-0047=Creating managed server Pod for WebLogic Domain with UID: {0}. Managed server name: {1}.
WLSKO-0048=Replacing managed server Pod for WebLogic Domain with UID: {0}. Managed server name: {1}.
WLSKO-0049=Existing managed server Pod is correct for WebLogic Domain with UID: {0}. Managed server name: {1}.
WLSKO-0050=Creating managed server Service for WebLogic Domain with UID: {0}. Managed server name: {1}.
WLSKO-0051=Replacing managed server Service for WebLogic Domain with UID: {0}. Managed server name: {1}.
WLSKO-0052=Existing managed server Service is correct for WebLogic Domain with UID: {0}. Managed server name: {1}.
WLSKO-0053=Cannot create Token Review - not authorized.
WLSKO-0054=Cannot create Network Policy - not authorized.
WLSKO-0055=Cannot delete Network Policy - not authorized.
WLSKO-0056=Cannot create Pod - not authorized.
WLSKO-0057=Cannot create Service - not authorized.
WLSKO-0058=Cannot delete Service - not authorized.
WLSKO-0059=Cannot replace Service - not authorized.
WLSKO-0060=Cannot read Service - not authorized.
WLSKO-0061=Cannot list Services - not authorized.
WLSKO-0062=ApiException from TokenReview: {0}
WLSKO-0063=ApiException from SubjectAccessReview: {0}
WLSKO-0064=SubjectAccessReview: {0}
WLSKO-0065=replicas in {0} for cluster {1} is specified with a value of {2} which is larger than the number of configured WLS servers in the cluster: {3}
WLSKO-0066=replicas specified in Domain spec is ignored because the number of configured WLS cluster is not 1.
WLSKO-0067=Kubernetes minimum version check failed. Required minimum version is {0}, but found version {1}
WLSKO-0068=Verifying Kubernetes minimum version
WLSKO-0069=WebLogic domain image check failed. Required image is {0}, but found image {1}
WLSKO-0070=WebLogic domain UID uniqueness check failed. Domain UID {0} exists in domains named {1} and {2}
WLSKO-0071=Persistent volume not found for domain named {0} with domain UID {1}
WLSKO-0072=Persistent volume named {0} for domain named {1} with domain UID {2} does not have access mode of {3}
WLSKO-0073=Kubernetes version is: {0}
WLSKO-0074=Failure reading Kubernetes version.  Exception thrown: {0}
WLSKO-0075=HTTP {0} method on URL {1} failed with return code {2}.
WLSKO-0076=Not starting thread to process domain with domain UID {0} because another thread is still in progress.
WLSKO-0077=Operator namespace is: {0}
WLSKO-0078=Operator target namespaces are: {0}
WLSKO-0079=Operator service account is: {0}
WLSKO-0080=Operator did not check RBAC enablement because it did not have permission
WLSKO-0081=Waiting for pod {0} to be ready
WLSKO-0082=Pod {0} is ready
WLSKO-0083=Pod {0} has failed
WLSKO-0084=Listen and Public ports are not the same for external channel: {0}
WLSKO-0085=External Channel {0} is using {1} protocol. For non-T3 channels use Ingress instead
WLSKO-0086=External Channel {0} is not defined in server {1}
WLSKO-0087=External Channel {0} port {1} is outside the NodePort range starting at {2} through {3} 
WLSKO-0088=Async call failed: {0}, code: {1}, headers {2} after invoking {3}, namespace: {4}, name: {5}, body: {6}, fieldSelector: {7}, labelSelector: {8}, resourceVersion: {9}
WLSKO-0089=Async call succeeded with result: {0}, code: {1}, headers {2}
WLSKO-0090=Async call will not be retried after message: {0}, code: {1}, headers {2}
WLSKO-0091=Async call will be retried after delay: {0} ms
WLSKO-0092=Async call timed-out while invoking {0}, namespace: {1}, name: {2}, body: {3}, fieldSelector: {4}, labelSelector: {5}, resourceVersion: {6}
WLSKO-0093=Status for Domain with UID {0} is now, available server: {1}, available clusters: {2}, unavailable servers: {3}, unavailable clusters: {4}, conditions: {5}
WLSKO-0094=Specified managed server count parameter of {0} is invalid.  Please specify a positive managed server count for scaling
WLSKO-0095=Requested scaling count of {0} is greater than configured cluster size of {1} for WebLogic cluster {2}. Please increase the number of configured managed servers for WebLogic cluster {3}
WLSKO-0096=Scaling of WLS Cluster {0} is only supported with Startup Control=AUTO
WLSKO-0097=Domain matching {0} not found
WLSKO-0098=Invalid domain UID: {0}
WLSKO-0099=Null domainUID
WLSKO-0100=Null V1TokenReviewStatus
WLSKO-0101=Null userInfo {0}
WLSKO-0102=Could not find the resource bundle
WLSKO-0103=Restart of administration server for Domain with UID {0} has completed
WLSKO-0104=Restart of servers for Domain with UID {0} in the list {1} has completed
WLSKO-0105=Rolling restart of servers for Domain with UID {0} in the list of clusters {1} has completed
WLSKO-0106=Restart of administration server for Domain with UID {0} is starting
WLSKO-0107=Restart of servers for Domain with UID {0} in the list {1} is starting
WLSKO-0108=Rolling restart of servers for Domain with UID {0} in the list of clusters {1} is starting
WLSKO-0109=Cycling of servers for Domain with UID {0} in the list {1} now
WLSKO-0110=Rolling of servers for Domain with UID {0} in the list {1} now with ready servers {2}
WLSKO-0111=Removing Ingress {0} in namespace {1}
WLSKO-0112=List Ingress for domain with domainUID {0} in namespace {1}
WLSKO-0113=Pod for domain with domainUID {0} in namespace {1} and with server name {2} deleted; validating domain
WLSKO-0114=Service for domain with domainUID {0} in namespace {1} and with server name {2} deleted; validating domain
WLSKO-0115=Ingress for domain with domainUID {0} in namespace {1} and with cluster name {2} deleted; validating domain
WLSKO-0116=Failed to update WebLogic dynamic cluster size for cluster {0} due to exception: {1}
WLSKO-0117=Failed to update WebLogic dynamic cluster size for cluster {0} within timeout of {1} milliseconds
WLSKO-0118=Failed to update WebLogic dynamic cluster size for cluster {0}. Cluster is not a dynamic cluster.
WLSKO-0119=Updated cluster size for WebLogic dynamic cluster {0} to {1}. Time taken {2} ms.
WLSKO-0120=Cannot find WebLogic server template with name {0} which is referenced by WebLogic cluster {1}.
