<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="fr"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Cloner des serveurs Coherence</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50010" id="WLACH50010"></a>


  <h1 class="topictitle1">Cloner des serveurs Coherence</h1>

  <div><!--topic body-->
    <div><br>
      <p>Le clonage permet de cloner des serveurs basés sur des serveurs existants. Après le clonage, mettez à jour la configuration des serveurs clonés si nécessaire.</p>

      <p><b>Remarque&nbsp;:</b> la fonctionnalité des serveurs Coherence est obsolète mais demeure prise en charge à des fins de compatibilité amont. Vous devez configurer les niveaux Coherence pour utiliser les serveurs Coherence gérés. Reportez-vous à <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=coherence.ConfigureCoherenceClusterTiers">Configurer et déployer des niveaux de déploiement Coherence</a>.</p>

      <p><a id="WLACH50010__servers1160646" name="WLACH50010__servers1160646"></a>Pour cloner des serveurs&nbsp;Coherence, procédez comme suit&nbsp;:</p>
    </div>

    <ol><li>Si vous ne l'avez pas déjà fait, dans le centre des modifications de la console d'administration, cliquez sur <b>Verrouiller et modifier</b> (reportez-vous à <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Utiliser le centre des modifications</a>).</li>
      <li>
        <span><a id="WLACH50010__servers1160647" name="WLACH50010__servers1160647"></a>Dans le panneau gauche de la console, développez <b>Environnement</b>, puis sélectionnez <b>Serveurs Coherence</b>.</span><span>
          <p>La table des serveurs&nbsp;Coherence affiche tous les serveurs&nbsp;Coherence définis dans le domaine.</p>
        </span>
      </li>

      <li>
        <span>Cochez la case en regard du nom du serveur à cloner et cliquez sur <b>Cloner</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50010__servers1160649" name="WLACH50010__servers1160649"></a>Dans la page <span>Propriétés du serveur Coherence</span>, réglez les valeurs des propriétés du serveur selon vos besoins.</span>

         
          <p>Pour plus d'informations sur ces champs, reportez-vous à <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=">Options de configuration</a>.</p>
        
      </li>

      <li>
        <span>Lorsque vous avez apporté toutes les modifications nécessaires, cliquez sur <b>Terminer</b>.</span>

         
          <p>Le nouveau serveur apparaît dans la table Récapitulatif des serveurs Coherence.</p>
        
      </li>
    <li>Pour activer ces modifications, dans le centre des modifications de la console d'administration, cliquez sur <b>Activer les modifications</b>. <br>Les modifications ne prennent pas toutes effet immédiatement&nbsp;; certaines nécessitent un redémarrage (reportez-vous à <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Utiliser le centre des modifications</a>).</li></ol>

    <div class="postreq"><p class="sectiontitle"><b> Après avoir fini </b></p>
      <p>(Facultatif) Effectuez l'une des opérations suivantes&nbsp;:</p>

      <ul>
        <li><a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=coherence.StartCoherenceServers">Démarrer les serveurs&nbsp;Coherence à partir de la console d'administration</a></li>

        <li><a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=coherence.DeleteCoherenceServers">Supprimer des serveurs Coherence</a></li>
      </ul>
    </div>
  </div>


</body></html>
