<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="fr"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Configurer les arguments de démarrage pour les serveurs&nbsp;Coherence</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50014" id="WLACH50014"></a>


  <h1 class="topictitle1">Configurer les arguments de démarrage pour les serveurs&nbsp;Coherence</h1>

  <div><!--topic body-->
    <div><br>
      <p><a id="WLACH50014__startstop1234604" name="WLACH50014__startstop1234604"></a>Spécifiez les paramètres de démarrage que le gestionnaire de noeuds utilisera pour démarrer le serveur&nbsp;Coherence sur un ordinateur distant.</p>

      <p><b>Remarque&nbsp;:</b> la fonctionnalité des serveurs Coherence est obsolète mais demeure prise en charge à des fins de compatibilité amont. Vous devez configurer les niveaux Coherence pour utiliser les serveurs Coherence gérés. Reportez-vous à <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=coherence.ConfigureCoherenceClusterTiers">Configurer et déployer des niveaux de déploiement Coherence</a>.</p>

      <p><a id="WLACH50014__startstop1234908" name="WLACH50014__startstop1234908"></a>Pour configurer les options de démarrage, procédez comme suit&nbsp;:</p>
    </div>

    <ol><li>Si vous ne l'avez pas déjà fait, dans le centre des modifications de la console d'administration, cliquez sur <b>Verrouiller et modifier</b> (reportez-vous à <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Utiliser le centre des modifications</a>).</li>
      <li>
        <span><a id="WLACH50014__startstop1234605" name="WLACH50014__startstop1234605"></a>Dans le panneau gauche de la console, développez <b>Environnement</b>, puis sélectionnez <b>Serveurs Coherence</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50014__startstop1234610" name="WLACH50014__startstop1234610"></a>Dans la table <b>Serveurs Coherence</b>, sélectionnez le nom du serveur&nbsp;Coherence à configurer.</span>
      </li>

      <li>
        <span>Sélectionnez <b>Configuration&nbsp;> Démarrage du serveur</b>.</span>
      </li>

      <li>
        <span>Spécifiez les paramètres de démarrage suivants&nbsp;:</span>

        <ol type="a">
          <li>
            <span><b>Répertoire d'origine Java&nbsp;:</b> spécifiez le répertoire d'origine Java (chemin sur l'ordinateur exécutant le gestionnaire de noeuds) à utiliser lors du démarrage du serveur. Indiquez le répertoire parent du répertoire bin&nbsp;JDK. Par exemple, <tt>c:\Oracle\Middleware\jdk1.7.0_10</tt>.</span>
          </li>

          <li>
            <span><b>Fournisseur Java :</b> spécifiez le fournisseur Java à utiliser lors du démarrage du serveur.</span>
          </li>

          <li>
            <span><b>Répertoire d'origine Oracle Home&nbsp;:</b> indiquez le répertoire de l'ordinateur du gestionnaire de noeuds sous lequel tous les produits Oracle&nbsp;WebLogic ont été installés. Par exemple, <tt>c:\Oracle\Middleware\</tt>.</span>
          </li>

          <li>
            <span><b>Répertoire racine&nbsp;:</b> indiquez le répertoire servant de répertoire racine au serveur. Ce répertoire doit se trouver sur l'ordinateur hébergeant le gestionnaire de noeuds. Si aucun <b>répertoire racine</b> n'est indiqué, le répertoire de domaine est utilisé par défaut.</span>
          </li>

          <li>
            <span><b>Variable d'environnement CLASSPATH</b> : spécifiez la variable d'environnement CLASSPATH (chemin sur l'ordinateur exécutant le gestionnaire de noeuds) à utiliser lors du démarrage de ce serveur.</span>

             
              <p>Le système d'exploitation détermine quel caractère sépare les éléments du chemin. Sous Windows, utilisez le point-virgule (;). Sous Unix, le signe deux-points (:).</p>
            
          </li>

          <li>
            <span><b>Arguments&nbsp;:</b> arguments à utiliser lors du démarrage du serveur. Il s'agit des premiers arguments ajoutés juste après la partie <code>Java</code> de la commande de démarrage. Séparez les arguments par un espace.</span>
          </li>
        </ol>
      </li>

      <li>
        <span><a id="WLACH50014__startstop1243156" name="WLACH50014__startstop1243156"></a>Cliquez sur <b>Enregistrer</b>.</span>
      </li>
    <li>Pour activer ces modifications, dans le centre des modifications de la console d'administration, cliquez sur <b>Activer les modifications</b>. <br>Les modifications ne prennent pas toutes effet immédiatement&nbsp;; certaines nécessitent un redémarrage (reportez-vous à <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Utiliser le centre des modifications</a>).</li></ol>
  </div>


</body></html>
