<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="fr"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Configurer des clusters&nbsp;Coherence</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50002" id="WLACH50002"></a>


  <h1 class="topictitle1">Configurer des clusters&nbsp;Coherence</h1>

  <div><!--topic body-->
    <div><br>
      <p><a id="WLACH50002__startstop1198902" name="WLACH50002__startstop1198902"></a>Pour configurer les clusters&nbsp;Coherence existants, procédez comme suit&nbsp;:</p>
    </div>

    <ol><li>Si vous ne l'avez pas déjà fait, dans le centre des modifications de la console d'administration, cliquez sur <b>Verrouiller et modifier</b> (reportez-vous à <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Utiliser le centre des modifications</a>).</li>
      <li>
        <span><a id="WLACH50002__servers1160647" name="WLACH50002__servers1160647"></a>Dans le panneau gauche de la console, développez <b>Environnement</b> et sélectionnez <b>Clusters Coherence</b>.</span><span>
          <p>La page <span>Récapitulatif des clusters Coherence</span> affiche les configurations de cluster&nbsp;Coherence créées dans ce domaine.</p>
        </span>
      </li>

      <li>
        <span><a id="WLACH50002__startstop1213516" name="WLACH50002__startstop1213516"></a>Sélectionnez le nom du cluster à configurer.</span>
      </li>

      <li>
        <span><a id="WLACH50002__startstop1204881" name="WLACH50002__startstop1204881"></a>Sur la page <span>Configuration&nbsp;: Général</span>, ajustez les valeurs des propriétés de cluster.</span>

         
          <p>Pour plus d'informations sur ces champs, reportez-vous à <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=">Options de configuration</a>.</p>
        
      </li>

      <li>
        <span><a id="WLACH50002__startstop1202599" name="WLACH50002__startstop1202599"></a>Lorsque vous avez apporté toutes les modifications nécessaires, cliquez sur <b>Enregistrer</b>.</span>
      </li>
    <li>Pour activer ces modifications, dans le centre des modifications de la console d'administration, cliquez sur <b>Activer les modifications</b>. <br>Les modifications ne prennent pas toutes effet immédiatement&nbsp;; certaines nécessitent un redémarrage (reportez-vous à <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Utiliser le centre des modifications</a>).</li></ol>
  </div>


</body></html>
