<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="fr"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Configurer des archives de grille Coherence (GAR)</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50022" id="WLACH50022"></a>


  <h1 class="topictitle1">Configurer des archives de grille Coherence (GAR)</h1>

  <div><!--topic body-->
    <div><br>
      <p>Pour configurer des archives de grille Coherence (GAR), procédez comme suit&nbsp;:</p>
    </div>

    <ol><li>Si vous ne l'avez pas déjà fait, dans le centre des modifications de la console d'administration, cliquez sur <b>Verrouiller et modifier</b> (reportez-vous à <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Utiliser le centre des modifications</a>).</li>
      <li>
        <span><a id="WLACH50022__startstop1198904" name="WLACH50022__startstop1198904"></a>Dans le panneau gauche de la console, sélectionnez <b>Déploiements</b>.</span> <span>
          <p>La table Déploiements du panneau droit énumère les déploiements installés sur WebLogic&nbsp;Server. La colonne Type indique le type de déploiement.</p>
        </span>
      </li>

      <li>
        <span><a id="WLACH50022__startstop1213516" name="WLACH50022__startstop1213516"></a>Dans la table Déploiements, sélectionnez l'archive de grille Coherence (GAR) à configurer.</span>
      </li>

      <li>
        <span><a id="WLACH50022__startstop1204881" name="WLACH50022__startstop1204881"></a>Sélectionnez <span>Aperçu</span> pour visualiser des informations générales sur l'archive de grille Coherence (GAR), telles que son nom, le chemin des fichiers source de l'application et le plan de déploiement. Vous pouvez également modifier certaines des informations figurant sur cette page, telles que l'ordre de déploiement. Cliquez sur <b>Enregistrer</b> pour enregistrer les modifications éventuellement apportées.</span>
      </li>

      <li>
        <span><a id="WLACH50022__startstop1208210" name="WLACH50022__startstop1208210"></a>Sélectionnez <span>Configuration</span> pour visualiser les informations de configuration de l'archive de grille Coherence (GAR).</span>
      </li>

      <li>
        <span><a id="WLACH50022__startstop1202695" name="WLACH50022__startstop1202695"></a>Sélectionnez <span>Cibles</span> pour indiquer les instances et les clusters WebLogic&nbsp;Server sur lesquels déployer l'archive de grille Coherence (GAR). Cliquez sur <b>Enregistrer</b> pour enregistrer les modifications éventuellement apportées.</span>
      </li>

      <li>
        <span><a id="WLACH50022__startstop1202695" name="WLACH50022__startstop1202695"></a>Sélectionnez <span>Contrôle</span> pour démarrer, redémarrer ou arrêter l'archive de grille Coherence (GAR).</span>
      </li>

      <li>
        <span><a id="WLACH50022__startstop1202599" name="WLACH50022__startstop1202599"></a>Sélectionnez <span>Remarques</span> pour inclure toutes les informations supplémentaires décrivant la configuration de cette archive de grille Coherence (GAR). Cliquez sur <b>Enregistrer</b> pour enregistrer les modifications éventuellement apportées.</span>
      </li>
    <li>Pour activer ces modifications, dans le centre des modifications de la console d'administration, cliquez sur <b>Activer les modifications</b>. <br>Les modifications ne prennent pas toutes effet immédiatement&nbsp;; certaines nécessitent un redémarrage (reportez-vous à <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Utiliser le centre des modifications</a>).</li></ol>
  </div>


</body></html>
