<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="fr"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Configurer la fédération</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50024" id="WLACH50024"></a>


  <h1 class="topictitle1">Configurer la fédération</h1>

  <div><!--topic body-->
    <div><br>
      <p><a id="WLACH50024__startstop1208194" name="WLACH50024__startstop1208194"></a>La fonctionnalité de mise en mémoire cache fédérée fédère des données de cache de façon asynchrone sur plusieurs clusters géographiquement dispersés. Les données de cache sont fédérées sur des clusters pour fournir une redondance, une sauvegarde hors site et plusieurs points d'accès aux utilisateurs de l'application à différents emplacements géographiques.</p>

      <p>Pour configurer la fédération, procédez comme suit&nbsp;:</p>
    </div>

    <ol><li>Si vous ne l'avez pas déjà fait, dans le centre des modifications de la console d'administration, cliquez sur <b>Verrouiller et modifier</b> (reportez-vous à <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Utiliser le centre des modifications</a>).</li>
      <li>
        <span><a id="WLACH50024__startstop1198904" name="WLACH50024__startstop1198904"></a>Dans le panneau gauche de la console, sélectionnez <b>Environnement > Clusters Coherence</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50024__startstop1213516" name="WLACH50024__startstop1213516"></a>Dans la table Clusters Coherence, sélectionnez le cluster Coherence pour lequel configurer la fédération.</span>
      </li>

      <li>
        <span><a id="WLACH50024__startstop1204881" name="WLACH50024__startstop1204881"></a>Sélectionnez la page <b>Configuration&nbsp;: Fédération</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50024__startstop1204881" name="WLACH50024__startstop1204881"></a>Utilisez la liste déroulante pour sélectionner une topologie.</span>

         
          <p><b>Remarque :</b><ul>
              <li><p>Lorsqu'une topologie est sélectionnée, une configuration de topologie est automatiquement créée et nommée <code>Default-Topology</code>. La configuration de topologie <code>Default-Topology</code> est créée et utilisée si aucune autre topologie de fédération n'est indiquée dans le fichier de configuration de cache.</p></li>

              <li><p>Lors de l'utilisation de la fédération, les topologies correspondantes doivent être configurées à la fois sur le cluster local et le cluster distant. Par exemple, le fait de sélectionner <code>none</code> pour la topologie dans un cluster local et <code>active-active</code> comme topologie dans le cluster distant peut entraîner un comportement inattendu. De même, si un cluster local est configuré avec une topologie active-passive, le cluster distant doit être configuré avec une topologie passive-active.</p></li>
            </ul></p>
        
      </li>

      <li>
        <span><a id="WLACH50024__startstop1204881" name="WLACH50024__startstop1204881"></a>Dans la section Participant distant, saisissez le nom du cluster distant sur lequel ce cluster est en cours de fédération.</span>
      </li>

      <li>
        <span><a id="WLACH50024__startstop1204881" name="WLACH50024__startstop1204881"></a>Dans la section Participant distant, indiquez des hôtes qui exécutent des serveurs Coherence gérés sur le cluster distant.</span>
      </li>

      <li>
        <span><a id="WLACH50024__startstop1204881" name="WLACH50024__startstop1204881"></a>Si nécessaire, modifiez le port du cluster distant. En général, le port de cluster par défaut n'est pas modifié.</span>
      </li>
    <li>Pour activer ces modifications, dans le centre des modifications de la console d'administration, cliquez sur <b>Activer les modifications</b>. <br>Les modifications ne prennent pas toutes effet immédiatement ; certaines nécessitent un redémarrage (reportez-vous à <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Utiliser le centre des modifications</a>).</li></ol>
  </div>


</body></html>
