<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="fr"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Configurer des serveurs Coherence</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50012" id="WLACH50012"></a>


  <h1 class="topictitle1">Configurer des serveurs Coherence</h1>

  <div><!--topic body-->
    <div><br>
      <p><a id="WLACH50012__servers1160646" name="WLACH50012__servers1160646"></a>Pour configurer les serveurs&nbsp;Coherence existants, procédez comme suit&nbsp;:</p>

      <p><b>Remarque&nbsp;:</b> la fonctionnalité des serveurs Coherence est obsolète mais demeure prise en charge à des fins de compatibilité amont. Vous devez configurer les niveaux Coherence pour utiliser les serveurs Coherence gérés. Reportez-vous à <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=coherence.ConfigureCoherenceClusterTiers">Configurer et déployer des niveaux de déploiement Coherence</a>.</p>
    </div>

    <ol><li>Si vous ne l'avez pas déjà fait, dans le centre des modifications de la console d'administration, cliquez sur <b>Verrouiller et modifier</b> (reportez-vous à <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Utiliser le centre des modifications</a>).</li>
      <li>
        <span><a id="WLACH50012__servers1160647" name="WLACH50012__servers1160647"></a>Dans le panneau gauche de la console, développez <b>Environnement</b>, puis sélectionnez <b>Serveurs Coherence</b>.</span><span>
          <p>La table des serveurs&nbsp;Coherence affiche tous les serveurs&nbsp;Coherence définis dans le domaine.</p>
        </span>
      </li>

      <li>
        <span>Sélectionnez le nom du serveur à configurer.</span>
      </li>

      <li>
        <span><a id="WLACH50012__servers1160649" name="WLACH50012__servers1160649"></a>Dans la page <span>Propriétés du serveur Coherence</span>, réglez les valeurs des propriétés du serveur selon vos besoins.</span>

        <ol type="a">
          <li>
            <span>Entrez le nom du serveur dans le champ <b>Nom</b>.</span>

             
              <p><a id="WLACH50012__servers1160653" name="WLACH50012__servers1160653"></a>Le nom du serveur n'est pas utilisé dans l'URL pour les applications déployées sur le serveur. Il est uniquement fourni à des fins d'identification. Le nom du serveur apparaît dans la console d'administration et sert à identifier le serveur lorsque vous employez des utilitaires de ligne de commande ou des&nbsp;API WebLogic&nbsp;Server.</p>
            
          </li>

          <li>
            <span>Sélectionnez un <b>ordinateur</b> existant (nom de l'ordinateur hôte de WebLogic&nbsp;Server sur lequel ce serveur doit être exécuté) dans la liste déroulante.</span>

             
              <p>Si vous souhaitez utiliser le gestionnaire de noeuds pour démarrer le serveur Coherence, vous devez affecter le serveur à un ordinateur et configurer l'ordinateur pour le gestionnaire de noeuds. Reportez-vous à <a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/WLACH/taskhelp/machines/ConfigureMachines.html">Créer et configurer des ordinateurs</a>.</p>
            
          </li>

          <li>
            <span>Facultatif. Dans <b>Cluster</b>, entrez la ressource de cluster&nbsp;Coherence au niveau du système associée au serveur.</span>
          </li>

          <li>
            <span>Facultatif. Dans <b>Adresse d'écoute de monodiffusion</b>, entrez l'adresse&nbsp;IP du processus d'écoute de monodiffusion du cluster. Cet attribut peut être utilisé pour remplacer la valeur du cluster&nbsp;Coherence référencé.</span>
          </li>

          <li>
            <span>Facultatif. Dans <b>Port d'écoute de monodiffusion</b>, entrez le port du processus d'écoute de monodiffusion du cluster.</span>
          </li>

          <li>
            <span>Facultatif. Cochez la case <b>Réglage automatique du port de monodiffusion</b> pour indiquer si le port de monodiffusion doit être automatiquement incrémenté dans le cas où il ne pourrait pas être lié car il est déjà en cours d'utilisation.</span>
          </li>

          <li>
            <span>Facultatif. Cochez la case <b>Redémarrage automatique activé</b> pour indiquer si le gestionnaire de noeuds doit relancer automatiquement le serveur si ce dernier tombe en panne ou s'arrête de manière inattendue.</span>
          </li>

          <li>
            <span>Facultatif. Dans <b>Intervalle de redémarrage</b>, entrez la durée, en secondes, pendant laquelle le serveur peut être redémarré. Le nombre de tentatives est défini par <b>Nombre maximal de tentatives de redémarrage</b>.</span>
          </li>

          <li>
            <span>Facultatif. Dans <b>Nombre maximal de tentatives de redémarrage</b>, entrez le nombre de redémarrages du serveur pouvant être effectués par le gestionnaire de noeuds pendant l'intervalle défini dans <b>Intervalle de redémarrage</b>.</span>
          </li>

          <li>
            <span>Facultatif. Dans <b>Délai avant redémarrage</b>, entrez le délai, en secondes, au-delà duquel le gestionnaire de noeuds peut relancer le serveur.</span>
          </li>

          <li>
            <span>Facultatif. Dans <b>Temporisation de connexion du gestionnaire de noeuds</b>, entrez la valeur de temporisation, en millisecondes, que le gestionnaire de noeuds doit utiliser lors de la création d'une connexion de socket à l'agent.</span>
          </li>
        </ol>
      </li>

      <li>
        <span>Lorsque vous avez apporté toutes les modifications nécessaires, cliquez sur <b>Enregistrer</b>.</span>
      </li>
    <li>Pour activer ces modifications, dans le centre des modifications de la console d'administration, cliquez sur <b>Activer les modifications</b>. <br>Les modifications ne prennent pas toutes effet immédiatement&nbsp;; certaines nécessitent un redémarrage (reportez-vous à <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Utiliser le centre des modifications</a>).</li></ol>
  </div>


</body></html>
