<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="fr"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Configurer les fournisseurs d'adresses</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50023" id="WLACH50023"></a>


  <h1 class="topictitle1">Configurer les fournisseurs d'adresses</h1>

  <div><!--topic body-->
    <div><br>
      <p><a id="WLACH50023__startstop1208194" name="WLACH50023__startstop1208194"></a>Un fournisseur d'adresses indique l'adresse du processus d'écoute&nbsp;TCP (adresse&nbsp;IP, nom&nbsp;DNS et port) d'un service proxy.</p>

      <p>Pour configurer les fournisseurs d'adresses, procédez comme suit&nbsp;:</p>
    </div>

    <ol><li>Si vous ne l'avez pas déjà fait, dans le centre des modifications de la console d'administration, cliquez sur <b>Verrouiller et modifier</b> (reportez-vous à <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Utiliser le centre des modifications</a>).</li>
      <li>
        <span><a id="WLACH50023__startstop1198904" name="WLACH50023__startstop1198904"></a>Dans le panneau gauche de la console, sélectionnez <b>Environnement&nbsp;> Clusters Coherence</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50023__startstop1213516" name="WLACH50023__startstop1213516"></a>Dans la table Clusters Coherence, sélectionnez le cluster Coherence pour lequel configurer un fournisseur d'adresses.</span>
      </li>

      <li>
        <span><a id="WLACH50023__startstop1204881" name="WLACH50023__startstop1204881"></a>Accédez à la page <b>Configuration&nbsp;: Fournisseurs d'adresses</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50023__startstop1208210" name="WLACH50023__startstop1208210"></a>Pour créer un fournisseur d'adresses, cliquez sur <b>Nouveau</b> ou sélectionnez le nom d'un fournisseur d'adresses existant.</span>
      </li>

      <li>
        <span><a id="WLACH50023__startstop1202695" name="WLACH50023__startstop1202695"></a>Pour créer une adresse de socket pour le fournisseur d'adresses Coherence, cliquez sur <b>Nouveau</b> ou sélectionnez le nom d'une adresse de socket existante. Pour configurer une nouvelle adresse de socket, effectuez les opérations suivantes&nbsp;: </span>

        <ol type="a">
          <li>
            <span>Dans le champ <b>Nom</b>, indiquez le nom de la nouvelle adresse de socket de cluster Coherence.</span>
          </li>

          <li>
            <span>Dans le champ <b>Adresse d'écoute</b>, indiquez l'adresse d'écoute de l'adresse de socket.</span>
          </li>

          <li>
            <span>Dans le champ <b>Port d'écoute</b>, indiquez le port d'écoute de l'adresse de socket.</span>
          </li>

          <li>
            <span>Cliquez sur OK<b></b>.</span>
          </li>
        </ol>
      </li>
    <li>Pour activer ces modifications, dans le centre des modifications de la console d'administration, cliquez sur <b>Activer les modifications</b>. <br>Les modifications ne prennent pas toutes effet immédiatement&nbsp;; certaines nécessitent un redémarrage (reportez-vous à <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Utiliser le centre des modifications</a>).</li></ol>
  </div>


</body></html>
