<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="fr"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Configurer la persistance</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50025" id="WLACH50025"></a>


  <h1 class="topictitle1">Configurer la persistance</h1>
  <div><!--topic body-->
    <div><br>
      <p><a id="WLACH50025__startstop1208194" name="WLACH50025__startstop1208194"></a>La fonctionnalité de persistance permet d'enregistrer et de récupérer les caches distribués Coherence. Les données de cache sont persistantes afin que vous puissiez les récupérer rapidement après un échec catastrophique ou après le redémarrage d'un cluster dû à une maintenance programmée.</p>
      
      <p><a id="WLACH50025__startstop1208194" name="WLACH50025__startstop1208194"></a>La persistance dispose des deux modes suivants&nbsp;:</p>
     <ul>
     <li>Mode de persistance sur demande&nbsp;: un service de cache est manuellement rendu persistant et récupéré sur demande à l'aide du coordinateur de persistance. Le coordinateur de persistance est affiché en tant qu'interface MBean fournissant des opérations de création, d'archivage et de récupération de clichés d'un service de cache.</li>
     <li>Mode de persistance actif&nbsp;: dans ce mode, le contenu de cache est automatiquement rendu persistant sur toutes les mutations et automatiquement récupéré au démarrage du cluster/service. Le coordinateur de persistance peut tout de même être utilisé en mode actif pour effectuer des clichés à la demande.</li>
     </ul>

      <p>Pour configurer la persistance, procédez comme suit&nbsp;:</p>
    </div>

    <ol><li>Si vous ne l'avez pas déjà fait, dans le centre des modifications de la console d'administration, cliquez sur <b>Verrouiller et modifier</b> (reportez-vous à <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Utiliser le centre des modifications</a>).</li>
      <li>
        <span><a id="WLACH50025__startstop1198904" name="WLACH50025__startstop1198904"></a>Dans le panneau gauche de la console, sélectionnez <b>Environnement > Clusters Coherence</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50025__startstop1213516" name="WLACH50025__startstop1213516"></a>Dans la table Clusters Coherence, sélectionnez le cluster Coherence pour lequel configurer la persistance.</span>
      </li>

      <li>
        <span><a id="WLACH50025__startstop1204881" name="WLACH50025__startstop1204881"></a>Sélectionnez la page <b>Configuration&nbsp;: Persistance</b>.</span>
      </li>
      
      <li>
        <span><a id="WLACH50025__startstop1204882" name="WLACH50025__startstop1204882"></a>Utilisez la liste déroulante Mode de persistance pour sélectionner un mode de persistance.</span>
      </li>

      <li>
        <span><a id="WLACH50025__startstop1204883" name="WLACH50025__startstop1204883"></a>Utilisez le champ Répertoire actif pour remplacer l'emplacement par défaut de stockage des fichiers de persistance actifs. </span>
      </li>
      <li>
        <span><a id="WLACH50025__startstop1204883" name="WLACH50025__startstop1204883"></a>Utilisez le champ Répertoire de clichés pour remplacer l'emplacement par défaut de stockage des fichiers de persistance de cliché. </span>
      </li>
       <li>
        <span><a id="WLACH50025__startstop1204883" name="WLACH50025__startstop1204883"></a>Utilisez le champ Répertoire de corbeille pour remplacer l'emplacement par défaut de stockage des fichiers de persistance qui ne sont plus nécessaires. </span>
      </li>
    <li>Pour activer ces modifications, dans le centre des modifications de la console d'administration, cliquez sur <b>Activer les modifications</b>. <br>Les modifications ne prennent pas toutes effet immédiatement&nbsp;; certaines nécessitent un redémarrage (reportez-vous à <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Utiliser le centre des modifications</a>).</li></ol>
  </div>


</body></html>
