<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="fr"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Configurer la journalisation&nbsp;Coherence</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50004" id="WLACH50004"></a>


  <h1 class="topictitle1">Configurer la journalisation&nbsp;Coherence</h1>

  <div><!--topic body-->
    <div><br>
      <p><a id="WLACH50004__startstop1198902" name="WLACH50004__startstop1198902"></a>Configurez les propriétés de journalisation pour un cluster&nbsp;Coherence en indiquant le nom de journaliseur et le format de message.</p>

      <p>Pour configurer la journalisation&nbsp;Coherence, procédez comme suit&nbsp;:</p>
    </div>

    <ol><li>Si vous ne l'avez pas déjà fait, dans le centre des modifications de la console d'administration, cliquez sur <b>Verrouiller et modifier</b> (reportez-vous à <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Utiliser le centre des modifications</a>).</li>
      <li>
        <span><a id="WLACH50004__servers1160647" name="WLACH50004__servers1160647"></a>Dans le panneau gauche de la console, développez <b>Environnement</b> et sélectionnez <b>Clusters Coherence</b>.</span><span>
          <p>La page <span>Récapitulatif des clusters Coherence</span> affiche les configurations de cluster&nbsp;Coherence créées dans ce domaine.</p>
        </span>
      </li>

      <li>
        <span><a id="WLACH50004__startstop1213516" name="WLACH50004__startstop1213516"></a>Cliquez sur le nom du cluster dont vous souhaitez configurer la journalisation.</span>
      </li>

      <li>
        <span>Sélectionnez <b>Configuration&nbsp;> </b><b>Journalisation</b>.</span>
      </li>

      <li>
        <span>Fournissez ou réglez les paramètres de journalisation suivants&nbsp;:</span>

        <ol type="a">
          <li>
            <span><b>Activée&nbsp;:</b> indiquez si la journalisation&nbsp;Coherence personnalisée doit être utilisée.</span>
          </li>

          <li>
            <span><b>Nom de journaliseur&nbsp;:</b> nom du journaliseur pour les journaux&nbsp;Coherence.</span>
          </li>

          <li>
            <span><b>Format de message&nbsp;:</b> format de message des journaux&nbsp;Coherence.</span>
          </li>
        </ol>
      </li>

      <li>
        <span><a id="WLACH50004__startstop1202599" name="WLACH50004__startstop1202599"></a>Cliquez sur <b>Enregistrer</b>.</span>
      </li>
    <li>Pour activer ces modifications, dans le centre des modifications de la console d'administration, cliquez sur <b>Activer les modifications</b>. <br>Les modifications ne prennent pas toutes effet immédiatement&nbsp;; certaines nécessitent un redémarrage (reportez-vous à <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Utiliser le centre des modifications</a>).</li></ol>
  </div>


</body></html>
