<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="fr"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Configurer et déployer Coherence sur un cluster à serveur unique</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50013" id="WLACH50013"></a>


  <h1 class="topictitle1">Configurer et déployer Coherence sur un cluster à serveur unique</h1>

  <div><!--topic body-->
    <div class="prereq"><p class="sectiontitle"><b> Avant de commencer </b></p>
      <div><ul>
          <li>Créez et packagez un module d'archive de grille Coherence (GAR) pour tous les modules d'application (application Web, EJB, etc.) qui utilisent Coherence. Reportez-vous à <a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/wlcoh/create-application.htm#A260733">Création de packages d'applications Coherence</a>.</li>
        </ul></div>
    </div>

    <div><br>
      <p>Pour une plus grande facilité d'utilisation au cours du développement, un cluster à serveur unique offre un moyen rapide de démarrer et d'arrêter un cluster. Un cluster à serveur unique est un cluster contraint à n'être exécuté que sur une seule instance de serveur géré et qui n'accède pas au réseau. L'instance de serveur sert de membre de cluster activé pour le stockage, de client et (éventuellement) de proxy.</p>

      <p><a id="WLACH50013__startstop1198902" name="WLACH50013__startstop1198902"></a>Pour configurer Coherence sur un cluster à serveur unique, procédez comme suit&nbsp;:</p>
    </div>

    <ol><li>Si vous ne l'avez pas déjà fait, dans le centre des modifications de la console d'administration, cliquez sur <b>Verrouiller et modifier</b> (reportez-vous à <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Utiliser le centre des modifications</a>).</li>
      <li>
        <span><a id="WLACH50013__servers1160647" name="WLACH50013__servers1160647"></a>Créez un cluster Coherence et sélectionnez une instance de serveur géré comme membre du cluster. Il est possible d'utiliser l'instance <code>AdminServer</code> pour faciliter la configuration. Reportez-vous à <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=coherence.CreateCoherenceClusters">Créer des clusters Coherence</a>.</span>
      </li>

      <li>
        <span>Sur la page <span>Récapitulatif des clusters Coherence</span>, ouvrez le nouveau cluster Coherence et définissez la valeur <b>Durée de vie</b> sur <kbd>0</kbd> si vous utilisez une communication multidiffusion.</span>

         
          <p>Pour plus d'informations sur la communication des clusters Coherence, reportez-vous à <a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/clust/coherence.htm#BABHJIGF">Configurer la communication entre clusters</a>.</p>
        
      </li>

      <li>
        <span><a id="WLACH50013__servers1160647" name="WLACH50013__servers1160647"></a>Configurez l'instance de serveur géré associée au cluster Coherence comme suit&nbsp;:</span>

        <ol type="a">
          <li>
            <span>Accédez à l'onglet <span>Serveur > Coherence</span>.</span>
          </li>

          <li>
            <span>La liste déroulante <b>Cluster Coherence</b> affiche le cluster Coherence associé au serveur géré. Par ailleurs, le serveur géré sera, par défaut, un membre Coherence activé pour le stockage (serveur de cache), comme l'indique le champ <b>Stockage local activé</b>.</span>
          </li>

          <li>
            <span>Définissez l'<b>adresse d'écoute de monodiffusion</b> sur une adresse routée vers un loopback. Sur la plupart des ordinateurs, l'adresse peut être définie sur&nbsp;<kbd>127.0.0.1</kbd>.</span>

             
              <p>Pour plus d'informations sur les paramètres de monodiffusion des membres de cluster Coherence, reportez-vous à <a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/clust/coherence.htm#BABFHFEA">Configurer les paramètres de monodiffusion des membres de cluster Coherence</a>.</p>
            
          </li>

          <li>
            <span>Cliquez sur <b>Enregistrer</b>.</span>
          </li>
        </ol>
      </li>

      <li>
        <span>Déployez le module EAR qui contient le module GAR Coherence. Reportez-vous à <a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/wlcoh/deploy-wls-coherence.htm">Déploiement d'applications Coherence dans WebLogic Server</a>.</span>
      </li>
    </ol>
  </div>

  <div class="relatedtopics"><p class="relatedtopics">
	Tâches connexes
   </p><ul><li><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/clust/coherence.htm#BABJDGDJ">Présentation des clusters Coherence</a></li><li><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/wlcoh/index.html">Développement d'applications Oracle Coherence pour Oracle WebLogic Server</a></li></ul></div>

  <div class="relatedtopics"><p class="relatedtopics">
	Rubriques connexes
   </p><ul><li><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/clust/overview.htm">Administration des clusters pour Oracle WebLogic Server</a></li><li><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/nodem/index.html">Administration du gestionnaire de noeuds pour Oracle WebLogic Server</a></li></ul></div>


</body></html>
