<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="fr"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Configurer et déployer des niveaux de déploiement Coherence</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50011" id="WLACH50011"></a>


  <h1 class="topictitle1">Configurer et déployer des niveaux de déploiement Coherence</h1>

  <div><!--topic body-->
    <div class="prereq"><p class="sectiontitle"><b> Avant de commencer </b></p>
      <div><ul>
          <li>Vérifiez que la topologie de votre domaine peut prendre en charge différents clusters WebLogic Server pour représenter les niveaux de déploiement Coherence. Reportez-vous à <a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/clust/planning.htm">Architectures de cluster</a> dans <i>Administration des clusters pour Oracle WebLogic Server</i>.</li>

          <li>Créez et packagez un module d'archive de grille Coherence (GAR) pour tous les modules d'application (application Web, EJB, etc.) qui utilisent Coherence. Reportez-vous à <a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/wlcoh/create-application.htm#A260733">Création de packages d'applications Coherence</a>.</li>
        </ul></div>
    </div>

    <div><br>
      <p>Afin de garantir une évolutivité ou des performances optimales, Coherence est généralement configuré de manière à utiliser des clusters WebLogic Server. Par exemple, un cluster WebLogic Server est utilisé comme niveau de données Coherence et héberge des serveurs activés pour le stockage, un autre cluster WebLogic Server est utilisé comme niveau d'application Coherence et héberge des applications et enfin, le cas échéant, un autre cluster WebLogic Server est utilisé comme niveau de proxy Coherence et héberge des serveurs proxy Coherence. Reportez-vous à <a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/clust/coherence.htm#BABGBBDB">Création de niveaux de déploiement Coherence</a> dans <i><i>Administration des clusters pour Oracle WebLogic Server</i></i>.</p>

      <p><a id="WLACH50011__startstop1198902" name="WLACH50011__startstop1198902"></a>Pour configurer et déployer des niveaux de cluster Coherence dans WebLogic Server, procédez comme suit&nbsp;:</p>
    </div>

    <ol><li>Si vous ne l'avez pas déjà fait, dans le centre des modifications de la console d'administration, cliquez sur <b>Verrouiller et modifier</b> (reportez-vous à <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Utiliser le centre des modifications</a>).</li>
      <li>
        <span><a id="WLACH50011__servers1160647" name="WLACH50011__servers1160647"></a>Configurez les ressources de cluster Coherence de votre domaine, qui seront associées aux niveaux de cluster WebLogic Server correspondants. Reportez-vous à <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=coherence.CreateCoherenceClusters">Créer des clusters Coherence</a></span>.
      </li>

      <li>
        <span><a id="WLACH50011__servers1160647" name="WLACH50011__servers1160647"></a>Configurez un niveau de données Coherence. Un niveau de données est un cluster WebLogic Server qui est associé à un cluster Coherence et qui héberge des serveurs Coherence gérés activés pour le stockage. Les serveurs Coherence gérés dans le niveau de données stockent et distribuent des données (à la fois principales et de sauvegarde) sur le cluster.</span>

        <ol type="a">
          <li>
            <span>Create a WebLogic Server cluster. See <a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/WLACH/taskhelp/clusters/ConfigureClusters.html">Configure clusters</a>.</span>
          </li>

          <li>
            <span>Conservez le mode de création de cluster par défaut (monodiffusion) et modifiez le canal de diffusion selon vos besoins, ou sélectionnez le mode de multidiffusion dans la liste déroulante et indiquez une adresse et un port de multidiffusion différents, si nécessaire.</span>
          </li>

          <li>
            <span>Accédez à l'onglet <span>Cluster > Coherence</span> du cluster de niveau de données.</span>
          </li>

          <li>
            <span>Dans la liste déroulante <b>Cluster Coherence</b>, sélectionnez un cluster Coherence à associer au cluster WebLogic Server. Par défaut, les serveurs Coherence gérés affectés à ce cluster WebLogic Server seront des membres Coherence activés pour le stockage (serveurs de cache), comme l'indique le champ <b>Stockage local activé</b>.</span>
          </li>
        </ol>
      </li>

      <li>
        <span>Créez des serveurs Coherence gérés pour le niveau de données. Reportez-vous à <a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/WLACH/taskhelp/domainconfig/CreateManagedServers.html">Créer des serveurs gérés</a>.</span>

        <ol type="a">
          <li>
            <span>Cliquez sur l'option <b>Oui</b> pour ajouter le serveur à un cluster existant, puis, dans la liste déroulante, sélectionnez le cluster WebLogic Server de <i>niveau de données</i>. Le serveur géré hérite des paramètres Coherence du cluster WebLogic Server de niveau de données.</span>
          </li>

          <li>
            <span>Répétez cette étape pour créer d'autres serveurs gérés selon vos besoins.</span>
          </li>
        </ol>
      </li>

      <li>
        <span><a id="WLACH50011__servers1160647" name="WLACH50011__servers1160647"></a>Configurez un niveau d'application Coherence. Un niveau d'application est un cluster WebLogic Server qui est associé à un cluster Coherence et qui héberge des serveurs Coherence gérés désactivés pour le stockage. Les serveurs Coherence gérés dans le niveau d'application hébergent des applications (clients de fabrique de caches) et sont des membres de cluster Coherence.</span>

        <ol type="a">
          <li>
            <span>Configure a WebLogic Server cluster. Leave the default clustering mode (Unicast) and change the broadcast channel as required, or use the drop-down list and select Multicast and provide a different multicast address and port if required. See <a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/WLACH/taskhelp/clusters/ConfigureClusters.html">Configure clusters</a>.</span>
          </li>

          <li>
            <span>Accédez à l'onglet <span>Cluster > Coherence</span> du cluster de niveau de données.</span>
          </li>

          <li>
            <span>Dans la liste déroulante <b>Cluster Coherence</b>, sélectionnez un cluster Coherence à associer au cluster WebLogic Server. Désactivez le stockage sur le niveau d'application en désélectionnant la case <b>Stockage local activé</b>. Les serveurs Coherence gérés affectés à ce cluster WebLogic Server seront des membres Coherence <i>désactivés pour le stockage</i> (clients). Les serveurs du niveau d'application ne doivent jamais être utilisés pour stocker des données de cache.</span>
          </li>
        </ol>
      </li>

      <li>
        <span>Répétez l'étape&nbsp;4 pour ajouter d'autres serveurs Coherence gérés au niveau d'application. Toutefois, dans la liste déroulante <b>Cluster Coherence</b>, sélectionnez le cluster WebLogic Server de <i>niveau d'application</i>, afin que le serveur géré hérite des paramètres Coherence du cluster de niveau d'application. Répétez cette étape pour créer d'autres serveurs gérés selon vos besoins.</span>
      </li>

      <li>
        <span>Si nécessaire, configurez un niveau de proxy Coherence. Les serveurs proxy Coherence gérés permettent aux clients Coherence*Extend d'utiliser des caches Coherence sans être membres du cluster.</span>

        <ol type="a">
          <li>
            <span>Répétez l'étape&nbsp;5 pour configurer un niveau de proxy Coherence. Veillez à désélectionner la case <b>Stockage local activé</b>, de sorte que les serveurs Coherence gérés affectés à ce cluster WebLogic Server soient des membres Coherence <i>désactivés pour le stockage</i> (clients).</span>
          </li>

          <li>
            <span>Répétez l'étape&nbsp;4 pour ajouter d'autres serveurs Coherence gérés au niveau de proxy. Dans la liste déroulante <b>Cluster Coherence</b>, veillez à sélectionner le cluster WebLogic Server de <i>niveau proxy</i>, afin que le serveur géré hérite des paramètres Coherence du cluster de niveau proxy.</span>
          </li>

          <li>
            <span>Répétez cette étape pour créer d'autres serveurs gérés selon vos besoins.</span>
          </li>
        </ol>
      </li>

      <li>
        <span>Déployez le module d'archive de grille Coherence (GAR) sur votre domaine WebLogic Server. Le déploiement des archives de grille (GAR) autonomes est identique à celui des autres modules JavaEE. Reportez-vous à <a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/wlcoh/deploy-wls-coherence.htm">Déploiement d'applications Coherence dans WebLogic Server</a>.</span>
      </li>
    </ol>
  </div>

  <div class="relatedtopics"><p class="relatedtopics">
	Tâches connexes
   </p><ul><li><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/clust/planning.htm">Cluster Architectures</a></li><li><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/clust/coherence.htm#BABJDGDJ">Présentation des clusters Coherence</a></li><li><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/wlcoh/index.html">Développement d'applications Oracle Coherence pour Oracle WebLogic Server</a></li></ul></div>

  <div class="relatedtopics"><p class="relatedtopics">
	Rubriques connexes
   </p><ul><li><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/clust/overview.htm">Administration des clusters pour Oracle WebLogic Server</a></li><li><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/nodem/index.html">Administration du gestionnaire de noeuds pour Oracle WebLogic Server</a></li></ul></div>


</body></html>
