<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="fr"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Créer des clusters&nbsp;Coherence</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50001" id="WLACH50001"></a>


  <h1 class="topictitle1">Créer des clusters&nbsp;Coherence</h1>

  <div><!--topic body-->
    <div><br>
      <p><a id="WLACH50001__startstop1208194" name="WLACH50001__startstop1208194"></a>Les clusters&nbsp;Coherence permettent aux applications de partager les services de mise en mémoire cache et de gestion des données entre les instances de serveur et les clusters hébergeant les applications devant y accéder.</p>

      <p>Configurez les propriétés de cluster, puis ciblez les clusters&nbsp;Coherence vers les instances ou clusters WebLogic&nbsp;Server du domaine.</p>

      <p><a id="WLACH50001__startstop1198902" name="WLACH50001__startstop1198902"></a>Pour créer des clusters&nbsp;Coherence, procédez comme suit&nbsp;:</p>
    </div>

    <ol><li>Si vous ne l'avez pas déjà fait, dans le centre des modifications de la console d'administration, cliquez sur <b>Verrouiller et modifier</b> (reportez-vous à <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Utiliser le centre des modifications</a>).</li>
      <li>
        <span><a id="WLACH50001__servers1160647" name="WLACH50001__servers1160647"></a>Dans le panneau gauche de la console, développez <b>Environnement</b> et sélectionnez <b>Clusters Coherence</b>.</span><span>
          <p>La page <span>Récapitulatif des clusters Coherence</span> affiche les configurations de cluster&nbsp;Coherence créées dans ce domaine.</p>
        </span>
      </li>

      <li>
        <span><a id="WLACH50001__startstop1213516" name="WLACH50001__startstop1213516"></a>Cliquez sur <b>Nouveau</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50001__startstop1204881" name="WLACH50001__startstop1204881"></a>Sur la page <span>Configuration&nbsp;: Général</span>, réglez les valeurs des propriétés de cluster&nbsp;Coherence suivantes, si nécessaire&nbsp;:</span>

        <ol type="a">
          <li>
            <span><b>Nom&nbsp;:</b> nom de cette configuration de cluster&nbsp;Coherence.</span>
          </li>

          <li>
            <span><b>Utiliser un fichier de configuration de cluster personnalisé&nbsp;:</b> indiquez si ce cluster doit être configuré à l'aide d'un fichier de configuration personnalisé externe et cliquez sur <b>Suivant</b>.</span>

             
              <p><b>Chemin du fichier&nbsp;:</b> indiquez l'emplacement du fichier de configuration. Le fichier doit être présent localement sur le serveur d'administration. Cliquez sur <b>Suivant</b> pour sélectionner les cibles du cluster&nbsp;Coherence.</p>
            
          </li>

          <li>
            <span><b>Mode de création de cluster&nbsp;:</b> sélectionnez Monodiffusion ou Multidiffusion, puis indiquez les paramètres correspondants. </span>
          </li>

          <li>
            <span><b>Adresse d'écoute de monodiffusion&nbsp;:</b> adresse&nbsp;IP pour le processus d'écoute de monodiffusion du cluster.</span>
          </li>

          <li>
            <span><b>Port d'écoute de monodiffusion&nbsp;:</b> port pour le processus d'écoute de monodiffusion du cluster. Sa valeur est comprise entre 0 et 65535.</span>
          </li>

          <li>
            <span><b>Réglage automatique du port de monodiffusion&nbsp;:</b> indiquez si le port de monodiffusion doit être automatiquement incrémenté dans le cas où il ne pourrait pas être lié car il est déjà en cours d'utilisation.</span>
          </li>

          <li>
            <span><b>Adresse d'écoute de multidiffusion&nbsp;:</b> adresse&nbsp;IP pour le processus d'écoute de multidiffusion du cluster.</span>
          </li>

          <li>
            <span><b>Port d'écoute de multidiffusion&nbsp;:</b> port utilisé par les membres du cluster pour communiquer entre eux. Sa valeur est comprise entre&nbsp;1 et&nbsp;65&nbsp;535.</span>
          </li>
        </ol>
      </li>

      <li>
        <span><a id="WLACH50001__startstop1202599" name="WLACH50001__startstop1202599"></a>Cliquez sur <b>Suivant</b> pour sélectionner les cibles du cluster&nbsp;Coherence ou sur <b>Terminer</b>.</span>
      </li>

      <li>
        <span>Si nécessaire, sélectionnez les instances ou clusters WebLogic&nbsp;Server sur lesquels cette configuration de cluster est accessible, puis cliquez sur <b>Terminer</b>.</span> <span>
          <div>La nouvelle configuration de cluster apparaît dans la table <span>Clusters Coherence</span>. <p><b>Remarque&nbsp;:</b> toutes les modifications Coherence requièrent un redémarrage.</p></div>
        </span>
      </li>
    <li>Pour activer ces modifications, dans le centre des modifications de la console d'administration, cliquez sur <b>Activer les modifications</b>. <br>Les modifications ne prennent pas toutes effet immédiatement&nbsp;; certaines nécessitent un redémarrage (reportez-vous à <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Utiliser le centre des modifications</a>).</li></ol>
  </div>


</body></html>
