<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="fr"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Créer des configurations de cache de cluster</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50019" id="WLACH50019"></a>


  <h1 class="topictitle1">Créer des configurations de cache de cluster</h1>

  <div><!--topic body-->
    <div class="prereq"><p class="sectiontitle"><b> Avant de commencer </b></p>
      <p>Créez et configurez un cluster Coherence. Reportez-vous à <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=coherence.CreateCoherenceClusters">Créer des clusters Coherence</a> et à <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=coherence.ConfigureCoherenceClusters">Configurer des clusters Coherence</a>.</p>
    </div>

    <div><br>
      <p><a id="WLACH50019__startstop1208194" name="WLACH50019__startstop1208194"></a>Un fichier de configuration de cache Coherence définit les caches et les services utilisés par une application. En règle générale, un fichier de configuration du cache est inclus dans un module&nbsp;GAR. Ce dernier est déployé vers tous les serveurs Coherence gérés du niveau de données&nbsp;; il est également possible de le déployer dans le cadre d'un fichier EAR vers le niveau application. Le module&nbsp;GAR garantit que la configuration de cache est disponible sur chaque membre du cluster Oracle&nbsp;Coherence. Cependant, certains serveurs Coherence gérés nécessitent l'utilisation d'un autre fichier de configuration du cache. Par exemple, un niveau proxy doit avoir accès à tous les artefacts du module&nbsp;GAR, mais il a besoin d'un fichier de cache de configuration distinct qui définit les services proxy à démarrer.</p>

      <p>La console d'administration permet de définir une configuration de cache de cluster. Vous pouvez associer un fichier de configuration de cache à des clusters WebLogic ou à des serveurs Coherence gérés lors de l'exécution. Dans ce cas, la configuration de cache prime sur le fichier de configuration de cache inclus dans un module GAR. Vous pouvez également omettre le fichier de configuration de cache dans le module GAR et l'affecter lors de l'exécution. Pour remplacer un fichier de configuration de cache au moment de l'exécution, celui-ci doit être lié à un nom JNDI. Ce nom JNDI est défini via l'attribut <code>override-property</code> de l'élément <code>&lt;cache-configuration-ref></code>. Cet élément se situe dans le fichier <code>coherence-application.xml</code>, lui-même packagé dans un module GAR. Pour plus d'informations sur le fichier <code>coherence-application.xml</code>, reportez-vous au manuel <a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/wlcoh/index.html">Oracle Fusion Middleware Developing Oracle Coherence Applications for Oracle WebLogic Server</a>. Pour plus d'informations sur l'import d'un fichier de configuration de cache, reportez-vous à <a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/clust/coherence.htm#CLUST643">Utilisation d'un fichier de configuration de cache de cluster</a>.</p>

      <p><a id="WLACH50019__startstop1198902" name="WLACH50019__startstop1198902"></a>Pour définir une configuration de cache de cluster, procédez comme suit&nbsp;:</p>
    </div>

    <ol><li>Si vous ne l'avez pas déjà fait, dans le centre des modifications de la console d'administration, cliquez sur <b>Verrouiller et modifier</b> (reportez-vous à <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Utiliser le centre des modifications</a>).</li>
      <li>
        <span><a id="WLACH50019__servers1160647" name="WLACH50019__servers1160647"></a>Dans le panneau gauche de la console, développez <b>Environnement</b> et sélectionnez <b>Clusters Coherence</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50019__startstop1213516" name="WLACH50019__startstop1213516"></a>Sélectionnez le cluster pour lequel créer une configuration de cache de cluster.</span>
      </li>

      <li>
        <span>Accédez à la page <b>Configuration : Configurations de cache</b>, puis cliquez sur <b>Nouveau</b>.</span>
      </li>

      <li>
        <span>Sur la page <b>Créer une configuration de cache</b>, définissez les propriétés de configuration de cache suivantes :</span>

        <ol type="a">
          <li>
            <span><b>Nom&nbsp;:</b> entrez le nom de cette configuration de cache de cluster.</span>
          </li>

          <li>
            <span><b>Nom JNDI :</b> entrez le nom JNDI auquel le fichier de configuration de cache est lié. Ce nom JNDI a pour préfixe <code>cache-config/</code> et doit correspondre à la valeur <code>override-property</code> de l'entrée <code>cache-configuration-ref</code> figurant dans le fichier <code>coherence-application.xml</code>. Par exemple, le nom JNDI de <code>ExamplesGAR</code> doit correspondre à la valeur override-property de <code>cache-config/ExamplesGAR</code>.</span>
          </li>

          <li>
            <span><b>Fichier de configuration de cache&nbsp;:</b> entrez le chemin complet du fichier de configuration de cache. Vous pouvez également indiquer une&nbsp;URL.</span>
          </li>

          <li>
            <span><b>Importer un fichier de configuration de cache :</b> sélectionnez cette option pour importer le fichier de configuration de cache à partir de l'emplacement indiqué dans la structure de répertoires WebLogic Server.</span>

             
              <p>Si vous ne sélectionnez pas cette option, le fichier de configuration de cache est chargé directement à partir de l'emplacement indiqué au démarrage du serveur.</p>
            
          </li>
        </ol>
      </li>

      <li>
        <span>Cliquez sur <b>Enregistrer</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50019__startstop1202599" name="WLACH50019__startstop1202599"></a>Accédez à la page <b>Cibles</b> pour sélectionner les instances et les clusters WebLogic&nbsp;Server que cible cette configuration de cache de cluster. Cliquez sur <b>Enregistrer</b>.</span>
      </li>
    <li>Pour activer ces modifications, dans le centre des modifications de la console d'administration, cliquez sur <b>Activer les modifications</b>. <br>Les modifications ne prennent pas toutes effet immédiatement&nbsp;; certaines nécessitent un redémarrage (reportez-vous à <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Utiliser le centre des modifications</a>).</li></ol>

    <div class="result"><p class="sectiontitle"><b>Résultat</b></p>
      <p>La configuration de cache de cluster est répertoriée sur la page <b>Configuration : Configurations de cache</b> dans la console des paramètres du cluster Coherence.</p>
    </div>
  </div>


</body></html>
