<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="fr"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Importer une configuration de cluster personnalisée</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50007" id="WLACH50007"></a>


  <h1 class="topictitle1">Importer une configuration de cluster personnalisée</h1>

  <div><!--topic body-->
    <div><br>
      <p><a id="WLACH50007__startstop1208194" name="WLACH50007__startstop1208194"></a>Vous pouvez configurer les clusters&nbsp;Coherence dans WebLogic&nbsp;Server ou de façon externe dans un fichier de configuration personnalisé. Pour importer une configuration personnalisée, vous devez indiquer son chemin de fichier sur votre système.</p>

      <p><a id="WLACH50007__startstop1198902" name="WLACH50007__startstop1198902"></a>Pour importer une configuration de cluster personnalisée, procédez comme suit&nbsp;:</p>
    </div>

    <ol><li>Si vous ne l'avez pas déjà fait, dans le centre des modifications de la console d'administration, cliquez sur <b>Verrouiller et modifier</b> (reportez-vous à <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Utiliser le centre des modifications</a>).</li>
      <li>
        <span><a id="WLACH50007__servers1160647" name="WLACH50007__servers1160647"></a>Dans le panneau gauche de la console, développez <b>Environnement</b> et sélectionnez <b>Clusters Coherence</b>.</span><span>
          <p>La page <span>Récapitulatif des clusters Coherence</span> affiche les configurations de cluster&nbsp;Coherence créées dans ce domaine.</p>
        </span>
      </li>

      <li>
        <span><a id="WLACH50007__startstop1213516" name="WLACH50007__startstop1213516"></a>Cliquez sur <b>Nouveau</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50007__startstop1204881" name="WLACH50007__startstop1204881"></a>Dans la page <span>Configuration&nbsp;: Généralités</span>&nbsp;:</span>

        <ol type="a">
          <li>
            <span><b>Nom&nbsp;:</b> indiquez un nom pour cette configuration de cluster&nbsp;Coherence.</span>
          </li>

          <li>
            <span><b>Utiliser un fichier de configuration de cluster personnalisé&nbsp;:</b> sélectionnez cette option pour configurer ce cluster à l'aide d'un fichier de configuration personnalisé externe, puis cliquez sur <b>Suivant</b>.</span>
          </li>

          <li>
            <span><b>Chemin du fichier&nbsp;:</b> indiquez l'emplacement du fichier de configuration. Le fichier doit être présent localement sur le serveur d'administration.</span>
          </li>
        </ol>
      </li>

      <li>
        <span><a id="WLACH50007__startstop1202599" name="WLACH50007__startstop1202599"></a>Cliquez sur <b>Suivant</b> pour sélectionner les cibles du cluster&nbsp;Coherence ou sur <b>Terminer</b>.</span>
      </li>

      <li>
        <span>Si nécessaire, sélectionnez les instances ou clusters WebLogic&nbsp;Server sur lesquels cette configuration de cluster est accessible, puis cliquez sur <b>Terminer</b>.</span> <span>
          <p>La nouvelle configuration de cluster apparaît dans la table <span>Clusters Coherence</span>.</p>
        </span>
      </li>
    <li>Pour activer ces modifications, dans le centre des modifications de la console d'administration, cliquez sur <b>Activer les modifications</b>. <br>Les modifications ne prennent pas toutes effet immédiatement&nbsp;; certaines nécessitent un redémarrage (reportez-vous à <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Utiliser le centre des modifications</a>).</li></ol>
  </div>


</body></html>
