<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="fr"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Sécuriser les configurations de service Coherence</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50020" id="WLACH50020"></a>


  <h1 class="topictitle1">Sécuriser les configurations de service Coherence</h1>

  <div><!--topic body-->
    <div><br>
      <p><a id="WLACH50020__startstop1208194" name="WLACH50020__startstop1208194"></a>Une autorisation Oracle&nbsp;WebLogic&nbsp;Server permet de restreindre l'accès aux services Oracle&nbsp;Coherence. Le fait de définir une autorisation pour un service de cache influe sur l'accès à tous les caches créés par ce service.</p>

      <p>Pour indiquer une autorisation de service, procédez comme suit&nbsp;:</p>
    </div>

    <ol><li>Si vous ne l'avez pas déjà fait, dans le centre des modifications de la console d'administration, cliquez sur <b>Verrouiller et modifier</b> (reportez-vous à <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Utiliser le centre des modifications</a>).</li>
      <li>
        <span><a id="WLACH50020__startstop1198904" name="WLACH50020__startstop1198904"></a>Dans le panneau gauche de la console, sélectionnez <b>Environnement&nbsp;> Clusters Coherence</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50020__startstop1213516" name="WLACH50020__startstop1213516"></a>Dans la table Clusters Coherence, sélectionnez un cluster Coherence.</span>
      </li>

      <li>
        <span><a id="WLACH50020__startstop1204881" name="WLACH50020__startstop1204881"></a>Accédez à la page <b>Sécurité&nbsp;: Services</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50020__startstop1208210" name="WLACH50020__startstop1208210"></a>Cliquez sur <b>Nouveau</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50020__startstop1202695" name="WLACH50020__startstop1202695"></a>Dans le champ <b>Nom</b>, saisissez le nom du service. Il doit être identique à celui du cache utilisé dans une application.</span>
      </li>

      <li>
        <span><a id="WLACH50020__startstop1202695" name="WLACH50020__startstop1202695"></a>Cliquez sur <b>Terminer</b>.</span>
      </li>
    <li>Pour activer ces modifications, dans le centre des modifications de la console d'administration, cliquez sur <b>Activer les modifications</b>. <br>Les modifications ne prennent pas toutes effet immédiatement&nbsp;; certaines nécessitent un redémarrage (reportez-vous à <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Utiliser le centre des modifications</a>).</li></ol>

    <div class="result"><p class="sectiontitle"><b>Résultat</b></p>
      <p>Le service s'affiche dans la table Services Coherence. Dans celle-ci, sélectionnez le service pour accéder à ses paramètres. Vous pouvez alors définir des rôles ciblés et des stratégies à l'aide des pages <span>Rôles</span> et <span>Stratégies</span>, respectivement.</p>
    </div>
  </div>


</body></html>
