<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="fr"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Arrêter des serveurs&nbsp;Coherence</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50017" id="WLACH50017"></a>


  <h1 class="topictitle1">Arrêter des serveurs&nbsp;Coherence</h1>

  <div><!--topic body-->
    <div><br>
      <p><a id="WLACH50017__startstop1198902" name="WLACH50017__startstop1198902"></a>Pour arrêter les serveurs&nbsp;Coherence, procédez comme suit&nbsp;:</p>

      <p><b>Remarque&nbsp;:</b> la fonctionnalité des serveurs Coherence est obsolète mais demeure prise en charge à des fins de compatibilité amont. Vous devez configurer les niveaux Coherence pour utiliser les serveurs Coherence gérés. Reportez-vous à <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=coherence.ConfigureCoherenceClusterTiers">Configurer et déployer des niveaux de déploiement Coherence</a>.</p>
    </div>

    <ol><li>Si vous ne l'avez pas déjà fait, dans le centre des modifications de la console d'administration, cliquez sur <b>Verrouiller et modifier</b> (reportez-vous à <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Utiliser le centre des modifications</a>).</li>
      <li>
        <span><a id="WLACH50017__servers1160647" name="WLACH50017__servers1160647"></a>Dans le panneau gauche de la console, développez <b>Environnement</b>, puis sélectionnez <b>Serveurs Coherence</b>.</span><span>
          <p>La table des serveurs&nbsp;Coherence affiche tous les serveurs&nbsp;Coherence définis dans le domaine.</p>
        </span>
      </li>

      <li>
        <span>Dans le panneau droit, sélectionnez <b>Contrôle</b>.</span>
      </li>

      <li>
        <span>Cochez la case en regard du nom du serveur à arrêter et cliquez sur <b>Arrêt</b>.</span>

         
          <p><a id="WLACH50017__startstop1207517" name="WLACH50017__startstop1207517"></a>Le gestionnaire de noeuds arrête immédiatement le serveur sélectionné.</p>
        
      </li>
    <li>Pour activer ces modifications, dans le centre des modifications de la console d'administration, cliquez sur <b>Activer les modifications</b>. <br>Les modifications ne prennent pas toutes effet immédiatement&nbsp;; certaines nécessitent un redémarrage (reportez-vous à <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Utiliser le centre des modifications</a>).</li></ol>
  </div>


</body></html>
