<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="fr"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Démarrer les serveurs&nbsp;Coherence à partir de la console d'administration</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50018" id="WLACH50018"></a>


  <h1 class="topictitle1">Démarrer les serveurs&nbsp;Coherence à partir de la console d'administration</h1>

  <div><!--topic body-->
    <div class="prereq"><p class="sectiontitle"><b> Avant de commencer </b></p>
      <div><ol>
          <li>Si vous ne l'avez pas encore fait, créez un serveur&nbsp;Coherence. Reportez-vous à <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=coherence.CreateCoherenceServers">Créer des serveurs&nbsp;Coherence</a>.<p><b>Remarque&nbsp;:</b> la fonctionnalité des serveurs Coherence est obsolète mais demeure prise en charge à des fins de compatibilité amont. Vous devez configurer les niveaux Coherence pour utiliser les serveurs Coherence gérés. Reportez-vous à <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=coherence.ConfigureCoherenceClusterTiers">Configurer et déployer des niveaux de déploiement Coherence</a>.</p></li>

          <li>Configurez le serveur Coherence de manière à ce qu'il communique avec un <b>gestionnaire de noeuds</b>. Le gestionnaire de noeud est un utilitaire WebLogic Server qui permet de démarrer, d'arrêter et de suspendre des instances de serveur, et de redémarrer automatiquement des serveurs à distance. Le gestionnaire de noeuds doit être exécuté sur chaque ordinateur hébergeant l'instance de serveur Coherence à contrôler. Configurez chaque ordinateur en tant qu'ordinateur dans WebLogic Server et affectez chaque instance de serveur Coherence à contrôler à l'ordinateur sur lequel elle est exécutée. Reportez-vous à <a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/WLACH/taskhelp/machines/ConfigureMachines.html">Créer et configurer des ordinateurs</a>, <a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/WLACH/taskhelp/machines/AssignServerInstancesToMachines.html">Affecter des instances de serveur aux ordinateurs</a> et <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=coherence.ConfigureStartupArgumentsForCoherenceServers">Configurer les arguments de démarrage pour les serveurs Coherence</a>. Pour plus d'informations, reportez-vous à <a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/nodem/index.html">Administration du gestionnaire de noeuds pour Oracle WebLogic Server</a>.</li>

          <li>Démarrez le gestionnaire de noeuds sur lequel vous souhaitez héberger le serveur Coherence. Le processus d'installation personnalisée WebLogic Server peut installer et démarrer le gestionnaire de noeud en tant que service Windows sur les systèmes correspondants. S'il n'est pas déjà en cours d'exécution, démarrez manuellement le gestionnaire de noeud à l'aide de l'invite de commande ou d'un script. Reportez-vous à la rubrique de <a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/nodem/starting_nodemgr.htm#NODEM210">démarrage du gestionnaire de noeuds</a>.</li>
        </ol></div>
    </div>

    <div><br>
      <p><a id="WLACH50018__startstop1198902" name="WLACH50018__startstop1198902"></a>Pour démarrer les serveurs&nbsp;Coherence à l'aide de la console d'administration, procédez comme suit&nbsp;:</p>
    </div>

    <ol><li>Si vous ne l'avez pas déjà fait, dans le centre des modifications de la console d'administration, cliquez sur <b>Verrouiller et modifier</b> (reportez-vous à <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Utiliser le centre des modifications</a>).</li>
      <li>
        <span><a id="WLACH50018__servers1160647" name="WLACH50018__servers1160647"></a>Dans le panneau gauche de la console, développez <b>Environnement</b>, puis sélectionnez <b>Serveurs Coherence</b>.</span><span>
          <p>La table des serveurs&nbsp;Coherence affiche tous les serveurs&nbsp;Coherence définis dans le domaine.</p>
        </span>
      </li>

      <li>
        <span>Dans le panneau droit, sélectionnez <b>Contrôle</b>.</span>

         
          <p>Vous pouvez également commencer par sélectionner le serveur à démarrer, puis sélectionner <b>Contrôle</b>.</p>
        
      </li>

      <li>
        <span>Cochez la case en regard du nom du serveur à démarrer et cliquez sur <b>Démarrer</b>.</span>

         
          <p><a id="WLACH50018__startstop1207517" name="WLACH50018__startstop1207517"></a>Le gestionnaire de noeuds démarre le serveur sur l'ordinateur cible. Une fois la séquence de démarrage terminée, l'état du serveur apparaît dans la colonne <b>Etat</b> de la table <b>Statut du serveur</b>.</p>
        
      </li>
    <li>Pour activer ces modifications, dans le centre des modifications de la console d'administration, cliquez sur <b>Activer les modifications</b>. <br>Les modifications ne prennent pas toutes effet immédiatement&nbsp;; certaines nécessitent un redémarrage (reportez-vous à <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Utiliser le centre des modifications</a>).</li></ol>
  </div>


</body></html>
