<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="en-US"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Configure address
  providers</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50023" id="WLACH50023"></a>


  <h1 class="topictitle1">Configure address
  providers</h1>

  <div><!--topic body-->
    <div><br>
      <p><a name="WLACH50023__startstop1208194" id="WLACH50023__startstop1208194"></a>An address provider
      specifies the TCP listener address (IP, or DNS name, and port) for a
      proxy service.</p>

      <p>To configure address providers:</p>
    </div>

    <ol><li>If you have not already done so, in the Change Center of the Administration Console, click <b>Lock &amp; Edit</b> (see <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Use the Change Center</a>).</li>
      <li>
        <span><a name="WLACH50023__startstop1198904" id="WLACH50023__startstop1198904"></a>In the left
        pane of the Console, select <b>Environment &gt; Coherence
        Clusters</b>.</span>
      </li>

      <li>
        <span><a name="WLACH50023__startstop1213516" id="WLACH50023__startstop1213516"></a>In the
        Coherence Clusters table, select the Coherence cluster for which you
        want a configure an address provider.</span>
      </li>

      <li>
        <span><a name="WLACH50023__startstop1204881" id="WLACH50023__startstop1204881"></a>Select the
        <b>Configuration: Address Providers</b> page.</span>
      </li>

      <li>
        <span><a name="WLACH50023__startstop1208210" id="WLACH50023__startstop1208210"></a>To create a
        new address provider, click <b>New</b>, or select the
        name of an existing address provider.</span>
      </li>

      <li>
        <span><a name="WLACH50023__startstop1202695" id="WLACH50023__startstop1202695"></a>To create a
        new socket address for your Coherence address provider, click
        <b>New</b> or select the name of an existing socket
        address. To configure a new socket address: </span>

        <ol type="a">
          <li>
            <span>In <b>Name</b>, specify the name for your new
            Coherence cluster socket address.</span>
          </li>

          <li>
            <span>In <b>Listen Address</b>, specify the listen
            address for your socket address.</span>
          </li>

          <li>
            <span>In <b>Listen Port</b>, specify the listen
            port for your socket address.</span>
          </li>

          <li>
            <span>Click <b>OK</b>.</span>
          </li>
        </ol>
      </li>
    <li>To activate these changes, in the Change Center of the Administration Console, click <b>Activate Changes</b>. <br>Not all changes take effect immediately&mdash;some require a restart (see <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Use the Change Center</a>).</li></ol>
  </div>


</body></html>