<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="en-US"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Configure Coherence Grid
  Archives (GARs)</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50022" id="WLACH50022"></a>


  <h1 class="topictitle1">Configure Coherence Grid
  Archives (GARs)</h1>

  <div><!--topic body-->
    <div><br>
      <p>To configure Coherence Grid Archives (GARs):</p>
    </div>

    <ol><li>If you have not already done so, in the Change Center of the Administration Console, click <b>Lock &amp; Edit</b> (see <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Use the Change Center</a>).</li>
      <li>
        <span><a name="WLACH50022__startstop1198904" id="WLACH50022__startstop1198904"></a>In the left
        pane of the console, select <b>Deployments</b>.</span>

        <span>
          <p>The Deployments table in the right pane lists the deployments
          currently installed on WebLogic Server. The Type column specifies
          the type of deployment.</p>
        </span>
      </li>

      <li>
        <span><a name="WLACH50022__startstop1213516" id="WLACH50022__startstop1213516"></a>In the
        Deployments table, select the Coherence Grid Archive (GAR) you want to
        configure.</span>
      </li>

      <li>
        <span><a name="WLACH50022__startstop1204881" id="WLACH50022__startstop1204881"></a>Select
        <span>Overview</span> to view general information about the
        Coherence Grid Archive (GAR), such as its name, path to the
        application source files, and deployment plan. You can also edit some
        of the information on this page, such as deployment order. Click
        <b>Save</b> to save any changes.</span>
      </li>

      <li>
        <span><a name="WLACH50022__startstop1208210" id="WLACH50022__startstop1208210"></a>Select
        <span>Configuration</span> to view configuration information
        for the Coherence Grid Archive (GAR).</span>
      </li>

      <li>
        <span><a name="WLACH50022__startstop1202695" id="WLACH50022__startstop1202695"></a>Select
        <span>Targets</span> to specify the WebLogic Server instances
        and clusters on which you would like to deploy the Coherence Grid
        Archive (GAR). Click <b>Save</b> to save any
        changes.</span>
      </li>

      <li>
        <span><a name="WLACH50022__startstop1202695" id="WLACH50022__startstop1202695"></a>Select
        <span>Control</span> to start, restart, or stop the Coherence
        Grid Archive (GAR).</span>
      </li>

      <li>
        <span><a name="WLACH50022__startstop1202599" id="WLACH50022__startstop1202599"></a>Select
        <span>Notes</span> to include any additional information that
        describes the configuration of this Coherence Grid Archive (GAR).
        Click <b>Save</b> to save any changes.</span>
      </li>
    <li>To activate these changes, in the Change Center of the Administration Console, click <b>Activate Changes</b>. <br>Not all changes take effect immediately&mdash;some require a restart (see <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Use the Change Center</a>).</li></ol>
  </div>


</body></html>