<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="en-US"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Delete Coherence
  servers</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50016" id="WLACH50016"></a>


  <h1 class="topictitle1">Delete Coherence
  servers</h1>

  <div><!--topic body-->
    <div><br>
      <p><a name="WLACH50016__servers1160646" id="WLACH50016__servers1160646"></a>To delete Coherence
      servers:</p>

      <p><b>Note: </b>The Coherence servers feature is deprecated and
      remains supported for backwards compatibility. Coherence tiers should be
      configured to use Managed Coherence Servers instead. See <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=coherence.ConfigureCoherenceClusterTiers">Configure and deploy
  Coherence deployment tiers</a></p>
    </div>

    <ol><li>If you have not already done so, in the Change Center of the Administration Console, click <b>Lock &amp; Edit</b> (see <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Use the Change Center</a>).</li>
      <li>
        <span><a name="WLACH50016__servers1160647" id="WLACH50016__servers1160647"></a>In the left pane
        of the Console, expand <b>Environment</b> and select
        <b>Coherence Servers</b>.</span>

        <span>
          <p>The Coherence servers table displays all the Coherence servers
          defined in the domain.</p>
        </span>
      </li>

      <li>
        <span>Select the check box next to the name of the server you want to
        delete and click <b>Delete</b>.</span>

         
          <p>The selected server is removed from the Summary of Coherence
          Servers table.</p>
        
      </li>
    <li>To activate these changes, in the Change Center of the Administration Console, click <b>Activate Changes</b>. <br>Not all changes take effect immediately&mdash;some require a restart (see <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Use the Change Center</a>).</li></ol>
  </div>


</body></html>