<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="en-US"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Secure Coherence
  caches</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50021" id="WLACH50021"></a>


  <h1 class="topictitle1">Secure Coherence
  caches</h1>

  <div><!--topic body-->
    <div><br>
      <p><a name="WLACH50021__startstop1208194" id="WLACH50021__startstop1208194"></a>Oracle WebLogic Server
      authorization can be used to restrict access to specific Oracle
      Coherence caches.</p>

      <p>To specify cache authorization:</p>
    </div>

    <ol><li>If you have not already done so, in the Change Center of the Administration Console, click <b>Lock &amp; Edit</b> (see <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Use the Change Center</a>).</li>
      <li>
        <span><a name="WLACH50021__startstop1198904" id="WLACH50021__startstop1198904"></a>In the left
        pane of the Console, select <b>Environment &gt; Coherence
        Clusters</b>.</span>
      </li>

      <li>
        <span><a name="WLACH50021__startstop1213516" id="WLACH50021__startstop1213516"></a>In the
        Coherence Clusters table, select your Coherence cluster.</span>
      </li>

      <li>
        <span><a name="WLACH50021__startstop1204881" id="WLACH50021__startstop1204881"></a>Select the
        <b>Security: Caches</b> page and click
        <b>New</b>.</span>
      </li>

      <li>
        <span><a name="WLACH50021__startstop1202695" id="WLACH50021__startstop1202695"></a>In
        <b>Name</b>, enter the name of the cache. The name of
        the cache must exactly match the name of the cache used in an
        application.</span>
      </li>

      <li>
        <span><a name="WLACH50021__startstop1202695" id="WLACH50021__startstop1202695"></a>Click
        <b>Finish</b>.</span>
      </li>
    <li>To activate these changes, in the Change Center of the Administration Console, click <b>Activate Changes</b>. <br>Not all changes take effect immediately&mdash;some require a restart (see <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Use the Change Center</a>).</li></ol>

    <div class="result"><p class="sectiontitle"><b>	
	Result
      </b></p>
      <p>The cache is displayed in the Coherence Caches table. Select the
      cache in the table to access its settings page where you can define
      scoped roles and policies using the <b>Roles</b> and
      <b>Policies</b> pages, respectively.</p>
    </div>
  </div>


</body></html>