<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="Coherence.coherence.deletecacheconfig.title">
<title>Supprimer une configuration de cache</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">Supprimer une configuration de cache</h1>
<p>
<a href="#tasks">Tâches connexes</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#concepts">Rubriques connexes</a>
</p>
<p>Utilisez cette page pour supprimer les configurations de cache.</p>
<p class="relatedtopics">
<a name="tasks">Tâches connexes</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=coherence.CreateClusterCacheConfigurations">Créer des configurations de cache de cluster</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=coherence.ConfigureCoherenceClusters">Configurer des clusters Coherence</a>
</li>
</ul>
<p class="relatedtopics">
<a name="concepts">Rubriques connexes</a>
</p>
<ul>
<li>
<a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/clust/coherence.htm">Configuration et gestion de clusters Coherence</a>
</li>
<li>
<a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/clust/coherence.htm#CLUST643">Utilisation d'un fichier de configuration de cache de cluster</a>
</li>
<li>
<a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/wlcoh/index.html">Développement d'applications Oracle Coherence pour Oracle WebLogic Server</a>
</li>
<li>
<a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/wlcoh/deploy-wls-coherence.htm#WLCOH775">Déploiement d'applications Coherence dans WebLogic Server</a>
</li>
<li>
<a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/clust/coherence.htm#CLUST643">Remplacement d'un fichier de configuration de cache</a>
</li>
</ul>
</blockquote>
</body>
</html>
