<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="Coherence.configcoherenceclusterpersistence.title">
<title>Cluster Coherence&nbsp;: Configuration&nbsp;: Persistance</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">Cluster Coherence&nbsp;: Configuration&nbsp;: Persistance</h1>
<p>
<a href="#attributes">Options de configuration</a>     <a href="#tasks">Tâches connexes</a>     <a href="#concepts">Rubriques connexes</a>
</p>
<p>Cette page permet de configurer les propriétés de persistance par défaut du cluster&nbsp;Coherence.</p>
<h4>
<a name="attributes">Options de configuration</a>
</h4>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> Nom</th><th valign="top" style="padding:0px"> Description</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="coherence.configcoherenceclusterpersistence.defaultpersistencemode">Mode de persistance</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;">
<p>Indique le mode de persistance par défaut.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/CoherencePersistenceParamsBean.html#DefaultPersistenceMode">CoherencePersistenceParamsBean.DefaultPersistenceMode</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> Les modifications sont prises en compte une fois le module redéployé ou le serveur relancé.</a>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="coherence.configcoherenceclusterpersistence.activedirectory">Active Directory</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;">
<p>Répertoire Active&nbsp;Directory pour l'environnement de persistance par défaut. Si aucune valeur n'est indiquée, le répertoire qui sera utilisé est le sous-répertoire Coherence/Active&nbsp;Directory sous le répertoire de base de domaine.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/CoherencePersistenceParamsBean.html#ActiveDirectory">CoherencePersistenceParamsBean.ActiveDirectory</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> Les modifications sont prises en compte une fois le module redéployé ou le serveur relancé.</a>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="coherence.configcoherenceclusterpersistence.snapshotdirectory">Répertoire de clichés</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;">
<p>Répertoire de clichés pour l'environnement de persistance par défaut. Si aucune valeur n'est indiquée, le répertoire qui sera utilisé est le sous-répertoire Coherence/de clichés sous le répertoire de base de domaine.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/CoherencePersistenceParamsBean.html#SnapshotDirectory">CoherencePersistenceParamsBean.SnapshotDirectory</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> Les modifications sont prises en compte une fois le module redéployé ou le serveur relancé.</a>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="coherence.configcoherenceclusterpersistence.trashdirectory">Répertoire de corbeille</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;">
<p>Répertoire de corbeille pour l'environnement de persistance par défaut. Si aucune valeur n'est indiquée, le répertoire qui sera utilisé est le sous-répertoire Coherence/de corbeille sous le répertoire de base de domaine.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/CoherencePersistenceParamsBean.html#TrashDirectory">CoherencePersistenceParamsBean.TrashDirectory</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> Les modifications sont prises en compte une fois le module redéployé ou le serveur relancé.</a>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="relatedtopics">
<a name="tasks">Tâches connexes</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=coherence.ConfigurePersistence">Configurer la persistance</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=coherence.ConfigureCoherenceClusters">Configurer les clusters Coherence</a>
</li>
</ul>
<p class="relatedtopics">
<a name="concepts">Rubriques connexes</a>
</p>
<ul>
<li>
<a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/clust/coherence.htm">Configuration et gestion de clusters Coherence</a>
</li>
</ul>
</blockquote>
</body>
</html>
