<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="Coherence.coherence.garoverview.title">
<title>Archive Coherence : Aperçu</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">Archive Coherence : Aperçu</h1>
<p>
<a href="#attributes">Options de configuration</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tasks">Tâches connexes</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>Utilisez cette page pour visualiser les informations de base de l'archive de grille Coherence sélectionnée (GAR).</p>
<h4>
<a name="attributes">Options de configuration</a>
</h4>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> Nom</th><th valign="top" style="padding:0px"> Description</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="coherence.garoverview.name">Nom</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;">
<p>Nom de ce déploiement d'application.</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="coherence.garoverview.archiveversion">Version de l'archive</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;">
<p>Version de l'archive, provenant du manifeste ou remplacée au cours du déploiement.</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="coherence.garoverview.planversion">Version du plan</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;">
<p>Version du plan de déploiement indiquée lors du déploiement.</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="coherence.garoverview.appname">Nom d'application</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;">
<p>Nom de ce déploiement d'application.</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="coherence.garoverview.moduleuri">Nom de module d'archive Coherence</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;">
<p>Nom du module.</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="coherence.garoverview.stagingpath">Chemin intermédiaire</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getPath"></a><a name="Path"></a>
<p>URI, situé sur le serveur d'administration, des fichiers source d'origine pour cette application.</p>
<p>Les chemins relatifs sont basés sur la racine du répertoire d'installation du serveur d'administration. Il est fortement recommandé d'utiliser des chemins absolus afin de minimiser les éventuels problèmes lors de la mise à niveau du serveur.</p>
<p>Si l'application n'est pas en cours de préparation (StagingMode==nostage), le chemin doit être valide sur le serveur cible.</p>
<p>Le chemin vers une application Enterprise (EAR) est l'emplacement du fichier&nbsp;EAR ou de la racine de l'EAR si celle-ci n'est pas archivée, par exemple Path="myapps/app.ear" est un chemin valide. Si l'application est un module autonome, alors le chemin est le répertoire parent du module. Par exemple, si le module se situe à l'emplacement myapps/webapp/webapp.war, le chemin Path="myapps/webapp" est correct alors que le chemin Path="myapps/webapp/webapp.war" ne l'est pas.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/ApplicationMBean.html#Path">ApplicationMBean.Path</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> Les modifications sont prises en compte une fois le module redéployé ou le serveur relancé.</a>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="coherence.garoverview.sourcepath">Chemin source</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getSourcePath"></a><a name="SourcePath"></a>
<p>Chemin vers la source de l'unité déployable sur le serveur d'administration.</p>
<p>Règles&nbsp;:</p>
<p>Si le chemin source est relatif, sa résolution dépend de <code><i>InstallDir/app</i></code> si InstallDir n'est pas NULL. Sinon, sa résolution dépend de la racine de domaine.</p>
<p>Utilisez AbsoluteSourcePath pour obtenir une valeur complètement résolue.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/AppDeploymentMBean.html#SourcePath">AppDeploymentMBean.SourcePath</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> Les modifications sont prises en compte une fois le module redéployé ou le serveur relancé.</a>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="coherence.garoverview.planpath">Plan de déploiement</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getPlanPath"></a><a name="PlanPath"></a>
<p>Chemin du document de plan de déploiement sur le serveur d'administration.</p>
<p>Règles&nbsp;:</p>
<p>Si le chemin du plan est relatif, sa résolution dépend de PlanDir si PlanDir n'est pas NULL. Sinon, sa résolution dépend de la racine de domaine.</p>
<p>Utilisez AbsolutePlanPath pour obtenir une valeur complètement résolue.</p>
<p>En l'absence de plan, aucun plan spécifié n'est renvoyé.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/AppDeploymentMBean.html#PlanPath">AppDeploymentMBean.PlanPath</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="coherence.garoverview.stagingmode">Mode intermédiaire</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;">
<p>Mode indiquant si les fichiers de l'application sont copiés à partir d'une source située sur le serveur d'administration vers la zone intermédiaire du serveur géré lors de la préparation de l'application.</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="coherence.garoverview.deploymentorder">Ordre de déploiement</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getDeploymentOrder"></a><a name="DeploymentOrder"></a>
<p>Nombre entier indiquant à quel moment cette unité est déployée, par rapport à d'autres unités déployables sur un serveur, lors du démarrage.</p>
<p>Les unités dotées de valeurs plus faibles sont déployées avant celles possédant des valeurs plus élevées.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/AppDeploymentMBean.html#DeploymentOrder">AppDeploymentMBean.DeploymentOrder</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> Les modifications sont prises en compte une fois le module redéployé ou le serveur relancé.</a>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="coherence.garoverview.deploymentprincipalname">Nom d'identité utilisateur de déploiement</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getDeploymentPrincipalName"></a><a name="DeploymentPrincipalName"></a>
<p>Valeur de chaîne indiquant l'identité utilisateur devant être utilisée lors du déploiement du fichier ou de l'archive, au démarrage et à la fermeture. Elle servira à définir le sujet en cours lors de l'appel du code d'application pour des interfaces telles qu'ApplicationLifecycleListener. Si aucun nom d'identité utilisateur n'est indiqué, l'identité utilisateur anonyme sera utilisée.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/BasicDeploymentMBean.html#DeploymentPrincipalName">BasicDeploymentMBean.DeploymentPrincipalName</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> Les modifications sont prises en compte une fois le module redéployé ou le serveur relancé.</a>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="relatedtopics">
<a name="tasks">Tâches connexes</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=coherence.ConfigureCoherenceArchive">Configurer des archives de grille Coherence (GAR)</a>
</li>
</ul>
</blockquote>
</body>
</html>
