<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="Coherence.configcoherenceclusterwellknownaddresses.title">
<title>Cluster Coherence&nbsp;: Configuration&nbsp;: Adresses connues</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">Cluster Coherence&nbsp;: Configuration&nbsp;: Adresses connues</h1>
<p>
<a href="#table">Affichage de colonne</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tasks">Tâches connexes</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#concepts">Rubriques connexes</a>
</p>
<p>Cette page affiche toutes les adresses connues pour un cluster&nbsp;Coherence.</p>
<p>La fonction&nbsp;WKA (Well Known Addresses) est un mécanisme qui permet aux membres de cluster de repérer et de rejoindre un cluster via la monodiffusion, et non la multidiffusion. La fonction&nbsp;WKA intervient le plus souvent lorsque la mise en réseau de multidiffusion n'est pas souhaitable ou n'est pas disponible dans un environnement, ou lorsqu'un environnement n'est pas configuré correctement pour prendre en charge la multidiffusion. Toute communication de multidiffusion de cluster est désactivée si la fonction WKA est activée.</p>
<h4>
<a name="table">Affichage de colonne</a>
</h4>
<p>Pour contrôler le nombre de points de données affichés sur cette page, développez <b>Personnaliser cette table</b> et modifiez la liste <b>Affichage de colonne</b>. Chaque point de données apparaît dans sa propre colonne de la table.</p>
<p>Le tableau ci-dessous répertorie tous les points de données que vous pouvez afficher dans les colonnes de cette page.</p>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> Nom</th><th valign="top" style="padding:0px"> Description</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="coherence.configcoherenceclusterwellknownaddresses.name">Nom</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;">
<p>Nom de cette adresse connue de configuration de cluster&nbsp;Coherence.</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="coherence.configcoherenceclusterwellknownaddresses.listenaddress">Adresse d'écoute</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getListenAddress"></a><a name="ListenAddress"></a>
<p>Adresse&nbsp;IP.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/CoherenceClusterWellKnownAddressBean.html#ListenAddress">CoherenceClusterWellKnownAddressBean.ListenAddress</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> Les modifications sont prises en compte une fois le module redéployé ou le serveur relancé.</a>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="relatedtopics">
<a name="tasks">Tâches connexes</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=coherence.ImportExternalConfiguration">Importer une configuration de cluster personnalisée</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=coherence.ConfigureCoherenceClusters">Configurer des clusters Coherence</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=coherence.ConfigureWellKnownAddresses">Configurer des adresses connues</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=coherence.ConfigureCoherenceLogging">Configurer la journalisation Coherence</a>
</li>
</ul>
<p class="relatedtopics">
<a name="concepts">Rubriques connexes</a>
</p>
<ul>
<li>
<a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/wlcoh/deploy-wls-coherence.htm#WLCOH775">Déploiement d'applications Coherence dans WebLogic Server</a>
</li>
<li>
<a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/clust/coherence.htm">Configuration et gestion de clusters Coherence</a>
</li>
</ul>
</blockquote>
</body>
</html>
