<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="Coherence.wlsclusterconfig.title">
<title>Cluster : Configuration : Coherence</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">Cluster : Configuration : Coherence</h1>
<p>
<a href="#attributes">Options de configuration</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tasks">Tâches connexes</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>Utilisez cette page pour associer ce cluster WebLogic Server à un cluster Coherence. Une fois le cluster WebLogic Server associé à un cluster Coherence, configurez les propriétés du membre de cluster Coherence selon vos besoins. Toutes les instances de serveur gérées collectivement dans le cadre du cluster WebLogic Server partagent la même configuration de cluster Coherence</p>
<h4>
<a name="attributes">Options de configuration</a>
</h4>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> Nom</th><th valign="top" style="padding:0px"> Description</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wlsclusterconfig.localstorageenabled">Stockage local activé</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getLocalStorageEnabled"></a><a name="LocalStorageEnabled"></a>
<p>Indique si le stockage local est activé</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/CoherenceTierMBean.html#LocalStorageEnabled">CoherenceTierMBean.LocalStorageEnabled</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> Les modifications sont prises en compte une fois le module redéployé ou le serveur relancé.</a>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wlsclusterconfig.coherenceweblocalstorageenabled">Stockage local Coherence Web activé</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getCoherenceWebLocalStorageEnabled"></a><a name="CoherenceWebLocalStorageEnabled"></a>
<p>Indique si le stockage local est activé pour le niveau de cluster Coherence*Web</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/CoherenceTierMBean.html#CoherenceWebLocalStorageEnabled">CoherenceTierMBean.CoherenceWebLocalStorageEnabled</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> Les modifications sont prises en compte une fois le module redéployé ou le serveur relancé.</a>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wlsclusterconfig.coherencewebfederatedstorageenabled">Stockage fédéré Coherence Web activé</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getCoherenceWebFederatedStorageEnabled"></a><a name="CoherenceWebFederatedStorageEnabled"></a>
<p>Indique si le stockage de cache fédéré est activé pour le membre de cluster Web Coherence.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/CoherenceTierMBean.html#CoherenceWebFederatedStorageEnabled">CoherenceTierMBean.CoherenceWebFederatedStorageEnabled</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> Les modifications sont prises en compte une fois le module redéployé ou le serveur relancé.</a>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wlsclusterconfig.coherencecluster">Cluster Coherence</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getCoherenceClusterSystemResource"></a><a name="CoherenceClusterSystemResource"></a>
<p>Cluster Coherence associé au cluster.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/ClusterMBean.html#CoherenceClusterSystemResource">ClusterMBean.CoherenceClusterSystemResource</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> Les modifications sont prises en compte une fois le module redéployé ou le serveur relancé.</a>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="relatedtopics">
<a name="tasks">Tâches connexes</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=coherence.ConfigureCoherenceClusterTiers">Configurer et déployer des niveaux de déploiement Coherence</a>
</li>
</ul>
</blockquote>
</body>
</html>
