<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="Coherence.coherence.garconfiguration.title">
<title>Archive Coherence : Configuration</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">Archive Coherence : Configuration</h1>
<p>
<a href="#attributes">Options de configuration</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tasks">Tâches connexes</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>Utilisez cette page pour visualiser les informations de configuration de l'archive de grille Coherence sélectionnée (GAR).</p>
<h4>
<a name="attributes">Options de configuration</a>
</h4>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> Nom</th><th valign="top" style="padding:0px"> Description</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="coherence.garconfiguration.cacheconfigurationref">Référence de configuration de cache</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;">
<p>Paramètres de configuration du cache Coherence ayant été définis pour l'archive Coherence.</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="coherence.garconfiguration.pofconfigurationref">Référence de configuration de format POF</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;">
<p>Paramètres de configuration POF Coherence ayant été définis pour l'archive Coherence.</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="coherence.garconfiguration.cachefactoryclassname">Nom de classe de fabrique de cache</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;">
<p>Classe qui met en oeuvre ConfigurableCacheFactory.</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="coherence.garconfiguration.listenerclassname">Nom de classe du processus d'écoute de cycle de vie</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;">
<p>Classe qui met en oeuvre ApplicationLifecycleListener.</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="relatedtopics">
<a name="tasks">Tâches connexes</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=coherence.ConfigureCoherenceArchive">Configurer des archives de grille Coherence (GAR)</a>
</li>
</ul>
</blockquote>
</body>
</html>
