<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="CoherenceServiceDelete.title">
<title>Supprimer les configurations de service Coherence</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">Supprimer les configurations de service Coherence</h1>
<p></p>
<p>Utilisez cette page pour supprimer les configurations de service Coherence.</p>
<p>
<b>Remarque&nbsp;:</b> la suppression d'une ressource de service n'entraîne pas celle des rôles et des stratégies définis pour cette ressource. Les rôles et les stratégies doivent être supprimés de façon explicite avant la suppression d'une ressource de service.</p>
</blockquote>
</body>
</html>
