<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="Coherence.coherence.createcoherenceclusterwellknownaddress.title">
<title>Créer une adresse connue</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">Créer une adresse connue</h1>
<p>
<a href="#tasks">Tâches connexes</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>Utilisez cette page afin de créer une adresse connue pour un cluster&nbsp;Coherence.</p>
<p>La fonction&nbsp;WKA (Well Known Addresses) est un mécanisme qui permet aux membres de cluster de repérer et de rejoindre un cluster via la monodiffusion, et non la multidiffusion. La fonction&nbsp;WKA intervient le plus souvent lorsque la mise en réseau de multidiffusion n'est pas souhaitable ou n'est pas disponible dans un environnement, ou lorsqu'un environnement n'est pas configuré correctement pour prendre en charge la multidiffusion. Toute communication de multidiffusion de cluster est désactivée si la fonction WKA est activée.</p>
<p class="relatedtopics">
<a name="tasks">Tâches connexes</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=coherence.ConfigureWellKnownAddresses">Configurer des adresses connues</a>
</li>
</ul>
</blockquote>
</body>
</html>
