<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="CoherenceServiceRoles.title">
<title>Cluster Coherence : Service Coherence : Rôles de sécurité</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">Cluster Coherence : Service Coherence : Rôles de sécurité</h1>
<p>
<a href="#table">Affichage de colonne</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tasks">Tâches connexes</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#concepts">Rubriques connexes</a>
</p>
<p>Cette page récapitule les rôles de sécurité ne pouvant être utilisés que dans les stratégies créées sur le service Coherence.</p>
<h4>
<a name="table">Affichage de colonne</a>
</h4>
<p>Pour contrôler le nombre de points de données affichés sur cette page, développez <b>Personnaliser cette table</b> et modifiez la liste <b>Affichage de colonne</b>. Chaque point de données apparaît dans sa propre colonne de la table.</p>
<p>Le tableau ci-dessous répertorie tous les points de données que vous pouvez afficher dans les colonnes de cette page.</p>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> Nom</th><th valign="top" style="padding:0px"> Description</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="CoherenceServiceRoles.Name">Nom</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;">
<p>Nom du rôle ciblé.</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="CoherenceServiceRoles.ProviderName">Nom du fournisseur</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;">
<p>Fournisseur de correspondance de rôle responsable de la gestion de cette définition de rôle.</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="relatedtopics">
<a name="tasks">Tâches connexes</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=security.DefineScopedRoles">Créer des rôles de sécurité ciblés</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=security.DeleteRoles">Supprimer des rôles de sécurité</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=security.UseRolesAndPoliciesToSecureResources">Utiliser les rôles et stratégies pour sécuriser les ressources</a>
</li>
</ul>
<p class="relatedtopics">
<a name="concepts">Rubriques connexes</a>
</p>
<ul>
<li>
<a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/roles/secroles.htm#ROLES191">Security Role Conditions</a>
</li>
</ul>
</blockquote>
</body>
</html>
