<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="Coherence.serverconfigstartup.title">
<title>Serveur Coherence&nbsp;: Configuration&nbsp;: Démarrage du serveur</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">Serveur Coherence&nbsp;: Configuration&nbsp;: Démarrage du serveur</h1>
<p>
<a href="#attributes">Options de configuration</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tasks">Tâches connexes</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#concepts">Rubriques connexes</a>
</p>
<p>Le gestionnaire de noeuds est un utilitaire WebLogic&nbsp;Server permettant de démarrer, de suspendre, d'arrêter et de relancer les serveurs en situation normale ou inattendue. Utilisez cette page pour configurer les paramètres de démarrage que le gestionnaire de noeuds utilisera pour démarrer ce serveur&nbsp;Coherence sur un ordinateur distant.</p>
<h4>
<a name="attributes">Options de configuration</a>
</h4>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> Nom</th><th valign="top" style="padding:0px"> Description</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="serverconfigstartup.javahome">Répertoire d'origine Java</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getJavaHome"></a><a name="JavaHome"></a>
<p>Répertoire d'origine Java (chemin sur l'ordinateur exécutant le gestionnaire de noeuds) à utiliser lors du démarrage du serveur.</p>
<p>Indiquez le répertoire parent du répertoire <code>bin</code> de&nbsp;JDK. Par exemple, <code>c:\bea\jdk141</code>.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/ManagedExternalServerStartMBean.html#JavaHome">ManagedExternalServerStartMBean.JavaHome</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="serverconfigstartup.javavendor">Fournisseur Java</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getJavaVendor"></a><a name="JavaVendor"></a>
<p>Valeur du fournisseur Java à utiliser lors du démarrage du serveur.</p>
<p>Si le serveur fait partie d'un cluster et qu'il est configuré pour effectuer une migration automatique sur différentes plates-formes sur lesquelles les&nbsp;JDK sont fournis par divers fournisseurs, JavaVendor et JavaHome doivent plutôt être définis dans le fichier de configuration généré.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/ManagedExternalServerStartMBean.html#JavaVendor">ManagedExternalServerStartMBean.JavaVendor</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="serverconfigstartup.beahome">Répertoire de base BEA BEA</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getBeaHome"></a><a name="BeaHome"></a>
<p>Répertoire de base BEA BEA (chemin sur l'ordinateur exécutant le gestionnaire de noeuds) à utiliser lors du démarrage du serveur.</p>
<p>Indiquez le répertoire de l'ordinateur du gestionnaire de noeuds sous lequel tous les produits Oracle&nbsp;BEA ont été installés. Par exemple, <code>c:\Oracle\Middleware\</code>.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/ManagedExternalServerStartMBean.html#BeaHome">ManagedExternalServerStartMBean.BeaHome</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="serverconfigstartup.rootdirectory">Répertoire racine</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getRootDirectory"></a><a name="RootDirectory"></a>
<p>Répertoire servant de répertoire racine au serveur. Ce répertoire doit se trouver sur l'ordinateur hébergeant le gestionnaire de noeuds. Si aucun répertoire racine n'est indiqué, le répertoire de domaine est utilisé par défaut.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/ManagedExternalServerStartMBean.html#RootDirectory">ManagedExternalServerStartMBean.RootDirectory</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="serverconfigstartup.classpath">Variable d'environnement CLASSPATH</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getClassPath"></a><a name="ClassPath"></a>
<p>Variable d'environnement CLASSPATH (chemin sur l'ordinateur exécutant le gestionnaire de noeuds) à utiliser lors du démarrage du serveur.</p>
<p>Si vous souhaitez ajouter des classes d'utilisateur à la variable d'environnement CLASSPATH, vous devrez également ajouter l'élément suivant : <code>FEATURES_HOME/weblogic.server.modules.coherence.integration.jar:COHERENCE_HOME/lib/coherence.jar</code>
</p>
<p>dans lequel <code>FEATURES_HOME</code> est le répertoire de fonctionnalités (généralement, <code>$WL_HOME/modules/features</code>) et <code>COHERENCE_HOME</code> le répertoire Coherence (généralement, <code>$ORACLE_HOME/coherence</code>) sur l'ordinateur du gestionnaire de noeuds. Si vous n'indiquez pas de variable d'environnement CLASSPATH, la variable ci-dessus sera utilisée automatiquement.</p>
<p>Le système d'exploitation détermine quel caractère sépare les éléments du chemin. Sous Windows, utilisez le point-virgule (;). Sous Unix, le signe deux-points (:).</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/ManagedExternalServerStartMBean.html#ClassPath">ManagedExternalServerStartMBean.ClassPath</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="serverconfigstartup.arguments">Arguments</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getArguments"></a><a name="Arguments"></a>
<p>Arguments à utiliser au démarrage de ce serveur.</p>
<p>Il s'agit des premiers arguments ajoutés juste après la partie <code>Java</code> de la commande de démarrage. Par exemple, vous pouvez définir une portion de mémoire Java ou indiquer une option <code>weblogic.nodemanager.server.provider.WeblogicCacheServer</code>.</p>
<p>Séparez les arguments par un espace.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/ManagedExternalServerStartMBean.html#Arguments">ManagedExternalServerStartMBean.Arguments</a></code>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="relatedtopics">
<a name="tasks">Tâches connexes</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=machines.BindToProtectedPortsOnServersStartedByNodeManager">Configurer le gestionnaire de noeuds</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=coherence.ConfigureStartupArgumentsForCoherenceServers">Configurer les arguments de démarrage pour les serveurs&nbsp;Coherence</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=coherence.StartCoherenceServers">Démarrer les serveurs&nbsp;Coherence à partir de la console d'administration</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=coherence.ShutdownCoherenceServers">Arrêter des serveurs Coherence</a>
</li>
</ul>
<p class="relatedtopics">
<a name="concepts">Rubriques connexes</a>
</p>
<ul>
<li>
<a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/nodem/index.html">Administration du gestionnaire de noeuds pour Oracle WebLogic Server</a>
</li>
<li>
<a href="http://docs.oracle.com/cd/E14526_01/coh.350/e14509/appoverride.htm#CHDEIIBJ">Paramètres de démarrage du serveur Coherence autorisés</a>
</li>
</ul>
</blockquote>
</body>
</html>
