<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="Coherence.federation.title">
<title>Cluster Coherence&nbsp;: Configuration&nbsp;: Fédération</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">Cluster Coherence&nbsp;: Configuration&nbsp;: Fédération</h1>
<p>
<a href="#attributes">Options de configuration</a>     <a href="#tasks">Tâches connexes</a>     <a href="#concepts">Rubriques connexes</a>
</p>
<p>Utilisez cette page pour configurer l'environnement de fédération.</p>
<h4>
<a name="attributes">Options de configuration</a>
</h4>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> Nom</th><th valign="top" style="padding:0px"> Description</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="coherence.configcoherenceclusterfederation.federationtopology">Topologie</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;">
<p>Indiquez la topologie de fédération.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/CoherenceFederationParamsBean.html#FederationTopology">CoherenceFederationParamsBean.FederationTopology</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> Les modifications sont prises en compte une fois le module redéployé ou le serveur relancé.</a>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="coherence.configcoherenceclusterfederation.localparticipant.clustername">Nom de cluster</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;">
<p>Nom de cluster Coherence du participant local. Cette valeur sera considérée comme le nom du cluster Coherence en cours.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/CoherenceClusterSystemResourceMBean.html#Name">CoherenceClusterSystemResourceMBean.Name</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> Les modifications sont prises en compte une fois le module redéployé ou le serveur relancé.</a>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="coherence.configcoherenceclusterfederation.localparticipant.hostname">Nom d'hôte</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;">
<p>Liste des hôtes de participant local séparés par des virgules. Ce champ est automatiquement renseigné à l'aide des noms d'hôte de tous les serveurs gérés appartenant à ce cluster Coherence.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/CoherenceClusterSystemResourceMBean.html#ClusterHosts">CoherenceClusterSystemResourceMBean.ClusterHosts</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> Les modifications sont prises en compte une fois le module redéployé ou le serveur relancé.</a>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="coherence.configcoherenceclusterfederation.localparticipant.port">Port</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;">
<p>Port d'écoute du cluster Coherence qui agit en tant que participant local. Le port d'écoute du cluster Coherence en cours sera utilisé.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/CoherenceClusterParamsBean.html#ClusterListenPort">CoherenceClusterParamsBean.ClusterListenPort</a></code>
</p>
<p>Valeur minimale&nbsp;: <code>0</code>
</p>
<p>Valeur maximale&nbsp;: <code>65535</code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> Les modifications sont prises en compte une fois le module redéployé ou le serveur relancé.</a>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="coherence.configcoherenceclusterfederation.remoteparticipant.clustername">Nom de cluster</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;">
<p>Nom de cluster Coherence du cluster de participant distant. Cette valeur doit être identique au nom de cluster Coherence du cluster de participant distant.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/CoherenceFederationParamsBean.html#RemoteCoherenceClusterName">CoherenceFederationParamsBean.RemoteCoherenceClusterName</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> Les modifications sont prises en compte une fois le module redéployé ou le serveur relancé.</a>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="coherence.configcoherenceclusterfederation.remoteparticipant.hostname">Nom d'hôte</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;">
<p>Liste des hôtes de participant distant séparés par des virgules. Il doit s'agir d'une liste des noms d'hôte des serveurs gérés appartenant au cluster distant, séparés par des virgules.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/CoherenceFederationParamsBean.html#RemoteParticipantHosts">CoherenceFederationParamsBean.RemoteParticipantHosts</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> Les modifications sont prises en compte une fois le module redéployé ou le serveur relancé.</a>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="coherence.configcoherenceclusterfederation.remoteparticipant.port">Port</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;">
<p>Port d'écoute de cluster Coherence qui agit en tant que participant distant.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/CoherenceFederationParamsBean.html#RemoteCoherenceClusterListenPort">CoherenceFederationParamsBean.RemoteCoherenceClusterListenPort</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> Les modifications sont prises en compte une fois le module redéployé ou le serveur relancé.</a>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="relatedtopics">
<a name="tasks">Tâches connexes</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=coherence.ConfigureCoherenceClusters">Configurer des clusters Coherence</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=coherence.ConfigureFederation">Configurer la fédération</a>
</li>
</ul>
<p class="relatedtopics">
<a name="concepts">Rubriques connexes</a>
</p>
<ul>
<li>
<a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/clust/coherence.htm">Configuration et gestion de clusters Coherence</a>
</li>
</ul>
</blockquote>
</body>
</html>
