<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="CoherenceCaches.title">
<title>Caches Coherence</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">Caches Coherence</h1>
<p>
<a href="#table">Affichage des colonnes</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tasks">Tâches connexes</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>Cette page répertorie tous les caches Coherence dans le cluster Coherence qui peuvent être configurés pour l'autorisation de WebLogic Server.</p>
<p>
<b>Remarque&nbsp;:</b> la suppression d'une ressource de cache n'entraîne pas celle des rôles et des stratégies définis pour cette ressource. Les rôles et les stratégies doivent être supprimés de façon explicite avant la suppression d'une ressource de cache.</p>
<h4>
<a name="table">Affichage de colonne</a>
</h4>
<p>Pour contrôler le nombre de points de données affichés sur cette page, développez <b>Personnaliser cette table</b> et modifiez la liste <b>Affichage de colonne</b>. Chaque point de données apparaît dans sa propre colonne de la table.</p>
<p>Le tableau ci-dessous répertorie tous les points de données que vous pouvez afficher dans les colonnes de cette page.</p>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> Nom</th><th valign="top" style="padding:0px"> Description</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="CoherenceCaches.Name">Nom</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;">
<p>Nom du cache Coherence.</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="CoherenceCaches.Partition">Partition</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;">
<p>Partition de ce cache Coherence.</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="relatedtopics">
<a name="tasks">Tâches connexes</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=coherence.SecureCoherenceCache">Sécuriser les caches Coherence</a>
</li>
</ul>
</blockquote>
</body>
</html>
