<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="Coherence.serverconfiggeneral.title">
<title>Serveur Coherence&nbsp;: Configuration&nbsp;: Généralités</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">Serveur Coherence&nbsp;: Configuration&nbsp;: Généralités</h1>
<p>
<a href="#attributes">Options de configuration</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tasks">Tâches connexes</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#concepts">Rubriques connexes</a>
</p>
<p>Utilisez cette page pour configurer les serveurs Coherence lors de l'utilisation d'ActiveCache. Les serveurs&nbsp;Coherence sont des serveurs de cache autonomes, des instances&nbsp;JVM chargées de la maintenance et de la gestion des données en mémoire cache.</p>
<p>
<b>Remarque :</b> cette page fournit une compatibilité descendante pour les implémentations ActiveCache Coherence existantes. Pour les nouvelles implémentations, Coherence est intégré dans WebLogic Server sous forme de sous-système de conteneur. Par conséquent, Coherence est généralement configuré dans des niveaux compris dans un domaine WebLogic Server, en tant qu'instance de serveur géré unique ou à l'aide de clusters WebLogic Server.</p>
<p>Ces paramètres servent uniquement à démarrer les serveurs de cache&nbsp;Coherence gérés. Les paramètres indiqués ne sont pas utilisés par une instance du serveur d'administration démarrée par le gestionnaire de noeuds.</p>
<h4>
<a name="attributes">Options de configuration</a>
</h4>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> Nom</th><th valign="top" style="padding:0px"> Description</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="serverconfiggeneral.name">Nom</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;">
<p>Entrez le nom alphanumérique de cette instance de serveur.</p>
<p>Ce champ n'accepte pas les espaces.</p>
<p>Le nom doit être unique pour tous les objets de configuration du domaine. Au sein d'un domaine, chaque serveur, ordinateur, cluster, pool de connexions&nbsp;JDBC, hôte virtuel ou autre type de ressource doit porter un nom unique, qui ne doit pas être celui du domaine.</p>
<p>Le nom du serveur n'est pas utilisé dans l'URL pour les applications déployées sur le serveur. Il est uniquement fourni à des fins d'identification. Le nom du serveur apparaît dans la console d'administration et sert à identifier le serveur lorsque vous employez des utilitaires de ligne de commande ou des&nbsp;API WebLogic&nbsp;Server.</p>
<p>Pour définir un nom de serveur Unicode, le système d'exploitation sous-jacent doit prendre en charge les caractères Unicode.</p>
<p>Une fois qu'un serveur est créé, vous ne pouvez plus le renommer. Vous devez cloner le serveur et attribuer un nouveau nom à ce clone.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/CoherenceServerMBean.html#Name">CoherenceServerMBean.Name</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> Les modifications sont prises en compte une fois le module redéployé ou le serveur relancé.</a>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="serverconfiggeneral.machine">Ordinateur</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getMachine"></a><a name="Machine"></a>
<p>Ordinateur hôte WebLogic&nbsp;Server (machine) sur lequel ce serveur doit être exécuté.</p>
<p>Si vous souhaitez utiliser un gestionnaire de noeuds pour démarrer ce serveur, vous devez affecter le serveur à un ordinateur et configurer ce dernier pour le gestionnaire de noeuds.</p>
<p>Vous ne pouvez pas modifier cette valeur si une instance de serveur est en cours d'exécution.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/ManagedExternalServerMBean.html#Machine">ManagedExternalServerMBean.Machine</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> Les modifications sont prises en compte une fois le module redéployé ou le serveur relancé.</a>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="serverconfiggeneral.cluster">Groupement</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getCoherenceClusterSystemResource"></a><a name="CoherenceClusterSystemResource"></a>
<p>Ressource de cluster&nbsp;Coherence au niveau du système associée à ce serveur.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/CoherenceServerMBean.html#CoherenceClusterSystemResource">CoherenceServerMBean.CoherenceClusterSystemResource</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> Les modifications sont prises en compte une fois le module redéployé ou le serveur relancé.</a>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="serverconfiggeneral.unicastlistenaddress">Adresse d'écoute de monodiffusion</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getUnicastListenAddress"></a><a name="UnicastListenAddress"></a>
<p>Adresse&nbsp;IP du processus d'écoute de monodiffusion du cluster.</p>
<p>Cet attribut peut être utilisé pour remplacer la valeur du cluster&nbsp;Coherence référencé.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/CoherenceServerMBean.html#UnicastListenAddress">CoherenceServerMBean.UnicastListenAddress</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="serverconfiggeneral.unicastlistenport">Port d'écoute de monodiffusion</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getUnicastListenPort"></a><a name="UnicastListenPort"></a>
<p>Port du processus d'écoute de monodiffusion du cluster.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/CoherenceServerMBean.html#UnicastListenPort">CoherenceServerMBean.UnicastListenPort</a></code>
</p>
<p>Valeur minimale&nbsp;: <code>1</code>
</p>
<p>Valeur maximale&nbsp;: <code>65&nbsp;535</code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="serverconfiggeneral.unicastportautoadjust">Réglage automatique du port de monodiffusion activé</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getUnicastPortAutoAdjust"></a><a name="UnicastPortAutoAdjust"></a>
<p>Indique si le port de monodiffusion sera automatiquement incrémenté lorsque ce port ne peut pas être lié car il est déjà en cours d'utilisation.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/CoherenceServerMBean.html#UnicastPortAutoAdjust">CoherenceServerMBean.UnicastPortAutoAdjust</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="serverconfiggeneral.autorestart">Redémarrage automatique activé</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getAutoRestart"></a><a name="AutoRestart"></a>
<p>Indique si le gestionnaire de noeuds doit relancer automatiquement le serveur si ce dernier tombe en panne ou s'arrête de manière inattendue.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/ManagedExternalServerMBean.html#AutoRestart">ManagedExternalServerMBean.AutoRestart</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="serverconfiggeneral.restartintervalseconds">Intervalle de redémarrage</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getRestartIntervalSeconds"></a><a name="RestartIntervalSeconds"></a>
<p>Délai, en secondes, durant lequel ce serveur peut être redémarré. Le nombre de tentatives est défini par Nombre maximal de redémarrages.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/ManagedExternalServerMBean.html#RestartIntervalSeconds">ManagedExternalServerMBean.RestartIntervalSeconds</a></code>
</p>
<p>Valeur minimale&nbsp;: <code>300</code>
</p>
<p>Valeur maximale&nbsp;: <code>2147483647</code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="serverconfiggeneral.restartmax">Nombre maximal de tentatives de redémarrage</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getRestartMax"></a><a name="RestartMax"></a>
<p>Nombre de redémarrages du serveur pouvant être effectués par le gestionnaire de noeuds pendant l'intervalle défini dans RestartIntervalSeconds.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/ManagedExternalServerMBean.html#RestartMax">ManagedExternalServerMBean.RestartMax</a></code>
</p>
<p>Valeur minimale&nbsp;: <code>0</code>
</p>
<p>Valeur maximale&nbsp;: <code>2147483647</code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="serverconfiggeneral.restartdelayseconds">Délai avant redémarrage</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getRestartDelaySeconds"></a><a name="RestartDelaySeconds"></a>
<p>Délai, en secondes, au-delà duquel le gestionnaire de noeuds peut relancer le serveur.</p>
<p>Après avoir arrêté un processus de serveur, le système peut avoir besoin de plusieurs secondes pour libérer les ports&nbsp;TCP utilisés par le serveur. Si le gestionnaire de noeuds tente de redémarrer le serveur géré lorsque ses ports sont encore actifs, la tentative de démarrage échoue.</p>
<p>Si la migration automatique est activée et que la valeur RestartDelaySeconds est de&nbsp;0, l'élément RestartDelaySeconds est automatiquement défini sur la durée du bail. Ainsi, le serveur est en mesure de redémarrer après la migration pendant que le bail précédent est encore valide.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/ManagedExternalServerMBean.html#RestartDelaySeconds">ManagedExternalServerMBean.RestartDelaySeconds</a></code>
</p>
<p>Valeur minimale&nbsp;: <code>0</code>
</p>
<p>Valeur maximale&nbsp;: <code>2147483647</code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="serverconfiggeneral.nmsocketcreatetimeoutinmillis">Temporisation de connexion du gestionnaire de noeuds</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getNMSocketCreateTimeoutInMillis"></a><a name="NMSocketCreateTimeoutInMillis"></a>
<p>Renvoie la valeur de temporisation qui sera utilisée par NodeManagerRuntime lors de la création d'une connexion de socket à l'agent. Une définition par défaut élevée, comme l'agent&nbsp;SSH, peut nécessiter une durée d'établissement de la connexion importante.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/ManagedExternalServerMBean.html#NMSocketCreateTimeoutInMillis">ManagedExternalServerMBean.NMSocketCreateTimeoutInMillis</a></code>
</p>
<p>Valeur minimale&nbsp;: <code>0</code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> Les modifications sont prises en compte une fois le module redéployé ou le serveur relancé.</a>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="relatedtopics">
<a name="tasks">Tâches connexes</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=coherence.CreateCoherenceServers">Créer des serveurs&nbsp;Coherence</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=coherence.ConfigureStartupArgumentsForCoherenceServers">Configurer les arguments de démarrage pour les serveurs&nbsp;Coherence</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=coherence.StartCoherenceServers">Démarrer les serveurs&nbsp;Coherence à partir de la console d'administration</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=machines.BindToProtectedPortsOnServersStartedByNodeManager">Configurer le gestionnaire de noeud</a>
</li>
</ul>
<p class="relatedtopics">
<a name="concepts">Rubriques connexes</a>
</p>
<ul>
<li>
<a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/wlcoh/deploy-wls-coherence.htm#WLCOH775">Déploiement d'applications Coherence dans WebLogic Server</a>
</li>
<li>
<a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/nodem/index.html">Administration du gestionnaire de noeuds pour Oracle WebLogic Server</a>
</li>
<li>
<a href="http://docs.oracle.com/cd/E14526_01/coh.350/e14509/appoverride.htm#CHDEIIBJ">Paramètres de démarrage du serveur Coherence autorisés</a>
</li>
</ul>
</blockquote>
</body>
</html>
