<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="Coherence.coherence.createcoherencesocketaddress.title">
<title>Créer une adresse de socket</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">Créer une adresse de socket</h1>
<p>
<a href="#tasks">Tâches connexes</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>Utilisez cette page afin de créer une configuration d'adresse de socket pour un cluster Coherence.</p>
<p>Les fournisseurs d'adresses autorisent le service proxy, le cache distant et les services d'appels distants à référencer par leur nom des combinaisons d'adresses de socket&nbsp;TCP configurées, au lieu de les imbriquer explicitement dans un fichier de configuration de cache.</p>
<p class="relatedtopics">
<a name="tasks">Tâches connexes</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=coherence.ConfigureAddressProviders">Configurer les fournisseurs d'adresses</a>
</li>
</ul>
</blockquote>
</body>
</html>
