<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="Coherence.serversconfigtable.title">
<title>Serveurs Coherence : Configurer</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">Serveurs Coherence : Configurer</h1>
<p>
<a href="#table">Affichage de colonne</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tasks">Tâches connexes</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#concepts">Rubriques connexes</a>
</p>
<p>Les serveurs&nbsp;Coherence sont des serveurs de cache autonomes, des instances&nbsp;JVM chargées de la maintenance et de la gestion des données en mémoire cache.</p>
<p>Cette page affiche les configurations de serveur&nbsp;Coherence créées dans ce domaine.</p>
<h4>
<a name="table">Affichage de colonne</a>
</h4>
<p>Pour contrôler le nombre de points de données affichés sur cette page, développez <b>Personnaliser cette table</b> et modifiez la liste <b>Affichage de colonne</b>. Chaque point de données apparaît dans sa propre colonne de la table.</p>
<p>Le tableau ci-dessous répertorie tous les points de données que vous pouvez afficher dans les colonnes de cette page.</p>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> Nom</th><th valign="top" style="padding:0px"> Description</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="coherence.serversconfig.name">Nom</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;">
<p>Nom de cette configuration de serveur&nbsp;Coherence.</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="coherence.serversconfig.clustername">Cluster</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;">
<p>Nom du cluster&nbsp;Coherence associé au serveur.</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="coherence.serversconfig.machinename">Ordinateur</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;">
<p>Nom de l'ordinateur associé au serveur.</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="coherence.serversconfig.unicastlistenaddress">Adresse d'écoute de monodiffusion</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getUnicastListenAddress"></a><a name="UnicastListenAddress"></a>
<p>Adresse&nbsp;IP du processus d'écoute de monodiffusion du cluster.</p>
<p>Cet attribut peut être utilisé pour remplacer la valeur du cluster&nbsp;Coherence référencé.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/CoherenceServerMBean.html#UnicastListenAddress">CoherenceServerMBean.UnicastListenAddress</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="coherence.serversconfig.unicastlistenport">Port d'écoute de monodiffusion</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getUnicastListenPort"></a><a name="UnicastListenPort"></a>
<p>Port du processus d'écoute de monodiffusion du cluster.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/CoherenceServerMBean.html#UnicastListenPort">CoherenceServerMBean.UnicastListenPort</a></code>
</p>
<p>Valeur minimale&nbsp;: <code>1</code>
</p>
<p>Valeur maximale&nbsp;: <code>65535</code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="coherence.serversconfig.unicastportautoadjust">Réglage automatique du port de monodiffusion</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getUnicastPortAutoAdjust"></a><a name="UnicastPortAutoAdjust"></a>
<p>Indique si le port de monodiffusion sera automatiquement incrémenté lorsque ce port ne peut pas être lié car il est déjà en cours d'utilisation.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/CoherenceServerMBean.html#UnicastPortAutoAdjust">CoherenceServerMBean.UnicastPortAutoAdjust</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="coherence.serversconfig.restartintervalseconds">Intervalle de redémarrage</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getRestartIntervalSeconds"></a><a name="RestartIntervalSeconds"></a>
<p>Délai, en secondes, durant lequel ce serveur peut être redémarré. Le nombre de tentatives est défini par Nombre maximal de redémarrages.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/CoherenceServerMBean.html#RestartIntervalSeconds">CoherenceServerMBean.RestartIntervalSeconds</a></code>
</p>
<p>Valeur minimale&nbsp;: <code>300</code>
</p>
<p>Valeur maximale&nbsp;: <code>2147483647</code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="coherence.serversconfig.restartmax">Nombre maximal de redémarrages</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getRestartMax"></a><a name="RestartMax"></a>
<p>Nombre de redémarrages du serveur pouvant être effectués par le gestionnaire de noeuds pendant l'intervalle défini dans RestartIntervalSeconds.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/CoherenceServerMBean.html#RestartMax">CoherenceServerMBean.RestartMax</a></code>
</p>
<p>Valeur minimale&nbsp;: <code>0</code>
</p>
<p>Valeur maximale&nbsp;: <code>2147483647</code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="coherence.serversconfig.restartdelayseconds">Délai avant redémarrage</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getRestartDelaySeconds"></a><a name="RestartDelaySeconds"></a>
<p>Délai, en secondes, au-delà duquel le gestionnaire de noeuds peut relancer le serveur.</p>
<p>Après avoir arrêté un processus de serveur, le système peut avoir besoin de plusieurs secondes pour libérer les ports&nbsp;TCP utilisés par le serveur. Si le gestionnaire de noeuds tente de redémarrer le serveur géré lorsque ses ports sont encore actifs, la tentative de démarrage échoue.</p>
<p>Si la migration automatique est activée et que la valeur RestartDelaySeconds est de&nbsp;0, l'élément RestartDelaySeconds est automatiquement défini sur la durée du bail. Ainsi, le serveur est en mesure de redémarrer après la migration pendant que le bail précédent est encore valide.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/CoherenceServerMBean.html#RestartDelaySeconds">CoherenceServerMBean.RestartDelaySeconds</a></code>
</p>
<p>Valeur minimale&nbsp;: <code>0</code>
</p>
<p>Valeur maximale&nbsp;: <code>2147483647</code>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="relatedtopics">
<a name="tasks">Tâches connexes</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=coherence.CreateCoherenceServers">Créer des serveurs Coherence</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=coherence.ConfigureCoherenceServers">Configurer des serveurs Coherence</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=coherence.ConfigureStartupArgumentsForCoherenceServers">Configurer les arguments de démarrage pour les serveurs&nbsp;Coherence</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=coherence.StartCoherenceServers">Démarrer les serveurs&nbsp;Coherence à partir de la console d'administration</a>
</li>
</ul>
<p class="relatedtopics">
<a name="concepts">Rubriques connexes</a>
</p>
<ul>
<li>
<a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/wlcoh/index.html">Développement d'applications Oracle Coherence pour Oracle WebLogic Server</a>
</li>
<li>
<a href="http://docs.oracle.com/cd/E14526_01/coh.350/e14509/appoverride.htm#CHDEIIBJ">Paramètres de démarrage du serveur Coherence autorisés</a>
</li>
</ul>
</blockquote>
</body>
</html>
