DOMAIN_NAME=%DOMAIN_NAME%
ADMIN_PORT=%ADMIN_PORT%
ADMIN_NAME=%ADMIN_SERVER_NAME%
ADMIN_HOST=wlsadmin
MANAGED_SERVER_PORT=%MANAGED_SERVER_PORT%
MANAGED_SERVER_NAME_BASE=%MANAGED_SERVER_NAME_BASE%
CONFIGURED_MANAGED_SERVER_COUNT=%CONFIGURED_MANAGED_SERVER_COUNT%
CLUSTER_NAME=%CLUSTER_NAME%
DEBUG_PORT=8453
DB_PORT=1527
DEBUG_FLAG=true
DERBY_FLAG=true
PRODUCTION_MODE_ENABLED=%PRODUCTION_MODE_ENABLED%
CLUSTER_TYPE=DYNAMIC
JAVA_OPTIONS=%JAVA_OPTIONS%
T3_CHANNEL_PORT=%T3_CHANNEL_PORT%
T3_PUBLIC_ADDRESS=%T3_PUBLIC_ADDRESS%
IMAGE_TAG=%IMAGE_NAME%
