<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="it"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Duplica server Coherence</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50010" id="WLACH50010"></a>


  <h1 class="topictitle1">Duplica server Coherence</h1>

  <div><!--topic body-->
    <div><br>
      <p>La duplicazione dei server consente di creare nuovi server in base a quelli esistenti. Al termine della duplicazione, aggiornare la configurazione dei server duplicati, se necessario.</p>

      <p><b>Nota:</b> la funzione Server Coherence non è più valida, ma se ne garantisce il supporto per la compatibilità con le versioni precedenti. In alternativa, è necessario configurare i livelli Coherence per l'uso dei server Coherence gestiti. Vedere <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=coherence.ConfigureCoherenceClusterTiers">Configurare e distribuire i livelli di distribuzione Coherence</a></p>

      <p><a id="WLACH50010__servers1160646" name="WLACH50010__servers1160646"></a>Per duplicare i server Coherence, effettuare le operazioni riportate di seguito.</p>
    </div>

    <ol><li>Se non è stato già fatto, fare clic su <b>Blocca e modifica</b> nel Centro modifiche della console di amministrazione (vedere <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Usa Centro modifiche</a>).</li>
      <li>
        <span><a id="WLACH50010__servers1160647" name="WLACH50010__servers1160647"></a>Nel riquadro sinistro della console, espandere <b>Ambiente</b> e selezionare <b>Server Coherence</b>.</span> <span>
          <p>Nella tabella Server Coherence vengono visualizzati tutti i server Coherence definiti nel dominio.</p>
        </span>
      </li>

      <li>
        <span>Selezionare la casella di controllo accanto al nome del server che si desidera duplicare e fare clic su <b>Duplica</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50010__servers1160649" name="WLACH50010__servers1160649"></a>Nella pagina <span>Proprietà server Coherence</span>, modificare i valori delle proprietà del server come necessario.</span>

         
          <p>Per ulteriori informazioni su questi campi, vedere <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=">Opzioni di configurazione</a>.</p>
        
      </li>

      <li>
        <span>Dopo aver apportato le necessarie modifiche, fare clic su <b>Fine</b>.</span>

         
          <p>Il nuovo server viene visualizzato nella tabella Riepilogo dei server Coherence.</p>
        
      </li>
    <li>Per attivare le modifiche, nel Centro modifiche della console di amministrazione fare clic su <b>Attiva modifiche</b>. <br>Non tutte le modifiche hanno effetto immediato: alcune richiedono un avvio (vedere la sezione relativa all'<a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">utilizzo del Centro modifiche</a>).</li></ol>

    <div class="postreq"><p class="sectiontitle"><b> Al termine della procedura</b></p>
      <p>(Facoltativo) Eseguire quanto segue:</p>

      <ul>
        <li><a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=coherence.StartCoherenceServers">Avvia server Coherence dalla console di amministrazione</a></li>

        <li><a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=coherence.DeleteCoherenceServers">Elimina server Coherence</a></li>
      </ul>
    </div>
  </div>


</body></html>
