<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="it"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Configurare e distribuire Coherence in un cluster con server singolo</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50013" id="WLACH50013"></a>


  <h1 class="topictitle1">Configurare e distribuire Coherence in un cluster con server singolo</h1>

  <div><!--topic body-->
    <div class="prereq"><p class="sectiontitle"><b> Prima di iniziare </b></p>
      <div><ul>
          <li>Creare e raggruppare un modulo GAR (Grid Archive) Coherence per tutti i moduli applicativi (applicazione Web, EJB e così via) che utilizzano Coherence. Vedere <a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/wlcoh/create-application.htm#A260733">Preparazione delle applicazioni Coherence</a>.</li>
        </ul></div>
    </div>

    <div><br>
      <p>Per facilità d'uso durante la fase di sviluppo, un cluster con server singolo offre un modo rapido per avviare e arrestare il cluster. Un cluster con server singolo è un cluster la cui esecuzione è vincolata a un'unica istanza di server gestito e che non accede alla rete. L'istanza del server funge da membro del cluster abilitato per la memorizzazione, da client e, facoltativamente, da proxy.</p>

      <p><a id="WLACH50013__startstop1198902" name="WLACH50013__startstop1198902"></a>Di seguito sono riportati i passi principali per la configurazione di Coherence su un cluster con server singolo.</p>
    </div>

    <ol><li>Se non è stato già fatto, fare clic su <b>Blocca e modifica</b> nel Centro modifiche della console di amministrazione (vedere <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Usa Centro modifiche</a>).</li>
      <li>
        <span><a id="WLACH50013__servers1160647" name="WLACH50013__servers1160647"></a>Creare un cluster Coherence e selezionare l'istanza di server gestito da definire come membro del cluster. Per facilitare l'impostazione è possibile utilizzare l'istanza <code>AdminServer</code>. Vedere <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=coherence.CreateCoherenceClusters">Creare i cluster Coherence</a>.</span>
      </li>

      <li>
        <span>Nella pagina <span>Riepilogo dei cluster Coherence</span> aprire il nuovo cluster Coherence e impostare il valore <b>Durata</b> su <kbd>0</kbd> se si utilizza la comunicazione Multicast.</span>

         
          <p>Per ulteriori informazioni sulla comunicazione per i cluster Coherence, vedere <a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/clust/coherence.htm#BABHJIGF">Configurare la comunicazione cluster</a>.</p>
        
      </li>

      <li>
        <span><a id="WLACH50013__servers1160647" name="WLACH50013__servers1160647"></a>Configurare l'istanza del server gestito associata al cluster Coherence come riportato di seguito.</span>

        <ol type="a">
          <li>
            <span>Andare alla scheda <span>Server > Coherence</span>.</span>
          </li>

          <li>
            <span>L'elenco a discesa <b>Cluster Coherence</b> visualizza il cluster Coherence associato al server gestito. Inoltre, il server gestito sarà un membro (cache server) Coherence abilitato per la memorizzazione per impostazione predefinita, come indicato dal campo <b>Memorizzazione locale abilitata</b>.</span>
          </li>

          <li>
            <span>Impostare l'opzione <b>Indirizzo di ascolto unicast</b> su un indirizzo instradato per il loopback. Nella maggior parte dei computer l'impostazione dell'indirizzo su <kbd>127.0.0.1</kbd> funziona in modo corretto.</span>

             
              <p>Per ulteriori informazioni sulle impostazioni Unicast per i membri del cluster Coherence, vedere <a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/clust/coherence.htm#BABFHFEA">Configurare le impostazioni Unicast dei membri del cluster Coherence</a>.</p>
            
          </li>

          <li>
            <span>Fare clic su <b>Salva</b>.</span>
          </li>
        </ol>
      </li>

      <li>
        <span>Distribuire il modulo EAR che contiene il modulo GAR Coherence. Vedere <a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/wlcoh/deploy-wls-coherence.htm">Distribuzione delle applicazioni Coherence in WebLogic Server</a>.</span>
      </li>
    </ol>
  </div>

  <div class="relatedtopics"><p class="relatedtopics">
	Task correlati
   </p><ul><li><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/clust/coherence.htm#BABJDGDJ">Panoramica dei cluster Coherence</a></li><li><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/wlcoh/index.html">Sviluppo di applicazioni Oracle Coherence per Oracle WebLogic Server</a></li></ul></div>

  <div class="relatedtopics"><p class="relatedtopics">
	Argomenti correlati
   </p><ul><li><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/clust/overview.htm">Amministrazione dei cluster per Oracle WebLogic Server</a></li><li><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/nodem/index.html">Amministrazione di Node Manager per Oracle WebLogic Server</a></li></ul></div>


</body></html>
