<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="it"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Configurare i provider di indirizzi</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50023" id="WLACH50023"></a>


  <h1 class="topictitle1">Configurare i provider di indirizzi</h1>

  <div><!--topic body-->
    <div><br>
      <p><a id="WLACH50023__startstop1208194" name="WLACH50023__startstop1208194"></a>Un provider di indirizzi specifica l'indirizzo del listener TCP (IP o nome DNS e porta) per un servizio proxy.</p>

      <p>Per configurare i provider di indirizzi, effettuare le operazioni riportate di seguito.</p>
    </div>

    <ol><li>Se non è stato già fatto, fare clic su <b>Blocca e modifica</b> nel Centro modifiche della console di amministrazione (vedere <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Usa Centro modifiche</a>).</li>
      <li>
        <span><a id="WLACH50023__startstop1198904" name="WLACH50023__startstop1198904"></a>Nel riquadro sinistro della console selezionare <b>Ambiente > Cluster Coherence</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50023__startstop1213516" name="WLACH50023__startstop1213516"></a>Nella tabella Cluster Coherence selezionare il cluster Coherence per il quale si desidera configurare un provider di indirizzi.</span>
      </li>

      <li>
        <span><a id="WLACH50023__startstop1204881" name="WLACH50023__startstop1204881"></a>Selezionare la pagina <b>Configurazione: Provider di indirizzi</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50023__startstop1208210" name="WLACH50023__startstop1208210"></a>Per creare un nuovo provider di indirizzi, fare clic su <b>Nuovo</b> oppure selezionare il nome di un provider di indirizzi esistente.</span>
      </li>

      <li>
        <span><a id="WLACH50023__startstop1202695" name="WLACH50023__startstop1202695"></a>Per creare un nuovo indirizzo socket per il provider di indirizzi Coherence, fare clic su <b>Nuovo</b> o selezionare il nome di un indirizzo socket esistente. Per configurare un nuovo indirizzo socket, effettuare le operazioni riportate di seguito. </span>

        <ol type="a">
          <li>
            <span>In <b>Nome</b> specificare il nome del nuovo indirizzo socket del cluster Coherence.</span>
          </li>

          <li>
            <span>In <b>Indirizzo di ascolto</b> specificare l'indirizzo di ascolto dell'indirizzo socket.</span>
          </li>

          <li>
            <span>In <b>Porta di ascolto</b> specificare la porta di ascolto dell'indirizzo socket.</span>
          </li>

          <li>
            <span>Fare clic su <b>OK</b>.</span>
          </li>
        </ol>
      </li>
    <li>Per attivare le modifiche, nel Centro modifiche della console di amministrazione fare clic su <b>Attiva modifiche</b>. <br>Non tutte le modifiche hanno effetto immediato: alcune richiedono un riavvio (vedere la sezione relativa all'<a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">utilizzo del Centro modifiche</a>).</li></ol>
  </div>


</body></html>
