<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="it"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Configura argomenti di avvio per i server Coherence</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50014" id="WLACH50014"></a>


  <h1 class="topictitle1">Configura argomenti di avvio per i server Coherence</h1>

  <div><!--topic body-->
    <div><br>
      <p><a id="WLACH50014__startstop1234604" name="WLACH50014__startstop1234604"></a>Specificare le impostazioni di avvio che Node Manager utilizzerà per avviare questo server Coherence su un computer remoto.</p>

      <p><b>Nota:</b> la funzione Server Coherence non è più valida, ma se ne garantisce il supporto per la compatibilità con le versioni precedenti. In alternativa, è necessario configurare i livelli Coherence per l'uso dei server Coherence gestiti. Vedere <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=coherence.ConfigureCoherenceClusterTiers">Configurare e distribuire i livelli di distribuzione Coherence</a></p>

      <p><a id="WLACH50014__startstop1234908" name="WLACH50014__startstop1234908"></a>Per configurare le opzioni di avvio, effettuare le operazioni riportate di seguito.</p>
    </div>

    <ol><li>Se non è stato già fatto, fare clic su <b>Blocca e modifica</b> nel Centro modifiche della console di amministrazione (vedere <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Usa Centro modifiche</a>).</li>
      <li>
        <span><a id="WLACH50014__startstop1234605" name="WLACH50014__startstop1234605"></a>Nel riquadro sinistro della console espandere <b>Ambiente</b> e selezionare <b>Server Coherence</b></span>.
      </li>

      <li>
        <span><a id="WLACH50014__startstop1234610" name="WLACH50014__startstop1234610"></a>Nella tabella <b>Server Coherence</b>, selezionare il nome del server Coherence che si desidera configurare.</span>
      </li>

      <li>
        <span>Selezionare <b>Configurazione > Avvio del server</b>.</span>
      </li>

      <li>
        <span>Specificare le seguenti impostazioni di avvio:</span>

        <ol type="a">
          <li>
            <span><b>Home Java</b>: specificare la directory home Java (percorso del computer su cui è in esecuzione Node Manager) da usare all'avvio di questo server. Specificare la directory padre della directory bin del JDK. Ad esempio <tt>c:\Oracle\Middleware\jdk1.7.0_10</tt>.</span>
          </li>

          <li>
            <span><b>Fornitore Java</b>: specificare il valore del fornitore Java da usare all'avvio di questo server.</span>
          </li>

          <li>
            <span><b>Oracle home</b>: specificare la directory del computer di Node Manager in cui sono stati installati tutti i prodotti WebLogic Oracle. Ad esempio, <tt>c:\Oracle\Middleware\</tt>.</span>
          </li>

          <li>
            <span><b>Directory radice</b>: specificare la directory usata dal server come propria directory radice. La directory deve trovarsi nel computer che funge da host per Node Manager. Se il valore <b>Directory radice</b> non viene specificato, verrà usata per impostazione predefinita la directory del dominio.</span>
          </li>

          <li>
            <span><b>Classpath</b>: specificare il classpath (percorso del computer su cui è in esecuzione Node Manager) da utilizzare all'avvio di questo server.</span>

             
              <p>Il carattere di separazione degli elementi del percorso è determinato dal sistema operativo. In Windows usare il punto e virgola (;). In UNIX i due punti (:).</p>
            
          </li>

          <li>
            <span><b>Argomenti</b>: gli argomenti da utilizzare all'avvio di questo server. Si tratta dei primi argomenti aggiunti immediatamente dopo la parte <code>java</code> del comando di avvio. Separare gli argomenti con uno spazio.</span>
          </li>
        </ol>
      </li>

      <li>
        <span><a id="WLACH50014__startstop1243156" name="WLACH50014__startstop1243156"></a>Fare clic su<b> Salva</b>.</span>
      </li>
    <li>Per attivare le modifiche apportate, fare clic su <b>Attiva modifiche</b> nel Centro modifiche della console di amministrazione. <br>Non tutte le modifiche hanno effetto immediato: alcune richiedono un riavvio (vedere <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Usa Centro modifiche</a>).</li></ol>
  </div>


</body></html>
