<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="it"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Configura server Coherence</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50012" id="WLACH50012"></a>


  <h1 class="topictitle1">Configura server Coherence</h1>

  <div><!--topic body-->
    <div><br>
      <p><a id="WLACH50012__servers1160646" name="WLACH50012__servers1160646"></a>Per configurare server Coherence esistenti, effettuare le operazioni riportate di seguito.</p>

      <p><b>Nota:</b> la funzione Server Coherence non è più valida, ma se ne garantisce il supporto per la compatibilità con le versioni precedenti. In alternativa, è necessario configurare i livelli Coherence per l'uso dei server Coherence gestiti. Vedere <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=coherence.ConfigureCoherenceClusterTiers">Configurare e distribuire i livelli di distribuzione Coherence</a></p>
    </div>

    <ol><li>Se non è stato già fatto, fare clic su <b>Blocca e modifica</b> nel Centro modifiche della console di amministrazione (vedere <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Usa Centro modifiche</a>).</li>
      <li>
        <span><a id="WLACH50012__servers1160647" name="WLACH50012__servers1160647"></a>Nel riquadro sinistro della console, espandere <b>Ambiente</b> e selezionare <b>Server Coherence</b>.</span> <span>
          <p>Nella tabella Server Coherence vengono visualizzati tutti i server Coherence definiti nel dominio.</p>
        </span>
      </li>

      <li>
        <span>Selezionare il nome del server da configurare.</span>
      </li>

      <li>
        <span><a id="WLACH50012__servers1160649" name="WLACH50012__servers1160649"></a>Nella pagina <span>Proprietà server Coherence</span>, modificare i valori delle proprietà del server come necessario.</span>

        <ol type="a">
          <li>
            <span>Immettere il nome del server nel campo <b>Nome</b>.</span>

             
              <p><a id="WLACH50012__servers1160653" name="WLACH50012__servers1160653"></a>Il nome del server non è utilizzato come parte dell'URL per le applicazioni distribuite sul server. Tale nome ha solo scopo di identificazione. Il nome del server compare sulla console di amministrazione e, nel caso siano utilizzate utility della riga di comando o API, viene utilizzato per identificare il server.</p>
            
          </li>

          <li>
            <span>Selezionare un <b>Computer</b> esistente (nome del computer host su cui è in esecuzione WebLogic Server dall'elenco a discesa.</span>

             
              <p>Per poter avviare questo server Coherence mediante Node Manager, è necessario assegnare il server a un computer e configurare il computer per il Node Manager. Vedere <a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/WLACH/taskhelp/machines/ConfigureMachines.html">Crea e configura computer</a>.</p>
            
          </li>

          <li>
            <span>Facoltativo. In <b>Cluster</b> immettere la risorsa Coherence a livello di sistema associata al server.</span>
          </li>

          <li>
            <span>Facoltativo. In <b>Indirizzo di ascolto unicast</b> immettere l'indirizzo IP del listener unicast del cluster. Questo attributo può essere usato per sostituire il valore del cluster Coherence di riferimento.</span>
          </li>

          <li>
            <span>Facoltativo. In <b>Porta di ascolto unicast</b> immettere la porta del listener unicast del cluster.</span>
          </li>

          <li>
            <span>Facoltativo. Usare la casella di controllo <b>Adeguamento automatico porta unicast</b> per specificare se la porta unicast dovrà essere incrementata in modo automatico qualora non possa essere associata perché già in uso.</span>
          </li>

          <li>
            <span>Facoltativo. Usare la casella di controllo <b>Riavvio automatico abilitato</b> per specificare se Node Manager può riavviare automaticamente il server in caso di crash o quando diventa inattivo in modo imprevisto.</span>
          </li>

          <li>
            <span>Facoltativo. In <b>Intervallo di riavvio</b> immettere il numero di secondi durante i quali il server può essere riavviato in base al numero di volte specificato in <b>Numero massimo di tentativi di riavvio</b>.</span>
          </li>

          <li>
            <span>Facoltativo. In <b>Numero massimo di tentativi di riavvio</b> immettere il numero di volte in cui Node Manager può riavviare il server nell'intervallo specificato in <b>Intervallo di riavvio</b>.</span>
          </li>

          <li>
            <span>Facoltativo. In <b>Ritardo riavvio</b> immettere il numero di secondi di attesa da parte di Node Manager prima del riavvio del server.</span>
          </li>

          <li>
            <span>Facoltativo. In <b>Timeout connessione Node Manager</b> immettere, in millisecondi, il valore di timeout che dovrà essere usato da Node Manager durante la creazione di una connessione socket all'agente.</span>
          </li>
        </ol>
      </li>

      <li>
        <span>Dopo aver apportato le necessarie modifiche, fare clic su <b>Salva</b>.</span>
      </li>
    <li>Per attivare le modifiche, nel Centro modifiche della console di amministrazione fare clic su <b>Attiva modifiche</b>. <br>Non tutte le modifiche hanno effetto immediato: alcune richiedono un avvio (vedere la sezione relativa all'<a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">utilizzo del Centro modifiche</a>).</li></ol>
  </div>


</body></html>
