<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="it"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Configurare gli archivi GAR (Grid Archive) Coherence</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50022" id="WLACH50022"></a>


  <h1 class="topictitle1">Configurare gli archivi GAR (Grid Archive) Coherence</h1>

  <div><!--topic body-->
    <div><br>
      <p>Per configurare gli archivi GAR (Grid Archive) Coherence, effettuare le operazioni riportate di seguito.</p>
    </div>

    <ol><li>Se non è stato già fatto, fare clic su <b>Blocca e modifica</b> nel Centro modifiche della console di amministrazione (vedere <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Usa Centro modifiche</a>).</li>
      <li>
        <span><a id="WLACH50022__startstop1198904" name="WLACH50022__startstop1198904"></a>Nel riquadro sinistro della console selezionare <b>Distribuzioni</b>.</span> <span>
          <p>Nella tabella Distribuzioni visualizzata nel riquadro destro sono elencate le distribuzioni installate in WebLogic Server. La colonna Tipo specifica il tipo della distribuzione.</p>
        </span>
      </li>

      <li>
        <span><a id="WLACH50022__startstop1213516" name="WLACH50022__startstop1213516"></a>Nella tabella Distribuzioni selezionare l'archivio GAR (Grid Archive) Coherence che si desidera configurare.</span>
      </li>

      <li>
        <span><a id="WLACH50022__startstop1204881" name="WLACH50022__startstop1204881"></a>Selezionare <span>Panoramica</span> per visualizzare le informazioni generali dell'archivio GAR (Grid Archive) Coherence, ovvero il nome, il percorso dei file di origine dell'applicazione e il piano di distribuzione. In questa pagina è inoltre possibile modificare alcune informazioni come ad esempio l'ordine di distribuzione. Fare clic su <b>Salva</b> per salvare le modifiche.</span>
      </li>

      <li>
        <span><a id="WLACH50022__startstop1208210" name="WLACH50022__startstop1208210"></a>Selezionare <span>Configurazione</span> per visualizzare le informazioni di configurazione dell'archivio GAR (Grid Archive) Coherence.</span>
      </li>

      <li>
        <span><a id="WLACH50022__startstop1202695" name="WLACH50022__startstop1202695"></a>Selezionare <span>Destinazioni</span> per specificare le istanze e i cluster di WebLogic Server su cui si desidera distribuire l'archivio GAR (Grid Archive) Coherence. Fare clic su <b>Salva</b> per salvare le modifiche.</span>
      </li>

      <li>
        <span><a id="WLACH50022__startstop1202695" name="WLACH50022__startstop1202695"></a>Selezionare <span>Controllo</span> per avviare, riavviare o arrestare l'archivio GAR (Grid Archive) Coherence.</span>
      </li>

      <li>
        <span><a id="WLACH50022__startstop1202599" name="WLACH50022__startstop1202599"></a>Selezionare <span>Note</span> per includere eventuali informazioni aggiuntive che descrivano la configurazione di questo archivio GAR (Grid Archive) Coherence. Fare clic su <b>Salva</b> per salvare le modifiche.</span>
      </li>
    <li>Per attivare le modifiche, nel Centro modifiche della console di amministrazione fare clic su <b>Attiva modifiche</b>. <br>Non tutte le modifiche hanno effetto immediato: alcune richiedono un riavvio (vedere la sezione relativa all'<a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">utilizzo del Centro modifiche</a>).</li></ol>
  </div>


</body></html>
