<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="it"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Configurare e distribuire i livelli di distribuzione Coherence</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50011" id="WLACH50011"></a>


  <h1 class="topictitle1">Configurare e distribuire i livelli di distribuzione Coherence</h1>

  <div><!--topic body-->
    <div class="prereq"><p class="sectiontitle"><b> Prima di iniziare </b></p>
      <div><ul>
          <li>Verificare se la topologia del dominio è in grado di supportare cluster WebLogic Server separati per rappresentare i livelli di distribuzione Coherence. Vedere <a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/clust/planning.htm">Architetture cluster</a> in <i>Amministrazione dei cluster per Oracle WebLogic Server</i>.</li>

          <li>Creare e raggruppare un modulo GAR (Grid Archive) Coherence per tutti i moduli applicativi (applicazione Web, EJB e così via) che utilizzano Coherence. Vedere <a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/wlcoh/create-application.htm#A260733">Preparazione delle applicazioni Coherence</a>.</li>
        </ul></div>
    </div>

    <div><br>
      <p>Per garantire prestazioni o scalabilità ottimali, in genere Coherence viene impostato mediante cluster di WebLogic Server. Ad esempio, un cluster di WebLogic Server viene utilizzato come livello dati Coherence e funge da host per uno o più server abilitati per la memorizzazione; un altro cluster di WebLogic Server viene utilizzato come livello applicazioni Coherence e contiene una o più applicazioni; un terzo cluster di WebLogic Server, se necessario, viene utilizzato come livello proxy Coherence e funge da host per uno o più server proxy Coherence. Vedere <a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/clust/coherence.htm#BABGBBDB">Creazione dei livelli di distribuzione Coherence</a> in <i><i>Amministrazione dei cluster per Oracle WebLogic Server</i></i>.</p>

      <p><a id="WLACH50011__startstop1198902" name="WLACH50011__startstop1198902"></a>Di seguito sono riportati i passi principali per la configurazione e la distribuzione dei livelli cluster Coherence in WebLogic Server.</p>
    </div>

    <ol><li>Se non è stato già fatto, fare clic su <b>Blocca e modifica</b> nel Centro modifiche della console di amministrazione (vedere <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Usa Centro modifiche</a>).</li>
      <li>
        <span><a id="WLACH50011__servers1160647" name="WLACH50011__servers1160647"></a>Configurare le risorse cluster Coherence del dominio che verranno associate ai livelli cluster WebLogic Server corrispondenti. Vedere <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=coherence.CreateCoherenceClusters">Creare i cluster Coherence</a></span>.
      </li>

      <li>
        <span><a id="WLACH50011__servers1160647" name="WLACH50011__servers1160647"></a>Configurare un livello dati Coherence. Per livello dati si intende un cluster di WebLogic Server associato a un cluster Coherence che funge da host per un numero qualsiasi di server Coherence gestiti abilitati per la memorizzazione. I server Coherence gestiti del livello dati memorizzano e distribuiscono i dati (sia primari che di backup) nel cluster.</span>

        <ol type="a">
          <li>
            <span>Create a WebLogic Server cluster. See <a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/WLACH/taskhelp/clusters/ConfigureClusters.html">Configure clusters</a>.</span>
          </li>

          <li>
            <span>Non modificare la modalità di configurazione cluster predefinita (Unicast) e modificare il canale di trasmissione come richiesto oppure utilizzare l'elenco a discesa per selezionare Multicast e fornire un indirizzo e una porta Multicast diversi se necessario.</span>
          </li>

          <li>
            <span>Andare alla scheda <span>Cluster > Coherence</span> del cluster del livello dati.</span>
          </li>

          <li>
            <span>Usare l'elenco a discesa <b>Cluster Coherence</b> e selezionare un cluster Coherence per associarlo al cluster di WebLogic Server. Per impostazione predefinita, i server Coherence gestiti assegnati a questo cluster di WebLogic Server saranno membri Coherence abilitati per la memorizzazione (cache server), come indicato dal campo <b>Memorizzazione locale abilitata</b>.</span>
          </li>
        </ol>
      </li>

      <li>
        <span>Creare i server Coherence gestiti per il livello dati. Vedere <a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/WLACH/taskhelp/domainconfig/CreateManagedServers.html">Crea server gestiti</a>.</span>

        <ol type="a">
          <li>
            <span>Fare clic sull'opzione <b>Sì</b> per aggiungere il server a un cluster esistente, quindi utilizzare l'elenco a discesa per selezionare il cluster di WebLogic Server del <i>livello dati</i>. Il server gestito eredita le impostazioni Coherence dal cluster di WebLogic Server del livello dati.</span>
          </li>

          <li>
            <span>Ripetere questo passo per creare altri server gestiti in base alle esigenze.</span>
          </li>
        </ol>
      </li>

      <li>
        <span><a id="WLACH50011__servers1160647" name="WLACH50011__servers1160647"></a>Configurare un livello applicazioni Coherence. Per livello applicazioni si intende un cluster di WebLogic Server associato a un cluster Coherence che funge da host per un numero qualsiasi di server Coherence gestiti non abilitati per la memorizzazione. I server Coherence gestiti del livello applicazioni contengono applicazioni (client cache factory) e sono membri del cluster Coherence.</span>

        <ol type="a">
          <li>
            <span>Configure a WebLogic Server cluster. Leave the default clustering mode (Unicast) and change the broadcast channel as required, or use the drop-down list and select Multicast and provide a different multicast address and port if required. See <a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/WLACH/taskhelp/clusters/ConfigureClusters.html">Configure clusters</a>.</span>
          </li>

          <li>
            <span>Andare alla scheda <span>Cluster > Coherence</span> del cluster del livello dati.</span>
          </li>

          <li>
            <span>Usare l'elenco a discesa <b>Cluster Coherence</b> e selezionare un cluster Coherence per associarlo al cluster di WebLogic Server. Disabilitare la funzione di memorizzazione nel livello applicazioni deselezionando la casella di controllo <b>Memorizzazione locale abilitata</b>. I server Coherence gestiti assegnati a questo cluster di WebLogic Server saranno membri Coherence <i>non abilitati per la memorizzazione</i> (client). I server del livello applicazioni non devono mai essere utilizzati per la memorizzazione dei dati di cache.</span>
          </li>
        </ol>
      </li>

      <li>
        <span>Ripetere le operazioni del passo 4 per aggiungere i server Coherence gestiti al livello applicazioni. Utilizzare tuttavia l'elenco a discesa <b>Cluster Coherence</b> per selezionare il cluster WebLogic Server del <i>livello applicazioni</i>, in modo che il server gestito erediti le impostazioni Coherence dal cluster del livello applicazioni. Ripetere questo passo per creare altri server gestiti in base alle esigenze.</span>
      </li>

      <li>
        <span>Se necessario, configurare un livello proxy Coherence. I server proxy Coherence gestiti consentono ai client Coherence*Extend di utilizzare le cache Coherence senza essere membri del cluster.</span>

        <ol type="a">
          <li>
            <span>Ripetere le operazioni del passo 5 per configurare un livello proxy Coherence. Assicurarsi di deselezionare la casella di controllo <b>Memorizzazione locale abilitata</b>, in modo che i server Coherence gestiti assegnati a questo cluster di WebLogic Server saranno membri Coherence <i>non abilitati per la memorizzazione</i> (client).</span>
          </li>

          <li>
            <span>Ripetere le operazioni del passo 4 per aggiungere i server Coherence gestiti al livello proxy, utilizzando l'elenco a discesa <b>Cluster Coherence</b> per selezionare il cluster di WebLogic Server del <i>livello proxy</i>, in modo che i server gestiti ereditino le impostazioni Coherence dal cluster del livello proxy.</span>
          </li>

          <li>
            <span>Ripetere questo passo per creare altri server gestiti in base alle esigenze.</span>
          </li>
        </ol>
      </li>

      <li>
        <span>Distribuire il modulo GAR Coherence nel dominio WebLogic Server. I moduli GAR standalone vengono distribuiti secondo le stesse modalità di un altro modulo Java EE. Vedere <a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/wlcoh/deploy-wls-coherence.htm">Distribuzione delle applicazioni Coherence in WebLogic Server</a>.</span>
      </li>
    </ol>
  </div>

  <div class="relatedtopics"><p class="relatedtopics">
	Task correlati
   </p><ul><li><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/clust/planning.htm">Cluster Architectures</a></li><li><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/clust/coherence.htm#BABJDGDJ">Panoramica dei cluster Coherence</a></li><li><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/wlcoh/index.html">Sviluppo di applicazioni Oracle Coherence per Oracle WebLogic Server</a></li></ul></div>

  <div class="relatedtopics"><p class="relatedtopics">
	Argomenti correlati
   </p><ul><li><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/clust/overview.htm">Amministrazione dei cluster per Oracle WebLogic Server</a></li><li><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/nodem/index.html">Amministrazione di Node Manager per Oracle WebLogic Server</a></li></ul></div>


</body></html>
