<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="it"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Configurare la federazione</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50024" id="WLACH50024"></a>


  <h1 class="topictitle1">Configurare la federazione</h1>

  <div><!--topic body-->
    <div><br>
      <p><a id="WLACH50024__startstop1208194" name="WLACH50024__startstop1208194"></a>La funzione Federated Caching consente di federare in modo asincrono i dati delle cache tra più cluster geograficamente distanti gli uni dagli altri. I dati inseriti nelle cache vengono federati tra i vari cluster per fornire ridondanza, backup esterni e più punti di accesso per gli utenti delle applicazioni in posizioni geografiche diverse.</p>

      <p>Per configurare la federazione, effettuare le operazioni riportate di seguito.</p>
    </div>

    <ol><li>Se non è stato già fatto, fare clic su <b>Blocca e modifica</b> nel centro modifiche della console di amministrazione (vedere <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Usa Centro modifiche</a>).</li>
      <li>
        <span><a id="WLACH50024__startstop1198904" name="WLACH50024__startstop1198904"></a>Nel riquadro sinistro della console selezionare <b>Ambiente > Cluster Coherence</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50024__startstop1213516" name="WLACH50024__startstop1213516"></a>Selezionare il cluster Coherence per il quale si desidera configurare la federazione nella tabella Cluster Coherence.</span>
      </li>

      <li>
        <span><a id="WLACH50024__startstop1204881" name="WLACH50024__startstop1204881"></a>Selezionare la pagina <b>Configurazione: Federazione</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50024__startstop1204881" name="WLACH50024__startstop1204881"></a>Usare l'elenco a discesa per selezionare una topologia.</span>

         
          <p><b>Nota:</b><ul>
              <li><p>quando si seleziona una topologia, viene creata in modo automatico una configurazione di topologia alla quale viene assegnato il nome <code>Default-Topology</code>. La configurazione di topologia <code>Default-Topology</code> viene creata e utilizzata se nel file di configurazione cache non sono specificate altre topologie di federazione.</p></li>

              <li><p>Quando si usa la federazione, le topologie corrispondenti devono essere configurate sia nel cluster locale che nel cluster remoto. Ad esempio, se si seleziona <code>Nessuno</code> per la topologia in un cluster locale e <code>Attivo-attivo</code> come topologia nel cluster remoto, i risultati possono essere diversi da quelli previsti. Analogamente, se un cluster locale è impostato per l'uso di Attivo-passivo, il cluster remoto dovrà essere impostato per l'uso di Passivo-attivo.</p></li>
            </ul></p>
        
      </li>

      <li>
        <span><a id="WLACH50024__startstop1204881" name="WLACH50024__startstop1204881"></a>Nella sezione Partecipante remoto immettere il nome del cluster remoto al quale viene federato questo cluster.</span>
      </li>

      <li>
        <span><a id="WLACH50024__startstop1204881" name="WLACH50024__startstop1204881"></a>Nella sezione Partecipante remoto immettere uno o più host che eseguono i server Coherence gestiti nel cluster remoto.</span>
      </li>

      <li>
        <span><a id="WLACH50024__startstop1204881" name="WLACH50024__startstop1204881"></a>Se necessario, modificare la porta del cluster remoto. In genere la porta predefinita del cluster non viene modificata.</span>
      </li>
    <li>Per attivare le modifiche, nel Centro modifiche della console di amministrazione fare clic su <b>Attiva modifiche</b>. <br>Non tutte le modifiche hanno effetto immediato: alcune richiedono un riavvio (vedere <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Usa Centro modifiche</a>).</li></ol>
  </div>


</body></html>
