<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="it"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Configurare la persistenza</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50025" id="WLACH50025"></a>


  <h1 class="topictitle1">Configurare la persistenza</h1>
  <div><!--topic body-->
    <div><br>
      <p><a id="WLACH50025__startstop1208194" name="WLACH50025__startstop1208194"></a>La funzione di persistenza consente di salvare e recuperare le cache distribuite Coherence. I dati inseriti nelle cache vengono resi persistenti in modo da essere recuperati rapidamente dopo un errore grave o dopo il riavvio del cluster a causa di operazioni di gestione pianificate.</p>
      
      <p><a id="WLACH50025__startstop1208194" name="WLACH50025__startstop1208194"></a>La persistenza funziona secondo le due modalità descritte di seguito.</p>
     <ul>
     <li>Modalità di persistenza Su richiesta: un servizio cache viene reso persistente manualmente e recuperato su richiesta mediante il coordinatore di persistenza. Il coordinatore di persistenza viene esposto come interfaccia MBean che fornisce le operazioni per la creazione, l'archiviazione e il recupero degli snapshot di un servizio cache.</li>
     <li>Modalità di persistenza Attiva: con questa modalità il contenuto della cache viene reso persistente in modo automatico in tutte le mutazioni e viene recuperato in modo automatico all'avvio di un cluster o di un servizio. Il coordinatore di persistenza può essere utilizzato anche con la modalità di persistenza attiva per eseguire snapshot su richiesta.</li>
     </ul>

      <p>Per configurare la persistenza, effettuare le operazioni riportate di seguito.</p>
    </div>

    <ol><li>Se non è stato già fatto, fare clic su <b>Blocca e modifica</b> nel Centro modifiche della console di amministrazione (vedere <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Usa Centro modifiche</a>).</li>
      <li>
        <span><a id="WLACH50025__startstop1198904" name="WLACH50025__startstop1198904"></a>Nel riquadro sinistro della console selezionare <b>Ambiente > Cluster Coherence</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50025__startstop1213516" name="WLACH50025__startstop1213516"></a>Selezionare il cluster Coherence per il quale si desidera configurare la persistenza nella tabella Cluster Coherence.</span>
      </li>

      <li>
        <span><a id="WLACH50025__startstop1204881" name="WLACH50025__startstop1204881"></a>Selezionare la pagina <b>Configurazione: Persistenza</b>.</span>
      </li>
      
      <li>
        <span><a id="WLACH50025__startstop1204882" name="WLACH50025__startstop1204882"></a>Usare l'elenco a discesa Modalità persistenza per selezionare la modalità di persistenza.</span>
      </li>

      <li>
        <span><a id="WLACH50025__startstop1204883" name="WLACH50025__startstop1204883"></a>Usare il campo Active Directory per sostituire la posizione predefinita in cui vengono memorizzati i file di persistenza attiva.</span>
      </li>
      <li>
        <span><a id="WLACH50025__startstop1204883" name="WLACH50025__startstop1204883"></a>Usare il campo Directory snapshot per sostituire la posizione predefinita in cui vengono memorizzati i file di persistenza degli snapshot.</span>
      </li>
       <li>
        <span><a id="WLACH50025__startstop1204883" name="WLACH50025__startstop1204883"></a>Usare il campo Directory Cestino per sostituire la posizione predefinita in cui vengono memorizzati i file di persistenza che non sono più necessari.</span>
      </li>
    <li>Per attivare le modifiche, nel Centro modifiche della console di amministrazione fare clic su <b>Attiva modifiche</b>. <br>Non tutte le modifiche hanno effetto immediato: alcune richiedono un avvio (vedere la sezione relativa all'<a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">utilizzo del Centro modifiche</a>).</li></ol>
  </div>


</body></html>
