<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="it"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Creare i cluster Coherence</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50001" id="WLACH50001"></a>


  <h1 class="topictitle1">Creare i cluster Coherence</h1>

  <div><!--topic body-->
    <div><br>
      <p><a id="WLACH50001__startstop1208194" name="WLACH50001__startstop1208194"></a>I cluster Coherence consentono alle applicazioni di condividere i servizi di gestione e inserimento nella cache dei dati tra le istanze e i cluster del server che fungono da host per le applicazioni che devono accedervi.</p>

      <p>Configurare le proprietà dei cluster e quindi selezionare le destinazioni per i cluster Coherence tra le istanze o i cluster di WebLogic Server del dominio.</p>

      <p><a id="WLACH50001__startstop1198902" name="WLACH50001__startstop1198902"></a>Per creare i cluster Coherence, effettuare le operazioni riportate di seguito.</p>
    </div>

    <ol><li>Se non è stato già fatto, fare clic su <b>Blocca e modifica</b> nel Centro modifiche della console di amministrazione (vedere <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Usa Centro modifiche</a>).</li>
      <li>
        <span><a id="WLACH50001__servers1160647" name="WLACH50001__servers1160647"></a>Nel riquadro sinistro della console espandere <b>Ambiente</b> e selezionare <b>Cluster Coherence</b>.</span> <span>
          <p>La pagina <span>Riepilogo dei cluster Coherence</span> visualizza le configurazioni di cluster Coherence create nel dominio.</p>
        </span>
      </li>

      <li>
        <span><a id="WLACH50001__startstop1213516" name="WLACH50001__startstop1213516"></a>Fare clic su <b>Nuovo</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50001__startstop1204881" name="WLACH50001__startstop1204881"></a>Nella pagina <span>Configurazione: Generale</span> adeguare, se necessario, i valori delle proprietà dei cluster Coherence riportati di seguito.</span>

        <ol type="a">
          <li>
            <span><b>Nome</b>: il nome della configurazione cluster Coherence corrente.</span>
          </li>

          <li>
            <span><b>Usa un file di configurazione personalizzata</b>: selezionare se configurare il cluster utilizzando un file di configurazione personalizzata esterno e fare clic su <b>Successivo</b>.</span>

             
              <p><b>Percorso file</b>: fornire il percorso del file di configurazione. Il file deve essere disponibile localmente nel server di amministrazione. Fare clic su <b>Successivo</b> per selezionare le destinazioni per il cluster Coherence.</p>
            
          </li>

          <li>
            <span><b>Modalità configurazione cluster</b>: selezionare Unicast o Multicast e specificare le impostazioni correlate.</span>
          </li>

          <li>
            <span><b>Indirizzo di ascolto unicast</b>: l'indirizzo IP del listener unicast del cluster.</span>
          </li>

          <li>
            <span><b>Porta di ascolto unicast</b>: la porta del listener unicast del cluster. I valori validi sono compresi tra 0 e 65535.</span>
          </li>

          <li>
            <span><b>Adeguamento automatico porta unicast</b>: specifica se la porta unicast deve essere incrementata in modo automatico qualora non possa essere associata perché già in uso.</span>
          </li>

          <li>
            <span><b>Indirizzo di ascolto multicast</b>: l'indirizzo IP del listener multicast del cluster.</span>
          </li>

          <li>
            <span><b>Porta di ascolto multicast</b>: la porta multicast usata dai membri del cluster per comunicare tra loro. I valori validi sono compresi tra 1 e 65535.</span>
          </li>
        </ol>
      </li>

      <li>
        <span><a id="WLACH50001__startstop1202599" name="WLACH50001__startstop1202599"></a>Fare clic su <b>Successivo</b> per selezionare le destinazioni per il cluster Coherence oppure fare clic su <b>Fine</b>.</span>
      </li>

      <li>
        <span>Se necessario, selezionare le istanze o i cluster di WebLogic Server su cui è possibile accedere a questa configurazione e fare clic su <b>Fine</b>.</span> <span>
          <div>La nuova configurazione cluster viene visualizzata nella tabella <span>Cluster Coherence</span>. <p><b>Nota: </b>tutte le modifiche a Coherence richiedono un riavvio.</p></div>
        </span>
      </li>
    <li>Per attivare le modifiche apportate, fare clic su <b>Attiva modifiche</b> nel Centro modifiche della console di amministrazione. <br>Non tutte le modifiche hanno effetto immediato: alcune richiedono un riavvio (vedere <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Usa Centro modifiche</a>).</li></ol>
  </div>


</body></html>
