<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="it"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Creare configurazioni cache del cluster</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50019" id="WLACH50019"></a>


  <h1 class="topictitle1">Creare configurazioni cache del cluster</h1>

  <div><!--topic body-->
    <div class="prereq"><p class="sectiontitle"><b> Prima di iniziare </b></p>
      <p>Creare e configurare un cluster Coherence. Vedere <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=coherence.CreateCoherenceClusters">Creare i cluster Coherence</a> e <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=coherence.ConfigureCoherenceClusters">Configurare i cluster Coherence</a>.</p>
    </div>

    <div><br>
      <p><a id="WLACH50019__startstop1208194" name="WLACH50019__startstop1208194"></a>Un file di configurazione cache di Coherence definisce le cache e i servizi utilizzati da un'applicazione. In genere, un file di configurazione cache è incluso in un modulo GAR. Un modulo GAR viene distribuito a tutti i server Coherence gestiti nel livello dati e può essere inoltre distribuito al livello applicazione come parte di un file EAR. Il GAR fa sì che la configurazione cache sia disponibile in ogni membro del cluster Oracle Coherence. Esistono tuttavia casi d'uso che richiedono un file di configurazione cache diverso da utilizzare su server Coherence gestiti specifici. Ad esempio, un livello proxy richiede l'accesso a tutti gli artifact del GAR ma necessita di un file di configurazione cache diverso che definisca i servizi proxy da avviare.</p>

      <p>Per definire una configurazione cache del cluster è possibile utilizzare la console di amministrazione. Un file di configurazione cache può essere associato ai cluster WebLogic o ai server Coherence gestiti in fase di esecuzione. In questo caso la configurazione cache sostituisce il file di configurazione cache incluso nel modulo GAR. È inoltre possibile omettere il file di configurazione cache da un modulo GAR e assegnarlo in fase di esecuzione. Per sostituire un file di configurazione cache in fase di esecuzione, è necessario che il file di configurazione cache sia associato a un nome JNDI. Il nome JNDI viene definito mediante l'attributo <code>override-property</code> dell'elemento <code>&lt;cache-configuration-ref></code>. Tale elemento si trova nel file <code>coherence-application.xml</code> inserito in un file GAR. Per informazioni dettagliate sul file <code>coherence-application.xml</code>, vedere <a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/wlcoh/index.html">Oracle Fusion Middleware: Sviluppo di applicazioni Oracle Coherence per Oracle WebLogic Server</a>. Per ulteriori informazioni sull'importazione di un file di configurazione cache, vedere <a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/clust/coherence.htm#CLUST643">Uso di un file di configurazione cache del cluster</a>.</p>

      <p><a id="WLACH50019__startstop1198902" name="WLACH50019__startstop1198902"></a>Per definire una configurazione cache del cluster, effettuare le operazioni riportate di seguito.</p>
    </div>

    <ol><li>Se non è stato già fatto, fare clic su <b>Blocca e modifica</b> nel Centro modifiche della console di amministrazione (vedere <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Usa Centro modifiche</a>).</li>
      <li>
        <span><a id="WLACH50019__servers1160647" name="WLACH50019__servers1160647"></a>Nel riquadro sinistro della console espandere <b>Ambiente</b> e selezionare <b>Cluster Coherence</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50019__startstop1213516" name="WLACH50019__startstop1213516"></a>Selezionare il cluster per il quale creare una configurazione cache.</span>
      </li>

      <li>
        <span>Selezionare la pagina <b>Configurazione: Configurazioni cache</b> e fare clic su <b>Nuovo</b>.</span>
      </li>

      <li>
        <span>Nella pagina <b>Creare una configurazione cache</b>, impostare le seguenti proprietà di configurazione cache.</span>

        <ol type="a">
          <li>
            <span><b>Nome</b>: immettere il nome della configurazione cache del cluster.</span>
          </li>

          <li>
            <span><b>Nome JNDI</b>: immettere il nome JNDI al quale è associato il file di configurazione cache. Questo nome JNDI ha come prefisso <code>cache-config/</code> e deve corrispondere al valore in <code>override-property</code> della voce <code>cache-configuration-ref</code> in <code>coherence-application.xml</code>. Ad esempio, un nome JNDI <code>ExamplesGAR</code> deve corrispondere a override-property di <code>cache-config/ExamplesGAR</code>.</span>
          </li>

          <li>
            <span><b>File di configurazione cache</b>: immettere il percorso completo del file di configurazione cache. In alternativa, è possibile specificare un URL.</span>
          </li>

          <li>
            <span><b>Importa file di configurazione cache</b>: selezionare questa opzione per importare il file di configurazione cache dalla posizione specificata nella struttura di directory di WebLogic Server.</span>

             
              <p>Se non si seleziona questa opzione, il file di configurazione cache viene caricato direttamente dalla posizione specificata all'avvio del server.</p>
            
          </li>
        </ol>
      </li>

      <li>
        <span>Fare clic su <b>Salva</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50019__startstop1202599" name="WLACH50019__startstop1202599"></a>Selezionare la pagina <b>Destinazioni</b> per selezionare le istanze o i cluster di WebLogic Server a cui è destinata questa configurazione cache del cluster. Fare clic su <b>Salva</b>.</span>
      </li>
    <li>Per attivare le modifiche, nel Centro modifiche della console di amministrazione fare clic su <b>Attiva modifiche</b>. <br>Non tutte le modifiche hanno effetto immediato: alcune richiedono un riavvio (vedere la sezione relativa all'<a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">utilizzo del Centro modifiche</a>).</li></ol>

    <div class="result"><p class="sectiontitle"><b>Risultato</b></p>
      <p>La configurazione cache del cluster è elencata nella pagina <b>Configurazione: Configurazioni cache</b> della console delle impostazioni del cluster Coherence.</p>
    </div>
  </div>


</body></html>
