<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="it"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Crea server Coherence</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50015" id="WLACH50015"></a>


  <h1 class="topictitle1">Crea server Coherence</h1>

  <div><!--topic body-->
    <div><br>
      <p>I server Coherence (noti anche come nodi dati Coherence) sono cache server standalone, istanze JVM dedicate per il mantenimento e la gestione dei dati inseriti nella cache.</p>

      <p><b>Nota:</b> la funzione Server Coherence non è più valida, ma se ne garantisce il supporto per la compatibilità con le versioni precedenti. In alternativa, è necessario configurare i livelli Coherence per l'uso dei server Coherence gestiti. Vedere <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=coherence.ConfigureCoherenceClusterTiers">Configurare e distribuire i livelli di distribuzione Coherence</a></p>

      <p><a id="WLACH50015__servers1160646" name="WLACH50015__servers1160646"></a>Per creare un server Coherence in un dominio esistente, effettuare le operazioni riportate di seguito.</p>
    </div>

    <ol><li>Se non è stato già fatto, fare clic su <b>Blocca e modifica</b> nel Centro modifiche della console di amministrazione (vedere <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Usa Centro modifiche</a>).</li>
      <li>
        <span><a id="WLACH50015__servers1160647" name="WLACH50015__servers1160647"></a>Nel riquadro sinistro della console espandere <b>Ambiente</b> e selezionare <b>Server Coherence</b></span>.
      </li>

      <li>
        <span><a id="WLACH50015__servers1168736" name="WLACH50015__servers1168736"></a>Nella tabella <b>Server Coherence</b> fare clic su <b>Nuovo</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50015__servers1160649" name="WLACH50015__servers1160649"></a>Nella pagina <span>Proprietà server Coherence</span>, effettuare le operazioni riportate di seguito.</span>

        <ol type="a">
          <li>
            <span>Immettere il nome del server nel campo <b>Nome</b>.</span>

             
              <p><a id="WLACH50015__servers1160653" name="WLACH50015__servers1160653"></a>Il nome del server non è utilizzato come parte dell'URL per le applicazioni distribuite sul server. Tale nome ha solo scopo di identificazione. Il nome del server compare sulla console di amministrazione e, nel caso siano utilizzate utility della riga di comando o API, viene utilizzato per identificare il server.</p>
            
          </li>

          <li>
            <span>Selezionare un <b>Computer</b> esistente (nome del computer host su cui è in esecuzione WebLogic Server) dall'elenco a discesa.</span>

             
              <p>Per poter avviare questo server Coherence mediante Node Manager, è necessario assegnare il server a un computer e configurare il computer per il Node Manager. Vedere <a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/WLACH/taskhelp/machines/ConfigureMachines.html">Crea e configura computer</a>.</p>
            
          </li>

          <li>
            <span>Facoltativo. In <b>Cluster</b> immettere la risorsa Coherence a livello di sistema associata al server.</span>
          </li>

          <li>
            <span>Facoltativo. In <b>Indirizzo di ascolto unicast</b> immettere l'indirizzo IP del listener unicast del cluster. Questo attributo può essere usato per sostituire il valore del cluster Coherence di riferimento.</span>
          </li>

          <li>
            <span>Facoltativo. In <b>Porta di ascolto unicast</b> immettere la porta del listener unicast del cluster.</span>
          </li>

          <li>
            <span>Facoltativo. Usare la casella di controllo <b>Adeguamento automatico porta unicast</b> per specificare se la porta unicast dovrà essere incrementata in modo automatico qualora non possa essere associata perché già in uso.</span>
          </li>
        </ol>
      </li>

      <li>
        <span>Fare clic su <b>Fine</b>.</span>

         
          <p>Il nuovo server viene visualizzato nella tabella Riepilogo dei server Coherence.</p>
        
      </li>
    <li>Per attivare le modifiche, nel Centro modifiche della console di amministrazione fare clic su <b>Attiva modifiche</b>. <br>Non tutte le modifiche hanno effetto immediato: alcune richiedono un avvio (vedere la sezione relativa all'<a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">utilizzo del Centro modifiche</a>).</li></ol>

    <div class="postreq"><p class="sectiontitle"><b> Al termine della procedura</b></p>
      <p>(Facoltativo) Eseguire quanto segue:</p>

      <ul>
        <li><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/WLACH/taskhelp/machines/BindToProtectedPortsOnServersStartedByNodeManager.html">Configura Node Manager</a></li>

        <li><a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=coherence.ConfigureStartupArgumentsForCoherenceServers">Configura argomenti di avvio per i server Coherence</a></li>

        <li><a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=coherence.StartCoherenceServers">Avvia server Coherence dalla console di amministrazione</a></li>
      </ul>
    </div>
  </div>


</body></html>
