<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="it"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Elimina server Coherence</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50016" id="WLACH50016"></a>


  <h1 class="topictitle1">Elimina server Coherence</h1>

  <div><!--topic body-->
    <div><br>
      <p><a id="WLACH50016__servers1160646" name="WLACH50016__servers1160646"></a>Per eliminare i server Coherence, effettuare le operazioni riportate di seguito.</p>

      <p><b>Nota:</b> la funzione Server Coherence non è più valida, ma se ne garantisce il supporto per la compatibilità con le versioni precedenti. In alternativa, è necessario configurare i livelli Coherence per l'uso dei server Coherence gestiti. Vedere <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=coherence.ConfigureCoherenceClusterTiers">Configurare e distribuire i livelli di distribuzione Coherence</a></p>
    </div>

    <ol><li>Se non è stato già fatto, fare clic su <b>Blocca e modifica</b> nel Centro modifiche della console di amministrazione (vedere <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Usa Centro modifiche</a>).</li>
      <li>
        <span><a id="WLACH50016__servers1160647" name="WLACH50016__servers1160647"></a>Nel riquadro sinistro della console, espandere <b>Ambiente</b> e selezionare <b>Server Coherence</b>.</span> <span>
          <p>Nella tabella Server Coherence vengono visualizzati tutti i server Coherence definiti nel dominio.</p>
        </span>
      </li>

      <li>
        <span>Selezionare la casella di controllo accanto al nome del server da eliminare e fare clic su <b>Elimina</b>.</span>

         
          <p>Il server selezionato viene rimosso dalla tabella Riepilogo dei server Coherence.</p>
        
      </li>
    <li>Per attivare le modifiche apportate, fare clic su <b>Attiva modifiche</b> nel Centro modifiche della console di amministrazione. <br>Non tutte le modifiche hanno effetto immediato: alcune richiedono un riavvio (vedere <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Usa Centro modifiche</a>).</li></ol>
  </div>


</body></html>
