<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="it"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Importare una configurazione cluster personalizzata</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50007" id="WLACH50007"></a>


  <h1 class="topictitle1">Importare una configurazione cluster personalizzata</h1>

  <div><!--topic body-->
    <div><br>
      <p><a id="WLACH50007__startstop1208194" name="WLACH50007__startstop1208194"></a>È possibile configurare i cluster Coherence all'interno di WebLogic Server oppure esternamente, in un file di configurazione personalizzata. Per importare la configurazione personalizzata è necessario specificare il percorso del file nel sistema.</p>

      <p><a id="WLACH50007__startstop1198902" name="WLACH50007__startstop1198902"></a>Per importare una configurazione cluster personalizzata, effettuare le operazioni riportate di seguito.</p>
    </div>

    <ol><li>Se non è stato già fatto, fare clic su <b>Blocca e modifica</b> nel Centro modifiche della console di amministrazione (vedere <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Usa Centro modifiche</a>).</li>
      <li>
        <span><a id="WLACH50007__servers1160647" name="WLACH50007__servers1160647"></a>Nel riquadro sinistro della console espandere <b>Ambiente</b> e selezionare <b>Cluster Coherence</b>.</span> <span>
          <p>La pagina <span>Riepilogo dei cluster Coherence</span> visualizza le configurazioni di cluster Coherence create nel dominio.</p>
        </span>
      </li>

      <li>
        <span><a id="WLACH50007__startstop1213516" name="WLACH50007__startstop1213516"></a>Fare clic su <b>Nuovo</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50007__startstop1204881" name="WLACH50007__startstop1204881"></a>Nella pagina <span>Configurazione: Generale</span>:</span>

        <ol type="a">
          <li>
            <span><b>Nome</b>: fornire un nome per la configurazione cluster Coherence.</span>
          </li>

          <li>
            <span><b>Usa un file di configurazione personalizzata</b>: selezionare questa opzione per configurare il cluster mediante un file di configurazione personalizzata esterno e fare clic su <b>Successivo</b>.</span>
          </li>

          <li>
            <span><b>Percorso file</b>: fornire il percorso del file di configurazione. Il file deve essere presente localmente nel server di amministrazione.</span>
          </li>
        </ol>
      </li>

      <li>
        <span><a id="WLACH50007__startstop1202599" name="WLACH50007__startstop1202599"></a>Fare clic su <b>Successivo</b> per selezionare le destinazioni per il cluster Coherence oppure fare clic su <b>Fine</b>.</span>
      </li>

      <li>
        <span>Se necessario, selezionare le istanze o i cluster di WebLogic Server su cui è possibile accedere a questa configurazione e fare clic su <b>Fine</b>.</span> <span>
          <p>La nuova configurazione cluster viene visualizzata nella tabella <span>Cluster Coherence</span>.</p>
        </span>
      </li>
    <li>Per attivare le modifiche apportate, fare clic su <b>Attiva modifiche</b> nel Centro modifiche della console di amministrazione. <br>Non tutte le modifiche hanno effetto immediato: alcune richiedono un riavvio (vedere <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Usa Centro modifiche</a>).</li></ol>
  </div>


</body></html>
