<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="it"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Rimuovere una configurazione cluster personalizzata</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50008" id="WLACH50008"></a>


  <h1 class="topictitle1">Rimuovere una configurazione cluster personalizzata</h1>

  <div><!--topic body-->
    <div><br>
      <p><a id="WLACH50008__startstop1198902" name="WLACH50008__startstop1198902"></a>Per rimuovere una configurazione cluster personalizzata, effettuare le operazioni riportate di seguito.</p>
    </div>

    <ol><li>Se non è stato già fatto, fare clic su <b>Blocca e modifica</b> nel Centro modifiche della console di amministrazione (vedere <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Usa Centro modifiche</a>).</li>
      <li>
        <span><a id="WLACH50008__servers1160647" name="WLACH50008__servers1160647"></a>Nel riquadro sinistro della console espandere <b>Ambiente</b> e selezionare <b>Cluster Coherence</b></span><span>
          <p>La pagina <span>Riepilogo dei cluster Coherence</span> visualizza le configurazioni di cluster Coherence create nel dominio.</p>
        </span>
      </li>

      <li>
        <span><a id="WLACH50008__startstop1213516" name="WLACH50008__startstop1213516"></a>Selezionare il nome del cluster da cui si desidera rimuovere la configurazione personalizzata.</span>
      </li>

      <li>
        <span>Nella pagina <span>Configurazione: Generale</span> deselezionare la casella di controllo <b>Usa un file di configurazione personalizzata</b>.</span>

         
          <p>Il percorso del file di configurazione viene reso immodificabile.</p>
        
      </li>

      <li>
        <span>Nella sezione <b>Configurazioni indirizzi</b> fornire le nuove informazioni di indirizzo del cluster.</span>

         
          <p>Per ulteriori informazioni su questi campi, vedere <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=">Opzioni di configurazione</a>.</p>
        
      </li>

      <li>
        <span><a id="WLACH50008__startstop1202599" name="WLACH50008__startstop1202599"></a>Fare clic su<b> Salva</b>.</span>
      </li>
    <li>Per attivare le modifiche apportate, fare clic su <b>Attiva modifiche</b> nel Centro modifiche della console di amministrazione. <br>Non tutte le modifiche hanno effetto immediato: alcune richiedono un riavvio (vedere <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Usa Centro modifiche</a>).</li></ol>
  </div>


</body></html>
