<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="it"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Proteggere le configurazioni di servizio Coherence</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50020" id="WLACH50020"></a>


  <h1 class="topictitle1">Proteggere le configurazioni di servizio Coherence</h1>

  <div><!--topic body-->
    <div><br>
      <p><a id="WLACH50020__startstop1208194" name="WLACH50020__startstop1208194"></a>Per limitare l'accesso ai servizi Oracle Coherence è possibile usare l'autorizzazione di Oracle WebLogic Server. La specifica dell'autorizzazione per un servizio cache ha effetto sull'accesso a tutte le cache create dal servizio interessato.</p>

      <p>Per specificare l'autorizzazione per i servizi, effettuare le operazioni riportate di seguito.</p>
    </div>

    <ol><li>Se non è stato già fatto, fare clic su <b>Blocca e modifica</b> nel Centro modifiche della console di amministrazione (vedere <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Usa Centro modifiche</a>).</li>
      <li>
        <span><a id="WLACH50020__startstop1198904" name="WLACH50020__startstop1198904"></a>Nel riquadro sinistro della console selezionare <b>Ambiente > Cluster Coherence</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50020__startstop1213516" name="WLACH50020__startstop1213516"></a>Selezionare il proprio cluster Coherence nella tabella Cluster Coherence.</span>
      </li>

      <li>
        <span><a id="WLACH50020__startstop1204881" name="WLACH50020__startstop1204881"></a>Selezionare la pagina <b>Sicurezza: Servizi</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50020__startstop1208210" name="WLACH50020__startstop1208210"></a>Fare clic su <b>Nuovo</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50020__startstop1202695" name="WLACH50020__startstop1202695"></a>In <b>Nome</b> immettere il nome del servizio. Il nome del servizio deve corrispondere esattamente al nome del servizio utilizzato in un'applicazione.</span>
      </li>

      <li>
        <span><a id="WLACH50020__startstop1202695" name="WLACH50020__startstop1202695"></a>Fare clic su <b>Fine</b></span>.
      </li>
    <li>Per attivare le modifiche, nel Centro modifiche della console di amministrazione fare clic su <b>Attiva modifiche</b>. <br>Non tutte le modifiche hanno effetto immediato: alcune richiedono un riavvio (vedere la sezione relativa all'<a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">utilizzo del Centro modifiche</a>).</li></ol>

    <div class="result"><p class="sectiontitle"><b>Risultato</b></p>
      <p>Il servizio viene visualizzato nella tabella Servizi Coherence. Selezionare il servizio nella tabella per accedere alla relativa pagina di impostazioni, in cui sarà possibile definire i ruoli e i criteri con ambito utilizzando rispettivamente le pagine <span>Ruoli</span> e <span>Criteri</span>.</p>
    </div>
  </div>


</body></html>
