<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="it"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Avvia server Coherence dalla console di amministrazione</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50018" id="WLACH50018"></a>


  <h1 class="topictitle1">Avvia server Coherence dalla console di amministrazione</h1>

  <div><!--topic body-->
    <div class="prereq"><p class="sectiontitle"><b> Prima di iniziare </b></p>
      <div><ol>
          <li>Se non lo si è già fatto, creare un server Coherence. Vedere <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=coherence.CreateCoherenceServers">Crea server Coherence</a>.<p><b>Nota:</b> la funzione Server Coherence non è più valida, ma se ne garantisce il supporto per la compatibilità con le versioni precedenti. In alternativa, è necessario configurare i livelli Coherence per l'uso dei server Coherence gestiti. Vedere <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=coherence.ConfigureCoherenceClusterTiers">Configurare e distribuire i livelli di distribuzione Coherence</a></p></li>

          <li>Configurare il server Coherence per comunicare con <b>Node Manager</b>. Node Manager è un'utility di WebLogic Server che consente di avviare, arrestare e sospendere istanze del server e di riavviare automaticamente i server in remoto. È necessario che Node Manager sia in esecuzione su ciascun computer che ospita istanze di server Coherence che si desidera controllare tramite Node Manager. Configurare ciascun computer come Computer in WebLogic Server e assegnare ciascuna istanza del server Coherence che si desidera controllare tramite Node Manager al computer su cui è in esecuzione. Vedere <a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/WLACH/taskhelp/machines/ConfigureMachines.html">Crea e configura computer</a>, <a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/WLACH/taskhelp/machines/AssignServerInstancesToMachines.html">Assegna istanze del server ai computer</a> e <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=coherence.ConfigureStartupArgumentsForCoherenceServers">Configura argomenti di avvio per i server Coherence</a>. Per ulteriori informazioni, vedere <a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/nodem/index.html">Amministrazione di Node Manager per Oracle WebLogic Server</a>.</li>

          <li>Avviare Node Manager sul computer scelto per ospitare il server Coherence. Il processo d'installazione personalizzato di WebLogic Server all'occorrenza installa e avvia Node Manager come servizio Windows su sistemi Windows. Se non è già in esecuzione, è possibile avviare Node Manager in modo manuale dal prompt del comando o mediante uno script. Vedere <a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/nodem/starting_nodemgr.htm#NODEM210">Avvio di Node Manager</a>.</li>
        </ol></div>
    </div>

    <div><br>
      <p><a id="WLACH50018__startstop1198902" name="WLACH50018__startstop1198902"></a>Per avviare i server Coherence utilizzando la console di amministrazione, effettuare le operazioni riportate di seguito.</p>
    </div>

    <ol><li>Se non è stato già fatto, fare clic su <b>Blocca e modifica</b> nel Centro modifiche della console di amministrazione (vedere <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Usa Centro modifiche</a>).</li>
      <li>
        <span><a id="WLACH50018__servers1160647" name="WLACH50018__servers1160647"></a>Nel riquadro sinistro della console, espandere <b>Ambiente</b> e selezionare <b>Server Coherence</b>.</span> <span>
          <p>Nella tabella Server Coherence vengono visualizzati tutti i server Coherence definiti nel dominio.</p>
        </span>
      </li>

      <li>
        <span>Nel riquadro destro, selezionare <b>Controllo</b>.</span>

         
          <p>In alternativa, è possibile selezionare prima il server da avviare e quindi selezionare <b>Controllo</b>.</p>
        
      </li>

      <li>
        <span>Selezionare la casella di controllo accanto al nome del server da avviare e fare clic su <b>Avvia</b></span>.

         
          <p><a id="WLACH50018__startstop1207517" name="WLACH50018__startstop1207517"></a>Il server verrà avviato nel computer desiderato. Al termine della sequenza di avvio eseguita da Node Manager, lo stato del server verrà visualizzato nella colonna <b>Stato</b> della tabella <b>Stato server</b>.</p>
        
      </li>
    <li>Per attivare le modifiche, nel Centro modifiche della console di amministrazione fare clic su <b>Attiva modifiche</b>. <br>Non tutte le modifiche hanno effetto immediato: alcune richiedono un avvio (vedere la sezione relativa all'<a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">utilizzo del Centro modifiche</a>).</li></ol>
  </div>


</body></html>
