<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="Coherence.serverconfigstartup.title">
<title>Server Coherence: Configurazione: Valore iniziale server</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">Server Coherence: Configurazione: Valore iniziale server</h1>
<p>
<a href="#attributes">Opzioni di configurazione</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tasks">Task correlati</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#concepts">Argomenti correlati</a>
</p>
<p>Node Manager è una utility di WebLogic Server che può essere usata per avviare, sospendere, chiudere e riavviare i server in condizioni normali o impreviste. Usare questa pagina per configurare le impostazioni di avvio che Node Manager userà per avviare questo server Coherence su un computer remoto.</p>
<h4>
<a name="attributes">Opzioni di configurazione</a>
</h4>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> Nome</th><th valign="top" style="padding:0px"> Descrizione</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="serverconfigstartup.javahome">Home Java</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getJavaHome"></a><a name="JavaHome"></a>
<p>La directory home Java (percorso del computer su cui è in esecuzione Node Manager) da usare all'avvio di questo server.</p>
<p>Specificare la directory padre della directory <code>bin</code> del JDK, ad esempio <code>c:\bea\jdk141</code>.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/ManagedExternalServerStartMBean.html#JavaHome">ManagedExternalServerStartMBean.JavaHome</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="serverconfigstartup.javavendor">Fornitore Java</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getJavaVendor"></a><a name="JavaVendor"></a>
<p>Il valore Fornitore Java da usare all'avvio di questo server.</p>
<p>Se il server fa parte di un cluster ed è configurato per la migrazione automatica tra diverse piattaforme con diversi fornitori di JDK, è necessario che JavaVendor e JavaHome siano entrambi impostati nel file di configurazione generato.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/ManagedExternalServerStartMBean.html#JavaVendor">ManagedExternalServerStartMBean.JavaVendor</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="serverconfigstartup.beahome">Home BEA</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getBeaHome"></a><a name="BeaHome"></a>
<p>La directory home BEA (percorso del computer su cui è in esecuzione Node Manager) da usare all'avvio di questo server.</p>
<p>Specificare la directory del computer di Node Manager in cui sono stati installati tutti i prodotti BEA Oracle. Ad esempio, <code>c:\Oracle\Middleware\</code>.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/ManagedExternalServerStartMBean.html#BeaHome">ManagedExternalServerStartMBean.BeaHome</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="serverconfigstartup.rootdirectory">Directory radice</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getRootDirectory"></a><a name="RootDirectory"></a>
<p>La directory usata dal server come propria directory radice. La directory deve trovarsi nel computer che funge da host per Node Manager. Se il valore Directory radice non viene specificato, verrà usata per impostazione predefinita la directory del dominio.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/ManagedExternalServerStartMBean.html#RootDirectory">ManagedExternalServerStartMBean.RootDirectory</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="serverconfigstartup.classpath">Classpath</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getClassPath"></a><a name="ClassPath"></a>
<p>Il classpath (percorso del computer su cui è in esecuzione Node Manager) da usare all'avvio di questo server.</p>
<p>Se è necessario aggiungere le classi utente al classpath, sarà necessario aggiungere anche quanto segue: <code>FEATURES_HOME/weblogic.server.modules.coherence.integration.jar:COHERENCE_HOME/lib/coherence.jar</code>
</p>
<p>dove <code>FEATURES_HOME</code> è la directory delle funzioni (in genere <code>$WL_HOME/modules/features</code>) e <code>COHERENCE_HOME</code> è la directory Coherence (in genere <code>$ORACLE_HOME/coherence</code>) del computer di Node Manager. Se non si specifica un classpath, queste directory verranno usate in modo automatico.</p>
<p>Il carattere di separazione degli elementi del percorso è determinato dal sistema operativo. In Windows usare il punto e virgola (;) in UNIX i due punti (:).</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/ManagedExternalServerStartMBean.html#ClassPath">ManagedExternalServerStartMBean.ClassPath</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="serverconfigstartup.arguments">Argomenti</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getArguments"></a><a name="Arguments"></a>
<p>Gli argomenti da usare all'avvio di questo server.</p>
<p>Si tratta dei primi argomenti aggiunti immediatamente dopo la parte <code>java</code> del comando di avvio. Ad esempio, è possibile impostare la memoria heap Java oppure specificare un'opzione <code>weblogic.nodemanager.server.provider.WeblogicCacheServer</code> qualsiasi.</p>
<p>Separare gli argomenti con uno spazio.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/ManagedExternalServerStartMBean.html#Arguments">ManagedExternalServerStartMBean.Arguments</a></code>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="relatedtopics">
<a name="tasks">Task correlati</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=machines.BindToProtectedPortsOnServersStartedByNodeManager">Configura Node Manager</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=coherence.ConfigureStartupArgumentsForCoherenceServers">Configura argomenti di avvio per i server Coherence</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=coherence.StartCoherenceServers">Avvia server Coherence dalla console di amministrazione</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=coherence.ShutdownCoherenceServers">Chiudi server Coherence</a>
</li>
</ul>
<p class="relatedtopics">
<a name="concepts">Argomenti correlati</a>
</p>
<ul>
<li>
<a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/nodem/index.html">Amministrazione di Node Manager per Oracle WebLogic Server</a>
</li>
<li>
<a href="http://docs.oracle.com/cd/E14526_01/coh.350/e14509/appoverride.htm#CHDEIIBJ">Parametri di avvio consentiti del server Coherence</a>
</li>
</ul>
</blockquote>
</body>
</html>
