<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="Coherence.coherence.createcacheconfig.title">
<title>Creare una configurazione cache</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">Creare una configurazione cache</h1>
<p>
<a href="#tasks">Task correlati</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#concepts">Argomenti correlati</a>
</p>
<p>Utilizzare questa pagina per creare una nuova configurazione cache per un cluster Coherence.</p>
<p class="relatedtopics">
<a name="tasks">Task correlati</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=coherence.CreateClusterCacheConfigurations">Creare configurazioni cache del cluster</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=coherence.ConfigureCoherenceClusters">Configurare i cluster Coherence</a>
</li>
</ul>
<p class="relatedtopics">
<a name="concepts">Argomenti correlati</a>
</p>
<ul>
<li>
<a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/clust/coherence.htm">Configurazione e gestione dei cluster Coherence</a>
</li>
<li>
<a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/clust/coherence.htm#CLUST643">Sostituzione di un file di configurazione cache</a>
</li>
<li>
<a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/wlcoh/index.html">Sviluppo di applicazioni Oracle Coherence per Oracle WebLogic Server</a>
</li>
</ul>
</blockquote>
</body>
</html>
