<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="Coherence.configcoherenceaddressproviders.title">
<title>Cluster Coherence: Configurazione: Provider di indirizzi</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">Cluster Coherence: Configurazione: Provider di indirizzi</h1>
<p>
<a href="#table">Visualizzazione colonna</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tasks">Task correlati</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#concepts">Argomenti correlati</a>
</p>
<p>Questa pagina visualizza tutti i provider di indirizzi per un cluster Coherence.</p>
<p>I provider di indirizzi consentono al servizio proxy, alla cache remota e ai servizi di richiamo remoto di fare riferimento a combinazioni configurate di indirizzi di socket TCP per nome, invece che incorporare in modo esplicito un indirizzo in un file di configurazione cache.</p>
<h4>
<a name="table">Visualizzazione colonna</a>
</h4>
<p>In questa pagina è possibile visualizzare un numero minore o maggiore di datapoint espandendo <b>Personalizza questa tabella</b> e modificando l'elenco <b>Visualizzazione colonna</b>. Ciascun datapoint viene visualizzato nella propria colonna di tabella.</p>
<p>Nella tabella seguente sono elencati tutti i datapoint che è possibile visualizzare nelle colonne di questa pagina.</p>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> Nome</th><th valign="top" style="padding:0px"> Descrizione</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="coherence.configcoherenceaddressproviders.name">Nome</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;">
<p>Nome del provider di indirizzi per la configurazione di questo cluster Coherence.</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="coherence.configcoherenceaddressproviders.sockets">Socket</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"></td>
</tr>
</tbody>
</table>
</div>
<p class="relatedtopics">
<a name="tasks">Task correlati</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=coherence.ImportExternalConfiguration">Importare una configurazione cluster personalizzata</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=coherence.ConfigureCoherenceClusters">Configurare i cluster Coherence</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=coherence.ConfigureCoherenceLogging">Configurare la funzione di log Coherence</a>
</li>
</ul>
<p class="relatedtopics">
<a name="concepts">Argomenti correlati</a>
</p>
<ul>
<li>
<a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/clust/coherence.htm">Configurazione e gestione dei cluster Coherence</a>
</li>
<li>
<a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/clust/coherence.htm#CLUST643">Sostituzione di un file di configurazione cache</a>
</li>
<li>
<a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/wlcoh/deploy-wls-coherence.htm#WLCOH775">Distribuzione delle applicazioni Coherence in WebLogic Server</a>
</li>
</ul>
</blockquote>
</body>
</html>
