<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="CoherenceClusterSecurityGeneral.title">
<title>Cluster Coherence: Sicurezza: Generale</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">Cluster Coherence: Sicurezza: Generale</h1>
<p>
<a href="#table">Visualizzazione colonna</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#attributes">Opzioni di configurazione</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tasks">Task correlati</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#concepts">Argomenti correlati</a>
</p>
<p>Utilizzare questa pagina per abilitare la struttura di sicurezza Coherence. Se non si abilita la sicurezza, qualsiasi JVM non WebLogic Server potrà accedere al cluster Coherence senza che sia necessaria l'autorizzazione WebLogic Server.</p>
<ul>
      
<li>Utilizzare i campi <b>Identità</b> per immettere un alias di chiave privata e una password per il keystore che contiene la chiave privata Coherence. In alternativa, è possibile lasciare vuoti i campi per utilizzare l'identità SSL del server. In ogni keystore di server deve essere disponibile la stessa identità Coherence.</li>
      
<li>Utilizzare i campi <b>Asserzione identità</b> per immettere un'implementazione dello strumento di asserzione identità Coherence per limitare l'accesso del client Coherence*Extend a un servizio proxy Coherence. L'implementazione convalida il token di identità creato da un trasformatore di identità su un client Coherence*Extend.</li>
    
</ul>
<p>Utilizzare le schede <b>Servizi</b> e <b>Cache</b> per definire i ruoli e i criteri di WebLogic Server per autorizzare l'accesso, rispettivamente, ai servizi e alle cache Coherence.</p>
<h4>
<a name="attributes">Opzioni di configurazione</a>
</h4>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> Nome</th><th valign="top" style="padding:0px"> Descrizione</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="CoherenceClusterSecurityGeneral.SecurityFrameworkEnabled">Struttura di sicurezza abilitata</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getSecurityFrameworkEnabled"></a><a name="SecurityFrameworkEnabled"></a>
<p>Controlla se la struttura di sicurezza è abilitata.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/CoherenceClusterParamsBean.html#SecurityFrameworkEnabled">CoherenceClusterParamsBean.SecurityFrameworkEnabled</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> Le modifiche diventeranno effettive dopo la ridistribuzione del modulo o il riavvio del server.</a>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="CoherenceClusterSecurityGeneral.CoherenceIdentityAlias">Alias chiave privata</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getCoherenceIdentityAlias"></a><a name="CoherenceIdentityAlias"></a>
<p>L'alias stringa usato per memorizzare e recuperare la chiave privata di identità Coherence nel keystore. La chiave privata è associata al certificato digitale di identità Coherence. Se questo alias è nullo, verrà utilizzato l'alias di identità SSL del server.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/CoherenceKeystoreParamsBean.html#CoherenceIdentityAlias">CoherenceKeystoreParamsBean.CoherenceIdentityAlias</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> Le modifiche diventeranno effettive dopo la ridistribuzione del modulo o il riavvio del server.</a>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="CoherenceClusterSecurityGeneral.CoherencePrivateKeyPassPhrase">Passphrase chiave privata</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getCoherencePrivateKeyPassPhrase"></a><a name="CoherencePrivateKeyPassPhrase"></a>
<p>La passphrase usata per recuperare la chiave privata per l'identità Coherence specificata nel keystore configurato del server. La passphrase viene assegnata alla chiave privata alla generazione della chiave privata.</p>
<p>Tenere presente che quando si ottiene il valore di questo attributo WebLogic Server effettua le operazioni riportate di seguito.</p>
<ol> 
<li> 
<p>Recupera il valore dell'attributo <code>CoherencePrivateKeyPassPhrase</code>.</p> 
</li>  
<li> 
<p>Decifra il valore e restituisce la passphrase non cifrata.</p> 
</li> 
</ol>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/CoherenceKeystoreParamsBean.html#CoherencePrivateKeyPassPhrase">CoherenceKeystoreParamsBean.CoherencePrivateKeyPassPhrase</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> Le modifiche diventeranno effettive dopo la ridistribuzione del modulo o il riavvio del server.</a>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="CoherenceClusterSecurityGeneral.ClassName">Classe strumento di asserzione identità</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getClassName"></a><a name="ClassName"></a>
<p>La classe che implementa com.tangosol.net.security.IdentityAsserter. Se className è vuoto, non verrà effettuata la configurazione di alcun IdentityAsserter.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/CoherenceIdentityAsserterBean.html#ClassName">CoherenceIdentityAsserterBean.ClassName</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> Le modifiche diventeranno effettive dopo la ridistribuzione del modulo o il riavvio del server.</a>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="CoherenceClusterSecurityGeneral.InitParams">Argomenti constructor strumento di asserzione identità</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;">
<p>Immettere i tipi e i valori degli argomenti che verranno passati al constructor dello strumento di asserzione identità, ad esempio <code>java.lang.Integer=120</code> o <code>java.lang.String=my string</code>.</p>
<p>Ogni argomento immesso deve avere il formato <code>tipo=valore</code>. Le righe vuote vengono ignorate e lo spazio vuoto intorno ai tipi e ai valori viene rifilato. I valori su più righe non sono supportati. Gli argomenti vengono passati al constructor nell'ordine in cui sono stati specificati nella pagina.</p>
<p>I tipi attualmente supportati sono:</p>
<ul>
          
<li>java.lang.String (o string)</li>
          
<li>java.lang.Boolean (o boolean)</li>
          
<li>java.lang.Integer (o int)</li>
          
<li>java.lang.Long (o long)</li>
          
<li>java.lang.Double (o double)</li>
          
<li>java.math.BigDecimal (o decimal)</li>
          
<li>java.io.File (o file)</li>
          
<li>java.sql.Date (o date)</li>
          
<li>java.sql.Time (o time)</li>
          
<li>java.sql.Timestamp (o datetime)</li>
        
</ul>
<p>Ogni valore deve essere appropriato per il tipo corrispondente. Vedere il Javadoc relativo alla classe Java del tipo per determinare il formato corretto.</p>
</td>
</tr>
</tbody>
</table>
</div>
<h4>
<a name="table">Visualizzazione colonna</a>
</h4>
<p>In questa pagina è possibile visualizzare un numero minore o maggiore di datapoint espandendo <b>Personalizza questa tabella</b> e modificando l'elenco <b>Visualizzazione colonna</b>. Ciascun datapoint viene visualizzato nella propria colonna di tabella.</p>
<p>Nella tabella seguente sono elencati tutti i datapoint che è possibile visualizzare nelle colonne di questa pagina.</p>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> Nome</th><th valign="top" style="padding:0px"> Descrizione</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="CoherenceClusterSecurityGeneral.IdentityAsserterInitParam.Name">Nome</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getName"></a><a name="Name"></a>
<p>Il nome univoco che identifica questo parametro di inizializzazione.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/CoherenceInitParamBean.html#Name">CoherenceInitParamBean.Name</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> Le modifiche diventeranno effettive dopo la ridistribuzione del modulo o il riavvio del server.</a>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="CoherenceClusterSecurityGeneral.IdentityAsserterInitParam.Type">Tipo</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getType"></a><a name="Type"></a>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/CoherenceInitParamBean.html#Type">CoherenceInitParamBean.Type</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> Le modifiche diventeranno effettive dopo la ridistribuzione del modulo o il riavvio del server.</a>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="CoherenceClusterSecurityGeneral.IdentityAsserterInitParam.Value">Valore</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getValue"></a><a name="Value"></a>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/CoherenceInitParamBean.html#Value">CoherenceInitParamBean.Value</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> Le modifiche diventeranno effettive dopo la ridistribuzione del modulo o il riavvio del server.</a>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="relatedtopics">
<a name="tasks">Task correlati</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=coherence.CreateCoherenceClusters">Creare i cluster Coherence</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=coherence.ConfigureCoherenceClusters">Configurare i cluster Coherence</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=coherence.ConfigureWellKnownAddresses">Configurare gli indirizzi noti</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=coherence.TargetCoherenceClusters">Configurare le destinazioni per i cluster Coherence</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=coherence.ConfigureCoherenceLogging">Configurare la funzione di log Coherence</a>
</li>
</ul>
<p class="relatedtopics">
<a name="concepts">Argomenti correlati</a>
</p>
<ul>
<li>
<a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/wlcoh/deploy-wls-coherence.htm#WLCOH775">Distribuzione delle applicazioni Coherence in WebLogic Server</a>
</li>
<li>
<a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/clust/coherence.htm#CLUST629">Configurazione e gestione dei cluster Coherence</a>
</li>
<li>
<a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/clust/features.htm#CLUST127">Comunicazioni in un cluster</a>
</li>
<li>
<a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/clust/setup.htm#CLUST440">Cluster Addressing Information</a>
</li>
</ul>
</blockquote>
</body>
</html>
