<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="Coherence.coherence.createcoherenceclusterwellknownaddress.title">
<title>Creare un indirizzo noto</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">Creare un indirizzo noto</h1>
<p>
<a href="#tasks">Task correlati</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>Utilizzare questa pagina per creare un nuovo indirizzo noto per un cluster Coherence.</p>
<p>La funzione degli indirizzi WKA (Well Known Address) consente ai membri del cluster di rilevare e di accedere a un cluster utilizzando un indirizzo Unicast invece di un indirizzo Multicast. La funzione WKA è utilizzata spesso se la funzione Multicast non è stata scelta o non è disponibile in un ambiente, oppure quando un ambiente non è configurato in modo corretto per supportare la funzione Multicast. Quando la funzione Indirizzi noti è abilitata, la comunicazione Multicast del cluster è disabilitata.</p>
<p class="relatedtopics">
<a name="tasks">Task correlati</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=coherence.ConfigureWellKnownAddresses">Configurare gli indirizzi noti</a>
</li>
</ul>
</blockquote>
</body>
</html>
