<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="Coherence.serversconfigtable.title">
<title>Server Coherence: Configura</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">Server Coherence: Configura</h1>
<p>
<a href="#table">Visualizzazione colonna</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tasks">Task correlati</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#concepts">Argomenti correlati</a>
</p>
<p>I server Coherence sono cache server standalone, istanze JVM dedicate per il mantenimento e la gestione dei dati inseriti nella cache.</p>
<p>Questa pagina visualizza le configurazioni server Coherence create nel dominio.</p>
<h4>
<a name="table">Visualizzazione colonna</a>
</h4>
<p>In questa pagina è possibile visualizzare un numero maggiore o minore di datapoint espandendo <b>Personalizza questa tabella</b> e modificando la lista <b>Colonna visualizzata</b>. Ogni datapoint viene visualizzato nella relativa colonna della tabella.</p>
<p>Nella tabella seguente sono elencati tutti i datapoint che è possibile visualizzare nelle colonne di questa pagina.</p>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> Nome</th><th valign="top" style="padding:0px"> Descrizione</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="coherence.serversconfig.name">Nome</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;">
<p>Il nome di questa configurazione server Coherence.</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="coherence.serversconfig.clustername">Cluster</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;">
<p>Il nome del cluster Coherence associato a questo server.</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="coherence.serversconfig.machinename">Computer</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;">
<p>Il nome del computer associato a questo server.</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="coherence.serversconfig.unicastlistenaddress">Indirizzo di ascolto unicast</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getUnicastListenAddress"></a><a name="UnicastListenAddress"></a>
<p>L'indirizzo IP del listener unicast del cluster.</p>
<p>Questo attributo può essere utilizzato per sovrascrivere il valore del cluster Coherence di riferimento.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/CoherenceServerMBean.html#UnicastListenAddress">CoherenceServerMBean.UnicastListenAddress</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="coherence.serversconfig.unicastlistenport">Porta di ascolto unicast</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getUnicastListenPort"></a><a name="UnicastListenPort"></a>
<p>La porta del listener unicast del cluster.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/CoherenceServerMBean.html#UnicastListenPort">CoherenceServerMBean.UnicastListenPort</a></code>
</p>
<p>Valore minimo: <code>1</code>
</p>
<p>Valore massimo: <code>65535</code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="coherence.serversconfig.unicastportautoadjust">Adeguamento automatico porta unicast</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getUnicastPortAutoAdjust"></a><a name="UnicastPortAutoAdjust"></a>
<p>Specifica se la porta unicast deve essere incrementata in modo automatico qualora non possa essere associata perché già in uso.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/CoherenceServerMBean.html#UnicastPortAutoAdjust">CoherenceServerMBean.UnicastPortAutoAdjust</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="coherence.serversconfig.restartintervalseconds">Intervallo di riavvio</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getRestartIntervalSeconds"></a><a name="RestartIntervalSeconds"></a>
<p>Il numero di secondi entro i quali è possibile riavviare questo server fino al numero di volte specificato in RestartMax.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/CoherenceServerMBean.html#RestartIntervalSeconds">CoherenceServerMBean.RestartIntervalSeconds</a></code>
</p>
<p>Valore minimo: <code>300</code>
</p>
<p>Valore massimo: <code>2147483647</code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="coherence.serversconfig.restartmax">N. massimo riavvii</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getRestartMax"></a><a name="RestartMax"></a>
<p>Il numero di volte in cui Node Manager può riavviare questo server nell'intervallo specificato in RestartIntervalSeconds.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/CoherenceServerMBean.html#RestartMax">CoherenceServerMBean.RestartMax</a></code>
</p>
<p>Valore minimo: <code>0</code>
</p>
<p>Valore massimo: <code>2147483647</code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="coherence.serversconfig.restartdelayseconds">Ritardo riavvio</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getRestartDelaySeconds"></a><a name="RestartDelaySeconds"></a>
<p>Il numero di secondi di attesa che Node Manager lascia trascorrere prima di riavviare questo server.</p>
<p>Dopo l'interruzione di un processo server, potrebbero essere necessari alcuni secondi per rilasciare la porta o le porte TCP utilizzate dal server. Se Node Manager tenta di riavviare il server gestito mentre le porte sono ancora attive, il tentativo di riavvio non riesce.</p>
<p>Se l'opzione AutoMigration è abilitata e il valore di RestartDelaySeconds è 0, l'attributo RestartDelaySeconds viene impostato automaticamente sul tempo di lease. In questo modo si impediscono errori di riavvio nel server dopo la migrazione se il lease precedente è ancora valido.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/CoherenceServerMBean.html#RestartDelaySeconds">CoherenceServerMBean.RestartDelaySeconds</a></code>
</p>
<p>Valore minimo: <code>0</code>
</p>
<p>Valore massimo: <code>2147483647</code>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="relatedtopics">
<a name="tasks">Task correlati</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=coherence.CreateCoherenceServers">Crea server Coherence</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=coherence.ConfigureCoherenceServers">Configura server Coherence</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=coherence.ConfigureStartupArgumentsForCoherenceServers">Configura argomenti di avvio per i server Coherence</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=coherence.StartCoherenceServers">Avvia server Coherence dalla console di amministrazione</a>
</li>
</ul>
<p class="relatedtopics">
<a name="concepts">Argomenti correlati</a>
</p>
<ul>
<li>
<a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/wlcoh/index.html">Sviluppo di applicazioni Oracle Coherence per Oracle WebLogic Server</a>
</li>
<li>
<a href="http://docs.oracle.com/cd/E14526_01/coh.350/e14509/appoverride.htm#CHDEIIBJ">Parametri di avvio consentiti del server Coherence</a>
</li>
</ul>
</blockquote>
</body>
</html>
