<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="Coherence.serverconfiggeneral.title">
<title>Server Coherence: Configurazione: Generale</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">Server Coherence: Configurazione: Generale</h1>
<p>
<a href="#attributes">Opzioni di configurazione</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tasks">Task correlati</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#concepts">Argomenti correlati</a>
</p>
<p>Utilizzare questa pagina per configurare i server Coherence quando si utilizza ActiveCache. I server Coherence sono cache server standalone, istanze JVM dedicate per il mantenimento e la gestione dei dati inseriti nella cache.</p>
<p>
<b>Nota:</b> questa pagina garantisce la compatibilità con le versioni precedenti per le implementazioni ActiveCache Coherence esistenti. Per le nuove implementazioni, Coherence è integrato in WebLogic Server come sottosistema contenitore, pertanto viene in genere impostato nei livelli di un dominio WebLogic Server come istanza di server gestito singola o che utilizza i cluster di WebLogic Server.</p>
<p>Queste impostazioni vengono utilizzate solo per l'avvio di cache server Coherence. Le impostazioni specificate non verranno utilizzate da un'istanza del server di amministrazione che viene avviato da Node Manager.</p>
<h4>
<a name="attributes">Opzioni di configurazione</a>
</h4>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> Nome</th><th valign="top" style="padding:0px"> Descrizione</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="serverconfiggeneral.name">Nome</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;">
<p>Il nome alfanumerico di questa istanza del server.</p>
<p>In questo campo gli spazi non sono validi.</p>
<p>Il nome deve essere unico per tutti gli oggetti di configurazione nel dominio. Nell'ambito di un dominio, ciascun server, computer, cluster, pool di connessione, host virtuale o qualsiasi altra risorsa, deve avere un nome unico diverso dal nome di dominio.</p>
<p>Il nome del server non è utilizzato come parte dell'URL per le applicazioni distribuite sul server. Tale nome ha solo scopo di identificazione. Il nome del server compare sulla console di amministrazione e, nel caso siano utilizzate utility della riga di comando o API, viene utilizzato per identificare il server.</p>
<p>Per poter definire un nome di server Unicode, è necessario che il sistema operativo di base supporti i caratteri Unicode.</p>
<p>Dopo aver creato un server, non è possibile modificarne il nome. È possibile, invece, duplicare il server e assegnare un nuovo nome al duplicato.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/CoherenceServerMBean.html#Name">CoherenceServerMBean.Name</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> Le modifiche diventano effettive dopo la ridistribuzione del modulo o il riavvio del server.</a>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="serverconfiggeneral.machine">Computer</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getMachine"></a><a name="Machine"></a>
<p>Il computer host di WebLogic Server su cui è prevista l'esecuzione di questo server.</p>
<p>Per avviare il server utilizzando un Node Manager è necessario assegnare il server a un computer configurato per il Node Manager.</p>
<p>Non è possibile modificare questo valore se un'istanza del server è in esecuzione.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/ManagedExternalServerMBean.html#Machine">ManagedExternalServerMBean.Machine</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> Le modifiche diventano effettive dopo la ridistribuzione del modulo o il riavvio del server.</a>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="serverconfiggeneral.cluster">Cluster</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getCoherenceClusterSystemResource"></a><a name="CoherenceClusterSystemResource"></a>
<p>La risorsa cluster Coherence a livello di sistema associata a questo server.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/CoherenceServerMBean.html#CoherenceClusterSystemResource">CoherenceServerMBean.CoherenceClusterSystemResource</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> Le modifiche diventano effettive dopo la ridistribuzione del modulo o il riavvio del server.</a>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="serverconfiggeneral.unicastlistenaddress">Indirizzo di ascolto unicast</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getUnicastListenAddress"></a><a name="UnicastListenAddress"></a>
<p>L'indirizzo IP del listener unicast del cluster.</p>
<p>Questo attributo può essere utilizzato per sovrascrivere il valore del cluster Coherence di riferimento.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/CoherenceServerMBean.html#UnicastListenAddress">CoherenceServerMBean.UnicastListenAddress</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="serverconfiggeneral.unicastlistenport">Porta di ascolto unicast</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getUnicastListenPort"></a><a name="UnicastListenPort"></a>
<p>La porta del listener unicast del cluster.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/CoherenceServerMBean.html#UnicastListenPort">CoherenceServerMBean.UnicastListenPort</a></code>
</p>
<p>Valore minimo: <code>1</code>
</p>
<p>Valore massimo: <code>65535</code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="serverconfiggeneral.unicastportautoadjust">Adeguamento automatico porta unicast abilitato</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getUnicastPortAutoAdjust"></a><a name="UnicastPortAutoAdjust"></a>
<p>Specifica se la porta unicast deve essere incrementata in modo automatico qualora non possa essere associata perché già in uso.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/CoherenceServerMBean.html#UnicastPortAutoAdjust">CoherenceServerMBean.UnicastPortAutoAdjust</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="serverconfiggeneral.autorestart">Riavvio automatico abilitato</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getAutoRestart"></a><a name="AutoRestart"></a>
<p>Specifica se Node Manager può riavviare automaticamente questo server in caso di crash o di altra interruzione imprevista.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/ManagedExternalServerMBean.html#AutoRestart">ManagedExternalServerMBean.AutoRestart</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="serverconfiggeneral.restartintervalseconds">Intervallo di riavvio</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getRestartIntervalSeconds"></a><a name="RestartIntervalSeconds"></a>
<p>Il numero di secondi entro i quali è possibile riavviare questo server fino al numero di volte specificato in RestartMax.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/ManagedExternalServerMBean.html#RestartIntervalSeconds">ManagedExternalServerMBean.RestartIntervalSeconds</a></code>
</p>
<p>Valore minimo: <code>300</code>
</p>
<p>Valore massimo: <code>2147483647</code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="serverconfiggeneral.restartmax">Numero massimo tentativi di riavvio</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getRestartMax"></a><a name="RestartMax"></a>
<p>Il numero di volte in cui Node Manager può riavviare questo server nell'intervallo specificato in RestartIntervalSeconds.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/ManagedExternalServerMBean.html#RestartMax">ManagedExternalServerMBean.RestartMax</a></code>
</p>
<p>Valore minimo: <code>0</code>
</p>
<p>Valore massimo: <code>2147483647</code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="serverconfiggeneral.restartdelayseconds">Ritardo riavvio</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getRestartDelaySeconds"></a><a name="RestartDelaySeconds"></a>
<p>Il numero di secondi di attesa che Node Manager lascia trascorrere prima di riavviare questo server.</p>
<p>Dopo l'interruzione di un processo server, potrebbero essere necessari alcuni secondi per rilasciare la porta o le porte TCP utilizzate dal server. Se Node Manager tenta di riavviare il server gestito mentre le porte sono ancora attive, il tentativo di riavvio non riesce.</p>
<p>Se l'opzione AutoMigration è abilitata e il valore di RestartDelaySeconds è 0, l'attributo RestartDelaySeconds viene impostato automaticamente sul tempo di lease. In questo modo si impediscono errori di riavvio nel server dopo la migrazione se il lease precedente è ancora valido.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/ManagedExternalServerMBean.html#RestartDelaySeconds">ManagedExternalServerMBean.RestartDelaySeconds</a></code>
</p>
<p>Valore minimo: <code>0</code>
</p>
<p>Valore massimo: <code>2147483647</code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="serverconfiggeneral.nmsocketcreatetimeoutinmillis">Timeout connessione Node Manager</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getNMSocketCreateTimeoutInMillis"></a><a name="NMSocketCreateTimeoutInMillis"></a>
<p>Restituisce il valore di timeout che NodeManagerRuntime dovrà utilizzare durante la creazione di una connessione socket all'agente. L'impostazione predefinita è alta, poiché l'agente SSH può richiedere molto tempo per stabilire la connessione.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/ManagedExternalServerMBean.html#NMSocketCreateTimeoutInMillis">ManagedExternalServerMBean.NMSocketCreateTimeoutInMillis</a></code>
</p>
<p>Valore minimo: <code>0</code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> Le modifiche diventeranno effettive dopo la ridistribuzione del modulo o il riavvio del server.</a>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="relatedtopics">
<a name="tasks">Task correlati</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=coherence.CreateCoherenceServers">Crea server Coherence</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=coherence.ConfigureStartupArgumentsForCoherenceServers">Configura argomenti di avvio per i server Coherence</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=coherence.StartCoherenceServers">Avvia server Coherence dalla console di amministrazione</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=machines.BindToProtectedPortsOnServersStartedByNodeManager">Configura Node Manager</a>
</li>
</ul>
<p class="relatedtopics">
<a name="concepts">Argomenti correlati</a>
</p>
<ul>
<li>
<a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/wlcoh/deploy-wls-coherence.htm#WLCOH775">Distribuzione delle applicazioni Coherence in WebLogic Server</a>
</li>
<li>
<a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/nodem/index.html">Amministrazione di Node Manager per Oracle WebLogic Server</a>
</li>
<li>
<a href="http://docs.oracle.com/cd/E14526_01/coh.350/e14509/appoverride.htm#CHDEIIBJ">Parametri di avvio consentiti del server Coherence</a>
</li>
</ul>
</blockquote>
</body>
</html>
