<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="Coherence.coherence.garnotes.title">
<title>Archivio Coherence: Note</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">Archivio Coherence: Note</h1>
<p>
<a href="#attributes">Opzioni di configurazione</a><a href="#tasks">Task correlati</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>Utilizzare questa pagina per includere ulteriori informazioni di descrizione della configurazione di questo archivio Coherence.</p>
<h4>
<a name="attributes">Opzioni di configurazione</a>
</h4>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> Nome</th><th valign="top" style="padding:0px"> Descrizione</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="coherence.garnotes.notes">Note</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getNotes"></a><a name="Notes"></a>
<p>Informazioni facoltative che si possono includere per descrivere questa configurazione.</p>
<p>WebLogic Server salva questa nota nel file di configurazione del dominio (<code>config.xml</code>) come XML PCDATA. Tutte le parentesi ad angolo verso sinistra (&lt;) vengono convertite nell'entità XML <code>&amp;lt;</code>. Sono mantenuti i ritorni a capo e gli avanzamenti riga.</p>
<p>Nota: se si crea o si modifica una nota dalla console di amministrazione, i ritorni a capo e gli avanzamenti di riga non vengono mantenuti.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/AppDeploymentMBean.html#Notes">AppDeploymentMBean.Notes</a></code>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="relatedtopics">
<a name="tasks">Task correlati</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=coherence.ConfigureCoherenceArchive">Configurare gli archivi GAR (Grid Archive) Coherence</a>
</li>
</ul>
</blockquote>
</body>
</html>
