<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="Coherence.coherence.createcoherencesocketaddress.title">
<title>Creare un indirizzo socket</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">Creare un indirizzo socket</h1>
<p>
<a href="#tasks">Task correlati</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>Utilizzare questa pagina per creare una nuova configurazione di indirizzo socket per un cluster Coherence.</p>
<p>I provider di indirizzi consentono al servizio proxy, alla cache remota e ai servizi di richiamo remoto di fare riferimento a combinazioni configurate di indirizzi di socket TCP per nome, invece che incorporare in modo esplicito un indirizzo in un file di configurazione cache.</p>
<p class="relatedtopics">
<a name="tasks">Task correlati</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=coherence.ConfigureAddressProviders">Configurare i provider di indirizzi</a>
</li>
</ul>
</blockquote>
</body>
</html>
