<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="CoherenceServiceDelete.title">
<title>Eliminare le configurazioni dei servizi Coherence</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">Eliminare le configurazioni dei servizi Coherence</h1>
<p></p>
<p>Utilizzare questa pagina per eliminare le configurazioni dei servizi Coherence.</p>
<p>
<b>Nota</b>: l'eliminazione di un servizio della cache non elimina i ruoli e i criteri definiti per la risorsa. Ruoli e criteri devono essere eliminati in modo esplicito prima di eliminare un servizio della cache.</p>
</blockquote>
</body>
</html>
