<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="Coherence.coherencecacheconfigs.title">
<title>Cluster Coherence: Configurazione: Configurazioni cache</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">Cluster Coherence: Configurazione: Configurazioni cache</h1>
<p>
<a href="#table">Visualizzazione colonna</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tasks">Task correlati</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#concepts">Argomenti correlati</a>
</p>
<p>Questa pagina visualizza tutte le configurazioni cache per un cluster Coherence.</p>
<p>Le configurazioni cache consentono di sostituire il file di configurazione cache in un archivio griglia (GAR) con un altro file. Una configurazione cache può essere definita per un server gestito o un cluster. In questo modo un'applicazione può utilizzare tutti gli artifact Coherence all'interno di un GAR, pur continuando a utilizzare un file di configurazione cache a parte. Un esempio può essere l'abilitazione del servizio proxy per le connessioni Coherence*Extend a un cluster per un server gestito o un cluster specifico.</p>
<h4>
<a name="table">Visualizzazione colonna</a>
</h4>
<p>In questa pagina è possibile visualizzare un numero minore o maggiore di datapoint espandendo <b>Personalizza questa tabella</b> e modificando l'elenco <b>Visualizzazione colonna</b>. Ciascun datapoint viene visualizzato nella propria colonna di tabella.</p>
<p>Nella tabella seguente sono elencati tutti i datapoint che è possibile visualizzare nelle colonne di questa pagina.</p>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> Nome</th><th valign="top" style="padding:0px"> Descrizione</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="coherence.coherencecacheconfigs.name">Nome</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;">
<p>Il nome di questa configurazione cache del cluster Coherence.</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="coherence.coherencecacheconfigs.cacheconfigurationfile">File configurazione cache</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getcacheConfigurationFile"></a><a name="cacheConfigurationFile"></a>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/CoherenceCacheConfigMBean.html#cacheConfigurationFile">CoherenceCacheConfigMBean.cacheConfigurationFile</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> Le modifiche diventeranno effettive dopo la ridistribuzione del modulo o il riavvio del server.</a>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="coherence.coherencecacheconfigs.jndiname">Nome JNDI</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getjndiName"></a><a name="jndiName"></a>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/CoherenceCacheConfigMBean.html#jndiName">CoherenceCacheConfigMBean.jndiName</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> Le modifiche diventeranno effettive dopo la ridistribuzione del modulo o il riavvio del server.</a>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="coherence.coherencecacheconfigs.targets">Destinazioni</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="gettargets"></a><a name="targets"></a>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/CoherenceCacheConfigMBean.html#targets">CoherenceCacheConfigMBean.targets</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> Le modifiche diventeranno effettive dopo la ridistribuzione del modulo o il riavvio del server.</a>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="relatedtopics">
<a name="tasks">Task correlati</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=coherence.CreateClusterCacheConfigurations">Creare configurazioni cache del cluster</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=coherence.ImportExternalConfiguration">Importare una configurazione cluster personalizzata</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=coherence.ConfigureCoherenceClusters">Configurare i cluster Coherence</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=coherence.ConfigureWellKnownAddresses">Configurare gli indirizzi noti</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=coherence.ConfigureCoherenceLogging">Configurare la funzione di log Coherence</a>
</li>
</ul>
<p class="relatedtopics">
<a name="concepts">Argomenti correlati</a>
</p>
<ul>
<li>
<a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/clust/coherence.htm">Configurazione e gestione dei cluster Coherence</a>
</li>
<li>
<a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/clust/coherence.htm#CLUST643">Uso di un file di configurazione cache del cluster</a>
</li>
<li>
<a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/wlcoh/index.html">Sviluppo di applicazioni Oracle Coherence per Oracle WebLogic Server</a>
</li>
<li>
<a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/wlcoh/deploy-wls-coherence.htm#WLCOH775">Distribuzione delle applicazioni Coherence in WebLogic Server</a>
</li>
</ul>
</blockquote>
</body>
</html>
