<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="Coherence.wlsclusterconfig.title">
<title>Cluster: Configurazione: Coherence</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">Cluster: Configurazione: Coherence</h1>
<p>
<a href="#attributes">Opzioni di configurazione</a><a href="#tasks">Task correlati</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>Utilizzare questa pagina per associare questo cluster di WebLogic Server a un cluster Coherence. Dopo aver definito l'associazione di questo cluster di WebLogic Server a un cluster Coherence, configurare le proprietà di membro del cluster Coherence come richiesto. Tutte le istanze di server gestite insieme come parte di questo cluster di WebLogic Server condividono la stessa configurazione del cluster Coherence.</p>
<h4>
<a name="attributes">Opzioni di configurazione</a>
</h4>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> Nome</th><th valign="top" style="padding:0px"> Descrizione</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wlsclusterconfig.localstorageenabled">Memorizzazione locale abilitata</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getLocalStorageEnabled"></a><a name="LocalStorageEnabled"></a>
<p>Specifica se la memorizzazione locale è abilitata.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/CoherenceTierMBean.html#LocalStorageEnabled">CoherenceTierMBean.LocalStorageEnabled</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> Le modifiche diventeranno effettive dopo la ridistribuzione del modulo o il riavvio del server.</a>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wlsclusterconfig.coherenceweblocalstorageenabled">Memorizzazione locale Coherence Web abilitata</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getCoherenceWebLocalStorageEnabled"></a><a name="CoherenceWebLocalStorageEnabled"></a>
<p>Specifica se la memorizzazione locale è abilitata per il livello cluster Coherence*Web.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/CoherenceTierMBean.html#CoherenceWebLocalStorageEnabled">CoherenceTierMBean.CoherenceWebLocalStorageEnabled</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> Le modifiche diventeranno effettive dopo la ridistribuzione del modulo o il riavvio del server.</a>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wlsclusterconfig.coherencewebfederatedstorageenabled">Memorizzazione federata Coherence Web abilitata</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getCoherenceWebFederatedStorageEnabled"></a><a name="CoherenceWebFederatedStorageEnabled"></a>
<p>Specifica se la memorizzazione cache federata è abilitata per il membro del cluster Coherence Web.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/CoherenceTierMBean.html#CoherenceWebFederatedStorageEnabled">CoherenceTierMBean.CoherenceWebFederatedStorageEnabled</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> Le modifiche diventeranno effettive dopo la ridistribuzione del modulo o il riavvio del server.</a>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wlsclusterconfig.coherencecluster">Cluster Coherence</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getCoherenceClusterSystemResource"></a><a name="CoherenceClusterSystemResource"></a>
<p>Il cluster Coherence associato a questo cluster.</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/ClusterMBean.html#CoherenceClusterSystemResource">ClusterMBean.CoherenceClusterSystemResource</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> Le modifiche diventeranno effettive dopo la ridistribuzione del modulo o il riavvio del server.</a>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="relatedtopics">
<a name="tasks">Task correlati</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=coherence.ConfigureCoherenceClusterTiers">Configurare e distribuire i livelli di distribuzione Coherence</a>
</li>
</ul>
</blockquote>
</body>
</html>
