WLSKO-0000=The Oracle WebLogic Server Operator for Kubernetes has started
WLSKO-0001=Creating API Client
WLSKO-0002=The Kuberenetes Master URL is set to {0}
WLSKO-0003=
WLSKO-0004=
WLSKO-0005=The Oracle WebLogic Server Operator for Kubernetes is shutting down
WLSKO-0006=Exception thrown: {0}
WLSKO-0007=Created Service: {0}
WLSKO-0008=Status: {0}
WLSKO-0009=Created Network Policy: {0}
WLSKO-0010=Service Details: {0}
WLSKO-0011=Creating Service in namespace {0} with details: {1}
WLSKO-0012=Create Custom Resource Definition: {0}
WLSKO-0013=
WLSKO-0014=Listing WebLogic Domains
WLSKO-0015=WebLogic Domain information: {0}
WLSKO-0016=There are {0} domains in namespace {1}
WLSKO-0017=There are {0} domains
WLSKO-0018=Secret not found: {0}
WLSKO-0019=Retrieving secret: {0}
WLSKO-0020=Secret data field not found: {0}
WLSKO-0021=Read server configurations from administration server took {0} ms. Configuration read: {1}
WLSKO-0022=Failed to read server configurations from administration server due to exception: {0}
WLSKO-0023=Failed to read server configurations from administration server within timeout of {0} milliseconds
WLSKO-0024=Trying to retrieve WLS configuration from administration server. {0} ms before giving up...
WLSKO-0025=Got exception {0} while trying to retrieve WLS configuration from administration server. Will attempt again in {1} milliseconds
WLSKO-0026=Fail to parse REST response from WLS. Json response is {0}. Exception is {1}
WLSKO-0027=Service URL is {0}
WLSKO-0028=No servers configured in WebLogic cluster with name {0}
WLSKO-0029=Verifying that service account {0} can access required operations on required resources
WLSKO-0030=Access denied for service account {0} for operation {1} on resource {2}
WLSKO-0031=A namespace has not been created for the Oracle WebLogic Server Operator for Kubernetes
WLSKO-0032=A service account has not been created for the Oracle WebLogic Server Operator for Kubernetes
WLSKO-0033=RBAC authorization mode is not enabled for the Kubernetes API server: {0}. To enable RBAC, start the apiserver with --authorization-mode=RBAC
WLSKO-0034=Starting Operator Liveness Thread
WLSKO-0035=Could not create Operator Liveness file /operator/.alive
WLSKO-0036=Main thread was interrupted while waiting on liveness thread!
WLSKO-0037=The request must contain an ''Authorization'' header whose value is ''Bearer <accessToken>'' where <accessToken> is a Kubernetes access token
WLSKO-0038=Creating or updating Kubernetes presence for WebLogic Domain with UID: {0}
WLSKO-0039=Watch event triggered for WebLogic Domain with UID: {0}
WLSKO-0040=Watch event triggered for deletion of WebLogic domain with UID: {0}
WLSKO-0041=Creating administration server Pod for WebLogic domain with UID: {0}. Administration server name: {1}.
WLSKO-0042=Replacing administration server Pod for WebLogic domain with UID: {0}. Administration server name: {1}.
WLSKO-0043=Existing administration server Pod is correct for WebLogic domain with UID: {0}. Administration server name: {1}.
WLSKO-0044=Creating administration server Service for WebLogic domain with UID: {0}. Administration server name: {1}.
WLSKO-0045=Replacing administration server Service for WebLogic domain with UID: {0}. Administration server name: {1}.
WLSKO-0046=Existing administration server Service is correct for WebLogic domain with UID: {0}. Administration server name: {1}.
WLSKO-0047=Creating managed server Pod for WebLogic domain with UID: {0}. Managed server name: {1}.
WLSKO-0048=Replacing managed server Pod for WebLogic domain with UID: {0}. Managed server name: {1}.
WLSKO-0049=Existing managed server Pod is correct for WebLogic domain with UID: {0}. Managed server name: {1}.
WLSKO-0050=Creating managed server Service for WebLogic domain with UID: {0}. Managed server name: {1}.
WLSKO-0051=Replacing managed server Service for WebLogic domain with UID: {0}. Managed server name: {1}.
WLSKO-0052=Existing managed server Service is correct for WebLogic domain with UID: {0}. Managed server name: {1}.
WLSKO-0053=Creating cluster Service for WebLogic domain with UID: {0}. Cluster name: {1}.
WLSKO-0054=Replacing cluster Service for WebLogic domain with UID: {0}. Cluster name: {1}.
WLSKO-0055=Existing cluster Service is correct for WebLogic domain with UID: {0}. Cluster name: {1}.
WLSKO-0056=Creating domain control config map for namespace: {0}.
WLSKO-0057=Replacing domain control config map for namespace: {0}.
WLSKO-0058=Existing domain config map is correct for namespace: {0}.
WLSKO-0059=Cannot create Token Review - not authorized.
WLSKO-0060=Cannot create Network Policy - not authorized.
WLSKO-0061=Cannot delete Network Policy - not authorized.
WLSKO-0062=Cannot create Pod - not authorized.
WLSKO-0063=Cannot create Service - not authorized.
WLSKO-0064=Cannot delete Service - not authorized.
WLSKO-0065=Cannot replace Service - not authorized.
WLSKO-0066=Cannot read Service - not authorized.
WLSKO-0067=Cannot list Services - not authorized.
WLSKO-0068=ApiException from TokenReview: {0}
WLSKO-0069=ApiException from SubjectAccessReview: {0}
WLSKO-0070=SubjectAccessReview: {0}
WLSKO-0071=Replicas in {0} for cluster {1} is specified with a value of {2} which is larger than the number of configured WLS servers in the cluster: {3}
WLSKO-0072=Replicas specified in Domain spec is ignored because there number of configured WLS cluster is not 1.
WLSKO-0073=Kubernetes minimum version check failed. Required minimum version is {0}, but found version {1}
WLSKO-0074=Verifying Kubernetes minimum version
WLSKO-0075=WebLogic domain image check failed. Required image is {0}, but found image {1}
WLSKO-0076=WebLogic domain UID uniqueness check failed. Domain UID {0} exists in domains named {1} and {2}
WLSKO-0077=Persistent volume not found for domain named {0} with domain UID {1}
WLSKO-0078=Persistent volume named {0} for domain named {1} with domain UID {2} does not have access mode of {3}
WLSKO-0079=Kubernetes version is: {0}
WLSKO-0080=Failure reading Kubernetes version.  Exception thrown: {0}
WLSKO-0081=HTTP {0} method on URL {1} failed with return code {2}.
WLSKO-0082=Watch event ignored for domain with domain UID {0} because no change to domain specification.
WLSKO-0083=Operator namespace is: {0}
WLSKO-0084=Operator target namespaces are: {0}
WLSKO-0085=Operator service account is: {0}
WLSKO-0086=Operator did not check RBAC enablement because it did not have permission
WLSKO-0087=Waiting for pod {0} to be ready
WLSKO-0088=Pod {0} is ready
WLSKO-0089=Pod {0} has failed
WLSKO-0090=Listen and Public ports are not the same for external channel: {0}
WLSKO-0091=External Channel {0} is using {1} protocol. For non-T3 channels use Ingress instead
WLSKO-0092=External Channel {0} is not defined in server {1}
WLSKO-0093=External Channel {0} port {1} is outside the NodePort range starting at {2} through {3} 
WLSKO-0094=Async call invoking: {0}, namespace: {1}, name: {2}, body: {3}, fieldSelector: {4}, labelSelector: {5}, resourceVersion: {6}
WLSKO-0095=Async call failed: {0}, code: {1}, headers {2} after invoking {3}, namespace: {4}, name: {5}, body: {6}, fieldSelector: {7}, labelSelector: {8}, resourceVersion: {9}
WLSKO-0096=Async call succeeded: {0}, code: {1}, headers {2}
WLSKO-0097=Async call will not be retried: {0}, code: {1}, headers {2}
WLSKO-0098=Async call will be retried after delay: {0} ms
WLSKO-0099=Async call timed-out: {0}, namespace: {1}, name: {2}, body: {3}, fieldSelector: {4}, labelSelector: {5}, resourceVersion: {6}
WLSKO-0100=Watch call invoking: {0}, namespace: {1}, fieldSelector: {2}, labelSelector: {3}, resourceVersion: {4}, limit: {5}, timeoutSeconds: {6}
WLSKO-0101=Watch event: {0}, object: {1}
WLSKO-0102=Status for Domain with UID {0} is now: {1}
WLSKO-0103=Specified managed server count parameter of {0} is invalid.  Please specify a positive managed server count for scaling
WLSKO-0104=Requested scaling count of {0} is greater than configured cluster size of {1} for WebLogic cluster {2}. Please increase the number of configured managed servers for WebLogic cluster {3}
WLSKO-0105=Scaling of WLS Cluster {0} is only supported with Startup Control=AUTO
WLSKO-0106=Domain matching {0} not found
WLSKO-0107=Invalid domain UID: {0}
WLSKO-0108=Null domainUID
WLSKO-0109=Null V1TokenReviewStatus
WLSKO-0110=Null userInfo {0}
WLSKO-0111=Could not find the resource bundle
WLSKO-0112=Restart of administration server for Domain with UID {0} has completed
WLSKO-0113=Restart of servers for Domain with UID {0} in the list {1} has completed
WLSKO-0114=Rolling restart of servers for Domain with UID {0} in the list of clusters {1} has completed
WLSKO-0115=Restart of administration server for Domain with UID {0} is starting
WLSKO-0116=Restart of servers for Domain with UID {0} in the list {1} is starting
WLSKO-0117=Rolling restart of servers for Domain with UID {0} in the list of clusters {1} is starting
WLSKO-0118=Cycling of servers for Domain with UID {0} in the list {1} now
WLSKO-0119=Rolling of servers for Domain with UID {0} in the list {1} now with ready servers {2}
WLSKO-0120=Removing Ingress {0} in namespace {1}
WLSKO-0121=List Ingress for domain with domainUID {0} in namespace {1}
WLSKO-0122=Pod for domain with domainUID {0} in namespace {1} and with server name {2} deleted; validating domain
WLSKO-0123=Service for domain with domainUID {0} in namespace {1} and with server name {2} deleted; validating domain
WLSKO-0124=Service for domain with domainUID {0} in namespace {1} and with cluster name {2} deleted; validating domain
WLSKO-0125=Ingress for domain with domainUID {0} in namespace {1} and with cluster name {2} deleted; validating domain
WLSKO-0126=Reloading tuning parameters from Operator's config map


