WLSKO-0000=Oracle WebLogic Server Kubernetes Operator, version: {0}, implementation: {1}, build time: {2}
WLSKO-0001=Creating API Client
WLSKO-0002=The Kuberenetes Master URL is set to {0}
WLSKO-0005=The Oracle WebLogic Server Operator for Kubernetes is shutting down
WLSKO-0006=Exception thrown
WLSKO-0012=Create Custom Resource Definition: {0}
WLSKO-0018={2} secret ''{0}'' not found in namespace ''{1}''
WLSKO-0019=Retrieving secret: {0}
WLSKO-0020=Secret data field not found: {0}
WLSKO-0021=Read server configurations from administration server took {0} ms. Configuration read: {1}
WLSKO-0026=Fail to parse REST response from WLS. Json response is {0}. Exception is {1}
WLSKO-0027=Service URL is {0}
WLSKO-0028=No servers configured in WebLogic cluster with name {0}
WLSKO-0029=Verifying that operator service account can access required operations on required resources in namespace {0}
WLSKO-0030=Access denied for operator service account for operation {0} on resource {1}
WLSKO-0031=A namespace has not been created for the Oracle WebLogic Server Operator for Kubernetes
WLSKO-0034=Starting Operator Liveness Thread
WLSKO-0035=Could not create Operator Liveness file /operator/.alive
WLSKO-0037=The request must contain an ''Authorization'' header whose value is ''Bearer <accessToken>'' where <accessToken> is a Kubernetes access token
WLSKO-0038=Creating or updating Kubernetes presence for WebLogic Domain with UID: {0}
WLSKO-0039=Watch event triggered for WebLogic Domain with UID: {0}
WLSKO-0040=Watch event triggered for deletion of WebLogic domain with UID: {0}
WLSKO-0041=Creating administration server Pod for WebLogic domain with UID: {0}. Administration server name: {1}.
WLSKO-0042=Replacing administration server Pod for WebLogic domain with UID: {0}. Administration server name: {1}.
WLSKO-0043=Existing administration server Pod is correct for WebLogic domain with UID: {0}. Administration server name: {1}.
WLSKO-0044=Creating administration server Service for WebLogic domain with UID: {0}. Administration server name: {1}.
WLSKO-0045=Replacing administration server Service for WebLogic domain with UID: {0}. Administration server name: {1}.
WLSKO-0046=Existing administration server Service is correct for WebLogic domain with UID: {0}. Administration server name: {1}.
WLSKO-0047=Creating managed server Pod for WebLogic domain with UID: {0}. Managed server name: {1}.
WLSKO-0048=Replacing managed server Pod for WebLogic domain with UID: {0}. Managed server name: {1}.
WLSKO-0049=Existing managed server Pod is correct for WebLogic domain with UID: {0}. Managed server name: {1}.
WLSKO-0050=Creating managed server Service for WebLogic domain with UID: {0}. Managed server name: {1}.
WLSKO-0051=Replacing managed server Service for WebLogic domain with UID: {0}. Managed server name: {1}.
WLSKO-0052=Existing managed server Service is correct for WebLogic domain with UID: {0}. Managed server name: {1}.
WLSKO-0053=Creating cluster Service for WebLogic domain with UID: {0}. Cluster name: {1}.
WLSKO-0054=Replacing cluster Service for WebLogic domain with UID: {0}. Cluster name: {1}.
WLSKO-0055=Existing cluster Service is correct for WebLogic domain with UID: {0}. Cluster name: {1}.
WLSKO-0056=Creating config map, {0}, for namespace: {1}.
WLSKO-0057=Replacing config map, {0}, for namespace: {1}.
WLSKO-0172=Patching config map, {0}, for namespace: {1}.
WLSKO-0058=Existing config map, {0}, is correct for namespace: {1}.
WLSKO-0059=Cannot create Token Review - not authorized.
WLSKO-0068=ApiException from TokenReview: {0}
WLSKO-0069=ApiException from SubjectAccessReview: {0}
WLSKO-0071=Replicas in {0} for cluster {1} is specified with a value of {2} which is larger than the number of configured WLS servers in the cluster: {3}
WLSKO-0073=Kubernetes minimum version check failed. Supported versions are {0}, but found version {1}
WLSKO-0074=Verifying Kubernetes minimum version
WLSKO-0076=WebLogic domain UID uniqueness check failed. Domain UID {0} exists in domains named {1} and {2}
WLSKO-0077=Persistent volume not found for domain named {0} with domain UID {1}
WLSKO-0078=Persistent volume named {0} for domain named {1} with domain UID {2} does not have access mode of {3}
WLSKO-0079=Kubernetes version is: {0}
WLSKO-0080=Failure reading Kubernetes version.  Exception thrown: {0}
WLSKO-0081=HTTP {0} method on URL {1} failed with return code {2}.
WLSKO-0082=Watch event ignored for domain with domain UID {0} because no change to domain specification.
WLSKO-0083=Operator namespace is: {0}
WLSKO-0084=Operator domain namespaces are: {0}
WLSKO-0085=Operator service account is: {0}
WLSKO-0087=Waiting for pod {0} to be ready
WLSKO-0088=Pod {0} is ready
WLSKO-0089=Pod {0} has failed
WLSKO-0094=Async call {0} invoking: {1}, namespace: {2}, name: {3}, body: {4}, fieldSelector: {5}, labelSelector: {6}, resourceVersion: {7}
WLSKO-0095=Async call {0} failed: {1}, code: {2}, headers {3} after invoking {4}, namespace: {5}, name: {6}, body: {7}, fieldSelector: {8}, labelSelector: {9}, resourceVersion: {10}, response body: {11}
WLSKO-0096=Async call {0} invoking: {1} succeeded: {2}, code: {3}, headers {4}
WLSKO-0097=Async call will not be retried: {0}, code: {1}, headers {2}
WLSKO-0098=Async call {0} will be retried after delay: {1} ms: {2}, namaespace: {3}, name: {4}
WLSKO-0099=Async call {0} timed-out: {1}, namespace: {2}, name: {3}, body: {4}, fieldSelector: {5}, labelSelector: {6}, resourceVersion: {7}
WLSKO-0101=Watch event: {0}, object: {1}
WLSKO-0102=Status for Domain with UID {0} is now: {1}
WLSKO-0103=Specified managed server count parameter of {0} is invalid.  Please specify a positive managed server count for scaling
WLSKO-0104=Requested scaling count of {0} is greater than configured cluster size of {1} for WebLogic cluster {2}. Please increase the number of configured managed servers for WebLogic cluster {3}
WLSKO-0106=Domain matching {0} not found
WLSKO-0107=Invalid domain UID: {0}
WLSKO-0108=Null domainUID
WLSKO-0109=Null V1TokenReviewStatus
WLSKO-0110=Null userInfo {0}
WLSKO-0111=Could not find the resource bundle
WLSKO-0112=Steps on current fiber {0}
WLSKO-0118=Cycling of servers for Domain with UID {0} in the list {1} now
WLSKO-0119=Rolling of servers for Domain with UID {0} in the list {1} now with ready servers {2}
WLSKO-0120=Patching administration server Pod for WebLogic domain with UID: {0}. Administration server name: {1}.
WLSKO-0121=Patching managed server Pod for WebLogic domain with UID: {0}. Managed server name: {1}.
WLSKO-0122=Pod for domain with domainUID {0} in namespace {1} and with server name {2} deleted; validating domain
WLSKO-0126=Reloading tuning parameters from Operator's config map
WLSKO-0127=Failed to read health information from server {0}
WLSKO-0133=Cannot find WebLogic server template with name {0} which is referenced by WebLogic cluster {1}
WLSKO-0134=Loading scripts into domain control config map for namespace: {0}
WLSKO-0136=Job {0} has failed
WLSKO-0137=Job for domain with domainUID {0} in namespace {1} and with job name {2} deleted
WLSKO-0138=Waiting for job {0} to be complete
WLSKO-0139=Domain Introspector job {0} created
WLSKO-0140=Job {0} is completed with status: {1}
WLSKO-0141=Failed to parse WebLogic Domain topology due to exception: {0}
WLSKO-0142=Failed to parse results from domain introspector for domain {0} due to exception: {1}
WLSKO-0143=Failed to parse file {0} from domain introspector for domain {1} due to exception: {2}
WLSKO-0144=Unable to start domain with domainUID {0} in namespace {1} after {2} attempts due to exception: {3}
WLSKO-0145=Replacing pod {0} because: {1}
WLSKO-0146=Replica request of {0} exceeds the maximum dynamic server count of {1} configured for cluster {2}
WLSKO-0148=Current Pod dump [{0}] vs expected pod [{1}].
WLSKO-0150=Creating external channel service for WebLogic domain with UID: {0}.
WLSKO-0151=Replacing external channel service for WebLogic domain with UID: {0}.
WLSKO-0152=Existing external channel service is correct for WebLogic domain with UID: {0}.
WLSKO-0153=Failed to read health information from server {0}. Unable to connect to server.
WLSKO-0154=Job {0} failed due to reason: DeadlineExceeded. \
  ActiveDeadlineSeconds of the job is configured with {1} seconds. \
  The job was started {2} seconds ago. \
  Ensure all domain dependencies have been deployed \
  (any secrets, config-maps, PVs, and PVCs that the domain resource references). \
  Use kubectl describe for the job and its pod for more job failure information. \
  The job may be retried by the operator up to {3} \
  times with longer ActiveDeadlineSeconds value in each subsequent retry. \
  Use tuning parameter 'domainPresenceFailureRetryMaxCount' to configure max retries.
WLSKO-0156=Access denied for operator service account for operation {0} on resource {1} in namespace {2}.
WLSKO-0157=Domain {0} is not valid: {1}
WLSKO-162=Unable to read internal certificate at path {0}
WLSKO-163=No external certificate configured for REST endpoint. Endpoint will be disabled.
WLSKO-0164=Replica request of {0} less than the minimum dynamic server count of {1} configured for cluster {2}
WLSKO-0165=in namespace {0}
WLSKO-0166=for {0}
WLSKO-0167=with {0}
WLSKO-0168={0}: {1}
WLSKO-0169=Job {0} is created at {1}
WLSKO-0170=HTTP timeout: {0}.
WLSKO-0171=Namespace {0} is in operator's domain namespaces list but doesn't exist
WLSKO-0173=Replace custom resource definition failed: {0}
WLSKO-0174=Create custom resource definition failed: {0}
WLSKO-0175=Job {0} in namespace {1} failed with status {2}. Check log messages \
  copied from the introspector pod {3} log for additional information.
WLSKO-0176=Job {1} in namespace {0} failed, job details are {2}
WLSKO-0177=Pod {0} in namespace {1} failed, the pod status is {2}
WLSKO-0178=Operator cannot proceed, as the Custom Resource Definition for ''domains.weblogic.oracle'' is not installed.
WLSKO-0179=Pod {0} in namespace {1} detected as stuck, and force-deleted
WLSKO-0180=Creating event: {0}
WLSKO-0181=Replacing event: {0}
WLSKO-0182=Cannot create or replace {0} event in namespace {1} due to an authorization error
WLSKO-0183=Creating Pod Disruption Budget for WebLogic domain with UID: {0}. Cluster name: {1}.
WLSKO-0184=Existing Pod Disruption Budget is correct for WebLogic domain with UID: {0}. Cluster name: {1}.
WLSKO-0185=Patching Pod Disruption Budget for WebLogic domain with UID: {0}. Cluster name: {1}.
WLSKO-0186=Start managing namespace {0}
WLSKO-0187=Stop managing namespace {0}
WLSKO-0188=Model in Image domain with DomainUID ''{0}'' and server name ''{1}'' online updated successfully. No restart is necessary
WLSKO-0189=HTTP request method {0} to {1} failed with exception {2}.

# Domain status messages

WLSDO-0001=More than one item under ''spec.managedServers'' in the domain resource has DNS-1123 name ''{0}''
WLSDO-0002=More than one item under ''spec.clusters'' in the domain resource has DNS-1123 name ''{0}''
WLSDO-0003=No volume mount contains path for log home ''{0}''
WLSDO-0004=The mount path ''{0}'', in entry ''{1}'' of domain resource ''additionalVolumeMounts'', is not valid
WLSDO-0005=Environment {0} {1}, specified under ''{2}'', {3} reserved for use by the operator
WLSDO-0006=Bad namespace for weblogicCredentialsSecret: ''{0}''. If specified, must be same as domain namespace.
WLSDO-0007=Configuration overridesConfigMap ''{0}'' is not supported if ''domainHomeSourceType'' is configured as ''FromModel''.
WLSDO-0008=ConfigMap ''{0}'' specified by ''spec.configuration.model.configMap'' not found in namespace ''{1}''.
WLSDO-0009=The secret ''{0}'' must be specified if ''domainHomeSourceType'' is configured as ''FromModel''.
WLSDO-0010=The secret ''{0}'' must be specified if ''domainHomeSourceType'' is configured as ''FromModel'' and spec.configuration.model.domainType is configured as ''JRF''.
WLSDO-0011=Cluster ''{0}'' specified in the domain resource does not exist in the WebLogic domain home configuration.
WLSDO-0012=Managed Server ''{0}'' specified in the domain resource does not exist in the WebLogic domain home configuration.
WLSDO-0013=Istio is enabled and the domain resource specified to expose channel {0} in the adminServices section. The channel name default, \
default-admin, default-secure are internal to the WebLogic Kubernetes Operator. Please create the network channel with a different name in the WebLogic Domain before \
exposing it.
WLSDO-0014=The domain {0} introspect job failed, it will automatically retry in {1} seconds. Current number of  \
  retries = {2}
WLSDO-0015="Retrying failed domain {0} introspect job, retry {1} of a maximum {2}."
WLSDO-0016=DomainUID ''{0}'' introspector job name ''{1}'' exceeds maximum allowed length ''{2}''.
WLSDO-0017=DomainUID ''{0}'' and cluster name ''{1}'' combination ''{2}'' exceeds maximum allowed length ''{3}''.
WLSDO-0018=DomainUID ''{0}'' and server name ''{1}'' combination ''{2}'' exceeds maximum allowed length ''{3}''.
WLSDO-0019=DomainUID ''{0}'' and admin server name ''{1}'' combination ''{2}'' exceeds maximum allowed length ''{3}''.
WLSDO-0020=Online WebLogic configuration updates complete \
  but there are pending non-dynamic changes that require \
  pod restarts to take effect. The changes are:
WLSDO-0021=DomainUID ''{0}'' server ''{1}'' does not have a port available for the operator to send REST calls. \
  The default listen port and SSL port are disabled, the admin port is not configured and there is no channel with admin privileges.\

oneEnvVar=variable
multipleEnvVars=variables
singularToBe=is
pluralToBe=are

