WLSKO-0000=Oracle WebLogic Server Kubernetes Operator, version: {0}, implementation: {1}, build time: {2}
WLSKO-0001=Creating API Client
WLSKO-0002=The Kuberenetes Master URL is set to {0}
WLSKO-0003=
WLSKO-0004=
WLSKO-0005=The Oracle WebLogic Server Operator for Kubernetes is shutting down
WLSKO-0006=Exception thrown
WLSKO-0007=Created Service: {0}
WLSKO-0008=Status: {0}
WLSKO-0009=Created Network Policy: {0}
WLSKO-0010=Service Details: {0}
WLSKO-0011=Creating Service in namespace {0} with details: {1}
WLSKO-0012=Create Custom Resource Definition: {0}
WLSKO-0013=
WLSKO-0014=Listing WebLogic Domains
WLSKO-0015=WebLogic Domain information: {0}
WLSKO-0016=There are {0} domains in namespace {1}
WLSKO-0017=There are {0} domains
WLSKO-0018={2} secret ''{0}'' not found in namespace ''{1}''
WLSKO-0019=Retrieving secret: {0}
WLSKO-0020=Secret data field not found: {0}
WLSKO-0021=Read server configurations from administration server took {0} ms. Configuration read: {1}
WLSKO-0022=Failed to read server configurations from administration server due to exception: {0}
WLSKO-0023=Failed to read server configurations from administration server within timeout of {0} milliseconds
WLSKO-0024=Trying to retrieve WLS configuration from administration server. {0} ms before giving up...
WLSKO-0025=Got exception {0} while trying to retrieve WLS configuration from administration server. Will attempt again in {1} milliseconds
WLSKO-0026=Fail to parse REST response from WLS. Json response is {0}. Exception is {1}
WLSKO-0027=Service URL is {0}
WLSKO-0028=No servers configured in WebLogic cluster with name {0}
WLSKO-0029=Verifying that operator service account can access required operations on required resources in namespace {0}
WLSKO-0030=Access denied for operator service account for operation {0} on resource {1}
WLSKO-0031=A namespace has not been created for the Oracle WebLogic Server Operator for Kubernetes
WLSKO-0032=A service account has not been created for the Oracle WebLogic Server Operator for Kubernetes
WLSKO-0033=RBAC authorization mode is not enabled for the Kubernetes API server: {0}. To enable RBAC, start the apiserver with --authorization-mode=RBAC
WLSKO-0034=Starting Operator Liveness Thread
WLSKO-0035=Could not create Operator Liveness file /operator/.alive
WLSKO-0036=Main thread was interrupted while waiting on liveness thread!
WLSKO-0037=The request must contain an ''Authorization'' header whose value is ''Bearer <accessToken>'' where <accessToken> is a Kubernetes access token
WLSKO-0038=Creating or updating Kubernetes presence for WebLogic Domain with UID: {0}
WLSKO-0039=Watch event triggered for WebLogic Domain with UID: {0}
WLSKO-0040=Watch event triggered for deletion of WebLogic domain with UID: {0}
WLSKO-0041=Creating administration server Pod for WebLogic domain with UID: {0}. Administration server name: {1}.
WLSKO-0042=Replacing administration server Pod for WebLogic domain with UID: {0}. Administration server name: {1}.
WLSKO-0043=Existing administration server Pod is correct for WebLogic domain with UID: {0}. Administration server name: {1}.
WLSKO-0044=Creating administration server Service for WebLogic domain with UID: {0}. Administration server name: {1}.
WLSKO-0045=Replacing administration server Service for WebLogic domain with UID: {0}. Administration server name: {1}.
WLSKO-0046=Existing administration server Service is correct for WebLogic domain with UID: {0}. Administration server name: {1}.
WLSKO-0047=Creating managed server Pod for WebLogic domain with UID: {0}. Managed server name: {1}.
WLSKO-0048=Replacing managed server Pod for WebLogic domain with UID: {0}. Managed server name: {1}.
WLSKO-0049=Existing managed server Pod is correct for WebLogic domain with UID: {0}. Managed server name: {1}.
WLSKO-0050=Creating managed server Service for WebLogic domain with UID: {0}. Managed server name: {1}.
WLSKO-0051=Replacing managed server Service for WebLogic domain with UID: {0}. Managed server name: {1}.
WLSKO-0052=Existing managed server Service is correct for WebLogic domain with UID: {0}. Managed server name: {1}.
WLSKO-0053=Creating cluster Service for WebLogic domain with UID: {0}. Cluster name: {1}.
WLSKO-0054=Replacing cluster Service for WebLogic domain with UID: {0}. Cluster name: {1}.
WLSKO-0055=Existing cluster Service is correct for WebLogic domain with UID: {0}. Cluster name: {1}.
WLSKO-0056=Creating domain config map, {0}, for namespace: {1}.
WLSKO-0057=Replacing domain config map, {0}, for namespace: {1}.
WLSKO-0058=Existing domain config map, {0}, is correct for namespace: {1}.
WLSKO-0059=Cannot create Token Review - not authorized.
WLSKO-0060=Cannot create Network Policy - not authorized.
WLSKO-0061=Cannot delete Network Policy - not authorized.
WLSKO-0062=Cannot create Pod - not authorized.
WLSKO-0063=Cannot create Service - not authorized.
WLSKO-0064=Cannot delete Service - not authorized.
WLSKO-0065=Cannot replace Service - not authorized.
WLSKO-0066=Cannot read Service - not authorized.
WLSKO-0067=Cannot list Services - not authorized.
WLSKO-0068=ApiException from TokenReview: {0}
WLSKO-0069=ApiException from SubjectAccessReview: {0}
WLSKO-0070=SubjectAccessReview: {0}
WLSKO-0071=Replicas in {0} for cluster {1} is specified with a value of {2} which is larger than the number of configured WLS servers in the cluster: {3}
WLSKO-0072=
WLSKO-0073=Kubernetes minimum version check failed. Supported versions are {0}, but found version {1}
WLSKO-0074=Verifying Kubernetes minimum version
WLSKO-0075=
WLSKO-0076=WebLogic domain UID uniqueness check failed. Domain UID {0} exists in domains named {1} and {2}
WLSKO-0077=Persistent volume not found for domain named {0} with domain UID {1}
WLSKO-0078=Persistent volume named {0} for domain named {1} with domain UID {2} does not have access mode of {3}
WLSKO-0079=Kubernetes version is: {0}
WLSKO-0080=Failure reading Kubernetes version.  Exception thrown: {0}
WLSKO-0081=HTTP {0} method on URL {1} failed with return code {2}.
WLSKO-0082=Watch event ignored for domain with domain UID {0} because no change to domain specification.
WLSKO-0083=Operator namespace is: {0}
WLSKO-0084=Operator target namespaces are: {0}
WLSKO-0085=Operator service account is: {0}
WLSKO-0086=Operator did not check RBAC enablement because it did not have permission
WLSKO-0087=Waiting for pod {0} to be ready
WLSKO-0088=Pod {0} is ready
WLSKO-0089=Pod {0} has failed
WLSKO-0090=Listen and Public ports are not the same for external channel: {0}
WLSKO-0091=External Channel {0} is using {1} protocol. For non-T3 channels use Ingress instead
WLSKO-0092=External Channel {0} is not defined in server {1}
WLSKO-0093=External Channel {0} port {1} is outside the NodePort range starting at {2} through {3} 
WLSKO-0094=Async call {0} invoking: {1}, namespace: {2}, name: {3}, body: {4}, fieldSelector: {5}, labelSelector: {6}, resourceVersion: {7}
WLSKO-0095=Async call {0} failed: {1}, code: {2}, headers {3} after invoking {4}, namespace: {5}, name: {6}, body: {7}, fieldSelector: {8}, labelSelector: {9}, resourceVersion: {10}, response body: {11}
WLSKO-0096=Async call {0} invoking: {1} succeeded: {2}, code: {3}, headers {4}
WLSKO-0097=Async call will not be retried: {0}, code: {1}, headers {2}
WLSKO-0098=Async call {0} will be retried after delay: {1} ms
WLSKO-0099=Async call {0} timed-out: {1}, namespace: {2}, name: {3}, body: {4}, fieldSelector: {5}, labelSelector: {6}, resourceVersion: {7}
WLSKO-0100=Watch call invoking: {0}, namespace: {1}, fieldSelector: {2}, labelSelector: {3}, resourceVersion: {4}, limit: {5}, timeoutSeconds: {6}
WLSKO-0101=Watch event: {0}, object: {1}
WLSKO-0102=Status for Domain with UID {0} is now: {1}
WLSKO-0103=Specified managed server count parameter of {0} is invalid.  Please specify a positive managed server count for scaling
WLSKO-0104=Requested scaling count of {0} is greater than configured cluster size of {1} for WebLogic cluster {2}. Please increase the number of configured managed servers for WebLogic cluster {3}
WLSKO-0105=Scaling of WLS Cluster {0} is only supported with Start policy=IF_NEEDED
WLSKO-0106=Domain matching {0} not found
WLSKO-0107=Invalid domain UID: {0}
WLSKO-0108=Null domainUID
WLSKO-0109=Null V1TokenReviewStatus
WLSKO-0110=Null userInfo {0}
WLSKO-0111=Could not find the resource bundle
WLSKO-0112=Steps on current fiber {0}
WLSKO-0113=
WLSKO-0114=
WLSKO-0115=Restart of administration server for Domain with UID {0} is starting
WLSKO-0116=Restart of servers for Domain with UID {0} in the list {1} is starting
WLSKO-0117=Rolling restart of servers for Domain with UID {0} in the list of clusters {1} is starting
WLSKO-0118=Cycling of servers for Domain with UID {0} in the list {1} now
WLSKO-0119=Rolling of servers for Domain with UID {0} in the list {1} now with ready servers {2}
WLSKO-0120=Patching administration server Pod for WebLogic domain with UID: {0}. Administration server name: {1}.
WLSKO-0121=Patching managed server Pod for WebLogic domain with UID: {0}. Managed server name: {1}.
WLSKO-0122=Pod for domain with domainUID {0} in namespace {1} and with server name {2} deleted; validating domain
WLSKO-0123=Service for domain with domainUID {0} in namespace {1} and with server name {2} deleted; validating domain
WLSKO-0124=Service for domain with domainUID {0} in namespace {1} and with cluster name {2} deleted; validating domain
WLSKO-0125=
WLSKO-0126=Reloading tuning parameters from Operator's config map
WLSKO-0127=Failed to read health information from server {0}
WLSKO-0128=Updating cluster size for WebLogic dynamic cluster {0} to {1}
WLSKO-0129=Failed to update WebLogic dynamic cluster size for cluster {0} due to exception: {1}
WLSKO-0130=Failed to update WebLogic dynamic cluster size for cluster {0} within timeout of {1} milliseconds
WLSKO-0131=Failed to update WebLogic dynamic cluster size for cluster {0}. Cluster is not a dynamic cluster
WLSKO-0132=Updated cluster size for WebLogic dynamic cluster {0} to {1}. Time taken {2} ms
WLSKO-0133=Cannot find WebLogic server template with name {0} which is referenced by WebLogic cluster {1}
WLSKO-0134=Loading scripts into domain control config map for namespace: {0}
WLSKO-0135=Job {0} is ready
WLSKO-0136=Job {0} has failed
WLSKO-0137=Job for domain with domainUID {0} in namespace {1} and with job name {2} deleted
WLSKO-0138=Waiting for job {0} to be complete
WLSKO-0139=Domain Introspector job {0} created
WLSKO-0140=Job {0} is completed with status: {1}
WLSKO-0141=Failed to parse WebLogic Domain topology due to exception: {0}
WLSKO-0142=Failed to parse results from domain introspector for domain {0} due to exception: {1}
WLSKO-0143=Failed to parse file {0} from domain introspector for domain {1} due to exception: {2}
WLSKO-0144=Unable to start domain with domainUID {0} in namespace {1} after {2} attempts due to exception: {3}
WLSKO-0145=Replacing pod {0} because: {1}
WLSKO-0146=Replica request of {0} exceeds the maximum dynamic server count + server count of {1} configured for cluster {2}
WLSKO-0147=Call {0} has failed with code {1}: message {2}. It has failed {3} times and will be retried up to {4} times.
WLSKO-0148=Current Pod dump [{0}] vs expected pod [{1}].
WLSKO-0150=Creating external channel service for WebLogic domain with UID: {0}.
WLSKO-0151=Replacing external channel service for WebLogic domain with UID: {0}.
WLSKO-0152=Existing external channel service is correct for WebLogic domain with UID: {0}.
WLSKO-0153=Failed to read health information from server {0}. Unable to connect to server.
WLSKO-0154=Job {0} failed due to reason: DeadlineExceeded. \
  ActiveDeadlineSeconds of the job is configured with {1} seconds. \
  The job was started {2} seconds ago. \
  Ensure all domain dependencies have been deployed \
  (any secrets, config-maps, PVs, and PVCs that the domain resource references). \
  Use kubectl describe for the job and its pod for more job failure information. \
  The job may be retried by the operator up to {3} \
  times with longer ActiveDeadlineSeconds value in each subsequent retry. \
  Use tuning parameter 'domainPresenceFailureRetryMaxCount' to configure max retries.
WLSKO-0155=Unexpected exception, {0}, while parsing introspect job log [{1}].
WLSKO-0156=Access denied for operator service account for operation {0} on resource {1} in namespace {2}.
WLSKO-0157=Domain {0} is not valid: {1}
WLSKO-0158=Expected CustomResourceDefinition domains.weblogic.oracle not found. But the operator's service \
  account does not have the permission to {0}. Create or update the CRD and re-install the operator.
WLSKO-0159=Skipped the verification of the CustomResourceDefinition domains.weblogic.oracle because \
  the operator's service account does not have the permission to access the existing CustomResourceDefinition.
WLSKO-0160=Verifying that operator service account can perform operation {1} on required resource {0}.
WLSKO-0161=Skipped the creation of the namespace watcher because the operator's service account \
  does not have the permission to access the namespaces in the Kubernetes cluster.
WLSKO-162=Unable to read internal certificate at path {0}
WLSKO-163=No external certificate configured for REST endpoint. Endpoint will be disabled.
WLSKO-0164=Replica request of {0} less than the minimum dynamic server count of {1} configured for cluster {2}
WLSKO-0165=in namespace {0}
WLSKO-0166=for {0}
WLSKO-0167=with {0}
WLSKO-0168={0}: {1}

# Domain status messages

WLSDO-0001=More than one item under ''spec.managedServers'' in the domain resource has DNS-1123 name ''{0}''"
WLSDO-0002=More than one item under ''spec.clusters'' in the domain resource has DNS-1123 name ''{0}''
WLSDO-0003=No volume mount contains path for log home ''{0}''
WLSDO-0004=The mount path ''{0}'', in entry ''{1}'' of domain resource ''additionalVolumeMounts'', is not valid
WLSDO-0005=Environment {0} {1}, specified under ''{2}'', {3} reserved for use by the operator
WLSDO-0006=Bad namespace for weblogicCredentialsSecret: ''{0}''. If specified, must be same as domain namespace.
WLSDO-0007=Configuration overridesConfigMap ''{0}'' is not supported if ''domainHomeSourceType'' is configured as ''FromModel''. 
WLSDO-0008=ConfigMap ''{0}'' specified by ''spec.configuration.model.configMap'' not found in namespace ''{1}''.
WLSDO-0009=The secret ''{0}'' must be specified if ''domainHomeSourceType'' is configured as ''FromModel''.
WLSDO-0010=The secret ''{0}'' must be specified if ''domainHomeSourceType'' is configured as ''FromModel'' and spec.configuration.model.domainType is configured as ''JRF''.
WLSDO-0011=Cluster ''{0}'' specified in the domain resource does not exist in the WebLogic domain home configuration.
WLSDO-0012=Managed Server ''{0}'' specified in the domain resource does not exist in the WebLogic domain home configuration.

oneEnvVar=variable
multipleEnvVars=variables
singularToBe=is
pluralToBe=are
