# Copyright 2019, Oracle Corporation and/or its affiliates. All rights reserved.
# Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
#
# This is an example of how to define a Domain resource.
#
# TBD review this file line by line with Johnny and Tom.
# 
#
apiVersion: "weblogic.oracle/v4"
kind: Domain
metadata:
  name: domain1
  namespace: sample-domain1-ns
  labels:
    weblogic.resourceVersion: domain-v2
    weblogic.domainUID: domain1

spec:
  # The WebLogic Domain Home
  domainHome: /u01/domains/domain1

  # If the domain home is in the image
  domainHomeInImage: true

  # The WebLogic Server Docker image that the Operator uses to start the domain
  image: "model-in-image:v1"
  # imagePullPolicy defaults to "Always" if image version is :latest
  imagePullPolicy: "IfNotPresent"
  # Identify which Secret contains the credentials for pulling an image
  #imagePullSecrets:
  #- name: regsecret
  
  # Identify which Secret contains the WebLogic Admin credentials 
  webLogicCredentialsSecret: 
    name: sample-domain1-weblogic-credentials

  # Secrets used by configuration overrides and/or WDT model yaml files
  configOverrideSecrets : [ sample-domain1-rcu-access ]

  # Whether to include the server out file into the pod's stdout, default is true
  includeServerOutInPodLog: true

  # Whether to enable overrding the home directory of your log files
  # logHomeEnabled: false
  # The in-pod location for domain log, server logs, server out, and Node Manager log files
  # logHome: /shared/logs/domain1
  
  # Set which WebLogic Servers the Operator will start up when it discovers this Domain
  # - "NEVER" will not start any server in the domain
  # - "ADMIN_ONLY" will start up only the administration server (no managed servers will be started)
  # - "IF_NEEDED" will start all non-clustered servers, including the administration server, and clustered servers up to the replica count.
  serverStartPolicy: "IF_NEEDED"

  serverPod:
    # an (optional) list of environment variable to be set on the servers
    env:
    - name: JAVA_OPTIONS
      value: "-Dweblogic.StdoutDebugEnabled=false"
    - name: USER_MEM_ARGS
      value: "-XX:+UseContainerSupport -Djava.security.egd=file:/dev/./urandom "
    - name: ALLOW_DYNAMIC_CLUSTER_IN_FMW
      value: "true"
    # volumes:
    # - name: weblogic-domain-storage-volume
    #   persistentVolumeClaim:
    #     claimName: domain1-weblogic-sample-pvc
    # volumeMounts:
    # - mountPath: /shared
    #   name: weblogic-domain-storage-volume

  # adminServer is used to configure the desired behavior for starting the administration server.
  adminServer:
    # serverStartState legal values are "RUNNING" or "ADMIN"
    # "RUNNING" means the listed server will be started up to "RUNNING" mode
    # "ADMIN" means the listed server will be start up to "ADMIN" mode
    serverStartState: "RUNNING"
    # adminService:
    #   channels:
    # The Admin Server's NodePort
    #    - channelName: default
    #      nodePort: 30701
    # Uncomment to export the T3Channel as a service
    #    - channelName: T3Channel
   
  # clusters is used to configure the desired behavior for starting member servers of a cluster.  
  # If you use this entry, then the rules will be applied to ALL servers that are members of the named clusters.
  clusters:
  - clusterName: cluster-1
    serverStartState: "RUNNING"
    replicas: 2
  # The number of managed servers to start for unlisted clusters
  # replicas: 1
  
  # Optional configmap for additional models and variable files
  wdtConfigMap : domain1-wdt-config-map

  # user model-in-image online update or not (default is false)
  #useOnlineUpdate: "true"

  #
  # For life cycle online update, if it is set to true it will cancel the update and error out
  # default is false if not set
  #
  #rollbackIfRequireStart: true

  #
  # The wdt domain type for model in image case.
  # Valid values are 'WLS', 'JRF', and 'RestrictedJRF'
  #
  wdtDomainType: "@@DOMTYPE@@"

  #
  #
  # Keep jrf schema between updates. If not set, defaults to true.
  #
  #keepJRFSchema: "true"

  #
  # k8 secret name for the opss extract wallet.  It contains the key passphrase used to extract the
  # opss wallet and optional key ewallet.p12 containing the base64 encoded opss wallet
  #
  #
  #opssWalletSecret:
  #  name: sample-domain1-opss-key-passphrase-secret

  #
  # Use this if the wdt model is encrypted
  #
  #wdtEncryptionPassPhrase:
  #  name: wdt-encrypt-passphrase-secret

