# Copyright (c) 2020, Oracle Corporation and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
#
# This is an example of how to define a Domain resource.
#
apiVersion: "weblogic.oracle/v7"
kind: Domain
metadata:
  name: @@DOMAIN_UID@@
  namespace: @@DOMAIN_NAMESPACE@@
  labels:
    weblogic.resourceVersion: domain-v2
    weblogic.domainUID: @@DOMAIN_UID@@

spec:
  # The WebLogic Domain Home
  domainHome: /u01/domains/@@DOMAIN_UID@@

  domainHomeSourceType: FromModel

  # The WebLogic Server Docker image that the Operator uses to start the domain
  image: "@@MODEL_IMAGE_NAME@@:@@MODEL_IMAGE_TAG@@"

  # imagePullPolicy defaults to "Always" if image version is :latest
  imagePullPolicy: "IfNotPresent"

  # Identify which Secret contains the credentials for pulling an image
  #imagePullSecrets:
  #- name: regsecret
  
  # Identify which Secret contains the WebLogic Admin credentials 
  webLogicCredentialsSecret: 
    name: @@DOMAIN_UID@@-weblogic-credentials

  # Whether to include the server out file into the pod's stdout, default is true
  includeServerOutInPodLog: true

  # Whether to enable overrding the home directory of your log files
  # logHomeEnabled: false
  # The in-pod location for domain log, server logs, server out, and Node Manager log files
  # logHome: /shared/logs/@@DOMAIN_UID@@
  
  # Set which WebLogic Servers the Operator will start up when it discovers this Domain
  # - "NEVER" will not start any server in the domain
  # - "ADMIN_ONLY" will start up only the administration server (no managed servers will be started)
  # - "IF_NEEDED" will start all non-clustered servers, including the administration server, and clustered servers up to the replica count.
  serverStartPolicy: "IF_NEEDED"

  serverPod:
    # an (optional) list of environment variable to be set on the servers
    env:
    - name: JAVA_OPTIONS
      value: "-Dweblogic.StdoutDebugEnabled=false"
    - name: USER_MEM_ARGS
      value: "-XX:+UseContainerSupport -Djava.security.egd=file:/dev/./urandom "
    - name: ALLOW_DYNAMIC_CLUSTER_IN_FMW
      value: "true"
    - name: TRACE_TIMING
      value: "true"
    # volumes:
    # - name: weblogic-domain-storage-volume
    #   persistentVolumeClaim:
    #     claimName: @@DOMAIN_UID@@-weblogic-sample-pvc
    # volumeMounts:
    # - mountPath: /shared
    #   name: weblogic-domain-storage-volume

  # adminServer is used to configure the desired behavior for starting the administration server.
  adminServer:
    # serverStartState legal values are "RUNNING" or "ADMIN"
    # "RUNNING" means the listed server will be started up to "RUNNING" mode
    # "ADMIN" means the listed server will be start up to "ADMIN" mode
    serverStartState: "RUNNING"
    # adminService:
    #   channels:
    # The Admin Server's NodePort
    #    - channelName: default
    #      nodePort: 30701
    # Uncomment to export the T3Channel as a service
    #    - channelName: T3Channel
   
  # clusters is used to configure the desired behavior for starting member servers of a cluster.  
  # If you use this entry, then the rules will be applied to ALL servers that are members of the named clusters.
  clusters:
  - clusterName: cluster-1
    serverStartState: "RUNNING"
    replicas: 2
  # The number of managed servers to start for unlisted clusters
  # replicas: 1

  configuration:

    # secrets that are referenced by model yaml macros
    secrets: [ @@DOMAIN_UID@@-rcu-access ]

    model:
      # Optional configmap for additional models and variable files
      configMap: @@DOMAIN_UID@@-wdt-config-map

      # wdt domain type for model in image case
      # Valid WDT_DOMAIN_TYPE_VALUES are 'WLS', 'JRF', and 'RestrictedJRF'
      domainType: "@@WDT_DOMAIN_TYPE@@"

      # Name of secret with runtimeEncryptionSecret 
      runtimeEncryptionSecret: @@DOMAIN_UID@@-runtime-encryption-secret

    #opss:

      # Name of secret with walletPassword for extracting the wallet
      #walletPasswordSecret: @@DOMAIN_UID@@-opss-wallet-password-secret
      
      # Name of secret with walletFile containing base64 encoded opss wallet
      #walletFileSecret: @@DOMAIN_UID@@-opss-walletfile-secret
