# Copyright (c) 2019, 2020, Oracle Corporation and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.

# MANSVR_PORT is the model property name we're using to
# set this sample's WebLogic cluster's managed server ports
# in this sample's model file.
#
# Note that the Traefik Load Balancer that we use in this sample to
# access the sample's web app expects the cluster to listen
# on port 8001 by default, but here we deliberately set it to 9001
# because we're demonstrating overriding the value to the
# expected 8001 value via a different property file that's
# supplied in the 'wdt config map'.

MANSVR_PORT=9001
