<!--
Copyright (c) 2020, 2021, Oracle and/or its affiliates.
Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.
-->
<project name="coherence.app" default="build">
	<description>
		coherence-cache-config file is under
		APP-INF/classes/META-INF; coherence.jar and active-cache.jar are
		deployed as shared libraries
	</description>

	<dirname file="${ant.file.coherence.app}"
		property="coherence.app.dir" />

	<property name="tempdir" location="tempdir" />
	<property name="builddir" location="builddir" />

       <path id="build.classpath">
           <pathelement path="${env.ORACLE_HOME}/wlserver/server/lib/weblogic.jar"/>
           <pathelement path="${env.ORACLE_HOME}/coherence/lib/coherence.jar"/>
        </path>

	<!-- Following application needs to be built one after the another -->
	<target name="build">
		<delete dir="${tempdir}" quiet="true" />
		<mkdir dir="${tempdir}" />
		<antcall target="build-gar">
			<param name="app.dir" value="${coherence.app.dir}/gar" />
			<param name="app" value="CoherenceApp" />
			<param name="resource.dir"
				value="${coherence.app.dir}/gar/META-INF" />
		</antcall>
		<antcall target="build-war">
			<param name="app.dir" value="${coherence.app.dir}/ear" />
			<param name="app" value="CoherenceApp" />
			<param name="resource.dir" value="${coherence.app.dir}/ear/WEB-INF" />
		</antcall>
		<antcall target="build-ear">
			<param name="app.dir" value="${coherence.app.dir}/ear" />
			<param name="app" value="CoherenceApp" />
			<param name="resource.dir" value="${coherence.app.dir}/ear/WEB-INF" />
		</antcall>
		<delete dir="${tempdir}" quiet="true" />
	</target>

	<target name="build-gar">
		<mkdir dir="${tempdir}/gar" />
		<mkdir dir="${tempdir}/gar/META-INF" />
		<echo message="${test.src.dir}" />
		<echo message="building ${app}" />
		<javac debug="${javac.debug}" srcdir="."
			includes="gar/pof/**.java,gar/contacts/**.java"
			destdir="${tempdir}/gar">
			<classpath>
				<path refid="build.classpath" />
			</classpath>
		</javac>

		<copy file="${resource.dir}/coherence-application.xml" tofile="${tempdir}/gar/META-INF/coherence-application.xml" />
		<copy file="${resource.dir}/cache-config.xml" tofile="${tempdir}/gar/META-INF/cache-config.xml" />
		<copy file="${resource.dir}/pof-config.xml" tofile="${tempdir}/gar/META-INF/pof-config.xml" />
		<jar jarfile="${builddir}/${app}.gar" basedir="${tempdir}/gar" />
	</target>

	<target name="build-war">
		<mkdir dir="${tempdir}/war/WEB-INF" />
		<mkdir dir="${tempdir}/war/WEB-INF/classes" />
		<echo message="building ${app}" />
		<javac debug="${javac.debug}" srcdir="."
			includes="ear/**.java"
			destdir="${tempdir}/war/WEB-INF/classes">
			<classpath>
				<path refid="build.classpath" />
				<pathelement path="${tempdir}/gar" />
			</classpath>
		</javac>
		<jar jarfile="${builddir}/${app}.war" basedir="${tempdir}/war" />
	</target>

	<target name="build-ear">
		<mkdir dir="${tempdir}/ear" />
		<mkdir dir="${tempdir}/ear/META-INF" />
		<copy file="${app.dir}/META-INF/application.xml"
			tofile="${tempdir}/ear/META-INF/application.xml" />
		<copy
			file="${app.dir}/META-INF/weblogic-application.xml"
			tofile="${tempdir}/ear/META-INF/weblogic-application.xml" />
		<copy todir="${tempdir}/ear/">
			<fileset dir="${builddir}" includes="${app}.war" />
			<fileset dir="${builddir}" includes="${app}.gar" />
		</copy>
		<echo message="building ${app}" />
		<jar jarfile="${builddir}/${app}.ear" basedir="${tempdir}/ear" />
	</target>
</project>
