<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cicd-apps</artifactId>
    <packaging>pom</packaging>
    <name>cicd-apps</name>

    <parent>
        <groupId>oracle.kubernetes</groupId>
        <artifactId>operator-parent</artifactId>
        <version>2.1-SNAPSHOT</version>
        <relativePath>../../../../pom.xml</relativePath>
    </parent>

    <properties>
        <skip.pmd.check>true</skip.pmd.check>
    </properties>

    <modules>
        <module>get-listen-address-v1</module>
        <module>get-listen-address-v2</module>
        <module>hello-world</module>
    </modules>

</project>
