<!-- Copyright (c) 2021, Oracle and/or its affiliates.
     Licensed under the Universal Permissive License v 1.0 as shown at
          https://oss.oracle.com/licenses/upl.-->

<project name="mdbtopic" default="build">
    <description>
      ant script to build the cdttx servlet
    </description>

    <dirname file="${ant.file.mdbtopic}" property="mdbtopic.dir" />

    <property environment="env" />
    <property name="tempdir" location="temp" />
    <property name="builddir" location="build" />
    <property name="app" value="mdbtopic" />

    <path id="build.classpath">
      <pathelement path="${env.ORACLE_HOME}/wlserver/server/lib/weblogic.jar"/>
    </path>

    <target name="build">
        <delete dir="${builddir}" quiet="true" />
        <sleep seconds="2"/>
        <mkdir dir="${builddir}" />
        <delete dir="${tempdir}" quiet="true" />
        <mkdir dir="${tempdir}" />
        <javac debug="${javac.debug}" srcdir="src" destdir="${tempdir}">
            <classpath refid="build.classpath"/>
        </javac>
     <jar destfile="${builddir}/${app}.jar" basedir="${tempdir}" >
       <zipfileset dir="src/application" 
          includes="MdbTopic.java" prefix="src/application"/>
      </jar>
      <delete dir="${tempdir}" quiet="true" />
    </target>
</project>
