#Node manager properties
#Mon Jan 28 13:12:52 EST 2019
DomainsFile=/Users/tmoreau/op/poc2/weblogic-kubernetes-operator/kubernetes/examples-poc/domain-definitions/wdt/discover/old-domain/nodemanager/nodemanager.domains
LogLimit=0
PropertiesVersion=12.2.1
AuthenticationEnabled=true
NodeManagerHome=/Users/tmoreau/op/poc2/weblogic-kubernetes-operator/kubernetes/examples-poc/domain-definitions/wdt/discover/old-domain/nodemanager
JavaHome=/Users/tmoreau/depot/dev/auto_download/jdk180191b12/jdk1.8.0_191.jdk/Contents/Home
LogLevel=INFO
DomainsFileEnabled=true
ListenAddress=localhost
NativeVersionEnabled=true
ListenPort=5556
LogToStderr=true
weblogic.StartScriptName=startWebLogic.sh
SecureListener=true
LogCount=1
QuitEnabled=false
LogAppend=true
weblogic.StopScriptEnabled=false
StateCheckInterval=500
CrashRecoveryEnabled=false
weblogic.StartScriptEnabled=true
LogFile=/Users/tmoreau/op/poc2/weblogic-kubernetes-operator/kubernetes/examples-poc/domain-definitions/wdt/discover/old-domain/nodemanager/nodemanager.log
LogFormatter=weblogic.nodemanager.server.LogFormatter
ListenBacklog=50
