<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="Coherence.globalclusterstable.title">
<title>Coherence Clusters</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">Coherence Clusters</h1>
<p>
<a href="#table">Column Display</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tasks">Related Tasks</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#concepts">Related Topics</a>
</p>
<p>Coherence provides replicated and distributed data management and
    caching services that you can use to reliably make an application's
    objects and data available to all servers in a Coherence cluster. To do
    this, WebLogic Server retains configuration information used to locate and
    communicate with a Coherence cluster.</p>
<p>This page displays the Coherence cluster configurations that have been
    created in this domain.</p>
<h4>
<a name="table">Column Display</a>
</h4>
<p>You can show fewer or additional data points on this page by expanding <b>Customize this table</b> and modifying the <b>Column Display</b> list. Each data point displays in its own table column.</p>
<p>The following table lists all of the data points that you can display in columns on this page.</p>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> Name</th><th valign="top" style="padding:0px"> Description</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="coherence.globalclusterstable.name">Name</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;">
<p>Name of this Coherence cluster configuration.</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="coherence.globalclusterstable.customclusterconfigurationfilename">Custom Configuration File</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getCustomClusterConfigurationFileName"></a><a name="CustomClusterConfigurationFileName"></a>
<p>The name of a custom Coherence operational configuration override file.</p>
<p>MBean Attribute: 
					<br>
<code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/WeblogicCoherenceBean.html#CustomClusterConfigurationFileName">WeblogicCoherenceBean.CustomClusterConfigurationFileName</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> 
                                                    Changes take effect after you redeploy the module or restart the server.</a>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="coherence.globalclusterstable.clusteringmode">Clustering Mode</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getClusteringMode"></a><a name="ClusteringMode"></a>
<p>Specifies a clustering mode of either Unicast or Multicast. If multicast is undesirable or unavailable in an environment, or when an environment is not properly configured to support multicast, then setting up the Well Known Addresses (WKA) feature is required. All cluster multicast communication is disabled if WKA is enabled.</p>
<p>MBean Attribute: 
					<br>
<code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/CoherenceClusterParamsBean.html#ClusteringMode">CoherenceClusterParamsBean.ClusteringMode</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> 
                                                    Changes take effect after you redeploy the module or restart the server.</a>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="coherence.globalclusterstable.transport">Transport</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getTransport"></a><a name="Transport"></a>
<p>Specify the underlying transport protocol to use for cluster communication. TMB, SDMB, or IMB are only applicable to Exalogic environment.</p>
<p>MBean Attribute: 
					<br>
<code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/CoherenceClusterParamsBean.html#Transport">CoherenceClusterParamsBean.Transport</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> 
                                                    Changes take effect after you redeploy the module or restart the server.</a>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="coherence.globalclusterstable.securityframeworkenabled">Security Framework Enabled</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getSecurityFrameworkEnabled"></a><a name="SecurityFrameworkEnabled"></a>
<p>Check if security framework is enabled</p>
<p>MBean Attribute: 
					<br>
<code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/CoherenceClusterParamsBean.html#SecurityFrameworkEnabled">CoherenceClusterParamsBean.SecurityFrameworkEnabled</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> 
                                                    Changes take effect after you redeploy the module or restart the server.</a>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="coherence.globalclusterstable.clusterlistenport">Cluster Listen Port</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getClusterListenPort"></a><a name="ClusterListenPort"></a>
<p>The cluster listen port used by Coherence; Coherence cluster members use this port to discover and join, or create the cluster. If unspecified, the Coherence cluster multicast listen port will be used.</p>
<p>MBean Attribute: 
					<br>
<code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/CoherenceClusterParamsBean.html#ClusterListenPort">CoherenceClusterParamsBean.ClusterListenPort</a></code>
</p>
<p>Minimum value: <code>0</code>
</p>
<p>Maximum value: <code>65535</code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> 
                                                    Changes take effect after you redeploy the module or restart the server.</a>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="coherence.globalclusterstable.multicastlistenaddress">Multicast Listen Address</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getMulticastListenAddress"></a><a name="MulticastListenAddress"></a>
<p>The IP address for the cluster multicast listener.</p>
<p>MBean Attribute: 
					<br>
<code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/CoherenceClusterParamsBean.html#MulticastListenAddress">CoherenceClusterParamsBean.MulticastListenAddress</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> 
                                                    Changes take effect after you redeploy the module or restart the server.</a>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="coherence.globalclusterstable.timetolive">Time To Live</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getTimeToLive"></a><a name="TimeToLive"></a>
<p>Sets the time-to-live (TTL) setting for the multicast message. The TTL setting designates how far multicast UDP/IP packets can travel on a network. The TTL is expressed in terms of how many hops a packet survives; each network interface, router, and managed switch is considered one hop. The TTL value should be set to the lowest integer value that works. Setting the value too high can use unnecessary bandwidth on other LAN segments and can even cause the operating system or network devices to disable multicast traffic.</p>
<p>Typically, setting the TTL value to 1 works on a simple switched backbone. A value of 2 or more may be required on an advanced backbone with intelligent switching. A value of 0 is used for single server clusters that are used for development and testing.</p>
<p>MBean Attribute: 
					<br>
<code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/CoherenceClusterParamsBean.html#TimeToLive">CoherenceClusterParamsBean.TimeToLive</a></code>
</p>
<p>Minimum value: <code>0</code>
</p>
<p>Maximum value: <code>255</code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> 
                                                    Changes take effect after you redeploy the module or restart the server.</a>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="coherence.globalclusterstable.loggingenabled">Logging Enabled</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getEnabled"></a><a name="Enabled"></a>
<p>Specifies whether custom Coherence logging is enabled.</p>
<p>MBean Attribute: 
					<br>
<code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/CoherenceLoggingParamsBean.html#Enabled">CoherenceLoggingParamsBean.Enabled</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> 
                                                    Changes take effect after you redeploy the module or restart the server.</a>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="coherence.globalclusterstable.members">Members</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;">
<p>Servers and clusters on which this Coherence cluster configuration
        is associated with.</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="relatedtopics">
<a name="tasks">Related Tasks</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=coherence.CreateCoherenceClusters">Create Coherence
  clusters</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=coherence.ConfigureCoherenceClusters">Configure Coherence
  clusters</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=coherence.ImportExternalConfiguration">Import a custom cluster
  configuration</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=coherence.ConfigureCoherenceLogging">Configure Coherence
  logging</a>
</li>
</ul>
<p class="relatedtopics">
<a name="concepts">Related Topics</a>
</p>
<ul>
<li>
<a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/wlcoh/deploy-wls-coherence.htm#WLCOH775">Deploying Coherence Applications in WebLogic Server</a>
</li>
<li>
<a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/clust/coherence.htm">Configuring and Managing
    Coherence Clusters</a>
</li>
</ul>
</blockquote>
</body>
</html>
