<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="CoherenceServiceDelete.title">
<title>Delete Coherence Service Configurations</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">Delete Coherence Service Configurations</h1>
<p></p>
<p>Use this page to delete Coherence service configurations.</p>
<p>
<b>Note</b>: Deleting a service resource does not delete roles and
    policies that are defined for the resource. Roles and policies must be
    explicitly deleted before deleting a service resource.</p>
</blockquote>
</body>
</html>
