# Copyright (c) 2020, 2021, Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.
#
# This is a template for RCU Pod
#
apiVersion: v1
kind: Pod
metadata:
  labels:
    run: rcu
  name: rcu
  namespace: %NAMESPACE%
spec:
  containers:
  - args:
    - sleep
    - infinity
    image: container-registry.oracle.com/middleware/fmw-infrastructure:12.2.1.4
    imagePullPolicy: %WEBLOGIC_IMAGE_PULL_POLICY%
    name: rcu
  %WEBLOGIC_IMAGE_PULL_SECRET_PREFIX%imagePullSecrets:
  %WEBLOGIC_IMAGE_PULL_SECRET_PREFIX%- name: %WEBLOGIC_IMAGE_PULL_SECRET_NAME%
