<?xml version="1.0" encoding="UTF-8"?>
<domain xsi:schemaLocation="http://xmlns.oracle.com/weblogic/security/wls http://xmlns.oracle.com/weblogic/security/wls/1.0/wls.xsd http://xmlns.oracle.com/weblogic/domain http://xmlns.oracle.com/weblogic/1.0/domain.xsd http://xmlns.oracle.com/weblogic/security http://xmlns.oracle.com/weblogic/1.0/security.xsd http://xmlns.oracle.com/weblogic/security/xacml http://xmlns.oracle.com/weblogic/security/xacml/1.0/xacml.xsd" xmlns="http://xmlns.oracle.com/weblogic/domain" xmlns:sec="http://xmlns.oracle.com/weblogic/security" xmlns:wls="http://xmlns.oracle.com/weblogic/security/wls" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <name>domain1</name>
  <domain-version>19.1.0.0.0</domain-version>
  <security-configuration xmlns:xacml="http://xmlns.oracle.com/weblogic/security/xacml" xmlns:pas="http://xmlns.oracle.com/weblogic/security/providers/passwordvalidator">
    <name>domain1</name>
    <realm>
      <sec:authentication-provider xsi:type="wls:default-authenticatorType">
        <sec:name>DefaultAuthenticator</sec:name>
      </sec:authentication-provider>
      <sec:authentication-provider xsi:type="wls:default-identity-asserterType">
        <sec:name>DefaultIdentityAsserter</sec:name>
        <sec:active-type>AuthenticatedUser</sec:active-type>
        <sec:active-type>weblogic-jwt-token</sec:active-type>
      </sec:authentication-provider>
      <sec:role-mapper xsi:type="xacml:xacml-role-mapperType">
        <sec:name>XACMLRoleMapper</sec:name>
      </sec:role-mapper>
      <sec:authorizer xsi:type="xacml:xacml-authorizerType">
        <sec:name>XACMLAuthorizer</sec:name>
      </sec:authorizer>
      <sec:adjudicator xsi:type="wls:default-adjudicatorType">
        <sec:name>DefaultAdjudicator</sec:name>
      </sec:adjudicator>
      <sec:credential-mapper xsi:type="wls:default-credential-mapperType">
        <sec:name>DefaultCredentialMapper</sec:name>
      </sec:credential-mapper>
      <sec:cert-path-provider xsi:type="wls:web-logic-cert-path-providerType">
        <sec:name>WebLogicCertPathProvider</sec:name>
      </sec:cert-path-provider>
      <sec:cert-path-builder>WebLogicCertPathProvider</sec:cert-path-builder>
      <sec:name>myrealm</sec:name>
      <sec:password-validator xsi:type="pas:system-password-validatorType">
        <sec:name>SystemPasswordValidator</sec:name>
        <pas:min-password-length>8</pas:min-password-length>
        <pas:min-numeric-or-special-characters>1</pas:min-numeric-or-special-characters>
      </sec:password-validator>
    </realm>
    <default-realm>myrealm</default-realm>
    <credential-encrypted>{AES256}dqfFDyDvKSo9NanFIwAdNg4iFbxv7jATF4PUpjLmGtSgdHtYgb741lLwMu7ZXIHmFs8mtv1hcSRN9yYYGpRoc/52hmKBiqXTlMCKl6gNYociAlniPBvHUQ7TL8WQ19tA</credential-encrypted>
    <node-manager-username>weblogic</node-manager-username>
    <node-manager-password-encrypted>{AES256}gHZhez6+Ug8pqxR/dmBRINdgyYL+gnA2rzTzZcAd9GM=</node-manager-password-encrypted>
  </security-configuration>
  <server>
    <name>admin-server</name>
    <listen-address/>
    <network-access-point>
      <name>T3Channel</name>
      <public-address>kubernetes</public-address>
      <listen-port>30012</listen-port>
      <public-port>30012</public-port>
    </network-access-point>
  </server>
  <server-template>
    <name>cluster-1-template</name>
    <ssl>
      <name>cluster-1-template</name>
      <enabled>false</enabled>
      <listen-port>8100</listen-port>
    </ssl>
    <listen-port>8001</listen-port>
    <cluster>cluster-1</cluster>
  </server-template>
  <cluster>
    <name>cluster-1</name>
    <cluster-messaging-mode>unicast</cluster-messaging-mode>
    <dynamic-servers>
      <name>cluster-1</name>
      <server-template>cluster-1-template</server-template>
      <calculated-listen-ports>false</calculated-listen-ports>
      <server-name-prefix>managed-server</server-name-prefix>
      <dynamic-cluster-size>5</dynamic-cluster-size>
      <max-dynamic-cluster-size>5</max-dynamic-cluster-size>
    </dynamic-servers>
  </cluster>
  <production-mode-enabled>true</production-mode-enabled>
  <embedded-ldap>
    <name>domain1</name>
    <credential-encrypted>{AES256}zAx2dWach5CvvO4abh+zArdBmTAegWxz6cPsJuZHXeYCUYxS5bWm3Fc/ovrU5RrR</credential-encrypted>
  </embedded-ldap>
  <configuration-version>19.1.0.0.0</configuration-version>
  <app-deployment>
    <name>testwebapp</name>
    <target>cluster-1</target>
    <module-type>war</module-type>
    <source-path>applications/testwebapp.war</source-path>
  </app-deployment>
  <admin-server-name>admin-server</admin-server-name>
</domain>
