<!-- Copyright (c) 2020, 2021, Oracle and/or its affiliates.
     Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl. -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>oracle.kubernetes</groupId>
        <artifactId>operator-parent</artifactId>
        <version>3.2.4</version>
    </parent>

    <artifactId>integration-tests</artifactId>

    <description>Oracle WebLogic Server Kubernetes Operator</description>
    <name>integration-tests</name>
    <packaging>jar</packaging>

    <properties>
        <skipITs>false</skipITs>
        <wdt.version>latest</wdt.version>
        <wdt.download.url>https://github.com/oracle/weblogic-deploy-tooling/releases/latest</wdt.download.url>
        <wit.download.url>https://github.com/oracle/weblogic-image-tool/releases/latest</wit.download.url>
        <includes-failsafe>**/It*</includes-failsafe>
        <sonar.coverage.jacoco.xmlReportPaths>${basedir}/../${aggregate.report.dir}</sonar.coverage.jacoco.xmlReportPaths>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.kubernetes</groupId>
            <artifactId>client-java</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.kubernetes</groupId>
            <artifactId>client-java-extended</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>net.sourceforge.htmlunit</groupId>
          <artifactId>htmlunit</artifactId>
          <version>2.47.1</version>
          <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <argLine>
                        --illegal-access=permit
                    </argLine>
                    <encoding>UTF-8</encoding>
                    <argLine>
                        --illegal-access=permit
                    </argLine>
                    <argLine>${failsafeArgLine}</argLine>
                    <failIfNoTests>false</failIfNoTests>
                    <includes>
                        <include>
                            ${includes-failsafe}
                        </include>
                    </includes>
                    <excludes>
                        <exclude/>
                    </excludes>
                </configuration>

                <executions>
                    <execution>
                        <id>integration-tests</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                        <phase>integration-test</phase>
                        <configuration>
                            <skipTests>${skipITs}</skipTests>
                            <systemPropertyVariables>
                                <java.util.logging.SimpleFormatter.format>&lt;%1$tm-%1$td-%1$tY %1$tH:%1$tM:%1$tS&gt; &lt;%4$s&gt; &lt;%2$s&gt; &lt;%5$s%6$s&gt;%n
                                </java.util.logging.SimpleFormatter.format>
                                <wdt.version>${wdt.version}</wdt.version>
                                <wdt.download.url>${wdt.download.url}</wdt.download.url>
                                <wit.download.url>${wit.download.url}</wit.download.url>
                            </systemPropertyVariables>
                            <trimStackTrace>false</trimStackTrace>
                        </configuration>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                    <excludes>
                        <exclude/>
                    </excludes>
                    <properties>
                        <configurationParameters>
                            junit.jupiter.conditions.deactivate = *
                            junit.jupiter.extensions.autodetection.enabled = true
                            junit.jupiter.testinstance.lifecycle.default = per_class
                        </configurationParameters>
                    </properties>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.jupiter</groupId>
                        <artifactId>junit-jupiter-engine</artifactId>
                        <version>${junit.jupiter.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.junit.platform</groupId>
                        <artifactId>junit-platform-surefire-provider</artifactId>
                        <version>${junit.platform.surefire.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <skip>${skipITs}</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-test-source</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${src-integration-test}</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-test-resource</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>add-test-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${resource-integration-test}</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <surefireArgLine></surefireArgLine>
                <failsafeArgLine></failsafeArgLine>
                <skipITs>true</skipITs>
            </properties>
        </profile>
        <profile>
            <id>integration-tests</id>
            <properties>
                <skipITs>false</skipITs>
                <includes-failsafe>**/It*</includes-failsafe>
            </properties>
        </profile>
        <profile>
            <id>wls-image-cert</id>
            <properties>
                <skipITs>false</skipITs>
                <includes-failsafe>
                   **/ItCoherenceTests,
                   **/ItConfigDistributionStrategy,
                   **/ItCrossDomainTransaction,
                   **/ItElasticLogging,
                   **/ItElasticLoggingFluentd,
                   **/ItExternalRmiTunneling,
                   **/ItInitContainers,
                   **/ItIntrospectVersion,
                   **/ItIstioCrossDomainTransaction,
                   **/ItIstioDomainInImage,
                   **/ItIstioDomainInPV,
                   **/ItIstioMiiDomain,
                   **/ItIstioTwoDomainsInImage,
                   **/ItKubernetesEvents,
                   **/ItManageNameSpace,
                   **/ItManagedCoherence,
                   **/ItMiiDomain,
                   **/ItMiiDomainModelInPV,
                   **/ItMiiDynamicUpdate,
                   **/ItMiiMultiModel,
                   **/ItMiiSample,
                   **/ItMiiUpdateDomainConfig,
                   **/ItMonitoringExporter,
                   **/ItOperatorRestart,
                   **/ItParameterizedDomain,
                   **/ItPodTemplates,
                   **/ItPodsRestart,
                   **/ItPodsShutdownOption,
                   **/ItProductionSecureMode,
                   **/ItWlsSamples,
                   **/ItServerStartPolicy,
                   **/ItSessionMigration,
                   **/ItStickySession,
                   **/ItSystemResOverrides,
                   **/ItTwoDomainsLoadBalancer,
                   **/ItUsabilityOperatorHelmChart
                </includes-failsafe>
            </properties>
        </profile>
        <profile>
            <id>fmw-image-cert</id>
            <properties>
                <skipITs>false</skipITs>
                <includes-failsafe>
                  **/ItMiiSample,
                  **/ItFmwDomainInPV,
                  **/ItFmwMiiDomain,
                  **/ItFmwSample,
                  **/ItFmwBigCMMiiDomain
                </includes-failsafe>
            </properties>
        </profile>
        <profile>
            <id>oke-cert</id>
            <properties>
                <skipITs>false</skipITs>
                <includes-failsafe>
                  **/ItParameterizedDomain,
                  **/ItServerStartPolicy,
                  **/ItMiiUpdateDomainConfig,
                  **/ItIntrospectVersion,
                  **/ItFmwDomainInPV,
                  **/ItStickySession,
                  **/ItSessionMigration,
                  **/ItIstioTwoDomainsInImage,
                  **/ItPodsRestart,
                  **/ItUsabilityOperatorHelmChart,
                  **/ItInitContainers,
                  **/ItOperatorWlsUpgrade,
                  **/ItOperatorRestart,
                  **/ItPodsShutdownOption,
                  **/ItOCILoadBalancer,
                  **/ItManageNameSpace
               </includes-failsafe>
            </properties>
        </profile>
    </profiles>
</project>
