<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="Coherence.coherence.createcoherencesocketaddress.title">
<title>ソケット・アドレスの作成</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">ソケット・アドレスの作成</h1>
<p>
<a href="#tasks">関連タスク</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>このページでは、Coherenceクラスタの新しいソケット・アドレス構成を作成します。</p>
<p>アドレス・プロバイダでは、キャッシュ構成ファイルに明示的にアドレスを埋め込まなくても、プロキシ・サービス、リモート・キャッシュおよびリモート呼出しサービスが、構成済のTCPソケット・アドレスの組合せを名前で参照できます。</p>
<p class="relatedtopics">
<a name="tasks">関連タスク</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=coherence.ConfigureAddressProviders">アドレス・プロバイダの構成</a>
</li>
</ul>
</blockquote>
</body>
</html>
