<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="Coherence.coherence.createcoherenceclusterwellknownaddress.title">
<title>ウェル・ノウン・アドレスの作成</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">ウェル・ノウン・アドレスの作成</h1>
<p>
<a href="#tasks">関連タスク</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>このページでは、Coherenceクラスタの新しいウェル・ノウン・アドレスを作成します。</p>
<p>ウェル・ノウン・アドレス(WKA)機能は、マルチキャストではなくユニキャストを使用して、クラスタ・メンバーがクラスタを検出して参加できるようにするメカニズムです。WKAが最も多く使用されるのは、マルチキャスト・ネットワーキングが環境に望ましくないか使用できない場合、またはマルチキャストをサポートするように環境が正しく構成されていない場合です。WKAが有効化されると、すべてのクラスタ・マルチキャスト通信が無効化されます。</p>
<p class="relatedtopics">
<a name="tasks">関連タスク</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=coherence.ConfigureWellKnownAddresses">ウェル・ノウン・アドレスの構成</a>
</li>
</ul>
</blockquote>
</body>
</html>
