<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="CoherenceCaches.title">
<title>Coherenceキャッシュ</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">Coherenceキャッシュ</h1>
<p>
<a href="#table">列の表示</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tasks">関連タスク</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>このページには、WebLogic Server認可に対して構成できるCoherenceクラスタ内のすべてのCoherenceキャッシュが一覧表示されます。</p>
<p>
<b>注意</b>: キャッシュ・リソースを削除しても、リソースに対して定義されているロールおよびポリシーは削除されません。ロールおよびポリシーは、キャッシュ・リソースを削除する前に、明示的に削除する必要があります。</p>
<h4>
<a name="table">列の表示</a>
</h4>
<p>「<b>この表のカスタマイズ</b>」を展開して「<b>列の表示</b>」リストを変更すると、このページに表示されるデータ・ポイントを減らしたり増やしたりできます。それぞれのデータ・ポイントは各自の表列に表示されます。</p>
<p>次の表に、このページの列に表示できるすべてのデータ・ポイントを記載します。</p>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> 名前</th><th valign="top" style="padding:0px"> 説明</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="CoherenceCaches.Name">名前</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;">
<p>このCoherenceキャッシュの名前。</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="CoherenceCaches.Partition">パーティション</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;">
<p>このCoherenceキャッシュのパーティション。</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="relatedtopics">
<a name="tasks">関連タスク</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=coherence.SecureCoherenceCache">安全なCoherenceキャッシュ</a>
</li>
</ul>
</blockquote>
</body>
</html>
