<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="CoherenceCacheRoleEdit.title">
<title>Coherenceキャッシュ・スコープ指定ロール条件の編集</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">Coherenceキャッシュ・スコープ指定ロール条件の編集</h1>
<p>
<a href="#tasks">関連タスク</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#concepts">関連トピック</a>
</p>
<p>このページでは、このCoherenceキャッシュ構成にスコープ指定されたセキュリティ・ロールの条件を管理します。</p>
<p class="relatedtopics">
<a name="tasks">関連タスク</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=security.DefineScopedRoles">スコープ指定セキュリティ・ロールの作成</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=security.DeleteRoles">セキュリティ・ロールの削除</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=security.UseRolesAndPoliciesToSecureResources">ロールとポリシーを使用したリソースの保護</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=security.CombinePolicyConditions">条件の結合</a>
</li>
</ul>
<p class="relatedtopics">
<a name="concepts">関連トピック</a>
</p>
<ul>
<li>
<a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/roles/secroles.htm#ROLES191">Security Role Conditions</a>
</li>
</ul>
</blockquote>
</body>
</html>
