<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="CoherenceCacheRoleCreate.title">
<title>Coherenceキャッシュ・スコープ指定ロールの作成</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">Coherenceキャッシュ・スコープ指定ロールの作成</h1>
<p>
<a href="#tasks">関連タスク</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#concepts">関連トピック</a>
</p>
<p>このページでは、このCoherenceキャッシュ構成で作成したポリシーでのみ使用できるセキュリティ・ロールを定義します。</p>
<h4>
<a name="attributes">構成オプション</a>
</h4>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> 名前</th><th valign="top" style="padding:0px"> 説明</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="not.used">名前</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;">
<p>スコープ指定ロールの名前。</p>
<p>空白、カンマ、ハイフン、\t、&lt; >、#、|、&amp;、~、?、( )、{ }は使用しないでください。セキュリティ・ロール名では大文字と小文字が区別されます。すべてのセキュリティ・ロール名は規則に従い、単数形で表し、最初の文字を大文字にします。セキュリティ・ロール名の正しい構文は、Extensible Markup Language (XML)勧告の<code>Nmtoken</code>に定義されています。</p>
<p>グローバル・ロールと同じ名前を持つスコープ指定ロールを作成した場合、そのスコープ指定ロールはグローバル・ロールよりも優先されます。</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="not.used">プロバイダ名</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;">
<p>レルムで構成済みの、コンソールでのロールの編集をサポートするすべてのロール・マッパー・プロバイダが一覧表示されます。</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="relatedtopics">
<a name="tasks">関連タスク</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=security.DefineScopedRoles">スコープ指定セキュリティ・ロールの作成</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=security.UseRolesAndPoliciesToSecureResources">ロールとポリシーを使用したリソースの保護</a>
</li>
</ul>
<p class="relatedtopics">
<a name="concepts">関連トピック</a>
</p>
<ul>
<li>
<a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/roles/secroles.htm#ROLES191">Security Role Conditions</a>
</li>
</ul>
</blockquote>
</body>
</html>
