<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="CoherenceCacheRoles.title">
<title>Coherenceクラスタ: Coherenceキャッシュ: セキュリティ・ロール</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">Coherenceクラスタ: Coherenceキャッシュ: セキュリティ・ロール</h1>
<p>
<a href="#table">列の表示</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tasks">関連タスク</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#concepts">関連トピック</a>
</p>
<p>このページでは、このCoherenceキャッシュ構成で作成したポリシーでのみ使用できるセキュリティ・ロールの概要を示します。</p>
<h4>
<a name="table">列の表示</a>
</h4>
<p>「<b>この表のカスタマイズ</b>」を展開して「<b>列の表示</b>」リストを変更すると、このページに表示されるデータ・ポイントを減らしたり増やしたりできます。それぞれのデータ・ポイントは各自の表列に表示されます。</p>
<p>次の表に、このページの列に表示できるすべてのデータ・ポイントを記載します。</p>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> 名前</th><th valign="top" style="padding:0px"> 説明</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="CoherenceCacheRoles.Name">名前</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;">
<p>スコープ指定ロールの名前。</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="CoherenceCacheRoles.ProviderName">プロバイダ名</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;">
<p>このロール定義の管理を行うロール・マッピング・プロバイダ。</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="relatedtopics">
<a name="tasks">関連タスク</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=security.DefineScopedRoles">スコープ指定セキュリティ・ロールの作成</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=security.DeleteRoles">セキュリティ・ロールの削除</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=security.UseRolesAndPoliciesToSecureResources">ロールとポリシーを使用したリソースの保護</a>
</li>
</ul>
<p class="relatedtopics">
<a name="concepts">関連トピック</a>
</p>
<ul>
<li>
<a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/roles/secroles.htm#ROLES191">Security Role Conditions</a>
</li>
</ul>
</blockquote>
</body>
</html>
