<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="CoherenceClusterSecurityGeneral.title">
<title>Coherenceクラスタ: セキュリティ: 全般</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">Coherenceクラスタ: セキュリティ: 全般</h1>
<p>
<a href="#table">列の表示</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#attributes">構成オプション</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tasks">関連タスク</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#concepts">関連トピック</a>
</p>
<p>このページでは、Coherenceセキュリティ・フレームワークを有効にします。セキュリティを有効にしないと、WebLogic Server以外のすべてのJVMがWebLogic Server認可なしでCoherenceクラスタにアクセスできるようになります。</p>
<ul>
      
<li><b>「アイデンティティ」</b>フィールドに、Coherence秘密鍵を含むキーストアの秘密鍵の別名とパスワードを入力します。または、フィールドを空白のままにして、サーバーのSSLアイデンティティを使用することもできます。すべてのサーバー・キーストアに同じCoherenceアイデンティティが存在する必要があります。</li>
      
<li><b>「アイデンティティ・アサーション」</b>フィールドにCoherenceアイデンティティ・アサーション・プロバイダ実装を入力し、Coherenceプロキシ・サービスへのCoherence*Extendのクライアント・アクセスを制限します。この実装では、Coherence*Extendクライアントでアイデンティティ・トランスフォーマによって作成されたアイデンティティ・トークンが検証されます。</li>
    
</ul>
<p><b>「サービス」</b>タブと<b>「キャッシュ」</b>タブで、それぞれCoherenceサービスとCoherenceキャッシュへのアクセスを認可するWebLogic Serverロールとポリシーを定義します。</p>
<h4>
<a name="attributes">構成オプション</a>
</h4>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> 名前</th><th valign="top" style="padding:0px"> 説明</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="CoherenceClusterSecurityGeneral.SecurityFrameworkEnabled">セキュリティ・フレームワークの有効化</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getSecurityFrameworkEnabled"></a><a name="SecurityFrameworkEnabled"></a>
<p>セキュリティ・フレームワークが有効になっているかどうか確認します</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/CoherenceClusterParamsBean.html#SecurityFrameworkEnabled">CoherenceClusterParamsBean.SecurityFrameworkEnabled</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')">変更は、モジュールの再デプロイ後またはサーバーの再起動後に有効になります。</a>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="CoherenceClusterSecurityGeneral.CoherenceIdentityAlias">秘密鍵の別名</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getCoherenceIdentityAlias"></a><a name="CoherenceIdentityAlias"></a>
<p>Coherenceアイデンティティ秘密鍵をキーストアに格納し、キーストアから取得するための文字列別名。この秘密鍵はCoherenceアイデンティティ・デジタル証明書に関連付けられています。この別名がnullの場合は、サーバーSSLアイデンティティ別名が使用されます。</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/CoherenceKeystoreParamsBean.html#CoherenceIdentityAlias">CoherenceKeystoreParamsBean.CoherenceIdentityAlias</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')">変更は、モジュールの再デプロイ後またはサーバーの再起動後に有効になります。</a>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="CoherenceClusterSecurityGeneral.CoherencePrivateKeyPassPhrase">秘密鍵のパスフレーズ</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getCoherencePrivateKeyPassPhrase"></a><a name="CoherencePrivateKeyPassPhrase"></a>
<p>Coherenceアイデンティティの秘密鍵をサーバーで構成されたキーストアから取得するために使用されるパスフレーズ。このパスフレーズは、秘密鍵の生成時に秘密鍵に割り当てられます。</p>
<p>この属性の値を取得すると、WebLogic Serverは次を実行します:</p>
<ol> 
<li> 
<p><code>CoherencePrivateKeyPassPhrase</code>属性の値を取得します。</p> 
</li>  
<li> 
<p>値を復号化し、暗号化されていないパスフレーズを戻します。</p> 
</li> 
</ol>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/CoherenceKeystoreParamsBean.html#CoherencePrivateKeyPassPhrase">CoherenceKeystoreParamsBean.CoherencePrivateKeyPassPhrase</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')">変更は、モジュールの再デプロイ後またはサーバーの再起動後に有効になります。</a>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="CoherenceClusterSecurityGeneral.ClassName">アイデンティティ・アサーション・プロバイダ・クラス</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getClassName"></a><a name="ClassName"></a>
<p>com.tangosol.net.security.IdentityAsserterを実装するクラス。classNameが空の場合、IdentityAsserterは構成されません。</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/CoherenceIdentityAsserterBean.html#ClassName">CoherenceIdentityAsserterBean.ClassName</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')">変更は、モジュールの再デプロイ後またはサーバーの再起動後に有効になります。</a>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="CoherenceClusterSecurityGeneral.InitParams">アイデンティティ・アサーション・プロバイダ・コンストラクタ引数</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;">
<p>アイデンティティ・アサーション・プロバイダのコンストラクタに渡される引数のタイプと値を入力します(例: <code>java.lang.Integer=120</code>、<code>java.lang.String=my string</code>など)。</p>
<p>各引数は<code>type=value</code>の形式にする必要があります。空白行は無視され、タイプと値の前後のスペースは削除されます。複数行にまたがる値はサポートされていません。引数は、ページで指定された順にコンストラクタに渡されます。</p>
<p>現在サポートされているタイプは次のとおりです。</p>
<ul>
          
<li>Java.lang.String (またはstring)</li>
          
<li>Java.lang.Boolean (またはboolean)</li>
          
<li>java.lang.Integer (またはint)</li>
          
<li>Java.lang.Long (またはlong)</li>
          
<li>Java.lang.Double (またはdouble)</li>
          
<li>Java.math.BigDecimal (またはdecimal)</li>
          
<li>Java.io.File (またはfile)</li>
          
<li>Java.sql.Date (またはdate)</li>
          
<li>Java.sql.Time (またはtime)</li>
          
<li>Java.sql.Timestamp (またはdatetime)</li>
        
</ul>
<p>それぞれ対応するタイプに適した値にする必要があります。正しいフォーマットを確認するには、該当するタイプのJavaクラスのJavadocを参照してください。</p>
</td>
</tr>
</tbody>
</table>
</div>
<h4>
<a name="table">列の表示</a>
</h4>
<p>「<b>この表のカスタマイズ</b>」を展開して「<b>列の表示</b>」リストを変更すると、このページに表示されるデータ・ポイントを減らしたり増やしたりできます。それぞれのデータ・ポイントは各自の表列に表示されます。</p>
<p>次の表に、このページの列に表示できるすべてのデータ・ポイントを記載します。</p>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> 名前</th><th valign="top" style="padding:0px"> 説明</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="CoherenceClusterSecurityGeneral.IdentityAsserterInitParam.Name">名前</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getName"></a><a name="Name"></a>
<p>この初期化パラメータを識別する一意の名前。</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/CoherenceInitParamBean.html#Name">CoherenceInitParamBean.Name</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')">変更は、モジュールの再デプロイ後またはサーバーの再起動後に有効になります。</a>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="CoherenceClusterSecurityGeneral.IdentityAsserterInitParam.Type">タイプ</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getType"></a><a name="Type"></a>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/CoherenceInitParamBean.html#Type">CoherenceInitParamBean.Type</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')">変更は、モジュールの再デプロイ後またはサーバーの再起動後に有効になります。</a>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="CoherenceClusterSecurityGeneral.IdentityAsserterInitParam.Value">値</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getValue"></a><a name="Value"></a>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/CoherenceInitParamBean.html#Value">CoherenceInitParamBean.Value</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')">変更は、モジュールの再デプロイ後またはサーバーの再起動後に有効になります。</a>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="relatedtopics">
<a name="tasks">関連タスク</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=coherence.CreateCoherenceClusters">Coherenceクラスタの作成</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=coherence.ConfigureCoherenceClusters">Coherenceクラスタの構成</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=coherence.ConfigureWellKnownAddresses">ウェル・ノウン・アドレスの構成</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=coherence.TargetCoherenceClusters">Coherenceクラスタのターゲット設定</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=coherence.ConfigureCoherenceLogging">Coherenceロギングの構成</a>
</li>
</ul>
<p class="relatedtopics">
<a name="concepts">関連トピック</a>
</p>
<ul>
<li>
<a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/wlcoh/deploy-wls-coherence.htm#WLCOH775">WebLogic ServerでのCoherenceアプリケーションのデプロイ</a>
</li>
<li>
<a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/clust/coherence.htm#CLUST629">Coherenceクラスタの構成と管理</a>
</li>
<li>
<a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/clust/features.htm#CLUST127">クラスタ内通信</a>
</li>
<li>
<a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/clust/setup.htm#CLUST440">Cluster Addressing Information</a>
</li>
</ul>
</blockquote>
</body>
</html>
