<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="Coherence.coherence.createcoherencecluster.title">
<title>Coherenceクラスタ構成の作成</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">Coherenceクラスタ構成の作成</h1>
<p>
<a href="#tasks">関連タスク</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#concepts">関連トピック</a>
</p>
<p>このページでは、新しいCoherenceクラスタ構成を作成します。</p>
<h4>
<a name="attributes">構成オプション</a>
</h4>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> 名前</th><th valign="top" style="padding:0px"> 説明</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="coherence.createcoherencecluster.name">名前</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;">
<p>Coherenceクラスタの名前を入力します。</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="coherence.createcoherencecluster.customclusterconfigurationfilename">ファイル・パス</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getCustomClusterConfigurationFileName"></a><a name="CustomClusterConfigurationFileName"></a>
<p>外部のカスタムCoherenceクラスタ構成ファイル。</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/CoherenceClusterSystemResourceMBean.html#CustomClusterConfigurationFileName">CoherenceClusterSystemResourceMBean.CustomClusterConfigurationFileName</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')">変更は、モジュールの再デプロイ後またはサーバーの再起動後に有効になります。</a>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="coherence.createcoherencecluster.clusteringmode">クラスタリング・モード</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getClusteringMode"></a><a name="ClusteringMode"></a>
<p>ユニキャストまたはマルチキャストのいずれかのクラスタリング・モードを指定します。マルチキャストが望ましくない環境や使用できない環境の場合、またはマルチキャストを適切にサポートするように環境が構成されていない場合は、ウェル・ノウン・アドレス(WKA)機能の設定が必要です。WKAが有効化されると、すべてのクラスタ・マルチキャスト通信が無効化されます。</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/CoherenceClusterParamsBean.html#ClusteringMode">CoherenceClusterParamsBean.ClusteringMode</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')">変更は、モジュールの再デプロイ後またはサーバーの再起動後に有効になります。</a>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="coherence.createcoherencecluster.clusterlistenport">クラスタ・リスニング・ポート</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getClusterListenPort"></a><a name="ClusterListenPort"></a>
<p>Coherenceによって使用されるクラスタ・リスニング・ポート。Coherenceクラスタ・メンバーはこのポートを使用してクラスタを検索、参加、または作成します。指定しない場合、Coherenceクラスタのマルチキャスト・リスニング・ポートが使用されます。</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/CoherenceClusterParamsBean.html#ClusterListenPort">CoherenceClusterParamsBean.ClusterListenPort</a></code>
</p>
<p>最小値: <code>0</code>
</p>
<p>最大値: <code>65535</code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')">変更は、モジュールの再デプロイ後またはサーバーの再起動後に有効になります。</a>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="coherence.createcoherencecluster.multicastlistenaddress">マルチキャスト・リスニング・アドレス</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getMulticastListenAddress"></a><a name="MulticastListenAddress"></a>
<p>クラスタのマルチキャスト・リスナーのIPアドレス。</p>
<p>MBean Attribute: <br> <code><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/../wls/WLMBR/mbeans/CoherenceClusterParamsBean.html#MulticastListenAddress">CoherenceClusterParamsBean.MulticastListenAddress</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')">変更は、モジュールの再デプロイ後またはサーバーの再起動後に有効になります。</a>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="relatedtopics">
<a name="tasks">関連タスク</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=coherence.CreateCoherenceClusters">Coherenceクラスタの作成</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=coherence.ConfigureCoherenceClusters">Coherenceクラスタの構成</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=coherence.ConfigureWellKnownAddresses">ウェル・ノウン・アドレスの構成</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=coherence.TargetCoherenceClusters">Coherenceクラスタのターゲット設定</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=coherence.ConfigureCoherenceLogging">Coherenceロギングの構成</a>
</li>
</ul>
<p class="relatedtopics">
<a name="concepts">関連トピック</a>
</p>
<ul>
<li>
<a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/clust/coherence.htm">Coherenceクラスタの構成と管理</a>
</li>
<li>
<a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/clust/features.htm#CLUST127">クラスタ内通信</a>
</li>
<li>
<a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/clust/setup.htm#CLUST440">Cluster Addressing Information</a>
</li>
</ul>
</blockquote>
</body>
</html>
