<!-- Copyright (c) 2021, Oracle and/or its affiliates.
     Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl. -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>operator-parent</artifactId>
    <groupId>oracle.kubernetes</groupId>
    <version>3.2.0</version>
  </parent>

  <artifactId>operator-scripts</artifactId>

  <build>
    <plugins>

      <!-- don't build an empty jar -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <skipIfEmpty>true</skipIfEmpty>
        </configuration>
      </plugin>

      <plugin>
        <groupId>${project.groupId}</groupId>
        <artifactId>operator-build-maven-plugin</artifactId>
        <version>${project.version}</version>
        <executions>
          <execution>
            <id>test-scaling-script</id>
            <phase>test</phase>
            <goals>
              <goal>shunit2</goal>
            </goals>
            <configuration>
              <outputDirectory>test/resources</outputDirectory>
              <testSourceDirectory>test/sh/scaling</testSourceDirectory>
              <sourceDirectory>scripts/scaling</sourceDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>

    <pluginManagement>
      <plugins>

       <!-- skip install as there is nothing to install in this module -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <executions>
            <execution>
              <id>default-install</id>
              <phase>none</phase>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>

  </build>


</project>
