<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="de"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Coherence-Server clonen</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50010" id="WLACH50010"></a>


  <h1 class="topictitle1">Coherence-Server clonen</h1>

  <div><!--topic body-->
    <div><br>
      <p>Mit der Funktion des Clonens werden neue Server entsprechend der Vorlage eines bestehenden Servers erstellt. Aktualisieren Sie nach dem Clonen gegebenenfalls die Konfiguration der geclonten Server.</p>

      <p><b>Hinweis: </b>Das Coherence-Serverfeature ist veraltet und wird weiterhin zur Abwärtskompatibilität unterstützt. Stattdessen sollten Coherence-Tiers konfiguriert werden, um verwaltete Coherence-Server zu verwenden. Siehe <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=coherence.ConfigureCoherenceClusterTiers">Coherence Deployment Tiers konfigurieren und bereitstellen</a></p>

      <p><a id="WLACH50010__servers1160646" name="WLACH50010__servers1160646"></a>So clonen Sie Coherence-Server:</p>
    </div>

    <ol><li>Wenn Sie dies nicht bereits ausgeführt haben, klicken Sie im Change Center der Administrationskonsole auf <b>Sperren &amp; Bearbeiten</b> (siehe <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Change Center verwenden</a>).</li>
      <li>
        <span><a id="WLACH50010__servers1160647" name="WLACH50010__servers1160647"></a>Erweitern Sie im linken Bereich der Konsole den Eintrag <b>Umgebung</b>, und wählen Sie <b>Coherence-Server</b>.</span><span>
          <p>In der Tabelle "Coherence-Server" werden alle in der Domain definierten Coherence-Server angezeigt.</p>
        </span>
      </li>

      <li>
        <span>Aktivieren Sie das Kontrollkästchen neben dem Namen des Servers, den Sie klonen möchten, und klicken Sie auf <b>Klonen</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50010__servers1160649" name="WLACH50010__servers1160649"></a>Stellen Sie auf der <span>Eigenschaftenseite des Coherence-Servers</span> die gewünschten Werte für die Servereinstellungen ein.</span>

         
          <p>Informationen zu diesen Feldern erhalten Sie unter <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=">Konfigurationsoptionen</a>.</p>
        
      </li>

      <li>
        <span>Klicken Sie abschließend auf <b>Fertigstellen</b>.</span>

         
          <p>Der neue Server wird in der Tabelle "Zusammenfassung der Coherence-Server" angezeigt.</p>
        
      </li>
    <li>Um diese Änderungen zu aktivieren, klicken Sie im Change Center der Administrationskonsole auf <b>Änderungen aktivieren</b>. <br>Nicht alle Änderungen werden sofort wirksam – für manche ist ein Neustart erforderlich (siehe <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Change Center verwenden</a>).</li></ol>

    <div class="postreq"><p class="sectiontitle"><b> Wenn Sie fertig sind </b></p>
      <p>(Optional) Führen Sie einen der folgenden Schritte aus:</p>

      <ul>
        <li><a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=coherence.StartCoherenceServers">Coherence-Server über die Administrationskonsole starten</a></li>

        <li><a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=coherence.DeleteCoherenceServers">Coherence-Server löschen</a></li>
      </ul>
    </div>
  </div>


</body></html>
