<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="de"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Persistenz konfigurieren</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50025" id="WLACH50025"></a>


  <h1 class="topictitle1">Persistenz konfigurieren</h1>
  <div><!--topic body-->
    <div><br>
      <p><a id="WLACH50025__startstop1208194" name="WLACH50025__startstop1208194"></a>Mit dem Persistenzfeature können Sie verteilte Coherence-Caches speichern und wiederherstellen. Gecachte Daten werden persistiert, sodass sie nach einem katastrophalen Ausfall oder nach einem Clusterneustart aufgrund einer geplanten Wartungsmaßnahme schnell wiederhergestellt werden können.</p>
      
      <p><a id="WLACH50025__startstop1208194" name="WLACH50025__startstop1208194"></a>Persistenz kann in zwei Modi ausgeführt werden:</p>
     <ul>
     <li>Bedarfsgesteuerter Persistenzmodus: Ein Cacheservice wird manuell persistiert und auf Anforderung über den Persistenzkoordinator wiederhergestellt. Der Persistenzkoordinator wird als MBean-Schnittstelle angegeben, die Vorgänge zum Erstellen, Archivieren und Wiederherstellen von Snapshots eines Cacheservice bereitstellt.</li>
     <li>Aktiver Persistenzmodus: In diesem Modus werden Cacheinhalte automatisch in allen Mutationen persistiert und beim Cluster-/Servicestart automatisch wiederhergestellt. Der Persistenzkoordinator kann im aktiven Persistenzmodus weiterhin für bedarfsgesteuerte Snapshots verwendet werden.</li>
     </ul>

      <p>So konfigurieren Sie Persistenz:</p>
    </div>

    <ol><li>Wenn Sie dies nicht bereits ausgeführt haben, klicken Sie im Change Center der Administrationskonsole auf <b>Sperren &amp; Bearbeiten</b> (siehe <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Change Center verwenden</a>).</li>
      <li>
        <span><a id="WLACH50025__startstop1198904" name="WLACH50025__startstop1198904"></a>Wählen Sie im linken Bereich der Konsole die Option <b>Umgebung > Coherence-Cluster</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50025__startstop1213516" name="WLACH50025__startstop1213516"></a>Wählen Sie in der Tabelle "Coherence-Cluster" das Coherence-Cluster, für das Sie Persistenz konfigurieren möchten.</span>
      </li>

      <li>
        <span><a id="WLACH50025__startstop1204881" name="WLACH50025__startstop1204881"></a>Wählen Sie die Seite <b>Konfiguration: Persistenz</b>.</span>
      </li>
      
      <li>
        <span><a id="WLACH50025__startstop1204882" name="WLACH50025__startstop1204882"></a>Über die Dropdown-Liste "Persistenzmodus" können Sie einen Persistenzmodus auswählen.</span>
      </li>

      <li>
        <span><a id="WLACH50025__startstop1204883" name="WLACH50025__startstop1204883"></a>Über das Feld "Active Directory" können Sie den aktiven Speicherort für die aktiven Persistenzdateien außer Kraft setzen.</span>
      </li>
      <li>
        <span><a id="WLACH50025__startstop1204883" name="WLACH50025__startstop1204883"></a>Über das Feld "Snapshot-Verzeichnis" können Sie den aktiven Speicherort für die Snapshot-Persistenzdateien außer Kraft setzen.</span>
      </li>
       <li>
        <span><a id="WLACH50025__startstop1204883" name="WLACH50025__startstop1204883"></a>Über das Papierkorbverzeichnis können Sie den Standardspeicherort für Persistenzdateien, die nicht mehr benötigt werden, außer Kraft setzen.</span>
      </li>
    <li>Um diese Änderungen zu aktivieren, klicken Sie im Change Center der Administrationskonsole auf <b>Änderungen aktivieren</b>. <br>Nicht alle Änderungen werden sofort wirksam – für manche ist ein Neustart erforderlich (siehe <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Change Center verwenden</a>).</li></ol>
  </div>


</body></html>
