<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="de"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Well Known-Adressen konfigurieren</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50003" id="WLACH50003"></a>


  <h1 class="topictitle1">Well Known-Adressen konfigurieren</h1>

  <div><!--topic body-->
    <div><br>
      <p><a id="WLACH50003__startstop1198902" name="WLACH50003__startstop1198902"></a>Konfigurieren Sie eine Well Known-Adresse für ein Coherence-Cluster. Andere Mitglieder können sich mit dieser Adresse beim Cluster anmelden.</p>

      <p>So konfigurieren Sie Well Known-Adressen:</p>
    </div>

    <ol><li>Wenn Sie dies nicht bereits ausgeführt haben, klicken Sie im Change Center der Administrationskonsole auf <b>Sperren &amp; Bearbeiten</b> (siehe <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Change Center verwenden</a>).</li>
      <li>
        <span><a id="WLACH50003__servers1160647" name="WLACH50003__servers1160647"></a>Erweitern Sie im linken Bereich der Konsole den Knoten <b>Umgebung</b>, und wählen Sie <b>Coherence-Cluster</b>.</span><span>
          <p>Die Seite <span>Übersicht der Coherence-Cluster</span> zeigt die Coherence-Cluster-Konfigurationen an, die in dieser Domain erstellt wurden.</p>
        </span>
      </li>

      <li>
        <span><a id="WLACH50003__startstop1213516" name="WLACH50003__startstop1213516"></a>Klicken Sie auf den Namen des Clusters, für das Sie eine Well Known-Adresse konfigurieren möchten.</span>
      </li>

      <li>
        <span>Wählen Sie <b> Konfiguration > Well Known-Adressen</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50003__startstop1204881" name="WLACH50003__startstop1204881"></a>Um eine neue Well Known-Adresse für diese Clusterkonfiguration zu erstellen, klicken Sie auf <b>Neu</b>, oder klicken Sie auf den Namen einer vorhandenen Well Known-Adresse.</span>
      </li>

      <li>
        <span>Nehmen Sie die folgenden Cluster-Konfigurationseinstellungen vor, oder passen Sie diese an:</span>

        <ol type="a">
          <li>
            <span><b>Name</b>: Ein eindeutiger Name, der diese Well Known-Adresse identifiziert.</span>
          </li>

          <li>
            <span><b>Listening-Adresse</b>: Die Adresse, bei der dieses Cluster auf eingehende Verbindungen horcht.</span>
          </li>

          <li>
            <span><b>Listening Port</b>: Der Port, bei dem dieses Cluster auf eingehende Verbindungen horcht.</span>
          </li>
        </ol>
      </li>

      <li>
        <span><a id="WLACH50003__startstop1202599" name="WLACH50003__startstop1202599"></a>Klicken Sie auf <b>Speichern</b>.</span>
      </li>
    <li>Um diese Änderungen zu aktivieren, klicken Sie im Change Center der Administrationskonsole auf <b>Änderungen aktivieren</b>. <br>Nicht alle Änderungen werden sofort wirksam – für manche ist ein Neustart erforderlich (siehe <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Change Center verwenden</a>).</li></ol>
  </div>


</body></html>
