<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="de"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Startargumente für Coherence-Server konfigurieren</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50014" id="WLACH50014"></a>


  <h1 class="topictitle1">Startargumente für Coherence-Server konfigurieren</h1>

  <div><!--topic body-->
    <div><br>
      <p><a id="WLACH50014__startstop1234604" name="WLACH50014__startstop1234604"></a>Geben Sie die Startup-Einstellungen an, mit denen Node Manager den Coherence-Server auf einem Remote-Rechner starten kann.</p>

      <p><b>Hinweis: </b>Das Coherence-Serverfeature ist veraltet und wird weiterhin zur Abwärtskompatibilität unterstützt. Stattdessen sollten Coherence-Tiers konfiguriert werden, um verwaltete Coherence-Server zu verwenden. Siehe <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=coherence.ConfigureCoherenceClusterTiers">Coherence Deployment Tiers konfigurieren und bereitstellen</a></p>

      <p><a id="WLACH50014__startstop1234908" name="WLACH50014__startstop1234908"></a>So konfigurieren Sie Startup-Optionen:</p>
    </div>

    <ol><li>Wenn Sie dies nicht bereits ausgeführt haben, klicken Sie im Change Center der Administrationskonsole auf <b>Sperren &amp; Bearbeiten</b> (siehe <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Change Center verwenden</a>).</li>
      <li>
        <span><a id="WLACH50014__startstop1234605" name="WLACH50014__startstop1234605"></a>Erweitern Sie im linken Bereich der Konsole den Eintrag <b>Umgebung</b>, und wählen Sie <b>Coherence-Server</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50014__startstop1234610" name="WLACH50014__startstop1234610"></a>Klicken Sie in der Tabelle <b>Coherence-Server</b> auf den Namen des Coherence-Servers, den Sie konfigurieren möchten.</span>
      </li>

      <li>
        <span>Wählen Sie <b>Konfiguration > Serverstart</b>.</span>
      </li>

      <li>
        <span>Geben Sie die folgenden Startup-Einstellungen an:</span>

        <ol type="a">
          <li>
            <span><b>Java-Standardverzeichnis</b>: Geben Sie das Java-Standardverzeichnis (Pfad auf dem Rechner, auf dem Node Manager ausgeführt wird) an, das beim Starten des Servers verwendet werden soll. Geben Sie das Verzeichnis an, das dem bin-Verzeichnis von JDK übergeordnet ist. Beispiel: <tt>c:\Oracle\Middleware\jdk1.7.0_10</tt>.</span>
          </li>

          <li>
            <span><b>Java-Anbieter</b>: Geben Sie an, welcher Wert beim Start des Servers als Java-Anbieter verwendet werden soll.</span>
          </li>

          <li>
            <span><b>Oracle Home</b>: Geben Sie das Verzeichnis auf dem Node Manager-Rechner an, in dem alle WebLogic-Produkte von Oracle installiert sind. Beispiel: <tt>c:\Oracle\Middleware\</tt>.</span>
          </li>

          <li>
            <span><b>Root-Verzeichnis</b>: Geben Sie das Verzeichnis an, das der betreffende Server als Root-Verzeichnis verwenden soll. Das Verzeichnis muss sich auf dem Rechner befinden, der Node Manager hostet. Wenn Sie keinen Wert für das <b>Root-Verzeichnis</b> angeben, wird standardmäßig das Domainverzeichnis verwendet.</span>
          </li>

          <li>
            <span><b>Classpath</b>: Geben Sie den Classpath (Pfad auf dem Rechner, auf dem Node Manager ausgeführt wird) an, der beim Starten dieses Servers verwendet werden soll.</span>

             
              <p>Das Betriebssystem bestimmt, mit welchem Zeichen die Pfadelemente getrennt werden. Verwenden Sie unter Windows ein Semikolon (;). Verwenden Sie unter UNIX einen Doppelpunkt (:).</p>
            
          </li>

          <li>
            <span><b>Argumente</b>: Die beim Start des Servers zu verwendenden Argumente. Die Argumente werden als erste Argumente direkt an den <code>Java</code>-Teil des Startup-Befehls angehängt. Trennen Sie Argumente durch ein Leerzeichen.</span>
          </li>
        </ol>
      </li>

      <li>
        <span><a id="WLACH50014__startstop1243156" name="WLACH50014__startstop1243156"></a>Klicken Sie auf <b>Speichern</b>.</span>
      </li>
    <li>Um diese Änderungen zu aktivieren, klicken Sie im Change Center der Administrationskonsole auf <b>Änderungen aktivieren</b>. <br>Nicht alle Änderungen werden sofort wirksam – für manche ist ein Neustart erforderlich (siehe <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Change Center verwenden</a>).</li></ol>
  </div>


</body></html>
