<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="de"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Federation konfigurieren</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50024" id="WLACH50024"></a>


  <h1 class="topictitle1">Federation konfigurieren</h1>

  <div><!--topic body-->
    <div><br>
      <p><a id="WLACH50024__startstop1208194" name="WLACH50024__startstop1208194"></a>Das föderierte Caching-Feature kombiniert Cachedaten asynchron über mehrere geografisch verteilte Cluster. Gecachte Daten werden über Cluster hinweg kombiniert, um Redundanz, Offsitebackup und mehrere Zugriffspunkte für Anwendungsbenutzer an verschiedenen geografischen Standorten zu bieten.</p>

      <p>So konfigurieren Sie Federation:</p>
    </div>

    <ol><li>Wenn Sie dies nicht bereits ausgeführt haben, klicken Sie im Change Center der Administrationskonsole auf <b>Sperren &amp; Bearbeiten</b> (siehe <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Change Center verwenden</a>).</li>
      <li>
        <span><a id="WLACH50024__startstop1198904" name="WLACH50024__startstop1198904"></a>Wählen Sie im linken Bereich der Konsole die Option <b>Umgebung > Coherence-Cluster</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50024__startstop1213516" name="WLACH50024__startstop1213516"></a>Wählen Sie in der Tabelle "Coherence-Cluster" das Coherence-Cluster, für das Sie Federation konfigurieren möchten.</span>
      </li>

      <li>
        <span><a id="WLACH50024__startstop1204881" name="WLACH50024__startstop1204881"></a>Wählen Sie die Seite <b>Konfiguration: Federation</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50024__startstop1204881" name="WLACH50024__startstop1204881"></a>Wählen Sie über die Dropdown-Liste eine Topologie aus.</span>

         
          <p><b>Hinweis:</b><ul>
              <li><p>Wenn eine Topologie ausgewählt wird, wird automatisch eine Topologiekonfiguration mit dem Namen <code>Default-Topology</code> erstellt. Die Topologiekonfiguration <code>Default-Topology</code> wird erstellt und verwendet, wenn keine andere Federation-Topologie in der Cachekonfigurationsdatei angegeben wird.</p></li>

              <li><p>Bei Verwendung einer Federation-Topologie müssen übereinstimmende Topologien sowohl auf den lokalen als auch den Remote-Clustern erstellt werden. Beispiel: Wenn Sie <code>keine</code> für die Topologie in einem lokalen Cluster und <code>aktiv-aktiv</code> als Topologie in dem Remote-Cluster auswählen, kann es zu einem unvorhersehbaren Behavior kommen. Gleichermaßen, wenn ein lokales Cluster zur Verwendung von aktiv-passiv festgelegt wird, muss das Remote-Cluster zur Verwendung von passiv-aktiv festgelegt werden.</p></li>
            </ul></p>
        
      </li>

      <li>
        <span><a id="WLACH50024__startstop1204881" name="WLACH50024__startstop1204881"></a>Geben Sie im Abschnitt "Remote-Teilnehmer" den Namen des Remote-Clusters ein, in das dieses Cluster kombiniert wird.</span>
      </li>

      <li>
        <span><a id="WLACH50024__startstop1204881" name="WLACH50024__startstop1204881"></a>Geben Sie im Abschnitt "Remote-Teilnehmer" einen oder mehrere Hosts ein, auf denen Managed Coherence-Server im Remote-Cluster ausgeführt werden.</span>
      </li>

      <li>
        <span><a id="WLACH50024__startstop1204881" name="WLACH50024__startstop1204881"></a>Ändern Sie bei Bedarf den Clusterport des Remote-Clusters. Der Standardclusterport wird in der Regel nicht geändert.</span>
      </li>
    <li>Um diese Änderungen zu aktivieren, klicken Sie im Change Center der Administrationskonsole auf <b>Änderungen aktivieren</b>. <br>Nicht alle Änderungen werden sofort wirksam – für manche ist ein Neustart erforderlich (siehe <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Change Center verwenden</a>).</li></ol>
  </div>


</body></html>
