<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="de"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Adressenprovider konfigurieren</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50023" id="WLACH50023"></a>


  <h1 class="topictitle1">Adressenprovider konfigurieren</h1>

  <div><!--topic body-->
    <div><br>
      <p><a id="WLACH50023__startstop1208194" name="WLACH50023__startstop1208194"></a>Ein Adressenprovider gibt die TCP-Listener-Adresse (IP oder DNS-Name und Port) für einen Proxyservice an.</p>

      <p>So konfigurieren Sie Adressenprovider:</p>
    </div>

    <ol><li>Wenn Sie dies nicht bereits ausgeführt haben, klicken Sie im Change Center der Administrationskonsole auf <b>Sperren &amp; Bearbeiten</b> (siehe <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Change Center verwenden</a>).</li>
      <li>
        <span><a id="WLACH50023__startstop1198904" name="WLACH50023__startstop1198904"></a>Wählen Sie im linken Bereich der Konsole die Option <b>Umgebung > Coherence-Cluster</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50023__startstop1213516" name="WLACH50023__startstop1213516"></a>Wählen Sie in der Tabelle "Coherence-Cluster" das Coherence-Cluster, für das Sie einen Adressenprovider konfigurieren möchten.</span>
      </li>

      <li>
        <span><a id="WLACH50023__startstop1204881" name="WLACH50023__startstop1204881"></a>Wählen Sie die Seite <b>Konfiguration: Adressenprovider</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50023__startstop1208210" name="WLACH50023__startstop1208210"></a>Um einen neuen Adressenprovider zu erstellen, klicken Sie auf <b>Neu</b>, oder wählen Sie den Namen eines vorhandenen Adressenproviders.</span>
      </li>

      <li>
        <span><a id="WLACH50023__startstop1202695" name="WLACH50023__startstop1202695"></a>Um eine neue Socket-Adresse für den Coherence-Adressenprovider zu erstellen, klicken Sie auf <b>Neu</b>, oder wählen Sie den Namen einer vorhandenen Socket-Adresse. So konfigurieren Sie eine neue Socket-Adresse:</span>

        <ol type="a">
          <li>
            <span>Geben Sie in <b>Name</b> den Namen für die neue Coherence-Cluster-Socket-Adresse an.</span>
          </li>

          <li>
            <span>Geben Sie in <b>Listening-Adresse</b> die Listening-Adresse für die Socket-Adresse an.</span>
          </li>

          <li>
            <span>Geben Sie in <b>Listening-Port</b> den Listening-Port für die Socket-Adresse an.</span>
          </li>

          <li>
            <span>Klicken Sie auf <b>OK</b>.</span>
          </li>
        </ol>
      </li>
    <li>Um diese Änderungen zu aktivieren, klicken Sie im Change Center der Administrationskonsole auf <b>Änderungen aktivieren</b>. <br>Nicht alle Änderungen werden sofort wirksam – für manche ist ein Neustart erforderlich (siehe <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Change Center verwenden</a>).</li></ol>
  </div>


</body></html>
