<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="de"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Coherence Deployment Tiers konfigurieren und bereitstellen</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50011" id="WLACH50011"></a>


  <h1 class="topictitle1">Coherence Deployment Tiers konfigurieren und bereitstellen</h1>

  <div><!--topic body-->
    <div class="prereq"><p class="sectiontitle"><b> Bevor Sie beginnen </b></p>
      <div><ul>
          <li>Prüfen Sie, ob die Topologie Ihrer Domain separate WebLogic Server-Cluster zur Darstellung von Coherence Deployment Tiers unterstützt. Siehe <a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/clust/planning.htm">Clusterarchitekturen</a> in <i>Cluster für Oracle WebLogic Server verwalten</i>.</li>

          <li>Erstellen und packen Sie ein Coherence Grid Archive-(GAR-)Modul für Anwendungsmodule (Webanwendung, EJB usw.), die Coherence verwenden. Siehe <a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/wlcoh/create-application.htm#A260733">Coherence-Anwendungen packen</a>.</li>
        </ul></div>
    </div>

    <div><br>
      <p>Um optimale Performance oder Skalierbarkeit zu erzielen, wird Coherence in der Regel mit WebLogic Server-Clustern eingerichtet. Beispiel: Ein WebLogic Server-Cluster wird als Coherence-Daten-Tier verwendet und hostet einen oder mehrere speicheraktivierte Server, ein anderes WebLogic Server-Cluster wird als Coherence-Application Tier verwendet und hostet eine oder mehrere Anwendungen. Falls erforderlich, wird ein weiteres WebLogic Server-Cluster als Coherence-Proxy-Tier verwendet und hostet einen oder mehrere Coherence-Proxyserver. Siehe <a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/clust/coherence.htm#BABGBBDB">Coherence Deployment Tiers erstellen</a> in <i><i>Cluster für Oracle WebLogic Server verwalten</i></i>.</p>

      <p><a id="WLACH50011__startstop1198902" name="WLACH50011__startstop1198902"></a>Die wichtigsten Schritte zum Konfigurieren und Bereitstellen von Coherence-Cluster-Tiers in WebLogic Server sind:</p>
    </div>

    <ol><li>Wenn Sie dies nicht bereits ausgeführt haben, klicken Sie im Change Center der Administrationskonsole auf <b>Sperren &amp; Bearbeiten</b> (siehe <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Change Center verwenden</a>).</li>
      <li>
        <span><a id="WLACH50011__servers1160647" name="WLACH50011__servers1160647"></a>Konfigurieren Sie die Coherence-Clusterressourcen in der Domain, die mit den entsprechenden WebLogic Server-Cluster-Tiers verknüpft werden. Siehe <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=coherence.CreateCoherenceClusters">Coherence-Cluster erstellen</a></span>
      </li>

      <li>
        <span><a id="WLACH50011__servers1160647" name="WLACH50011__servers1160647"></a>Konfigurieren Sie eine Coherence-Daten-Tier. Eine Daten-Tier ist ein WebLogic Server-Cluster, das mit einem Coherence-Cluster verknüpft ist und eine beliebige Anzahl speicheraktivierter verwalteter Coherence-Server hostet. Die verwalteten Coherence-Server in der Daten-Tier speichern und verteilen Daten (Primär- und Backupdaten) auf dem Cluster.</span>

        <ol type="a">
          <li>
            <span>Create a WebLogic Server cluster. See <a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/WLACH/taskhelp/clusters/ConfigureClusters.html">Configure clusters</a>.</span>
          </li>

          <li>
            <span>Verlassen Sie den Standard-Clustering-Modus (Unicast), und ändern Sie nach Bedarf den Broadcast-Kanal, oder wählen Sie in der Dropdown-Liste die Option "Multicast", und geben Sie, falls erforderlich, eine andere Multicast-Adresse und einen anderen Port an.</span>
          </li>

          <li>
            <span>Navigieren Sie zur Registerkarte <span>Cluster > Coherence</span> des Daten-Tier-Clusters.</span>
          </li>

          <li>
            <span>Wählen Sie in der Dropdown-Liste <b>Coherence-Cluster</b> ein Coherence-Cluster, um es mit dem WebLogic Server-Cluster zu verknüpfen. Standardmäßig sind die mit diesem WebLogic Server-Cluster verknüpften verwalteten Coherence-Server speicheraktivierte Coherence-Member (Cacheserver), wie durch das Feld <b>Lokale Speicherung aktiviert</b> angegeben.</span>
          </li>
        </ol>
      </li>

      <li>
        <span>Erstellen Sie verwaltete Coherence-Server für Ihre Daten-Tier. Siehe <a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/WLACH/taskhelp/domainconfig/CreateManagedServers.html">Managed Server erstellen</a>.</span>

        <ol type="a">
          <li>
            <span>Klicken Sie auf die Option <b>Ja</b>, um den Server einem vorhandenen Cluster hinzuzufügen, und wählen Sie in der Dropdown-Liste das <i>Daten-Tier</i>-WebLogic Server-Cluster. Der verwaltete Server übernimmt die Coherence-Einstellungen vom Daten-Tier-WebLogic Server-Cluster.</span>
          </li>

          <li>
            <span>Wiederholen Sie diesen Schritt, wenn weitere Managed Server erstellt werden sollen.</span>
          </li>
        </ol>
      </li>

      <li>
        <span><a id="WLACH50011__servers1160647" name="WLACH50011__servers1160647"></a>Konfigurieren Sie eine Coherence-Application Tier. Eine Application Tier ist ein WebLogic Server-Cluster, das mit einem Coherence-Cluster verknüpft ist und eine beliebige Anzahl speicherdeaktivierter verwalteter Coherence-Server hostet. Die verwalteten Coherence-Server in der Application Tier hosten Anwendungen (Cache-Factory-Clients) und sind Coherence-Cluster-Member.</span>

        <ol type="a">
          <li>
            <span>Configure a WebLogic Server cluster. Leave the default clustering mode (Unicast) and change the broadcast channel as required, or use the drop-down list and select Multicast and provide a different multicast address and port if required. See <a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/WLACH/taskhelp/clusters/ConfigureClusters.html">Configure clusters</a>.</span>
          </li>

          <li>
            <span>Navigieren Sie zur Registerkarte <span>Cluster > Coherence</span> des Daten-Tier-Clusters.</span>
          </li>

          <li>
            <span>Wählen Sie in der Dropdown-Liste <b>Coherence-Cluster</b> ein Coherence-Cluster, um es mit dem WebLogic Server-Cluster zu verknüpfen. Deaktivieren Sie die Speicherung auf der Application Tier, indem Sie das Kontrollkästchen <b>Lokale Speicherung aktiviert</b> deaktivieren. Die verwalteten Coherence-Server, die mit diesem WebLogic Server-Cluster verknüpft sind, werden zu <i>speicherdeaktivierten</i> Coherence-Membern (Clients). Server in der Application Tier dürfen niemals zum Speichern von Cachedaten verwendet werden.</span>
          </li>
        </ol>
      </li>

      <li>
        <span>Wiederholen Sie Schritt 4, um Ihrer Application Tier verwaltete Coherence-Server hinzuzufügen. Wählen Sie jedoch in der Dropdown-Liste <b>Coherence-Cluster</b> das <i>Application Tier</i>-WebLogic Server-Cluster, damit der verwaltete Server die Coherence-Einstellungen vom Application Tier-Cluster übernimmt. Wiederholen Sie diesen Schritt, wenn Sie weitere Managed Server erstellen möchten.</span>
      </li>

      <li>
        <span>Konfigurieren Sie bei Bedarf eine Coherence-Proxy-Tier. Verwaltete Coherence-Proxyserver ermöglichen es Coherence*Extend-Clients, auch dann Coherence-Caches zu verwenden, wenn sie keine Cluster-Member sind.</span>

        <ol type="a">
          <li>
            <span>Wiederholen Sie Schritt 5, um eine Coherence-Proxy-Tier zu konfigurieren. Stellen Sie sicher, dass das Kontrollkästchen <b>Lokale Speicherung aktiviert</b> deaktiviert ist, sodass die verwalteten Coherence-Server, die mit diesem WebLogic Server-Cluster verknüpft sind, zu <i>speicherdeaktivierten</i> Coherence-Membern (Clients) werden.</span>
          </li>

          <li>
            <span>Wiederholen Sie Schritt 4, um der Proxy-Tier verwaltete Coherence-Server hinzuzufügen. Wählen Sie dabei in der Dropdown-Liste <b>Coherence-Cluster</b> das <i>Proxy-Tier</i>-WebLogic Server-Cluster, damit der verwaltete Server die Coherence Einstellungen vom Proxy-Tier-Cluster übernimmt.</span>
          </li>

          <li>
            <span>Wiederholen Sie diesen Schritt, wenn weitere Managed Server erstellt werden sollen.</span>
          </li>
        </ol>
      </li>

      <li>
        <span>Stellen Sie Ihr Coherence-GAR-Modul in Ihrer WebLogic Server-Domain bereit. Eigenständige GARs werden auf die gleiche Weise wie andere JavaEE-Module bereitgestellt. Siehe <a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/wlcoh/deploy-wls-coherence.htm">Coherence-Anwendungen in WebLogic Server bereitstellen</a>.</span>
      </li>
    </ol>
  </div>

  <div class="relatedtopics"><p class="relatedtopics">
	Zugehörige Aufgaben
   </p><ul><li><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/clust/planning.htm">Cluster Architectures</a></li><li><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/clust/coherence.htm#BABJDGDJ">Überblick über Coherence-Cluster</a></li><li><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/wlcoh/index.html">Oracle Coherence-Anwendungen für Oracle WebLogic Server entwickeln</a></li></ul></div>

  <div class="relatedtopics"><p class="relatedtopics">
	Verwandte Themen
   </p><ul><li><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/clust/overview.htm">Cluster für Oracle WebLogic Server verwalten</a></li><li><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/nodem/index.html">Node Manager für Oracle WebLogic Server verwalten</a></li></ul></div>


</body></html>
