<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="de"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Coherence Grid-Archive (GARs) konfigurieren</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50022" id="WLACH50022"></a>


  <h1 class="topictitle1">Coherence Grid-Archive (GARs) konfigurieren</h1>

  <div><!--topic body-->
    <div><br>
      <p>So konfigurieren Sie Coherence Grid-Archive (GARs):</p>
    </div>

    <ol><li>Wenn Sie dies nicht bereits ausgeführt haben, klicken Sie im Change Center der Administrationskonsole auf <b>Sperren &amp; Bearbeiten</b> (siehe <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Change Center verwenden</a>).</li>
      <li>
        <span><a id="WLACH50022__startstop1198904" name="WLACH50022__startstop1198904"></a>Wählen Sie im linken Bereich der Konsole die Option <b>Deployments</b>.</span> <span>
          <p>In der Tabelle "Deployments" im rechten Bereich werden die derzeit auf WebLogic Server installierten Deployments aufgelistet. In der Spalte "Typ" wird der Deployment-Typ angegeben.</p>
        </span>
      </li>

      <li>
        <span><a id="WLACH50022__startstop1213516" name="WLACH50022__startstop1213516"></a>Wählen Sie in der Tabelle "Deployments" das Coherence Grid-Archiv (GAR), das Sie konfigurieren möchten.</span>
      </li>

      <li>
        <span><a id="WLACH50022__startstop1204881" name="WLACH50022__startstop1204881"></a>Wählen Sie <span>Überblick</span>, um allgemeine Informationen zum Coherence Grid-Archiv (GAR) anzuzeigen, wie Name, Pfad zu den Anwendungsquelldateien und Deployment-Plan. Sie können auch einige der Informationen auf dieser Seite bearbeiten, etwa die Deployment-Reihenfolge. Klicken Sie auf <b>Speichern</b>, um etwaige Änderungen zu speichern.</span>
      </li>

      <li>
        <span><a id="WLACH50022__startstop1208210" name="WLACH50022__startstop1208210"></a>Wählen Sie <span>Konfiguration</span>, um Konfigurationsinformationen zum Coherence Grid-Archiv (GAR) anzuzeigen.</span>
      </li>

      <li>
        <span><a id="WLACH50022__startstop1202695" name="WLACH50022__startstop1202695"></a>Wählen Sie <span>Ziele</span>, um die WebLogic Server-Instanzen und Cluster zu wählen, auf denen Sie das Coherence Grid-Archiv (GAR) bereitstellen möchten. Klicken Sie auf <b>Speichern</b>, um etwaige Änderungen zu speichern.</span>
      </li>

      <li>
        <span><a id="WLACH50022__startstop1202695" name="WLACH50022__startstop1202695"></a>Wählen Sie <span>Steuerung</span>, um das Coherence Grid-Archiv (GAR) zu starten, neu zu starten oder zu stoppen.</span>
      </li>

      <li>
        <span><a id="WLACH50022__startstop1202599" name="WLACH50022__startstop1202599"></a>Wählen Sie <span>Hinweise</span>, um alle zusätzlichen Informationen einzufügen, die die Konfiguration dieses Coherence Grid-Archivs (GARs) beschreiben. Klicken Sie auf <b>Speichern</b>, um etwaige Änderungen zu speichern.</span>
      </li>
    <li>Um diese Änderungen zu aktivieren, klicken Sie im Change Center der Administrationskonsole auf <b>Änderungen aktivieren</b>. <br>Nicht alle Änderungen werden sofort wirksam – für manche ist ein Neustart erforderlich (siehe <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Change Center verwenden</a>).</li></ol>
  </div>


</body></html>
