<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="de"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Coherence-Server konfigurieren</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50012" id="WLACH50012"></a>


  <h1 class="topictitle1">Coherence-Server konfigurieren</h1>

  <div><!--topic body-->
    <div><br>
      <p><a id="WLACH50012__servers1160646" name="WLACH50012__servers1160646"></a>So konfigurieren Sie vorhandene Coherence-Server:</p>

      <p><b>Hinweis: </b>Das Coherence-Serverfeature ist veraltet und wird weiterhin zur Abwärtskompatibilität unterstützt. Stattdessen sollten Coherence-Tiers konfiguriert werden, um verwaltete Coherence-Server zu verwenden. Siehe <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=coherence.ConfigureCoherenceClusterTiers">Coherence Deployment Tiers konfigurieren und bereitstellen</a></p>
    </div>

    <ol><li>Wenn Sie dies nicht bereits ausgeführt haben, klicken Sie im Change Center der Administrationskonsole auf <b>Sperren &amp; Bearbeiten</b> (siehe <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Change Center verwenden</a>).</li>
      <li>
        <span><a id="WLACH50012__servers1160647" name="WLACH50012__servers1160647"></a>Erweitern Sie im linken Bereich der Konsole den Eintrag <b>Umgebung</b>, und wählen Sie <b>Coherence-Server</b>.</span><span>
          <p>In der Tabelle "Coherence-Server" werden alle in der Domain definierten Coherence-Server angezeigt.</p>
        </span>
      </li>

      <li>
        <span>Wählen Sie den Namen des Servers, den Sie konfigurieren möchten.</span>
      </li>

      <li>
        <span><a id="WLACH50012__servers1160649" name="WLACH50012__servers1160649"></a>Stellen Sie auf der <span>Eigenschaftenseite des Coherence-Servers</span> die gewünschten Werte für die Servereinstellungen ein.</span>

        <ol type="a">
          <li>
            <span>Geben Sie im Feld <b>Name</b> den Namen des Servers ein.</span>

             
              <p><a id="WLACH50012__servers1160653" name="WLACH50012__servers1160653"></a>Der Servername wird nicht als Bestandteil von URLs für Anwendungen verwendet, die auf dem Server bereitgestellt werden. Er wird ausschließlich verwendet, damit Sie ihn identifizieren können. Der Servername wird in der Administrationskonsole angezeigt, und wenn Sie Befehlszeilen-Utilitys oder APIs von WebLogic Server verwenden, identifizieren Sie den Server mithilfe dieses Namens.</p>
            
          </li>

          <li>
            <span>Wählen Sie aus der Dropdown-Liste einen vorhandenen <b>Rechner</b> (Name des Hostrechners von WebLogic-Server, auf dem der Server ausgeführt werden soll).</span>

             
              <p>Damit Node Manager den Coherence-Server starten kann, müssen Sie den Server einem Rechner zuordnen und den Rechner für Node Manager konfigurieren. Siehe <a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/WLACH/taskhelp/machines/ConfigureMachines.html">Rechner erstellen und konfigurieren</a>.</p>
            
          </li>

          <li>
            <span>Optional. Geben Sie unter <b>Cluster</b> die Coherence-Cluster-Ressource auf Systemebene an, die diesem Server zugeordnet ist.</span>
          </li>

          <li>
            <span>Optional. Geben Sie im Feld <b>Unicast-Listening-Adresse</b> die IP-Adresse für den Cluster-Unicast-Listener ein. Mit diesem Attribut können Sie den Wert des referenzierten Coherence-Clusters außer Kraft setzen.</span>
          </li>

          <li>
            <span>Optional. Geben Sie im Feld <b>Unicast-Listening-Port</b> den Port für den Unicast-Listener des Clusters ein.</span>
          </li>

          <li>
            <span>Optional. Über das Kontrollkästchen <b>Autom. Anpassung von Unicast-Port</b> können Sie angeben, ob der Unicast-Port automatisch erhöht werden soll, wenn er nicht gebunden werden kann, weil er bereits verwendet wird.</span>
          </li>

          <li>
            <span>Optional. Über das Kontrollkästchen <b>Autom. Neustart aktiviert</b> können Sie angeben, ob Node Manager den Server im Falle eines Absturzes oder unerwarteten Ausfalls automatisch neu starten kann.</span>
          </li>

          <li>
            <span>Optional. Geben Sie im Feld <b>Neustartintervall</b> ein, innerhalb welcher Zeit (in Sekunden) der Server neu gestartet werden soll. Die maximale Zahl der Neustarts wird unter <b>Maximale Neustartversuche</b> festgelegt.</span>
          </li>

          <li>
            <span>Optional. Geben Sie unter <b>Maximale Neustartversuche</b> ein, wie oft Node Manager den Server innerhalb des unter <b>Neustartintervall</b> festgelegten Zeitraums neu starten kann.</span>
          </li>

          <li>
            <span>Optional. Geben Sie im Feld <b>Neustartverzögerung</b> ein, nach wie vielen Sekunden Node Manager den Neustart des Servers auslösen soll.</span>
          </li>

          <li>
            <span>Optional. Geben Sie im Feld <b>Node Manager-Verbindungs-Timeout</b> ein, welchen Timeoutwert (in Millisekunden) Node Manager beim Erstellen einer Socket-Verbindung zum Agent verwenden soll.</span>
          </li>
        </ol>
      </li>

      <li>
        <span>Klicken Sie nach Eingabe Ihrer Änderungen auf <b>Speichern</b>.</span>
      </li>
    <li>Um diese Änderungen zu aktivieren, klicken Sie im Change Center der Administrationskonsole auf <b>Änderungen aktivieren</b>. <br>Nicht alle Änderungen werden sofort wirksam – für manche ist ein Neustart erforderlich (siehe <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Change Center verwenden</a>).</li></ol>
  </div>


</body></html>
