<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="de"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Coherence-Cluster konfigurieren</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50002" id="WLACH50002"></a>


  <h1 class="topictitle1">Coherence-Cluster konfigurieren</h1>

  <div><!--topic body-->
    <div><br>
      <p><a id="WLACH50002__startstop1198902" name="WLACH50002__startstop1198902"></a>So konfigurieren Sie vorhandene Coherence-Cluster:</p>
    </div>

    <ol><li>Wenn Sie dies nicht bereits ausgeführt haben, klicken Sie im Change Center der Administrationskonsole auf <b>Sperren &amp; Bearbeiten</b> (siehe <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Change Center verwenden</a>).</li>
      <li>
        <span><a id="WLACH50002__servers1160647" name="WLACH50002__servers1160647"></a>Erweitern Sie im linken Bereich der Konsole den Knoten <b>Umgebung</b>, und wählen Sie <b>Coherence-Cluster</b>.</span><span>
          <p>Die Seite <span>Übersicht der Coherence-Cluster</span> zeigt die Coherence-Cluster-Konfigurationen an, die in dieser Domain erstellt wurden.</p>
        </span>
      </li>

      <li>
        <span><a id="WLACH50002__startstop1213516" name="WLACH50002__startstop1213516"></a>Wählen Sie den Namen des Clusters aus, das Sie konfigurieren möchten.</span>
      </li>

      <li>
        <span><a id="WLACH50002__startstop1204881" name="WLACH50002__startstop1204881"></a>Auf der Seite <span>Konfiguration: Allgemein</span> können Sie die Cluster-Eigenschaftswerte nach Bedarf anpassen.</span>

         
          <p>Weitere Informationen zu diesen Feldern finden Sie unter <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=">Konfigurationsoptionen</a>.</p>
        
      </li>

      <li>
        <span><a id="WLACH50002__startstop1202599" name="WLACH50002__startstop1202599"></a>Wenn Sie alle gewünschten Änderungen vorgenommen haben, klicken Sie auf <b>Speichern</b>.</span>
      </li>
    <li>Um diese Änderungen zu aktivieren, klicken Sie im Change Center der Administrationskonsole auf <b>Änderungen aktivieren</b>. <br>Nicht alle Änderungen werden sofort wirksam – für manche ist ein Neustart erforderlich (siehe <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Change Center verwenden</a>).</li></ol>
  </div>


</body></html>
