<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="de"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Coherence auf einem Single-Server-Cluster konfigurieren und bereitstellen</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50013" id="WLACH50013"></a>


  <h1 class="topictitle1">Coherence auf einem Single-Server-Cluster konfigurieren und bereitstellen</h1>

  <div><!--topic body-->
    <div class="prereq"><p class="sectiontitle"><b> Bevor Sie beginnen </b></p>
      <div><ul>
          <li>Erstellen und packen Sie ein Coherence Grid Archive-(GAR-)Modul für Anwendungsmodule (Webanwendung, EJB usw.), die Coherence verwenden. Siehe <a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/wlcoh/create-application.htm#A260733">Coherence-Anwendungen packen</a>.</li>
        </ul></div>
    </div>

    <div><br>
      <p>Single-Server-Cluster sind bei der Entwicklung praktisch, da sie schnell gestartet und gestoppt werden können. Ein Single-Server-Cluster ist ein Cluster, dessen Ausführung auf eine einzige verwaltete Serverinstanz beschränkt ist und das nicht auf das Netzwerk zugreift. Die Serverinstanz fungiert als speicheraktiviertes Cluster-Member, Client und (optional) Proxy.</p>

      <p><a id="WLACH50013__startstop1198902" name="WLACH50013__startstop1198902"></a>Die wichtigsten Schritte zum Konfigurieren von Coherence auf einem Single-Server-Cluster sind:</p>
    </div>

    <ol><li>Wenn Sie dies nicht bereits ausgeführt haben, klicken Sie im Change Center der Administrationskonsole auf <b>Sperren &amp; Bearbeiten</b> (siehe <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Change Center verwenden</a>).</li>
      <li>
        <span><a id="WLACH50013__servers1160647" name="WLACH50013__servers1160647"></a>Erstellen Sie ein Coherence-Cluster, und wählen Sie eine verwaltete Serverinstanz als Member des Clusters. Die <code>AdminServer</code>-Instanz kann zur Erleichterung der Einrichtung verwendet werden. Siehe <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=coherence.CreateCoherenceClusters">Coherence-Cluster erstellen</a>.</span>
      </li>

      <li>
        <span>Öffnen Sie auf der Seite <span>Übersicht der Coherence-Cluster</span> das neue Coherence-Cluster, und legen Sie für <b>Gültigkeitsdauer</b> den Wert<kbd>0</kbd> fest, wenn Sie Multicast-Kommunikation verwenden.</span>

         
          <p>Weitere Informationen über die Kommunikation für Coherence-Cluster finden Sie unter <a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/clust/coherence.htm#BABHJIGF">Clusterkommunikation konfigurieren</a>.</p>
        
      </li>

      <li>
        <span><a id="WLACH50013__servers1160647" name="WLACH50013__servers1160647"></a>Konfigurieren Sie die mit dem Coherence-Cluster verknüpfte verwaltete Serverinstanz wie folgt:</span>

        <ol type="a">
          <li>
            <span>Navigieren Sie zur Registerkarte <span>Server > Coherence</span>.</span>
          </li>

          <li>
            <span>In der Dropdown-Liste <b>Coherence-Cluster</b> wird das mit dem verwalteten Server verknüpfte Coherence-Cluster angezeigt. Der verwaltete Server ist standardmäßig ein speicheraktiviertes Coherence-Member (Cacheserver), wie durch das Feld <b>Lokale Speicherung aktiviert</b> angezeigt.</span>
          </li>

          <li>
            <span>Legen Sie als <b>Unicast-Listening-Adresse</b> eine Loopback-Adresse fest. Bei den meisten Computern eignet sich die Adresse <kbd>127.0.0.1</kbd>.</span>

             
              <p>Weitere Informationen über die Unicast-Einstellungen für Coherence-Cluster-Member finden Sie unter <a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/clust/coherence.htm#BABFHFEA">Unicast-Einstellungen für Coherence-Cluster-Member konfigurieren</a>.</p>
            
          </li>

          <li>
            <span>Klicken Sie auf <b>Speichern</b>.</span>
          </li>
        </ol>
      </li>

      <li>
        <span>Stellen Sie das EAR-Modul bereit, das das Coherence-GAR-Modul enthält. Siehe <a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/wlcoh/deploy-wls-coherence.htm">Coherence-Anwendungen in WebLogic Server bereitstellen</a>.</span>
      </li>
    </ol>
  </div>

  <div class="relatedtopics"><p class="relatedtopics">
	Zugehörige Aufgaben
   </p><ul><li><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/clust/coherence.htm#BABJDGDJ">Überblick über Coherence-Cluster</a></li><li><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/wlcoh/index.html">Oracle Coherence-Anwendungen für Oracle WebLogic Server entwickeln</a></li></ul></div>

  <div class="relatedtopics"><p class="relatedtopics">
	Verwandte Themen
   </p><ul><li><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/clust/overview.htm">Cluster für Oracle WebLogic Server verwalten</a></li><li><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/nodem/index.html">Node Manager für Oracle WebLogic Server verwalten</a></li></ul></div>


</body></html>
