<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="de"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Coherence-Cluster erstellen</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50001" id="WLACH50001"></a>


  <h1 class="topictitle1">Coherence-Cluster erstellen</h1>

  <div><!--topic body-->
    <div><br>
      <p><a id="WLACH50001__startstop1208194" name="WLACH50001__startstop1208194"></a>Coherence-Cluster ermöglichen es Anwendungen, Datenverwaltungs- und Caching Services unter Serverinstanzen und Clustern gemeinsam zu verwenden, welche die Anwendungen hosten, die auf sie zugreifen müssen.</p>

      <p>Konfigurieren Sie Cluster-Eigenschaften, und richten Sie Coherence-Cluster dann auf WebLogic Server-Instanzen oder Cluster in der Domain aus.</p>

      <p><a id="WLACH50001__startstop1198902" name="WLACH50001__startstop1198902"></a>So erstellen Sie Coherence-Cluster:</p>
    </div>

    <ol><li>Wenn Sie dies nicht bereits ausgeführt haben, klicken Sie im Change Center der Administrationskonsole auf <b>Sperren &amp; Bearbeiten</b> (siehe <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Change Center verwenden</a>).</li>
      <li>
        <span><a id="WLACH50001__servers1160647" name="WLACH50001__servers1160647"></a>Erweitern Sie im linken Bereich der Konsole den Knoten <b>Umgebung</b>, und wählen Sie <b>Coherence-Cluster</b>.</span><span>
          <p>Die Seite <span>Übersicht der Coherence-Cluster</span> zeigt die Coherence-Cluster-Konfigurationen an, die in dieser Domain erstellt wurden.</p>
        </span>
      </li>

      <li>
        <span><a id="WLACH50001__startstop1213516" name="WLACH50001__startstop1213516"></a>Klicken Sie auf <b>Neu</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50001__startstop1204881" name="WLACH50001__startstop1204881"></a>Auf der Seite <span>Konfiguration: Allgemein</span> können Sie die folgenden Coherence-Cluster-Eigenschaftswerte bei Bedarf anpassen:</span>

        <ol type="a">
          <li>
            <span><b>Name</b>: Der Name dieser Coherence-Cluster-Konfiguration.</span>
          </li>

          <li>
            <span><b>Benutzerdefinierte Cluster-Konfigurationsdatei verwenden</b>: Legen Sie fest, ob dieses Cluster mit einer externen benutzerdefinierten Konfigurationsdatei konfiguriert werden soll, und klicken Sie auf <b>Weiter</b>.</span>

             
              <p><b>Dateipfad</b>: Geben Sie den Dateipfad der Konfigurationsdatei an. Die Datei muss lokal auf dem Administrationsserver vorhanden sein. Klicken Sie auf <b>Weiter</b>, um Ziele für das Coherence-Cluster auszuwählen.</p>
            
          </li>

          <li>
            <span><b>Clustering-Modus</b>: Wählen Sie entweder "Unicast" oder "Multicast", und geben Sie die zugehörigen Einstellungen an.</span>
          </li>

          <li>
            <span><b>Unicast-Listening-Adresse</b>: Die IP-Adresse für den Unicast Listener des Clusters.</span>
          </li>

          <li>
            <span><b>Unicast-Listening Port</b>: Der Port für den Unicast Listener des Clusters. Gültige Werte liegen zwischen 0 und 65535.</span>
          </li>

          <li>
            <span><b>Autom. Anpassung von Unicast-Port</b>: Gibt an, ob der Unicast-Port automatisch erhöht wird, wenn der Port nicht gebunden werden kann, da er bereits verwendet wird.</span>
          </li>

          <li>
            <span><b>Multicast-Listening-Adresse</b>: Die IP-Adresse für den Multicast Listener des Clusters.</span>
          </li>

          <li>
            <span><b>Multicast-Listening Port</b>: Über den Multicast-Port können Cluster-Mitglieder miteinander kommunizieren. Es sind Werte zwischen 1 und 65535 zulässig.</span>
          </li>
        </ol>
      </li>

      <li>
        <span><a id="WLACH50001__startstop1202599" name="WLACH50001__startstop1202599"></a>Klicken Sie auf <b>Weiter</b>, um Ziele für das Coherence-Cluster auszuwählen, oder klicken Sie auf <b>Fertigstellen</b>.</span>
      </li>

      <li>
        <span>Wählen Sie optional WebLogic Server-Instanzen oder Cluster, auf denen diese Clusterkonfiguration zugänglich ist, und klicken Sie auf <b>Fertigstellen</b>.</span> <span>
          <div>Die neue Clusterkonfiguration wird in der Tabelle <span>Coherence-Cluster</span> angezeigt. <p><b>Hinweis:</b> Alle Coherence-Änderungen erfordern einen Neustart.</p></div>
        </span>
      </li>
    <li>Um diese Änderungen zu aktivieren, klicken Sie im Change Center der Administrationskonsole auf <b>Änderungen aktivieren</b>. <br>Nicht alle Änderungen werden sofort wirksam – für manche ist ein Neustart erforderlich (siehe <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Change Center verwenden</a>).</li></ol>
  </div>


</body></html>
