<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="de"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Coherence-Server erstellen</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50015" id="WLACH50015"></a>


  <h1 class="topictitle1">Coherence-Server erstellen</h1>

  <div><!--topic body-->
    <div><br>
      <p>Coherence-Server (auch als Coherence-Datenknoten bezeichnet) sind eigenständige Cacheserver, dedizierte JVM-Instanzen zur Verwaltung und Verarbeitung gecachter Daten.</p>

      <p><b>Hinweis: </b>Das Coherence-Serverfeature ist veraltet und wird weiterhin zur Abwärtskompatibilität unterstützt. Stattdessen sollten Coherence-Tiers konfiguriert werden, um verwaltete Coherence-Server zu verwenden. Siehe <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=coherence.ConfigureCoherenceClusterTiers">Coherence Deployment Tiers konfigurieren und bereitstellen</a></p>

      <p><a id="WLACH50015__servers1160646" name="WLACH50015__servers1160646"></a>So erstellen Sie einen Coherence-Server in einer vorhandenen Domain:</p>
    </div>

    <ol><li>Wenn Sie dies nicht bereits ausgeführt haben, klicken Sie im Change Center der Administrationskonsole auf <b>Sperren &amp; Bearbeiten</b> (siehe <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Change Center verwenden</a>).</li>
      <li>
        <span><a id="WLACH50015__servers1160647" name="WLACH50015__servers1160647"></a>Erweitern Sie im linken Bereich der Konsole den Eintrag <b>Umgebung</b>, und wählen Sie <b>Coherence-Server</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50015__servers1168736" name="WLACH50015__servers1168736"></a>Klicken Sie in der Tabelle <b>Coherence-Server</b> auf <b>Neu</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50015__servers1160649" name="WLACH50015__servers1160649"></a>Auf der Seite <span>Coherence Server-Eigenschaften</span>:</span>

        <ol type="a">
          <li>
            <span>Geben Sie im Feld <b>Name</b> den Namen des Servers ein.</span>

             
              <p><a id="WLACH50015__servers1160653" name="WLACH50015__servers1160653"></a>Der Servername wird nicht als Bestandteil von URLs für Anwendungen verwendet, die auf dem Server bereitgestellt werden. Er wird ausschließlich verwendet, damit Sie ihn identifizieren können. Der Servername wird in der Administrationskonsole angezeigt, und wenn Sie Befehlszeilen-Utilitys oder APIs von WebLogic Server verwenden, identifizieren Sie den Server mithilfe dieses Namens.</p>
            
          </li>

          <li>
            <span>Wählen Sie aus der Dropdown-Liste einen vorhandenen <b>Rechner</b> (Name des Hostrechners von WebLogic Server, auf dem der Server ausgeführt werden soll).</span>

             
              <p>Damit Node Manager den Coherence-Server starten kann, müssen Sie den Server einem Rechner zuordnen und den Rechner für Node Manager konfigurieren. Siehe <a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/WLACH/taskhelp/machines/ConfigureMachines.html">Rechner erstellen und konfigurieren</a>.</p>
            
          </li>

          <li>
            <span>Optional. Geben Sie unter <b>Cluster</b> die Coherence-Cluster-Ressource auf Systemebene an, die diesem Server zugeordnet ist.</span>
          </li>

          <li>
            <span>Optional. Geben Sie im Feld <b>Unicast-Listening-Adresse</b> die IP-Adresse für den Cluster-Unicast-Listener ein. Mit diesem Attribut können Sie den Wert des referenzierten Coherence-Clusters außer Kraft setzen.</span>
          </li>

          <li>
            <span>Optional. Geben Sie im Feld <b>Unicast-Listening-Port</b> den Port für den Unicast-Listener des Clusters ein.</span>
          </li>

          <li>
            <span>Optional. Über das Kontrollkästchen <b>Autom. Anpassung von Unicast-Port</b> können Sie angeben, ob der Unicast-Port automatisch erhöht werden soll, wenn er nicht gebunden werden kann, weil er bereits verwendet wird.</span>
          </li>
        </ol>
      </li>

      <li>
        <span>Klicken Sie auf <b>Fertigstellen</b>.</span>

         
          <p>Der neue Server wird in der Tabelle "Zusammenfassung der Coherence-Server" angezeigt.</p>
        
      </li>
    <li>Um diese Änderungen zu aktivieren, klicken Sie im Change Center der Administrationskonsole auf <b>Änderungen aktivieren</b>. <br>Nicht alle Änderungen werden sofort wirksam – für manche ist ein Neustart erforderlich (siehe <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Change Center verwenden</a>).</li></ol>

    <div class="postreq"><p class="sectiontitle"><b> Wenn Sie fertig sind </b></p>
      <p>(Optional) Führen Sie einen der folgenden Schritte aus:</p>

      <ul>
        <li><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/WLACH/taskhelp/machines/BindToProtectedPortsOnServersStartedByNodeManager.html">Node Manager konfigurieren</a></li>

        <li><a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=coherence.ConfigureStartupArgumentsForCoherenceServers">Startargumente für Coherence-Server konfigurieren</a></li>

        <li><a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=coherence.StartCoherenceServers">Coherence-Server über die Administrationskonsole starten</a></li>
      </ul>
    </div>
  </div>


</body></html>
