<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="de"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Clustercachekonfigurationen erstellen</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50019" id="WLACH50019"></a>


  <h1 class="topictitle1">Clustercachekonfigurationen erstellen</h1>

  <div><!--topic body-->
    <div class="prereq"><p class="sectiontitle"><b> Bevor Sie beginnen </b></p>
      <p>Erstellen und konfigurieren Sie ein Coherence-Cluster. Weitere Informationen finden Sie in <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=coherence.CreateCoherenceClusters">Coherence-Cluster erstellen</a> und <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=coherence.ConfigureCoherenceClusters">Coherence-Cluster konfigurieren</a>.</p>
    </div>

    <div><br>
      <p><a id="WLACH50019__startstop1208194" name="WLACH50019__startstop1208194"></a>Eine Coherence-Cachekonfigurationsdatei definiert die Caches und Services, die von einer Anwendung verwendet werden. Im Allgemeinen ist eine Cache-Konfigurationsdatei in einem GAR-Modul enthalten. Ein GAR wird für alle verwalteten Coherence-Server in der Daten-Tier bereitgestellt und kann auch als Teil eines EAR in der Application Tier bereitgestellt werden. Das GAR stellt sicher, dass die Cachekonfiguration auf jedem Oracle Coherence-Cluster-Member verfügbar ist. In manchen Anwendungsfällen muss allerdings eine andere Cachekonfigurationsdatei in speziellen verwalteten Coherence-Servern verwendet werden. Beispiel: Eine Proxy-Tier erfordert Zugriff auf alle Artefakte im GAR, benötigt aber eine andere Cachekonfigurationsdatei, in der die zu startenden Proxyservices definiert sind.</p>

      <p>Mit der Administrationskonsole können Sie eine Clustercachekonfiguration definieren. Eine Cachekonfigurationsdatei kann zur Laufzeit mit WebLogic-Clustern oder verwalteten Coherence-Servern verknüpft werden. In diesem Fall setzt die Cachekonfiguration die Cachekonfigurationsdatei in einem GAR außer Kraft. Sie können die Cachekonfigurationsdatei auch in einer GAR-Datei auslassen und sie zur Laufzeit zuweisen. Um eine Cachekonfigurationsdatei zur Laufzeit außer Kraft zu setzen, muss die Cachekonfigurationsdatei an einen JNDI-Namen gebunden sein. Der JNDI-Name wird mit dem Attribut <code>override-property</code> des Elements <code>&lt;cache-configuration-ref></code> definiert. Das Element befindet sich in der Datei <code>coherence-application.xml</code>, die in einer GAR-Datei verpackt ist. Einzelheiten zur Datei <code>coherence-application.xml</code> finden Sie unter <a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/wlcoh/index.html">Oracle Fusion Middleware Developing Oracle Coherence Applications for Oracle WebLogic Server</a>. Weitere Informationen zum Importieren einer Cachekonfigurationsdatei finden Sie unter <a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/clust/coherence.htm#CLUST643">Clustercachekonfigurationsdatei verwenden</a>.</p>

      <p><a id="WLACH50019__startstop1198902" name="WLACH50019__startstop1198902"></a>So konfigurieren Sie eine Clustercachekonfiguration:</p>
    </div>

    <ol><li>Wenn Sie dies nicht bereits ausgeführt haben, klicken Sie im Change Center der Administrationskonsole auf <b>Sperren &amp; Bearbeiten</b> (siehe <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Change Center verwenden</a>).</li>
      <li>
        <span><a id="WLACH50019__servers1160647" name="WLACH50019__servers1160647"></a>Erweitern Sie im linken Bereich der Konsole den Knoten <b>Umgebung</b>, und wählen Sie <b>Coherence-Cluster</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50019__startstop1213516" name="WLACH50019__startstop1213516"></a>Wählen Sie das Cluster, für das Sie eine Clustercachekonfiguration erstellen möchten.</span>
      </li>

      <li>
        <span>Wählen Sie die Seite <b>Konfiguration: Cachekonfigurationen</b>, und klicken Sie auf <b>Neu</b>.</span>
      </li>

      <li>
        <span>Legen Sie auf der Seite <b>Cachekonfiguration erstellen</b> die folgenden Cachekonfigurationseigenschaften fest:</span>

        <ol type="a">
          <li>
            <span><b>Name</b>: Geben Sie den Namen dieser Clustercachekonfiguration ein.</span>
          </li>

          <li>
            <span><b>JNDI-Name</b>: Geben Sie den JNDI-Namen ein, an den die Cachekonfigurationsdatei gebunden ist. Dieser JNDI-Name hat das Präfix <code>cache-config/</code> und muss mit dem Wert der Eigenschaft <code>override-property</code> für den Eintrag <code>cache-configuration-ref</code> in der Datei <code>coherence-application.xml</code> übereinstimmen. Beispiel: Der JNDI-Name <code>ExamplesGAR</code> muss mit dem Wert <code>cache-config/ExamplesGAR</code> der Eigenschaft "override-property" übereinstimmen.</span>
          </li>

          <li>
            <span><b>Cachekonfigurationsdatei</b>: Geben Sie den vollständigen Pfad zu der Cachekonfigurationsdatei ein. Alternativ können Sie eine URL angeben.</span>
          </li>

          <li>
            <span><b>Cachekonfigurationsdatei importieren</b>: Wählen Sie diese Option, um die Cachekonfigurationsdatei aus dem angegebenen Verzeichnis in die WebLogic Server-Verzeichnisstruktur zu importieren.</span>

             
              <p>Wenn Sie diese Option nicht wählen, wird die Cachekonfigurationsdatei direkt aus dem angegebenen Verzeichnis geladen, wenn der Server gestartet wird.</p>
            
          </li>
        </ol>
      </li>

      <li>
        <span>Klicken Sie auf <b>Speichern</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50019__startstop1202599" name="WLACH50019__startstop1202599"></a>Wählen Sie auf der Seite <b>Ziele</b> die WebLogic Server-Instanzen oder Cluster, für die diese Clustercachekonfiguration bestimmt ist. Klicken Sie auf <b>Speichern</b>.</span>
      </li>
    <li>Um diese Änderungen zu aktivieren, klicken Sie im Change Center der Administrationskonsole auf <b>Änderungen aktivieren</b>. <br>Nicht alle Änderungen werden sofort wirksam – für manche ist ein Neustart erforderlich (siehe <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Change Center verwenden</a>).</li></ol>

    <div class="result"><p class="sectiontitle"><b>Ergebnis</b></p>
      <p>Die Clustercachekonfiguration wird auf der Seite <b>Konfiguration: Cachekonfigurationen</b> der Konsolenseite mit den Coherence-Clustereinstellungen aufgeführt.</p>
    </div>
  </div>


</body></html>
