<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="de"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Coherence-Server löschen</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50016" id="WLACH50016"></a>


  <h1 class="topictitle1">Coherence-Server löschen</h1>

  <div><!--topic body-->
    <div><br>
      <p><a id="WLACH50016__servers1160646" name="WLACH50016__servers1160646"></a>So löschen Sie Coherence-Server:</p>

      <p><b>Hinweis: </b>Das Coherence-Serverfeature ist veraltet und wird weiterhin zur Abwärtskompatibilität unterstützt. Stattdessen sollten Coherence-Tiers konfiguriert werden, um verwaltete Coherence-Server zu verwenden. Siehe <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=coherence.ConfigureCoherenceClusterTiers">Coherence Deployment Tiers konfigurieren und bereitstellen</a></p>
    </div>

    <ol><li>Wenn Sie dies nicht bereits ausgeführt haben, klicken Sie im Change Center der Administrationskonsole auf <b>Sperren &amp; Bearbeiten</b> (siehe <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Change Center verwenden</a>).</li>
      <li>
        <span><a id="WLACH50016__servers1160647" name="WLACH50016__servers1160647"></a>Erweitern Sie im linken Bereich der Konsole den Eintrag <b>Umgebung</b>, und wählen Sie <b>Coherence-Server</b>.</span><span>
          <p>In der Tabelle "Coherence-Server" werden alle in der Domain definierten Coherence-Server angezeigt.</p>
        </span>
      </li>

      <li>
        <span>Aktivieren Sie das Kontrollkästchen neben dem Namen des zu löschenden Rechners, und klicken Sie auf <b>Löschen</b>.</span>

         
          <p>Der ausgewählte Server wird aus der Tabelle "Zusammenfassung der Coherence-Server" entfernt.</p>
        
      </li>
    <li>Um diese Änderungen zu aktivieren, klicken Sie im Change Center der Administrationskonsole auf <b>Änderungen aktivieren</b>. <br>Nicht alle Änderungen werden sofort wirksam – für manche ist ein Neustart erforderlich (siehe <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Change Center verwenden</a>).</li></ol>
  </div>


</body></html>
