<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="de"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Benutzerdefinierte Clusterkonfiguration importieren</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50007" id="WLACH50007"></a>


  <h1 class="topictitle1">Benutzerdefinierte Clusterkonfiguration importieren</h1>

  <div><!--topic body-->
    <div><br>
      <p><a id="WLACH50007__startstop1208194" name="WLACH50007__startstop1208194"></a>Sie können Coherence-Cluster in WebLogic Server oder extern in einer benutzerdefinierten Konfigurationsdatei konfigurieren. Sie können eine benutzerdefinierte Konfiguration importieren, indem Sie ihren Dateipfad auf dem System angeben.</p>

      <p><a id="WLACH50007__startstop1198902" name="WLACH50007__startstop1198902">So importieren Sie eine benutzerdefinierte Cluster-Konfiguration:</a></p>
    </div>

    <ol><li>Wenn Sie dies nicht bereits ausgeführt haben, klicken Sie im Change Center der Administrationskonsole auf <b>Sperren &amp; Bearbeiten</b> (siehe <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Change Center verwenden</a>).</li>
      <li>
        <span><a id="WLACH50007__servers1160647" name="WLACH50007__servers1160647"></a>Erweitern Sie im linken Bereich der Konsole den Knoten <b>Umgebung</b>, und wählen Sie <b>Coherence-Cluster</b>.</span><span>
          <p>Die Seite <span>Übersicht der Coherence-Cluster</span> zeigt die Coherence-Cluster-Konfigurationen an, die in dieser Domain erstellt wurden.</p>
        </span>
      </li>

      <li>
        <span><a id="WLACH50007__startstop1213516" name="WLACH50007__startstop1213516"></a>Klicken Sie auf <b>Neu</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50007__startstop1204881" name="WLACH50007__startstop1204881"></a>Auf der Seite <span>Konfiguration: Allgemein</span>:</span>

        <ol type="a">
          <li>
            <span><b>Name</b>: Geben Sie einen Namen für diese Coherence-Clusterkonfiguration an.</span>
          </li>

          <li>
            <span><b>Benutzerdefinierte Cluster-Konfigurationsdatei verwenden</b>: Legen Sie fest, ob dieses Cluster mit einer externen benutzerdefinierten Konfigurationsdatei konfiguriert werden soll, und klicken Sie auf <b>Weiter</b>.</span>
          </li>

          <li>
            <span><b>Dateipfad</b>: Geben Sie den Dateipfad der Konfigurationsdatei an. Die Datei muss lokal auf dem Administrationsserver vorhanden sein.</span>
          </li>
        </ol>
      </li>

      <li>
        <span><a id="WLACH50007__startstop1202599" name="WLACH50007__startstop1202599"></a>Klicken Sie auf <b>Weiter</b>, um Ziele für das Coherence-Cluster auszuwählen, oder klicken Sie auf <b>Fertigstellen</b>.</span>
      </li>

      <li>
        <span>Wählen Sie optional WebLogic Server-Instanzen oder Cluster, auf denen diese Clusterkonfiguration zugänglich ist, und klicken Sie auf <b>Fertigstellen</b>.</span> <span>
          <p>Die neue Clusterkonfiguration wird in der Tabelle <span>Coherence-Cluster</span> angezeigt.</p>
        </span>
      </li>
    <li>Um diese Änderungen zu aktivieren, klicken Sie im Change Center der Administrationskonsole auf <b>Änderungen aktivieren</b>. <br>Nicht alle Änderungen werden sofort wirksam – für manche ist ein Neustart erforderlich (siehe <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Change Center verwenden</a>).</li></ol>
  </div>


</body></html>
