<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="de"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Coherence-Caches sichern</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50021" id="WLACH50021"></a>


  <h1 class="topictitle1">Coherence-Caches sichern</h1>

  <div><!--topic body-->
    <div><br>
      <p><a id="WLACH50021__startstop1208194" name="WLACH50021__startstop1208194"></a>Mit der Oracle WebLogic Server-Autorisierung kann der Zugriff auf bestimmte Oracle Coherence-Caches eingeschränkt werden.</p>

      <p>So geben Sie die Cacheautorisierung an:</p>
    </div>

    <ol><li>Wenn Sie dies nicht bereits ausgeführt haben, klicken Sie im Change Center der Administrationskonsole auf <b>Sperren &amp; Bearbeiten</b> (siehe <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Change Center verwenden</a>).</li>
      <li>
        <span><a id="WLACH50021__startstop1198904" name="WLACH50021__startstop1198904"></a>Wählen Sie im linken Bereich der Konsole die Option <b>Umgebung > Coherence-Cluster</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50021__startstop1213516" name="WLACH50021__startstop1213516"></a>Wählen Sie in der Tabelle "Coherence-Cluster" das Coherence-Cluster.</span>
      </li>

      <li>
        <span><a id="WLACH50021__startstop1204881" name="WLACH50021__startstop1204881"></a>Wählen Sie die Seite <b>Sicherheit: Caches</b>, und klicken Sie auf <b>Neu</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50021__startstop1202695" name="WLACH50021__startstop1202695"></a>Geben Sie in <b>Name</b> den Namen des Cache ein. Der Name des Cache muss genau mit dem in einer Anwendung verwendeten Namen des Cache übereinstimmen.</span>
      </li>

      <li>
        <span><a id="WLACH50021__startstop1202695" name="WLACH50021__startstop1202695"></a>Klicken Sie auf <b>Fertigstellen</b>.</span>
      </li>
    <li>Um diese Änderungen zu aktivieren, klicken Sie im Change Center der Administrationskonsole auf <b>Änderungen aktivieren</b>. <br>Nicht alle Änderungen werden sofort wirksam – für manche ist ein Neustart erforderlich (siehe <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Change Center verwenden</a>).</li></ol>

    <div class="result"><p class="sectiontitle"><b>Ergebnis</b></p>
      <p>Der Cache wird in der Tabelle "Coherence-Caches" angezeigt. Wählen Sie den Cache in der Tabelle, um auf die Seite mit den zugehörigen Einstellungen zuzugreifen. Dort können Sie Geltungsbereichsrollen und Policys mit der Seite <b>Rollen</b> bzw. <b>Policys</b> definieren.</p>
    </div>
  </div>


</body></html>
