<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="de"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Coherence-Server über die Administrationskonsole starten</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50018" id="WLACH50018"></a>


  <h1 class="topictitle1">Coherence-Server über die Administrationskonsole starten</h1>

  <div><!--topic body-->
    <div class="prereq"><p class="sectiontitle"><b> Bevor Sie beginnen </b></p>
      <div><ol>
          <li>Erstellen Sie gegebenenfalls einen Coherence-Server. Siehe <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=coherence.CreateCoherenceServers">Coherence-Server erstellen</a>.<p><b>Hinweis: </b>Das Coherence-Serverfeature ist veraltet und wird weiterhin zur Abwärtskompatibilität unterstützt. Stattdessen sollten Coherence-Tiers konfiguriert werden, um verwaltete Coherence-Server zu verwenden. Siehe <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=coherence.ConfigureCoherenceClusterTiers">Coherence Deployment Tiers konfigurieren und bereitstellen</a></p></li>

          <li>Konfigurieren Sie den Coherence-Server so, dass er mit <b>Node Manager</b> kommuniziert. Der Node Manager ist ein WebLogic Server-Utility, mit dem Sie Serverinstanzen starten, stoppen und unterbrechen und für Server automatisch remote einen Neustart durchführen können. Node Manager muss auf allen Rechnern ausgeführt werden, auf denen sich die Coherence-Serverinstanzen befinden, die Sie mit Node Manager steuern möchten. Konfigurieren Sie dazu jeden Rechner als Rechner in WebLogic Server, und weisen Sie jeder Coherence-Serverinstanz, die Sie mit Node Manager steuern möchten, den Rechner zu, auf dem sie ausgeführt wird. Siehe <a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/WLACH/taskhelp/machines/ConfigureMachines.html">Rechner erstellen und konfigurieren</a>, <a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/WLACH/taskhelp/machines/AssignServerInstancesToMachines.html">Serverinstanzen Rechnern zuordnen</a> und <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=coherence.ConfigureStartupArgumentsForCoherenceServers">Startup-Argumente für Coherence-Server konfigurieren</a>. Weitere Informationen finden Sie in <a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/nodem/index.html">Node Manager für Oracle WebLogic Server verwalten</a>.</li>

          <li>Starten Sie Node Manager auf dem Rechner, der als Host für den Coherence-Server dienen soll. Optional installiert und startet der benutzerdefinierte Installationsprozess von WebLogic Server den Node Manager auf Windows-Systemen als Windows-Service. Wenn der Node Manager nicht bereits läuft, können Sie das Utility manuell über eine Eingabeaufforderung oder mit einem Skript starten. Siehe <a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/nodem/starting_nodemgr.htm#NODEM210">Node Manager starten</a>.</li>
        </ol></div>
    </div>

    <div><br>
      <p><a id="WLACH50018__startstop1198902" name="WLACH50018__startstop1198902"></a>So starten Sie Coherence-Server über die Administrationskonsole:</p>
    </div>

    <ol><li>Wenn Sie dies nicht bereits ausgeführt haben, klicken Sie im Change Center der Administrationskonsole auf <b>Sperren &amp; Bearbeiten</b> (siehe <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Change Center verwenden</a>).</li>
      <li>
        <span><a id="WLACH50018__servers1160647" name="WLACH50018__servers1160647"></a>Erweitern Sie im linken Bereich der Konsole den Eintrag <b>Umgebung</b>, und wählen Sie <b>Coherence-Server</b>.</span><span>
          <p>In der Tabelle "Coherence-Server" werden alle in der Domain definierten Coherence-Server angezeigt.</p>
        </span>
      </li>

      <li>
        <span>Klicken Sie im rechten Fensterbereich auf <b>Steuerung</b>. </span>

         
          <p>Alternativ dazu können Sie zuerst den Server wählen, den Sie starten möchten. Wählen Sie dann <b>Steuerung</b>.</p>
        
      </li>

      <li>
        <span>Aktivieren Sie das Kontrollkästchen neben dem Namen des Servers, den Sie starten möchten, und klicken Sie auf <b>Starten</b>.</span>

         
          <p><a id="WLACH50018__startstop1207517" name="WLACH50018__startstop1207517"></a>Der Node Manager startet den Server auf dem Zielrechner. Sobald die Startsequenz von Node Manager abgeschlossen ist, wird der Serverstatus in der Spalte <b>Status</b> der Tabelle <b>Serverstatus</b> angezeigt.</p>
        
      </li>
    <li>Um diese Änderungen zu aktivieren, klicken Sie im Change Center der Administrationskonsole auf <b>Änderungen aktivieren</b>. <br>Nicht alle Änderungen werden sofort wirksam – für manche ist ein Neustart erforderlich (siehe <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Change Center verwenden</a>).</li></ol>
  </div>


</body></html>
