<!-- Copyright (c) 2017, 2024, Oracle and/or its affiliates.
     Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl. -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>oracle.kubernetes</groupId>
    <artifactId>operator-parent</artifactId>
    <version>4.2.10-SNAPSHOT</version>
  </parent>

  <artifactId>weblogic-kubernetes-operator</artifactId>

  <description>WebLogic Kubernetes Operator</description>
  <name>operator-runtime</name>

  <build>
    <finalName>weblogic-kubernetes-operator</finalName>
    <plugins>
      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
        <version>${git-commit-id-plugin-version}</version>
        <executions>
          <execution>
            <id>get-the-git-infos</id>
            <goals>
              <goal>revision</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <dotGitDirectory>${root.basedir}/.git</dotGitDirectory>
          <prefix>git</prefix>
          <verbose>false</verbose>
          <generateGitPropertiesFile>true</generateGitPropertiesFile>
          <generateGitPropertiesFilename>${project.build.outputDirectory}/version.properties
          </generateGitPropertiesFilename>
          <format>properties</format>
          <excludeProperties>
            <excludeProperty>git.build.host</excludeProperty>
            <excludeProperty>git.build.user.*</excludeProperty>
            <excludeProperty>git.closest.*</excludeProperty>
            <excludeProperty>git.commit.message.*</excludeProperty>
            <excludeProperty>git.commit.user.*</excludeProperty>
          </excludeProperties>
          <gitDescribe>
            <skip>false</skip>
            <always>false</always>
            <dirty>-dirty</dirty>
          </gitDescribe>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>oracle.kubernetes.operator.OperatorMain</mainClass>
            </manifest>
            <manifestEntries>
              <Implementation-Title>${project.artifactId}</Implementation-Title>
              <Implementation-Version>${project.version}</Implementation-Version>
              <Implementation-DisplayVersion>${project.displayVersion}</Implementation-DisplayVersion>
              <Implementation-Vendor-Id>${project.groupId}</Implementation-Vendor-Id>
              <Specification-Title>${project.artifactId}</Specification-Title>
              <Built-By>Oracle</Built-By>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>${skip.unit.tests}</skip>
          <includes>
            <exclude>**/*Test.java</exclude>
          </includes>
          <argLine>@{argLine} --add-opens java.base/java.time=ALL-UNNAMED</argLine>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <includeScope>runtime</includeScope>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <excludeGroupIds>com.google.protobuf</excludeGroupIds>
              <excludeArtifactIds>kotlin-stdlib-jdk7,kotlin-stdlib-jdk8</excludeArtifactIds>
            </configuration>
          </execution>
          <execution>
            <id>jython-resource-dependencies</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.python</groupId>
                  <artifactId>jython-standalone</artifactId>
                  <version>${jython-standalone-version}</version>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.testOutputDirectory}</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${src-generated-swagger}</source>
                <source>${project.build.sourceDirectory}</source>
                <source>${project.basedir}/src/build/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>${project.groupId}</groupId>
        <artifactId>operator-build-maven-plugin</artifactId>
        <version>${project.version}</version>
        <executions>
          <execution>
            <id>generate-domain-schema</id>
            <phase>process-classes</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <rootClass>oracle.kubernetes.weblogic.domain.model.DomainResource</rootClass>
              <outputFile>oracle/kubernetes/weblogic/domain/model/Domain.json</outputFile>
              <kubernetesVersion>1.28.2</kubernetesVersion>
              <generateMarkdown>true</generateMarkdown>
            </configuration>
          </execution>
          <execution>
            <id>generate-cluster-schema</id>
            <phase>process-classes</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <rootClass>oracle.kubernetes.weblogic.domain.model.ClusterResource</rootClass>
              <outputFile>oracle/kubernetes/weblogic/domain/model/Cluster.json</outputFile>
              <kubernetesVersion>1.28.2</kubernetesVersion>
              <generateMarkdown>true</generateMarkdown>
            </configuration>
          </execution>
          <execution>
            <id>default-cli</id>
            <phase>test</phase>
            <goals>
              <goal>shunit2</goal>
            </goals>
            <configuration>
              <sourceDirectory>src/main/resources/scripts</sourceDirectory>
            </configuration>
          </execution>
          <execution>
            <id>test-scaling-script</id>
            <phase>test</phase>
            <goals>
              <goal>shunit2</goal>
            </goals>
            <configuration>
              <testSourceDirectory>src/test/sh/scaling</testSourceDirectory>
              <sourceDirectory>scripts/scaling</sourceDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <phase>install</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>
                    ${project.build.outputDirectory}/schema/oracle/kubernetes/weblogic/domain/model
                  </directory>
                </resource>
              </resources>
              <outputDirectory>
                ${project.basedir}/../documentation/domains
              </outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>copy-test-sources</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.testOutputDirectory}</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}/src/main/resources/scripts</directory>
                  <includes>
                    <include>model_wdt_mii_filter.py</include>
                    <include>utils.py</include>
                  </includes>
                </resource>
                <resource>
                  <directory>${project.basedir}/src/test/python</directory>
                  <includes>
                    <include>test_wdt_mii_filter.py</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <executable>java</executable>
              <arguments>
                <argument>--add-opens</argument>
                <argument>java.base/java.time=ALL-UNNAMED</argument>
                <argument>-classpath</argument>
                <!-- automatically creates the classpath using all project dependencies,
                     also adding the project build directory -->
                <classpath/>
                <argument>oracle.kubernetes.operator.helpers.CrdHelper</argument>
                <argument>${project.basedir}/../kubernetes/crd/domain-crd.yaml</argument>
                <argument>${project.basedir}/../kubernetes/crd/cluster-crd.yaml</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>test-jython-scripts</id>
            <phase>test</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <skip>${skip.unit.tests}</skip>
              <executable>java</executable>
              <workingDirectory>src/test/python</workingDirectory>
              <arguments>
                <argument>-jar</argument>
                <argument>${project.build.testOutputDirectory}/jython-standalone-${jython-standalone-version}.jar</argument>
                <argument>${project.build.testOutputDirectory}/test_wdt_mii_filter.py</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>validate-shell-scripts</id>
            <phase>validate</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${project.basedir}/../validateScripts.sh</executable>
            </configuration>
          </execution>
          <execution>
            <id>validate-introspector-shell-script</id>
            <phase>validate</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${project.basedir}/../validateIntrospectorScript.sh</executable>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <configuration>
            <excludes>
                <exclude>com/gargoylesoftware/**</exclude>
            </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>operator-swagger</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>json-schema</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.kjetland</groupId>
      <artifactId>mbknor-jackson-jsonschema_2.12</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- HTTP client: jersey-client -->
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-json-jackson</artifactId>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-json-processing</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.parsson</groupId>
      <artifactId>parsson</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.parsson</groupId>
      <artifactId>parsson-media</artifactId>
    </dependency>

    <!-- Grizzly & jersey server side code -->
    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-grizzly2-http</artifactId>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.inject</groupId>
      <artifactId>jersey-hk2</artifactId>
    </dependency>
    <dependency>
      <groupId>org.glassfish.grizzly</groupId>
      <artifactId>grizzly-http-servlet</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>io.prometheus</groupId>
      <artifactId>simpleclient_servlet_jakarta</artifactId>
    </dependency>
    <dependency>
      <groupId>io.prometheus</groupId>
      <artifactId>simpleclient_hotspot</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-yaml</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>

    <dependency>
      <groupId>io.kubernetes</groupId>
      <artifactId>client-java</artifactId>
    </dependency>

    <dependency>
      <groupId>io.kubernetes</groupId>
      <artifactId>client-java-api-fluent</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-common</artifactId>
    </dependency>

    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
    </dependency>

    <!-- test dependencies -->
    <dependency>
      <groupId>com.appscode.voyager</groupId>
      <artifactId>client-java</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>annotations</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <!-- note: need to include this before junit since junit includes an obsolete version of hamcrest -->
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-exec</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.test-framework</groupId>
      <artifactId>jersey-test-framework-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.test-framework.providers</groupId>
      <artifactId>jersey-test-framework-provider-grizzly2</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.test-framework.providers</groupId>
      <artifactId>jersey-test-framework-provider-inmemory</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>com.networknt</groupId>
        <artifactId>json-schema-validator</artifactId>
        <version>${networknt-jsonschmema-validator-version}</version>
    </dependency>
    <dependency>
      <groupId>org.httpunit</groupId>
      <artifactId>httpunit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.meterware.simplestub</groupId>
      <artifactId>simplestub</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>oracle.kubernetes</groupId>
      <artifactId>common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>oracle.kubernetes</groupId>
      <artifactId>common</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
