<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="es_WW"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Clonación de Servidores de Coherence</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50010" id="WLACH50010"></a>


  <h1 class="topictitle1">Clonación de Servidores de Coherence</h1>

  <div><!--topic body-->
    <div><br>
      <p>La clonación de servidores crea servidores nuevos basados en los servidores existentes. Tras la clonación, actualice la configuración de los servidores clonados si es necesario.</p>

      <p><b>Nota: </b>la función de servidores de Coherence está anticuada y se sigue soportando para compatibilidad con versiones anteriores. Los niveles de Coherence deben estar configurados para que utilicen servidores de Coherence gestionados en su lugar. Consulte <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=coherence.ConfigureCoherenceClusterTiers">Configuración y Despliegue de Niveles de Despliegue de Coherence</a></p>

      <p><a id="WLACH50010__servers1160646" name="WLACH50010__servers1160646"></a>Para clonar servidores de Coherence:</p>
    </div>

    <ol><li>Si aún no lo ha hecho, en el centro de cambios de la Consola de Administración, haga clic en <b>Bloquear y Editar</b> (consulte <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Uso del Centro de Cambios</a>).</li>
      <li>
        <span><a id="WLACH50010__servers1160647" name="WLACH50010__servers1160647"></a>En el panel izquierdo de la consola, amplíe <b>Entorno</b> y seleccione <b>Servidores de Coherence</b>.</span><span>
          <p>La tabla Servidores de Coherence muestra todos los servidores de Coherence definidos en el dominio.</p>
        </span>
      </li>

      <li>
        <span>Seleccione la casilla de control situada junto al nombre del servidor que desea clonar y haga clic en <b>Clonar</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50010__servers1160649" name="WLACH50010__servers1160649"></a>En la página <span>Propiedades del Servidor de Coherence</span>, ajuste los valores de las propiedades del servidor según proceda.</span>

         
          <p>Para obtener información sobre estos campos, consulte <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=">Opciones de Configuración</a>.</p>
        
      </li>

      <li>
        <span>Cuando termine de realizar cambios, haga clic en <b>Terminar</b>.</span>

         
          <p>El servidor nuevo aparece en la tabla Resumen de Servidores de Coherence.</p>
        
      </li>
    <li>Para activar estos cambios, en el centro de cambios de la Consola de Administración, haga clic en <b>Activar Cambios</b>. <br>No todos los cambios se aplican de manera inmediata; para que algunos se apliquen, es necesario reiniciar (consulte <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Uso del Centro de Cambios</a>).</li></ol>

    <div class="postreq"><p class="sectiontitle"><b> Después de Terminar </b></p>
      <p>(Opcional) Realice una de las siguientes acciones:</p>

      <ul>
        <li><a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=coherence.StartCoherenceServers">Iniciar Servidores de Coherence desde la Consola de Administración</a></li>

        <li><a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=coherence.DeleteCoherenceServers">Suprimir Servidores de Coherence</a></li>
      </ul>
    </div>
  </div>


</body></html>
