<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="es_WW"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Configuración de Argumentos de Inicio en Servidores de Coherence</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50014" id="WLACH50014"></a>


  <h1 class="topictitle1">Configuración de Argumentos de Inicio en Servidores de Coherence</h1>

  <div><!--topic body-->
    <div><br>
      <p><a id="WLACH50014__startstop1234604" name="WLACH50014__startstop1234604"></a>Especifique la configuración de inicio que vaya a utilizar el gestor de nodos para iniciar este servidor de Coherence en una máquina remota.</p>

      <p><b>Nota: </b>la función de servidores de Coherence está anticuada y se sigue soportando para compatibilidad con versiones anteriores. Los niveles de Coherence deben estar configurados para que utilicen servidores de Coherence gestionados en su lugar. Consulte <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=coherence.ConfigureCoherenceClusterTiers">Configuración y Despliegue de Niveles de Despliegue de Coherence</a></p>

      <p><a id="WLACH50014__startstop1234908" name="WLACH50014__startstop1234908"></a>Para configurar las opciones de inicio:</p>
    </div>

    <ol><li>Si aún no lo ha hecho, en el centro de cambios de la Consola de Administración, haga clic en <b>Bloquear y Editar</b> (consulte <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Uso del Centro de Cambios</a>).</li>
      <li>
        <span><a id="WLACH50014__startstop1234605" name="WLACH50014__startstop1234605"></a>En el panel izquierdo de la consola, amplíe <b>Entorno</b> y seleccione <b>Servidores de Coherence</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50014__startstop1234610" name="WLACH50014__startstop1234610"></a>En la tabla <b>Servidores de Coherence</b>, seleccione el nombre del servidor de Coherence que desea configurar.</span>
      </li>

      <li>
        <span>Seleccione <b>Configuración > Inicio del Servidor</b>.</span>
      </li>

      <li>
        <span>Especifique la siguiente configuración de inicio:</span>

        <ol type="a">
          <li>
            <span><b>Directorio Raíz de Java</b>: Especifique el directorio raíz de Java (ruta de acceso de la máquina en la que se ejecuta el gestor de nodos) que se utilizará al iniciar este servidor. Especifique el directorio principal del directorio bin de JDK. Por ejemplo, <tt>c:\Oracle\Middleware\jdk1.7.0_10</tt>.</span>
          </li>

          <li>
            <span><b>Proveedor de Java</b>: Especifique el valor del proveedor de Java que se va a utilizar al iniciar este servidor.</span>
          </li>

          <li>
            <span><b>Directorio Raíz de Oracle</b>: especifique el directorio de la máquina del gestor de nodos en el que se han instalado todos los productos de WebLogic de Oracle. Por ejemplo, <tt>c:\Oracle\Middleware\</tt>.</span>
          </li>

          <li>
            <span><b>Directorio Raíz</b>: Especifique el directorio utilizado por este servidor como directorio raíz. Este directorio debe hallarse en la computadora que aloja el gestor de nodos. Si no se especifica un valor de <b>directorio raíz</b>, se usa el directorio del dominio por defecto.</span>
          </li>

          <li>
            <span><b>Classpath</b>: Especifique la classpath (ruta de acceso a la máquina en la que se ejecuta el gestor de nodos) que se utiliza al iniciar este servidor.</span>

             
              <p>El sistema operativo determina qué carácter se utiliza para separar los elementos de la ruta de acceso. En Windows utilice punto y coma (;). En UNIX, utilice dos puntos(:).</p>
            
          </li>

          <li>
            <span><b>Argumentos</b>: Argumentos que deben utilizarse al iniciar este servidor. Éstos son los primeros argumentos agregados inmediatamente después de la parte <code>java</code> del comando de inicio. Separe los argumentos con un espacio.</span>
          </li>
        </ol>
      </li>

      <li>
        <span><a id="WLACH50014__startstop1243156" name="WLACH50014__startstop1243156"></a>Haga clic en <b>Guardar</b>.</span>
      </li>
    <li>Para activar estos cambios, en el centro de cambios de la Consola de Administración, haga clic en <b>Activar Cambios</b>. <br>No todos los cambios se aplican de manera inmediata; para que algunos se apliquen, es necesario reiniciar (consulte <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Uso del Centro de Cambios</a>).</li></ol>
  </div>


</body></html>
