<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="es_WW"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Configuración y Despliegue de Coherence en un Cluster de Servidor Único</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50013" id="WLACH50013"></a>


  <h1 class="topictitle1">Configuración y Despliegue de Coherence en un Cluster de Servidor Único</h1>

  <div><!--topic body-->
    <div class="prereq"><p class="sectiontitle"><b> Antes de Empezar </b></p>
      <div><ul>
          <li>Cree y empaquete un módulo GAR (Archivo de Grid de Coherence) para cualquier módulo de aplicación (aplicación web, EJB, etc.) que utilice Coherence. Consulte <a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/wlcoh/create-application.htm#A260733">Empaquetado de Aplicaciones de Coherence</a>.</li>
        </ul></div>
    </div>

    <div><br>
      <p>Para facilitar el uso durante el despliegue, un cluster de servidor único ofrece una rápida forma de iniciar y parar un cluster. Un cluster de servidor único es un cluster que está restringido para ejecutarse en una instancia de servidor único gestionada y no accede a la red. La instancia del servidor actúa como un miembro de cluster, cliente y (opcionalmente) proxy activado para el almacenamiento.</p>

      <p><a id="WLACH50013__startstop1198902" name="WLACH50013__startstop1198902"></a>Los pasos principales para configurar Coherence en un servidor único son:</p>
    </div>

    <ol><li>Si aún no lo ha hecho, en el centro de cambios de la Consola de Administración, haga clic en <b>Bloquear y Editar</b> (consulte <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Uso del Centro de Cambios</a>).</li>
      <li>
        <span><a id="WLACH50013__servers1160647" name="WLACH50013__servers1160647"></a>Cree un cluster de Coherence y seleccione una instancia de servidor gestionada para que sea miembro del cluster. La instancia <code>AdminServer</code> se puede utilizar para facilitar la configuración. Consulte <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=coherence.CreateCoherenceClusters">Creación de Clusters de Coherence</a>.</span>
      </li>

      <li>
        <span>En la página <span>Resumen de Clusters de Coherence</span>, abra el nuevo cluster de Coherence y defina el valor <b>Tiempo de Actividad</b> en <kbd>0</kbd> si está utilizando la comunicación multidifusión.</span>

         
          <p>Para obtener más información sobre la comunicación para clusters de Coherence, consulte <a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/clust/coherence.htm#BABHJIGF">Configuración de la Comunicación de Clusters</a>.</p>
        
      </li>

      <li>
        <span><a id="WLACH50013__servers1160647" name="WLACH50013__servers1160647"></a>Configure la instancia del servidor gestionado asociado a un cluster de Coherence de la siguiente forma:</span>

        <ol type="a">
          <li>
            <span>Vaya al separador <span>Servidor > Coherence</span>.</span>
          </li>

          <li>
            <span>Observe que la lista <b>Cluster de Coherence</b> muestra el cluster de Coherence asociado al servidor gestionado. De la misma forma, el servidor gestionado será un miembro de Coherence activado para el almacenamiento (servidor de caché) por defecto, como se indica en el campo <b>Almacenamiento Local Activado</b>.</span>
          </li>

          <li>
            <span>Defina <b>Dirección de Recepción de Unicast</b> en una dirección que se direcciona para que se conecte consigo misma. En la mayoría de los equipos, la configuración de la dirección en <kbd>127.0.0.1</kbd> funciona.</span>

             
              <p>Para obtener más información sobre la configuración de Unicast para los miembros de cluster de Coherence, consulte <a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/clust/coherence.htm#BABFHFEA">Configuración de Unicast de Miembros de Cluster de Coherence</a>.</p>
            
          </li>

          <li>
            <span>Haga clic en <b>Guardar</b>.</span>
          </li>
        </ol>
      </li>

      <li>
        <span>Despliegue el módulo EAR que contiene el módulo GAR de Coherence. Consulte <a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/wlcoh/deploy-wls-coherence.htm">Despliegue de Aplicaciones de Coherence en WebLogic Server</a>.</span>
      </li>
    </ol>
  </div>

  <div class="relatedtopics"><p class="relatedtopics">
	Tareas Relacionadas
   </p><ul><li><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/clust/coherence.htm#BABJDGDJ">Visión General de Clusters de Coherence</a></li><li><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/wlcoh/index.html">Desarrollo de Aplicaciones de Oracle Coherence para Oracle WebLogic Server</a></li></ul></div>

  <div class="relatedtopics"><p class="relatedtopics">
	Temas Relacionados
   </p><ul><li><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/clust/overview.htm">Administración de Clusters para Oracle WebLogic Server</a></li><li><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/nodem/index.html">Administración del Gestor de Nodos para Oracle WebLogic Server</a></li></ul></div>


</body></html>
