<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="es_WW"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Configurar Persistencia</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50025" id="WLACH50025"></a>


  <h1 class="topictitle1">Configurar Persistencia</h1>
  <div><!--topic body-->
    <div><br>
      <p><a id="WLACH50025__startstop1208194" name="WLACH50025__startstop1208194"></a>La función de persistencia se utiliza para guardar y recuperar cachés distribuidas de Coherence. Los datos almacenados en caché son persistentes, por lo que pueden recuperarse rápidamente tras un fallo grave o cuando se reinicie un cluster debido al mantenimiento planificado.</p>
      
      <p><a id="WLACH50025__startstop1208194" name="WLACH50025__startstop1208194"></a>La persistencia puede realizarse de dos modos:</p>
     <ul>
     <li>Modo de persistencia a petición: un servicio de caché se mantiene manualmente y se recupera previa solicitud mediante el coordinador de persistencia. El coordinador de persistencia se expone como una interfaz de MBean que proporciona operaciones para crear, archivar y recuperar instantáneas de un servicio de caché.</li>
     <li>Modo de persistencia activa: En este modo, el contenido de la caché se mantiene automáticamente en todas las mutaciones y se recupera automáticamente al inicio del cluster/servicio. El coordinador de persistencia puede seguir utilizándose en el modo de persistencia activa para realizar instantáneas a petición.</li>
     </ul>

      <p>Configuración de persistencia:</p>
    </div>

    <ol><li>Si aún no lo ha hecho, en el centro de cambios de la Consola de Administración, haga clic en <b>Bloquear y Editar</b> (consulte <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Uso del Centro de Cambios</a>).</li>
      <li>
        <span><a id="WLACH50025__startstop1198904" name="WLACH50025__startstop1198904"></a>En el panel izquierdo de la consola, seleccione <b>Entorno > Clusters de Coherence</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50025__startstop1213516" name="WLACH50025__startstop1213516"></a>En la tabla Clusters de Coherence, seleccione el cluster de Coherence para el que desea configurar la persistencia.</span>
      </li>

      <li>
        <span><a id="WLACH50025__startstop1204881" name="WLACH50025__startstop1204881"></a>Seleccione la página <b>Configuración: Persistencia</b>.</span>
      </li>
      
      <li>
        <span><a id="WLACH50025__startstop1204882" name="WLACH50025__startstop1204882"></a>Utilice la lista desplegable Modo de Persistencia para seleccionar un modo de persistencia.</span>
      </li>

      <li>
        <span><a id="WLACH50025__startstop1204883" name="WLACH50025__startstop1204883"></a>Utilice el campo Directorio Activo para sustituir la ubicación por defecto en la que se almacenan los archivos de persistencia activa. </span>
      </li>
      <li>
        <span><a id="WLACH50025__startstop1204883" name="WLACH50025__startstop1204883"></a>Utilice el campo Directorio de Instantánea para sustituir la ubicación por defecto en la que se almacenan los archivos de persistencia de instantánea. </span>
      </li>
       <li>
        <span><a id="WLACH50025__startstop1204883" name="WLACH50025__startstop1204883"></a>Utilice el Directorio de Papelera para sustituir la ubicación por defecto en la que se almacenan los archivos de persistencia que ya no son necesarios. </span>
      </li>
    <li>Para activar estos cambios, en el centro de cambios de la Consola de Administración, haga clic en <b>Activar Cambios</b>. <br>No todos los cambios se aplican de manera inmediata; para que algunos se apliquen, es necesario reiniciar (consulte <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Uso del Centro de Cambios</a>).</li></ol>
  </div>


</body></html>
