<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="es_WW"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Configurar Archivos de Cuadrícula (GAR) de Coherence</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50022" id="WLACH50022"></a>


  <h1 class="topictitle1">Configurar Archivos de Cuadrícula (GAR) de Coherence</h1>

  <div><!--topic body-->
    <div><br>
      <p>Para configurar archivos de cuadrícula (GAR) de Coherence:</p>
    </div>

    <ol><li>Si aún no lo ha hecho, en el centro de cambios de la Consola de Administración, haga clic en <b>Bloquear y Editar</b> (consulte <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Uso del Centro de Cambios</a>).</li>
      <li>
        <span><a id="WLACH50022__startstop1198904" name="WLACH50022__startstop1198904"></a>En el panel izquierdo de la consola, seleccione <b>Despliegues</b>.</span> <span>
          <p>La tabla Despliegues del panel derecho muestra todos los despliegues instalados actualmente en WebLogic Server. La columna Tipo especifica el tipo de despliegue.</p>
        </span>
      </li>

      <li>
        <span><a id="WLACH50022__startstop1213516" name="WLACH50022__startstop1213516"></a>En la tabla Despliegues, seleccione el Archivo de Cuadrícula de Coherence (GAR) que desea configurar.</span>
      </li>

      <li>
        <span><a id="WLACH50022__startstop1204881" name="WLACH50022__startstop1204881"></a>Seleccione el separador <span>Visión General</span> para ver la información de configuración general sobre el Archivo de Cuadrícula de Coherence (GAR), como su nombre, ruta de acceso a los archivos de origen de la aplicación y plan de despliegue. También puede editar parte de la información de esta página, como orden de despliegue. Haga clic en <b>Guardar</b> para guardar los cambios.</span>
      </li>

      <li>
        <span><a id="WLACH50022__startstop1208210" name="WLACH50022__startstop1208210"></a>Seleccione <span>Configuración</span> para ver la información de configuración para el Archivo de Cuadrícula de Coherence (GAR).</span>
      </li>

      <li>
        <span><a id="WLACH50022__startstop1202695" name="WLACH50022__startstop1202695"></a>Seleccione <span>Destinos</span> para especificar las instancias y clusters de WebLogic Server en los que desea desplegar este Archivo de Cuadrícula de Coherence (GAR). Haga clic en <b>Guardar</b> para guardar los cambios.</span>
      </li>

      <li>
        <span><a id="WLACH50022__startstop1202695" name="WLACH50022__startstop1202695"></a>Seleccione <span>Control</span> para iniciar, reiniciar o parar el Archivo de Cuadrícula de Coherence (GAR).</span>
      </li>

      <li>
        <span><a id="WLACH50022__startstop1202599" name="WLACH50022__startstop1202599"></a>Seleccione <span>Notas</span> para incluir información adicional que describa la configuración de este Archivo de Cuadrícula de Coherence (GAR). Haga clic en <b>Guardar</b> para guardar los cambios.</span>
      </li>
    <li>Para activar estos cambios, en el centro de cambios de la Consola de Administración, haga clic en <b>Activar Cambios</b>. <br>No todos los cambios se aplican de manera inmediata; para que algunos se apliquen, es necesario reiniciar (consulte <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Uso del Centro de Cambios</a>).</li></ol>
  </div>


</body></html>
