<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="es_WW"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Configuración y Despliegue de Niveles de Despliegue de Coherence</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50011" id="WLACH50011"></a>


  <h1 class="topictitle1">Configuración y Despliegue de Niveles de Despliegue de Coherence</h1>

  <div><!--topic body-->
    <div class="prereq"><p class="sectiontitle"><b> Antes de Empezar </b></p>
      <div><ul>
          <li>Verifique si la topología del dominio puede soportar clusters de WebLogic Server independientes para representar los niveles de despliegue de Coherence. Consulte <a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/clust/planning.htm">Arquitecturas de Cluster</a> en <i>Administración de Clusters para Oracle WebLogic Server</i>.</li>

          <li>Cree y empaquete un módulo GAR (Archivo de Grid de Coherence) para cualquier módulo de aplicación (aplicación web, EJB, etc.) que utilice Coherence. Consulte <a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/wlcoh/create-application.htm#A260733">Empaquetado de Aplicaciones de Coherence</a>.</li>
        </ul></div>
    </div>

    <div><br>
      <p>Para obtener el máximo rendimiento o escalabilidad, Coherence está normalmente configurado con clusters de WebLogic Server. Por ejemplo, un cluster de WebLogic Server se utiliza como nivel de datos de Coherence y aloja uno o más servidores con el almacenamiento activado, un cluster de WebLogic Server se utiliza como un nivel de aplicación de Coherence y aloja una o más aplicaciones y, por último, si es necesario, un cluster de WebLogic Server se utiliza como un nivel de proxy de Coherence y aloja uno o más servidores proxy de Coherence. Consulte <a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/clust/coherence.htm#BABGBBDB">Creación de Niveles de Despliegue de Coherence</a> en <i><i>Administración de Clusters para Oracle WebLogic Server</i></i>.</p>

      <p><a id="WLACH50011__startstop1198902" name="WLACH50011__startstop1198902"></a>Los principales pasos para configurar y desplegar niveles de cluster de Coherence en WebLogic Server son:</p>
    </div>

    <ol><li>Si aún no lo ha hecho, en el centro de cambios de la Consola de Administración, haga clic en <b>Bloquear y Editar</b> (consulte <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Uso del Centro de Cambios</a>).</li>
      <li>
        <span><a id="WLACH50011__servers1160647" name="WLACH50011__servers1160647"></a>Configurar los recursos de cluster de Coherence en el dominio que se asociará a los niveles de cluster correspondientes de WebLogic Server. Consulte <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=coherence.CreateCoherenceClusters">Creación de Clusters de Coherence</a></span>
      </li>

      <li>
        <span><a id="WLACH50011__servers1160647" name="WLACH50011__servers1160647"></a>Configure un nivel de datos de Coherence. Un nivel de datos es un cluster de WebLogic Server que está asociado a un cluster de Coherence y aloja cualquier número de servidores de Coherence activados para almacenamiento. Los servidores de Coherence gestionados están en el almacén del nivel de datos y distribuyen datos (principales y de copia de seguridad) en el cluster.</span>

        <ol type="a">
          <li>
            <span>Create a WebLogic Server cluster. See <a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/WLACH/taskhelp/clusters/ConfigureClusters.html">Configure clusters</a>.</span>
          </li>

          <li>
            <span>Mantenga el modo de almacenamiento en cluster por defecto (Unicast) y cambie el canal de difusión según sea necesario o utilice las listas desplegables y seleccione Multicast y proporcione una dirección de multidifusión diferente y un puerto, si es necesario.</span>
          </li>

          <li>
            <span>Vaya al separador <span>Cluster > Coherence</span> del cluster de nivel de datos.</span>
          </li>

          <li>
            <span>Utilice la lista desplegable <b>Cluster de Coherence</b> y seleccione un cluster de Coherence para asociarlo al cluster de WebLogic Server. Por defecto, los servidores gestionados de Coherence asignados a este cluster de WebLogic Server serán miembros de Coherence con almacenamiento activado (servidores de caché), como se indica en el campo <b>Almacenamiento Local Activado</b>.</span>
          </li>
        </ol>
      </li>

      <li>
        <span>Cree servidores gestionados de Coherence para el nivel de datos. Consulte <a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/WLACH/taskhelp/domainconfig/CreateManagedServers.html">Crear Servidores Gestionados</a>.</span>

        <ol type="a">
          <li>
            <span>Haga clic en <b>Sí</b> para agregar el servidor a un cluster existente y utilice la lista desplegable para seleccionar el cluster de <i>nivel de datos</i> de WebLogic Server. El servidor gestionado hereda los valores de Coherence del cluster de WebLogic Server de nivel de datos.</span>
          </li>

          <li>
            <span>Repita este paso para crear servidores gestionados adicionales según sea necesario.</span>
          </li>
        </ol>
      </li>

      <li>
        <span><a id="WLACH50011__servers1160647" name="WLACH50011__servers1160647"></a>Configure un nivel de aplicación de Coherence. Un nivel de aplicación es un cluster de WebLogic Server asociado al cluster de Coherence y aloja cualquier número de servidores gestionados de Coherence con el almacenamiento desactivado. Son servidores gestionados de Coherence de las aplicaciones de host de la aplicación (clientes de fábrica de caché) y miembros del cluster de Coherence.</span>

        <ol type="a">
          <li>
            <span>Configure a WebLogic Server cluster. Leave the default clustering mode (Unicast) and change the broadcast channel as required, or use the drop-down list and select Multicast and provide a different multicast address and port if required. See <a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/WLACH/taskhelp/clusters/ConfigureClusters.html">Configure clusters</a>.</span>
          </li>

          <li>
            <span>Vaya al separador <span>Cluster > Coherence</span> del cluster de nivel de datos.</span>
          </li>

          <li>
            <span>Utilice la lista desplegable <b>Cluster de Coherence</b> y seleccione un cluster de Coherence para asociarlo al cluster de WebLogic Server. Desactive el almacenamiento en el nivel de aplicación desactivando la casilla de control <b>Almacenamiento Local Activado</b>. Los servidores de Coherence gestionados asignados a este cluster de WebLogic Server tendrán los miembros de Coherence con el <i>almacenamiento desactivado</i> (clientes). Los servidores en el nivel de aplicación nunca se deben utilizar para almacenar datos en caché.</span>
          </li>
        </ol>
      </li>

      <li>
        <span>Repita el paso 4 para agregar servidores de Coherence gestionados al nivel de aplicación. Sin embargo, utilice la casilla de control <b>Cluster de Coherence</b> para seleccionar el cluster de WebLogic de <i>nivel de aplicación</i>, por lo que el servidor gestionado hereda la configuración de Coherence del cluster de nivel de aplicación. Repita este paso para crear servidores gestionados adicionales según sea necesario.</span>
      </li>

      <li>
        <span>Si es necesario, configure el nivel de proxy de Coherence. Los servidores proxy gestionados de Coherence permiten a los clientes de Coherence*Extend utilizar las memorias caché de Coherence sin ser miembros del cluster.</span>

        <ol type="a">
          <li>
            <span>Repita el paso 5 para configurar el nivel de proxy de Coherence. Asegúrese de desactivar la casilla de control <b>Almacenamiento Local Activado</b>, para que los servidores de Coherence gestionados asignados a este cluster de WebLogic Server tengan los miembros de Coherence con el <i>almacenamiento desactivado</i> (clientes).</span>
          </li>

          <li>
            <span>Repita el paso 4 para agregar servidores gestionados de Coherence al nivel de proxy, utilizando la casilla <b>Cluster de Coherence</b> para seleccionar el cluster de WebLogic Server del <i>nivel de proxy</i>, por lo que el servidor gestionado hereda la configuración de Coherence del cluster de nivel de proxy.</span>
          </li>

          <li>
            <span>Repita este paso para crear servidores gestionados adicionales según sea necesario.</span>
          </li>
        </ol>
      </li>

      <li>
        <span>Despliegue el módulo GAR de Coherence en el dominio de WebLogic Server. Los GAR independientes se despliegan de la misma forma que otro módulo de JavaEE. Consulte <a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/wlcoh/deploy-wls-coherence.htm">Despliegue de Aplicaciones de Coherence en WebLogic Server</a>.</span>
      </li>
    </ol>
  </div>

  <div class="relatedtopics"><p class="relatedtopics">
	Tareas Relacionadas
   </p><ul><li><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/clust/planning.htm">Cluster Architectures</a></li><li><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/clust/coherence.htm#BABJDGDJ">Visión General de Clusters de Coherence</a></li><li><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/wlcoh/index.html">Desarrollo de Aplicaciones de Oracle Coherence para Oracle WebLogic Server</a></li></ul></div>

  <div class="relatedtopics"><p class="relatedtopics">
	Temas Relacionados
   </p><ul><li><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/clust/overview.htm">Administración de Clusters para Oracle WebLogic Server</a></li><li><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/nodem/index.html">Administración del Gestor de Nodos para Oracle WebLogic Server</a></li></ul></div>


</body></html>
