<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="es_WW"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Configurar Federación</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50024" id="WLACH50024"></a>


  <h1 class="topictitle1">Configurar Federación</h1>

  <div><!--topic body-->
    <div><br>
      <p><a id="WLACH50024__startstop1208194" name="WLACH50024__startstop1208194"></a>La función de almacenamiento en caché federado federa los datos de caché de forma asíncrona en varios clusters dispersos geográficamente. Los datos almacenados en caché se federan en clusters para proporcionar redundancia, copia de seguridad externa y varios puntos de acceso para usuarios de aplicaciones en distintas ubicaciones geográficas.</p>

      <p>Configuración de federación:</p>
    </div>

    <ol><li>Si aún no lo ha hecho, en el centro de cambios de la Consola de Administración, haga clic en <b>Bloquear y Editar</b> (consulte <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Uso del Centro de Cambios</a>).</li>
      <li>
        <span><a id="WLACH50024__startstop1198904" name="WLACH50024__startstop1198904"></a>En el panel izquierdo de la consola, seleccione <b>Entorno > Clusters de Coherence</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50024__startstop1213516" name="WLACH50024__startstop1213516"></a>En la tabla Clusters de Coherence, seleccione el cluster de Coherence para el que desea configurar la federación.</span>
      </li>

      <li>
        <span><a id="WLACH50024__startstop1204881" name="WLACH50024__startstop1204881"></a>Seleccione la página <b>Configuración: Federación</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50024__startstop1204881" name="WLACH50024__startstop1204881"></a>Utilice la lista desplegable para seleccionar una topología.</span>

         
          <p><b>Nota: </b><ul>
              <li><p>Cuando se selecciona una topología, se crea automáticamente una configuración de topología a la que se le asigna el nombre <code>Default-Topology</code>. La configuración de la topología <code>Default-Topology</code> se crea y utiliza si no se especifica ninguna otra topología de federación en el archivo de configuración de caché.</p></li>

              <li><p>Al utilizar la federación, se deben configurar las topologías coincidentes tanto en los clusters locales como en los remotos. Por ejemplo, si se selecciona <code>none</code> para la topología en un cluster local y <code>active-active</code> como topología en el cluster remoto, esto puede dar lugar a un comportamiento impredecible. Del mismo modo, si se define un cluster local para utilizar active-passive, se debe definir el cluster remoto para utilizar passive-active.</p></li>
            </ul></p>
        
      </li>

      <li>
        <span><a id="WLACH50024__startstop1204881" name="WLACH50024__startstop1204881"></a>En la sección Participante Remoto, introduzca el nombre del cluster remoto al que se federa este cluster.</span>
      </li>

      <li>
        <span><a id="WLACH50024__startstop1204881" name="WLACH50024__startstop1204881"></a>En la sección Participante Remoto, introduzca uno o más hosts que ejecuten servidores de Coherence gestionados en el cluster remoto.</span>
      </li>

      <li>
        <span><a id="WLACH50024__startstop1204881" name="WLACH50024__startstop1204881"></a>Si es necesario, cambie el puerto del cluster remoto. Por lo general, no se cambia el puerto de cluster por defecto.</span>
      </li>
    <li>Para activar estos cambios, en el centro de cambios de la Consola de Administración, haga clic en <b>Activar Cambios</b>. <br>No todos los cambios se aplican de manera inmediata; para que algunos se apliquen, es necesario reiniciar (consulte <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Uso del Centro de Cambios</a>).</li></ol>
  </div>


</body></html>
