<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="es_WW"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Configuración de Registro de Coherencia</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50004" id="WLACH50004"></a>


  <h1 class="topictitle1">Configuración de Registro de Coherencia</h1>

  <div><!--topic body-->
    <div><br>
      <p><a id="WLACH50004__startstop1198902" name="WLACH50004__startstop1198902"></a>Configure las propiedades de registro de un cluster de coherencia especificando el nombre del registrador y el formato del mensaje.</p>

      <p>Para configurar el registro de coherencia:</p>
    </div>

    <ol><li>Si aún no lo ha hecho, en el centro de cambios de la Consola de Administración, haga clic en <b>Bloquear y Editar</b> (consulte <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Uso del Centro de Cambios</a>).</li>
      <li>
        <span><a id="WLACH50004__servers1160647" name="WLACH50004__servers1160647"></a>En el panel izquierdo de la consola, amplíe <b>Entorno</b> y seleccione <b>Clusters de Coherence</b>.</span><span>
          <p>La página <span>Resumen de Clusters de Coherencia</span> muestra las configuraciones del cluster de coherencia que se han creado en este dominio.</p>
        </span>
      </li>

      <li>
        <span><a id="WLACH50004__startstop1213516" name="WLACH50004__startstop1213516"></a>Haga clic en el nombre del cluster para el que desee configurar el registro.</span>
      </li>

      <li>
        <span>Seleccione <b>Configuración > </b><b>Registro</b>.</span>
      </li>

      <li>
        <span>Proporcione la configuración de registro siguiente o ajústela:</span>

        <ol type="a">
          <li>
            <span><b>Activado</b>: Especifique si se va a utilizar el registro personalizado de coherencia.</span>
          </li>

          <li>
            <span><b>Nombre del Registrador</b>: Nombre del registrador de los logs de coherencia.</span>
          </li>

          <li>
            <span><b>Formato del Mensaje</b>: Formato del mensaje de logs de coherencia.</span>
          </li>
        </ol>
      </li>

      <li>
        <span><a id="WLACH50004__startstop1202599" name="WLACH50004__startstop1202599"></a>Haga clic en <b>Guardar</b>.</span>
      </li>
    <li>Para activar estos cambios, en el centro de cambios de la Consola de Administración, haga clic en <b>Activar Cambios</b>. <br>No todos los cambios se aplican de manera inmediata; para que algunos se apliquen, es necesario reiniciar (consulte <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Uso del Centro de Cambios</a>).</li></ol>
  </div>


</body></html>
