<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="es_WW"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Configurar Proveedores de Dirección</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50023" id="WLACH50023"></a>


  <h1 class="topictitle1">Configurar Proveedores de Dirección</h1>

  <div><!--topic body-->
    <div><br>
      <p><a id="WLACH50023__startstop1208194" name="WLACH50023__startstop1208194"></a>Un proveedor de direcciones especifica la dirección del listener TCP (IP, o nombre DNS, y puerto) para un servicio de proxy.</p>

      <p>Para configurar proveedores de direcciones:</p>
    </div>

    <ol><li>Si aún no lo ha hecho, en el centro de cambios de la Consola de Administración, haga clic en <b>Bloquear y Editar</b> (consulte <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Uso del Centro de Cambios</a>).</li>
      <li>
        <span><a id="WLACH50023__startstop1198904" name="WLACH50023__startstop1198904"></a>En el panel izquierdo de la consola, seleccione <b>Entorno > Clusters de Coherence</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50023__startstop1213516" name="WLACH50023__startstop1213516"></a>En la tabla Clusters de Coherence, seleccione el cluster de Coherence para el que desea configurar un proveedor de direcciones.</span>
      </li>

      <li>
        <span><a id="WLACH50023__startstop1204881" name="WLACH50023__startstop1204881"></a>Seleccione la página <b>Configuración: Proveedores de Direcciones</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50023__startstop1208210" name="WLACH50023__startstop1208210"></a>Para crear un nuevo proveedor de direcciones, haga clic en <b>Nuevo</b> o seleccione el nombre de un proveedor de direcciones existente.</span>
      </li>

      <li>
        <span><a id="WLACH50023__startstop1202695" name="WLACH50023__startstop1202695"></a>Para crear una nueva dirección de socket para el proveedor de direcciones de Coherence, haga clic en <b>Nuevo</b> o seleccione el nombre de una dirección de socket existente. Para configurar una nueva dirección de socket: </span>

        <ol type="a">
          <li>
            <span>En <b>Nombre</b>, especifique el nombre de la dirección de socket del nuevo cluster de Coherence</span>.
          </li>

          <li>
            <span>En <b>Dirección de Recepción</b>, especifique la dirección de recepción para la dirección de socket.</span>
          </li>

          <li>
            <span>En <b>Puerto de Recepción</b>, especifique el puerto de recepción para la dirección de socket</span>.
          </li>

          <li>
            <span>Haga clic en <b>Aceptar</b>.</span>
          </li>
        </ol>
      </li>
    <li>Para activar estos cambios, en el centro de cambios de la Consola de Administración, haga clic en <b>Activar Cambios</b>. <br>No todos los cambios se aplican de manera inmediata; para que algunos se apliquen, es necesario reiniciar (consulte <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Uso del Centro de Cambios</a>).</li></ol>
  </div>


</body></html>
