<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="es_WW"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Creación de Clusters de Coherencia</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50001" id="WLACH50001"></a>


  <h1 class="topictitle1">Creación de Clusters de Coherencia</h1>

  <div><!--topic body-->
    <div><br>
      <p><a id="WLACH50001__startstop1208194" name="WLACH50001__startstop1208194"></a>Los clusters de coherencia permiten a las aplicaciones compartir servicios de almacenamiento en caché y gestión de datos entre las instancias de servidor y los clusters que alojan las aplicaciones que necesitan acceder a ellos.</p>

      <p>Configure las propiedades de cluster y, a continuación, fije el destino de los clusters de coherencia en las instancias de WebLogic Server o en los clusters del dominio.</p>

      <p><a id="WLACH50001__startstop1198902" name="WLACH50001__startstop1198902"></a>Para crear clusters de coherencia:</p>
    </div>

    <ol><li>Si aún no lo ha hecho, en el centro de cambios de la Consola de Administración, haga clic en <b>Bloquear y Editar</b> (consulte <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Uso del Centro de Cambios</a>).</li>
      <li>
        <span><a id="WLACH50001__servers1160647" name="WLACH50001__servers1160647"></a>En el panel izquierdo de la consola, amplíe <b>Entorno</b> y seleccione <b>Clusters de Coherence</b>.</span><span>
          <p>La página <span>Resumen de Clusters de Coherencia</span> muestra las configuraciones del cluster de coherencia que se han creado en este dominio.</p>
        </span>
      </li>

      <li>
        <span><a id="WLACH50001__startstop1213516" name="WLACH50001__startstop1213516"></a>Haga clic en <b>Nuevo</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50001__startstop1204881" name="WLACH50001__startstop1204881"></a>En la página <span>Configuración: General</span>, ajuste los siguientes valores de propiedades de coherencia, si es necesario:</span>

        <ol type="a">
          <li>
            <span><b>Nombre</b>: Nombre de esta configuración del cluster de coherencia.</span>
          </li>

          <li>
            <span><b>Usar Archivo de Configuración de Cluster</b>: Seleccione si se va a configurar este cluster mediante un archivo de configuración personalizado externo y haga clic en <b>Siguiente</b>.</span>

             
              <p><b>Ruta de Acceso del Archivo</b>: Proporciona la ubicación de la ruta del archivo de configuración. El archivo debe estar presente localmente en el servidor de administración. Haga clic en <b>Siguiente</b> para seleccionar destinos para el cluster de coherencia.</p>
            
          </li>

          <li>
            <span><b>Modo de Cluster</b>: seleccione Unidifusión o Multidifusión y especifique la configuración relacionada.</span>
          </li>

          <li>
            <span><b>Dirección de Recepción de Unicast</b>: Dirección IP del listener de unicast de cluster.</span>
          </li>

          <li>
            <span><b>Puerto de Recepción de Unicast</b>: Puerto del listener de unicast del cluster. Los valores válidos son de 0 a 65535.</span>
          </li>

          <li>
            <span><b>Ajuste Automático de Puerto de Unicast</b>: Especifica si el puerto de unicast se incrementará automáticamente si el puerto no puede enlazarse porque ya esté en uso.</span>
          </li>

          <li>
            <span><b>Dirección de Recepción de Multidifusión</b>: Dirección IP del listener de multidifusión de cluster.</span>
          </li>

          <li>
            <span><b>Puerto de Recepción de Multidifusión</b>: Los miembros de cluster utilizan el puerto de multidifusión para comunicarse entre sí. Los valores válidos son de 1 a 65535.</span>
          </li>
        </ol>
      </li>

      <li>
        <span><a id="WLACH50001__startstop1202599" name="WLACH50001__startstop1202599"></a>Haga clic en <b>Siguiente</b> para seleccionar destinos para el cluster de coherencia o haga clic en <b>Terminar</b>.</span>
      </li>

      <li>
        <span>Opcionalmente, seleccione las instancias o los clusters de WebLogic Server en los que esta configuración de cluster sea accesible y haga clic en <b>Terminar</b>.</span> <span>
          <div>La nueva configuración de cluster aparece en la tabla <span>Clusters de Coherencia</span>. <p><b>Nota: </b>para que se apliquen todos los cambios realizados en Coherence es necesario que se reinicie el sistema.</p></div>
        </span>
      </li>
    <li>Para activar estos cambios, en el centro de cambios de la Consola de Administración, haga clic en <b>Activar Cambios</b>. <br>No todos los cambios se aplican de manera inmediata; para que algunos se apliquen, es necesario reiniciar (consulte <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Uso del Centro de Cambios</a>).</li></ol>
  </div>


</body></html>
