<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="es_WW"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Creación de Servidores de Coherence</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50015" id="WLACH50015"></a>


  <h1 class="topictitle1">Creación de Servidores de Coherence</h1>

  <div><!--topic body-->
    <div><br>
      <p>Los servidores de Coherence (también conocidos como nodos de datos de Coherente) son servidores de caché independientes, instancias de JVM dedicadas al mantenimiento y la gestión de los datos de caché.</p>

      <p><b>Nota: </b>la función de servidores de Coherence está anticuada y se sigue soportando para compatibilidad con versiones anteriores. Los niveles de Coherence deben estar configurados para que utilicen servidores de Coherence gestionados en su lugar. Consulte <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=coherence.ConfigureCoherenceClusterTiers">Configuración y Despliegue de Niveles de Despliegue de Coherence</a></p>

      <p><a id="WLACH50015__servers1160646" name="WLACH50015__servers1160646"></a>Para crear un servidor de Coherence en un dominio existente:</p>
    </div>

    <ol><li>Si aún no lo ha hecho, en el centro de cambios de la Consola de Administración, haga clic en <b>Bloquear y Editar</b> (consulte <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Uso del Centro de Cambios</a>).</li>
      <li>
        <span><a id="WLACH50015__servers1160647" name="WLACH50015__servers1160647"></a>En el panel izquierdo de la consola, amplíe <b>Entorno</b> y seleccione <b>Servidores de Coherence</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50015__servers1168736" name="WLACH50015__servers1168736"></a>En la tabla <b>Servidores de Coherence</b>, haga clic en <b>Nuevo</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50015__servers1160649" name="WLACH50015__servers1160649"></a>En la página <span>Propiedades del Servidor de Coherence</span>:</span>

        <ol type="a">
          <li>
            <span>Introduzca el nombre del servidor en el campo <b>Nombre</b>.</span>

             
              <p><a id="WLACH50015__servers1160653" name="WLACH50015__servers1160653"></a>El nombre del servidor no se utiliza como parte de la URL para aplicaciones que se despliegan en el servidor. Sólo sirve para identificarle. El nombre del servidor se muestra en la Consola de Administración y si utiliza las utilidades de la línea de comandos de WebLogic Server o API, este nombre se utiliza para identificar el servidor.</p>
            
          </li>

          <li>
            <span>Seleccione una <b>Máquina</b> existente (nombre de la computadora principal de WebLogic Server en la que se desea que se ejecute este servidor) en la lista desplegable.</span>

             
              <p>A fin de utilizar el gestor de nodos para iniciar este servidor de Coherence, debe asignar el servidor a una máquina y configurar esta última para el gestor de nodos. Consulte <a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/WLACH/taskhelp/machines/ConfigureMachines.html">Creación y Configuración de Máquinas</a>.</p>
            
          </li>

          <li>
            <span>Opcional. En <b>Cluster</b>, introduzca el recurso de cluster de Coherence del nivel de sistema asociado a este servidor.</span>
          </li>

          <li>
            <span>Opcional. En <b>Dirección de Recepción de Unicast</b>, introduzca la dirección IP del listener de unicast de cluster. Este atributo se puede utilizar para sustituir el valor del cluster de Coherence al que se hace referencia.</span>
          </li>

          <li>
            <span>Opcional. En <b>Puerto de Recepción de Unicast</b>, introduzca el puerto del listener de unicast de cluster.</span>
          </li>

          <li>
            <span>Opcional. Use la casilla de control <b>Ajuste Automático de Puerto de Unicast</b> para especificar si el puerto de unicast se incrementará automáticamente si el puerto no puede enlazarse porque ya esté en uso.</span>
          </li>
        </ol>
      </li>

      <li>
        <span>Haga clic en <b>Terminar</b>.</span>

         
          <p>El servidor nuevo aparece en la tabla Resumen de Servidores de Coherence.</p>
        
      </li>
    <li>Para activar estos cambios, en el centro de cambios de la Consola de Administración, haga clic en <b>Activar Cambios</b>. <br>No todos los cambios se aplican de manera inmediata; para que algunos se apliquen, es necesario reiniciar (consulte <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Uso del Centro de Cambios</a>).</li></ol>

    <div class="postreq"><p class="sectiontitle"><b> Después de Terminar </b></p>
      <p>(Opcional) Realice una de las siguientes acciones:</p>

      <ul>
        <li><a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/WLACH/taskhelp/machines/BindToProtectedPortsOnServersStartedByNodeManager.html">Configurar Gestor de Nodos</a></li>

        <li><a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=coherence.ConfigureStartupArgumentsForCoherenceServers">Configurar Argumentos de Inicio en Servidores de Coherence</a></li>

        <li><a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=coherence.StartCoherenceServers">Iniciar Servidores de Coherence desde la Consola de Administración</a></li>
      </ul>
    </div>
  </div>


</body></html>
