<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="es_WW"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Creación de Configuraciones de Caché de Cluster</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50019" id="WLACH50019"></a>


  <h1 class="topictitle1">Creación de Configuraciones de Caché de Cluster</h1>

  <div><!--topic body-->
    <div class="prereq"><p class="sectiontitle"><b> Antes de Empezar </b></p>
      <p>Cree y configure un cluster de Coherence. Consulte <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=coherence.CreateCoherenceClusters">Creación de Clusters de Coherence</a> y <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=coherence.ConfigureCoherenceClusters">Configuración de Clusters de Coherence</a>.</p>
    </div>

    <div><br>
      <p><a id="WLACH50019__startstop1208194" name="WLACH50019__startstop1208194"></a>Un archivo de configuración de caché de Coherence define las cachés y los servicios que utiliza una aplicación. Normalmente, un archivo de configuración de caché se incluye en un módulo GAR. Un archivo GAR se despliega en todos los servidores de Coherence gestionados en el nivel de datos y se puede desplegar también como parte de un archivo EAR en el nivel de aplicaciones. El GAR garantiza que la configuración de caché esté disponible en todos los miembros del cluster de Oracle Coherence. Sin embargo, hay casos de uso en los que se debe utilizar un archivo de configuración de caché diferente en determinados servidores de Coherence gestionados. Por ejemplo, un nivel de proxy necesita acceso a todos los artefactos en el GAR, pero necesitará un archivo de configuración de caché diferente que defina los servicios de proxy que se van a iniciar.</p>

      <p>Puede utilizar la Consola de Administración para definir una configuración de caché de cluster. Un archivo de configuración de caché se puede asociar a clusters de WebLogic o servidores de Coherence gestionados en tiempo de ejecución. En este caso, la configuración de caché sustituye al archivo de configuración de caché incluido en un GAR. También puede omitir el archivo de configuración de caché de un archivo GAR y asignarlo en tiempo de ejecución. Para sustituir un archivo de configuración de caché en tiempo de ejecución, el archivo de configuración de caché debe estar enlazado a un nombre de JNDI. El nombre de JNDI se define mediante el uso de la propiedad <code>override-property</code> del elemento <code>&lt;cache-configuration-ref></code>. El elemento está ubicado en el archivo <code>coherence-application.xml</code> empaquetado en un archivo GAR. Para obtener más información sobre el archivo <code>coherence-application.xml</code>, consulte <a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/wlcoh/index.html">Oracle Fusion Middleware Developing Oracle Coherence Applications for Oracle WebLogic Server</a> (Desarrollo de Oracle Fusion Middleware de Aplicaciones de Oracle Coherence para Oracle WebLogic Server). Para obtener más información sobre la importación de un archivo de configuración de caché, consulte <a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/clust/coherence.htm#CLUST643">Uso de un Archivo de Configuración de Caché de Cluster</a>.</p>

      <p><a id="WLACH50019__startstop1198902" name="WLACH50019__startstop1198902"></a>Para definir una configuración de caché de cluster:</p>
    </div>

    <ol><li>Si aún no lo ha hecho, en el centro de cambios de la Consola de Administración, haga clic en <b>Bloquear y Editar</b> (consulte <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Uso del Centro de Cambios</a>).</li>
      <li>
        <span><a id="WLACH50019__servers1160647" name="WLACH50019__servers1160647"></a>En el panel izquierdo de la consola, amplíe <b>Entorno</b> y seleccione <b>Clusters de Coherence</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50019__startstop1213516" name="WLACH50019__startstop1213516"></a>Seleccione el cluster para el que desea crear una configuración de caché de cluster.</span>
      </li>

      <li>
        <span>Seleccione la página <b>Configuración: Configuraciones de Caché</b> y haga clic en <b>Nueva</b>.</span>
      </li>

      <li>
        <span>En la página <b>Crear una Configuración de Caché</b>, defina las siguientes propiedades de configuración de caché:</span>

        <ol type="a">
          <li>
            <span><b>Nombre</b>: introduzca el nombre de esta configuración de caché de cluster.</span>
          </li>

          <li>
            <span><b>Nombre de JNDI</b>: introduzca el nombre de JNDI al que se enlaza el archivo de configuración de caché. Este nombre de JNDI tiene el prefijo <code>cache-config/</code> y debe coincidir con el valor de <code>override-property</code> de la entrada <code>cache-configuration-ref</code> de <code>coherence-application.xml</code>. Por ejemplo, el nombre de JNDI de <code>ExamplesGAR</code> debe coincidir con el valor de override-property de <code>cache-config/ExamplesGAR</code>.</span>
          </li>

          <li>
            <span><b>Archivo de Configuración de Caché</b>: introduzca la ruta de acceso completa al archivo de configuración de caché. Como alternativa, puede especificar una URL.</span>
          </li>

          <li>
            <span><b>Importar Archivo de Configuración de Caché</b>: seleccione esta opción para importar el archivo de configuración de caché de la ubicación especificada a la estructura del directorios de WebLogic Server.</span>

             
              <p>Si no selecciona esta opción, el archivo de configuración de caché se carga directamente desde la ubicación especificada al iniciar el servidor.</p>
            
          </li>
        </ol>
      </li>

      <li>
        <span>Haga clic en <b>Guardar</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50019__startstop1202599" name="WLACH50019__startstop1202599"></a>Seleccione la página <b>Destinos</b> para seleccionar las instancias o los clusters de WebLogic Server a los que está dirigida esta configuración de caché de cluster. Haga clic en <b>Guardar</b>.</span>
      </li>
    <li>Para activar estos cambios, en el centro de cambios de la Consola de Administración, haga clic en <b>Activar Cambios</b>. <br>No todos los cambios se aplican de manera inmediata; para que algunos se apliquen, es necesario reiniciar (consulte <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Uso del Centro de Cambios</a>).</li></ol>

    <div class="result"><p class="sectiontitle"><b> Resultado </b></p>
      <p>La configuración de caché de cluster se muestra desde la página <b>Configuración: Configuraciones de Caché</b> de la página de la consola de configuración del cluster de Coherence.</p>
    </div>
  </div>


</body></html>
