<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="es_WW"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Importación de Configuración de un Cluster Personalizado</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50007" id="WLACH50007"></a>


  <h1 class="topictitle1">Importación de Configuración de un Cluster Personalizado</h1>

  <div><!--topic body-->
    <div><br>
      <p><a id="WLACH50007__startstop1208194" name="WLACH50007__startstop1208194"></a>Puede configurar los clusters de coherencia en WebLogic Server o de forma externa en un archivo de configuración personalizado. Para importar una configuración personalizada, especifique la ubicación de la ruta de acceso de archivo correspondiente del sistema.</p>

      <p><a id="WLACH50007__startstop1198902" name="WLACH50007__startstop1198902"></a>Para importar una configuración de cluster personalizada:</p>
    </div>

    <ol><li>Si aún no lo ha hecho, en el centro de cambios de la Consola de Administración, haga clic en <b>Bloquear y Editar</b> (consulte <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Uso del Centro de Cambios</a>).</li>
      <li>
        <span><a id="WLACH50007__servers1160647" name="WLACH50007__servers1160647"></a>En el panel izquierdo de la consola, amplíe <b>Entorno</b> y seleccione <b>Clusters de Coherence</b>.</span><span>
          <p>La página <span>Resumen de Clusters de Coherencia</span> muestra las configuraciones del cluster de coherencia que se han creado en este dominio.</p>
        </span>
      </li>

      <li>
        <span><a id="WLACH50007__startstop1213516" name="WLACH50007__startstop1213516"></a>Haga clic en <b>Nuevo</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50007__startstop1204881" name="WLACH50007__startstop1204881"></a>En la página <span>Configuración: General</span>:</span>

        <ol type="a">
          <li>
            <span><b>Nombre</b>: Proporcione un nombre para esta configuración de cluster de coherencia.</span>
          </li>

          <li>
            <span><b>Usar Archivo de Configuración de Cluster</b>: Seleccione si se va a configurar este cluster mediante un archivo de configuración personalizado externo y haga clic en <b>Siguiente</b>.</span>
          </li>

          <li>
            <span><b>Ruta de Acceso del Archivo</b>: Proporcione la ubicación de la ruta de acceso del archivo de configuración. El archivo debe estar presente localmente en el servidor de administración.</span>
          </li>
        </ol>
      </li>

      <li>
        <span><a id="WLACH50007__startstop1202599" name="WLACH50007__startstop1202599"></a>Haga clic en <b>Siguiente</b> para seleccionar destinos para el cluster de coherencia o haga clic en <b>Terminar</b>.</span>
      </li>

      <li>
        <span>Opcionalmente, seleccione las instancias o los clusters de WebLogic Server en los que esta configuración de cluster sea accesible y haga clic en <b>Terminar</b>.</span> <span>
          <p>La nueva configuración de cluster aparece en la tabla <span>Clusters de Coherencia</span>.</p>
        </span>
      </li>
    <li>Para activar estos cambios, en el centro de cambios de la Consola de Administración, haga clic en <b>Activar Cambios</b>. <br>No todos los cambios se aplican de manera inmediata; para que algunos se apliquen, es necesario reiniciar (consulte <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Uso del Centro de Cambios</a>).</li></ol>
  </div>


</body></html>
