<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="es_WW"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Proteger Configuraciones de Servicio de Coherence</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50020" id="WLACH50020"></a>


  <h1 class="topictitle1">Proteger Configuraciones de Servicio de Coherence</h1>

  <div><!--topic body-->
    <div><br>
      <p><a id="WLACH50020__startstop1208194" name="WLACH50020__startstop1208194"></a>Se puede utilizar la autorización de Oracle WebLogic Server para restringir el acceso a los servicios de Oracle Coherence. La especificación de autorización en un servicio de caché afecta al acceso a todas las cachés creadas por dicho servicio.</p>

      <p>Para especificar la autorización de servicio:</p>
    </div>

    <ol><li>Si aún no lo ha hecho, en el centro de cambios de la Consola de Administración, haga clic en <b>Bloquear y Editar</b> (consulte <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Uso del Centro de Cambios</a>).</li>
      <li>
        <span><a id="WLACH50020__startstop1198904" name="WLACH50020__startstop1198904"></a>En el panel izquierdo de la consola, seleccione <b>Entorno > Clusters de Coherence</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50020__startstop1213516" name="WLACH50020__startstop1213516"></a>En la tabla Clusters de Coherence, seleccione el cluster de Coherence.</span>
      </li>

      <li>
        <span><a id="WLACH50020__startstop1204881" name="WLACH50020__startstop1204881"></a>Seleccione la página <b>Seguridad: Servicios</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50020__startstop1208210" name="WLACH50020__startstop1208210"></a>Haga clic en <b>Nuevo</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50020__startstop1202695" name="WLACH50020__startstop1202695"></a>En <b>Nombre</b>, introduzca el nombre del servicio. El nombre del servicio debe coincidir exactamente con el nombre del servicio utilizado en una aplicación.</span>
      </li>

      <li>
        <span><a id="WLACH50020__startstop1202695" name="WLACH50020__startstop1202695"></a>Haga clic en <b>Terminar</b>.</span>
      </li>
    <li>Para activar estos cambios, en el centro de cambios de la Consola de Administración, haga clic en <b>Activar Cambios</b>. <br>No todos los cambios se aplican de manera inmediata; para que algunos se apliquen, es necesario reiniciar (consulte <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Uso del Centro de Cambios</a>).</li></ol>

    <div class="result"><p class="sectiontitle"><b> Resultado </b></p>
      <p>El servicio se muestra en la tabla Servicios de Coherence. Seleccione el servicio en la tabla para acceder a su página de configuración en la que puede definir roles de ámbito y políticas mediante las páginas <span>Roles</span> y <span>Políticas</span>, respectivamente.</p>
    </div>
  </div>


</body></html>
