<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="es_WW"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Cerrar Servidores de Coherence</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50017" id="WLACH50017"></a>


  <h1 class="topictitle1">Cerrar Servidores de Coherence</h1>

  <div><!--topic body-->
    <div><br>
      <p><a id="WLACH50017__startstop1198902" name="WLACH50017__startstop1198902"></a>Para cerrar los servidores de Coherence:</p>

      <p><b>Nota: </b>la función de servidores de Coherence está anticuada y se sigue soportando para compatibilidad con versiones anteriores. Los niveles de Coherence deben estar configurados para que utilicen servidores de Coherence gestionados en su lugar. Consulte <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=coherence.ConfigureCoherenceClusterTiers">Configuración y Despliegue de Niveles de Despliegue de Coherence</a></p>
    </div>

    <ol><li>Si aún no lo ha hecho, en el centro de cambios de la Consola de Administración, haga clic en <b>Bloquear y Editar</b> (consulte <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Uso del Centro de Cambios</a>).</li>
      <li>
        <span><a id="WLACH50017__servers1160647" name="WLACH50017__servers1160647"></a>En el panel izquierdo de la consola, amplíe <b>Entorno</b> y seleccione <b>Servidores de Coherence</b>.</span><span>
          <p>La tabla Servidores de Coherence muestra todos los servidores de Coherence definidos en el dominio.</p>
        </span>
      </li>

      <li>
        <span>En el panel de la derecha, seleccione <b>Control</b>.</span>
      </li>

      <li>
        <span>Seleccione la casilla de control situada junto al nombre del servidor que desea cerrar y, a continuación, haga clic en <b>Cerrar</b>.</span>

         
          <p><a id="WLACH50017__startstop1207517" name="WLACH50017__startstop1207517"></a>El gestor de nodos cierra inmediatamente el servidor seleccionado.</p>
        
      </li>
    <li>Para activar estos cambios, en el centro de cambios de la Consola de Administración, haga clic en <b>Activar Cambios</b>. <br>No todos los cambios se aplican de manera inmediata; para que algunos se apliquen, es necesario reiniciar (consulte <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Uso del Centro de Cambios</a>).</li></ol>
  </div>


</body></html>
