<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="es_WW"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Iniciar Servidores de Coherence desde la Consola de Administración</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50018" id="WLACH50018"></a>


  <h1 class="topictitle1">Iniciar Servidores de Coherence desde la Consola de Administración</h1>

  <div><!--topic body-->
    <div class="prereq"><p class="sectiontitle"><b> Antes de Empezar </b></p>
      <div><ol>
          <li>Si todavía no lo ha hecho, cree un servidor de Coherence. Consulte <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=coherence.CreateCoherenceServers">Creación de Servidores de Coherence</a>.<p><b>Nota: </b>la función de servidores de Coherence está anticuada y se sigue soportando para compatibilidad con versiones anteriores. Los niveles de Coherence deben estar configurados para que utilicen servidores de Coherence gestionados en su lugar. Consulte <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=coherence.ConfigureCoherenceClusterTiers">Configuración y Despliegue de Niveles de Despliegue de Coherence</a></p></li>

          <li>Configure el servidor de Coherence para comunicarse con el <b>gestor de nodos</b>. El gestor de nodos es una utilidad de WebLogic Server que le permite iniciar, parar y suspender las instancias de servidor y reiniciar automáticamente los servidores de forma remota. El gestor de nodos se debe ejecutar en cada computadora que aloja las instancias de WebLogic Server que desea controlar con el gestor de nodos. Configure cada computadora como máquina en WebLogic Server y asigne cada instancia del servidor de Coherence que controlará con el gestor de nodos a la máquina en la que se ejecuta. Consulte <a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/WLACH/taskhelp/machines/ConfigureMachines.html">Creación y Configuración de Máquinas</a>, <a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/WLACH/taskhelp/machines/AssignServerInstancesToMachines.html">Asignación de Instancias de Servidor a Máquinas</a> y <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=coherence.ConfigureStartupArgumentsForCoherenceServers">Configuración de Argumentos de Inicio en Servidores de Coherence</a>. Para obtener más información, consulte <a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/nodem/index.html">Administración del Gestor de Nodos para Oracle WebLogic Server</a>.</li>

          <li>Inicie el gestor de nodos en la computadora que desea que aloje el servidor de Coherence. El proceso de instalación personalizado de WebLogic Server instala e inicia opcionalmente el gestor de nodos como un servicio de Windows es los sistemas Windows. Si todavía no está en ejecución, puede iniciar el gestor de nodos de forma manual con un símbolo del sistema o mediante un script. Consulte <a href="https://docs-uat.oracle.com/en/middleware/weblogic-server/19.1/nodem/starting_nodemgr.htm#NODEM210">Inicio del Gestor de Nodos</a>.</li>
        </ol></div>
    </div>

    <div><br>
      <p><a id="WLACH50018__startstop1198902" name="WLACH50018__startstop1198902"></a>Para utilizar la Consola de Administración para iniciar servidores de Coherence:</p>
    </div>

    <ol><li>Si aún no lo ha hecho, en el centro de cambios de la Consola de Administración, haga clic en <b>Bloquear y Editar</b> (consulte <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Uso del Centro de Cambios</a>).</li>
      <li>
        <span><a id="WLACH50018__servers1160647" name="WLACH50018__servers1160647"></a>En el panel izquierdo de la consola, amplíe <b>Entorno</b> y seleccione <b>Servidores de Coherence</b>.</span><span>
          <p>La tabla Servidores de Coherence muestra todos los servidores de Coherence definidos en el dominio.</p>
        </span>
      </li>

      <li>
        <span>En el panel de la derecha, seleccione <b>Control</b>.</span>

         
          <p>O bien, puede seleccionar en primer lugar el servidor que desea iniciar; a continuación, seleccione <b>Control</b>.</p>
        
      </li>

      <li>
        <span>Seleccione la casilla de control situada junto al nombre del servidor que desea iniciar y haga clic en <b>Iniciar</b>.</span>

         
          <p><a id="WLACH50018__startstop1207517" name="WLACH50018__startstop1207517"></a>El gestor de nodos inicia el servidor en la máquina de destino. Cuando el gestor de nodos termine su secuencia de inicio, el estado del servidor se indicará en la columna <b>Estado</b> en la tabla <b>Estado del Servidor</b>.</p>
        
      </li>
    <li>Para activar estos cambios, en el centro de cambios de la Consola de Administración, haga clic en <b>Activar Cambios</b>. <br>No todos los cambios se aplican de manera inmediata; para que algunos se apliquen, es necesario reiniciar (consulte <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Uso del Centro de Cambios</a>).</li></ol>
  </div>


</body></html>
